\id MRK
\mt Markusevangeliet
\c 1
\s Johannes prædiker og døber, 1-8. Jesus døbes, 9-11, fristes, 12-13, prædiker, 14-15, kalder fire Disciple, 16-20. Han prædiker i Kapernaum og uddriver en uren Aand, 21-28, helbreder Peters Svigermoder og flere, 29-34. Han beder paa et øde Sted, prædiker og helbreder trindt om i Galilæa, 35-39. Han helbreder en spedalsk, 40-45.
\p  
\v 1 Jesu Kristi, Guds Søns, Evangeliums Begyndelse er saaledes, 
\v 2 som der er skrevet hos Profeten Esajas: „Se, jeg sender min Engel for dit Ansigt, han skal berede din Vej. 
\v 3 Der er en Røst af en, som raaber i Ørkenen: Bereder Herrens Vej, gører hans Stier jævne!“ 
\v 4 Johannes kom, han, som døbte i Ørkenen og prædikede Omvendelses-Daab til Syndernes Forladelse. 
\v 5 Og hele Judæas Land og alle i Jerusalem gik ud og bleve døbte af ham i Floden Jordan, idet de bekendte deres Synder. 
\v 6 Og Johannes var klædt i Kamelhaar og havde et Læderbælte om sin Lænd og spiste Græshopper og vild Honning. 
\v 7 Og han prædikede og sagde: „Efter mig kommer den, som er stærkere end jeg, hvis Skotvinge jeg ikke er værdig at bøje mig ned og løse. 
\v 8 Jeg har døbt eder med Vand, men han skal døbe eder med den Helligaand.“
\p  
\v 9 Og det skete i de Dage, at Jesus kom fra Nazareth i Galilæa og blev døbt af Johannes i Jordan. 
\v 10 Og straks da han steg op af Vandet, saa han Himlene skilles ad og Aanden ligesom en Due dale ned over ham; 
\v 11 og der kom en Røst fra Himlene: „Du er min Søn, den elskede, i dig har jeg Velbehag.“
\p  
\v 12 Og straks driver Aanden ham ud i Ørkenen. 
\v 13 Og han var i Ørkenen fyrretyve Dage, medens han fristedes af Satan, og han var blandt Dyrene; og Englene tjente ham.
\p  
\v 14 Men efter at Johannes var kastet i Fængsel, kom Jesus til Galilæa og prædikede Guds Evangelium 
\v 15 og sagde: „Tiden er fuldkommet, og Guds Rige er kommet nær; omvender eder og tror paa Evangeliet!“
\p  
\v 16 Og medens han gik langs Galilæas Sø, saa han Simon og Simons Broder Andreas i Færd med at kaste Garn i Søen; thi de vare Fiskere. 
\v 17 Og Jesus sagde til dem: „Følger efter mig, saa vil jeg gøre eder til Menneskefiskere.“ 
\v 18 Og de forlode straks Garnene og fulgte ham. 
\v 19 Og da han gik lidt videre frem, saa han Jakob, Zebedæus's Søn, og hans Broder Johannes, som ogsaa vare i Færd med at bøde deres Garn i Skibet; 
\v 20 og han kaldte straks paa dem, og de forlode deres Fader Zebedæus i Skibet med Lejesvendene og gik efter ham.
\p  
\v 21 Og de gaa ind i Kapernaum. Og straks paa Sabbaten gik han ind i Synagogen og lærte, 
\v 22 og de bleve slagne af Forundring over hans Lære; thi han lærte dem som en, der havde Myndighed, og ikke som de skriftkloge. 
\v 23 Og der var i deres Synagoge et Menneske med en uren Aand, og han raabte højt 
\v 24 og sagde: „Hvad have vi med dig at gøre, Jesus af Nazareth? Er du kommen for at ødelægge os; jeg kender dig, hvem du er, du Guds hellige.“ 
\v 25 Og Jesus truede ham og sagde: „Ti, og far ud af ham!“ 
\v 26 Og den urene Aand sled i ham og raabte med høj Røst og for ud af ham. 
\v 27 Og de bleve alle forfærdede, saa at de spurgte hverandre og sagde: „Hvad er dette? en ny Lære med Myndighed; ogsaa over de urene Aander byder han, og de lyde ham.“ 
\v 28 Og Rygtet om ham kom straks ud alle Vegne i hele det omliggende Land i Galilæa.
\p  
\v 29 Og straks, da de vare gaaede ud af Synagogen, kom de ind i Simons og Andreas's Hus med Jakob og Johannes. 
\v 30 Men Simons Svigermoder laa og havde Feber, og straks tale de til ham om hende; 
\v 31 og han gik hen til hende, tog hende ved Haanden og rejste hende op, og Feberen forlod hende, og hun vartede dem op. 
\v 32 Men da det var blevet Aften, og Solen var gaaet ned, førte de til ham alle de syge og de besatte, 
\v 33 og hele Byen var forsamlet foran Døren. 
\v 34 Og han helbredte mange, som lede af mange Haande Sygdomme, og han uddrev mange onde Aander; og han tillod ikke de onde Aander at tale, fordi de kendte ham.
\p  
\v 35 Og om Morgenen længe før Dag stod han op og gik ud og gik hen til et øde Sted, og der bad han. 
\v 36 Og Simon og de, som vare med ham, skyndte sig efter ham. 
\v 37 Og de fandt ham, og de sige til ham: „Alle lede efter dig.“ 
\v 38 Og han siger til dem: „Lader os gaa andetsteds hen til de nærmeste Smaabyer, for at jeg kan prædike ogsaa der; thi dertil er jeg udgaaet.“ 
\v 39 Og han kom og prædikede i deres Synagoger i hele Galilæa og uddrev de onde Aander.
\p  
\v 40 Og en spedalsk kommer til ham, beder ham og falder paa Knæ for ham og siger til ham: „Om du vil, saa kan du rense mig.“ 
\v 41 Og han ynkedes inderligt og udrakte Haanden og rørte ved ham og siger til ham: „Jeg vil; bliv ren!“ 
\v 42 Og straks forlod Spedalskheden ham, og han blev renset. 
\v 43 Og han drev ham straks bort, idet han bød ham strengt, 
\v 44 og sagde til ham: „Se til, at du ikke siger noget til nogen herom; men gaa hen, fremstil dig selv for Præsten, og offer for din Renselse det, som Moses har befalet, til Vidnesbyrd for dem!“ 
\v 45 Men da han kom ud, begyndte han at fortælle meget og udsprede Rygtet derom, saa at han\f + \fr 1,45 \ft Jesus.\ft*\f*  ikke mere kunde gaa aabenlyst ind i en By; men han var udenfor paa øde Steder, og de kom til ham alle Vegne fra.
\c 2
\s Jesus helbreder en værkbruden, 1-12, kalder Levi og spiser med Toldere, 13-17, taler om, hvorfor hans Disciple ikke faste, 18-22, og forsvarer Disciplene, som plukkede Aks paa en Sabbat, 23-28.
\p  
\v 1 Og da han nogle Dage derefter atter gik ind i Kapernaum, spurgtes det, at han var hjemme. 
\v 2 Og der samledes mange, saa at der ikke mere var Plads, end ikke foran Døren; og han talte Ordet til dem. 
\v 3 Og de komme og bringe til ham en værkbruden, der blev baaren af fire. 
\v 4 Og da de ikke kunde komme nær til ham for Folkeskaren, toge de Taget af, hvor han var; og da de havde brudt Hul, firede de Sengen ned, hvorpaa den værkbrudne laa. 
\v 5 Og da Jesus saa deres Tro, siger han til den værkbrudne: „Søn! dine Synder ere forladte.“ 
\v 6 Men nogle af de skriftkloge sade der og tænkte i deres Hjerter: 
\v 7 „Hvorfor taler denne saaledes? Han taler bespotteligt. Hvem kan forlade Synder uden een, nemlig Gud?“ 
\v 8 Og Jesus kendte straks i sin Aand, at de tænkte saaledes ved sig selv, og sagde til dem: „Hvorfor tænke I dette i eders Hjerter? 
\v 9 Hvilket er lettest, at sige til den værkbrudne: Dine Synder ere forladte, eller at sige: Staa op, og tag din Seng, og gaa? 
\v 10 Men for at I skulle vide, at Menneskesønnen har Magt paa Jorden til at forlade Synder,“ siger han til den værkbrudne: 
\v 11 „Jeg siger dig: Staa op, tag din Seng, og gaa til dit Hus!“ 
\v 12 Og han stod op og tog straks Sengen og gik ud for alles Øjne, saa de alle bleve forfærdede og priste Gud og sagde: „Aldrig have vi set noget saadant.“
\p  
\v 13 Og han gik atter ud langs Søen, og hele Skaren kom til ham, og han lærte dem. 
\v 14 Og da han gik forbi, saa han Levi, Alfæus's Søn sidde ved Toldboden, og han siger til ham: „Følg mig!“ Og han stod op og fulgte ham. 
\v 15 Og det skete, at han sad til Bords i hans Hus, og mange Toldere og Syndere sade til Bords med Jesus og hans Disciple; thi de vare mange. Og der fulgte ogsaa 
\v 16 nogle skriftkloge af Farisæerne med ham, og da de saa, at han spiste med Toldere og Syndere, sagde de til hans Disciple: „Han spiser og drikker med Toldere og Syndere!“ 
\v 17 Og da Jesus hørte det, siger han til dem: „De raske trænge ikke til Læge, men de syge. Jeg er ikke kommen for at kalde retfærdige, men Syndere.“
\p  
\v 18 Og Johannes's Disciple og Farisæerne fastede, og de komme og sige til ham: „Hvorfor faste Johannes's Disciple og Farisæernes Disciple, men dine Disciple faste ikke?“ 
\v 19 Og Jesus sagde til dem: „Kunne Brudesvendene faste, medens Brudgommen er hos dem? Saa længe de have Brudgommen hos sig, kunne de ikke faste. 
\v 20 Men der skal komme Dage, da Brudgommen bliver tagen fra dem, da skulle de faste paa den Dag. 
\v 21 Ingen syr en Lap af uvalket Klæde paa et gammelt Klædebon; ellers river den nye Lap paa det gamle Klædebon dette itu, og der bliver et værre Hul. 
\v 22 Og ingen kommer ung Vin paa gamle Læderflasker; ellers sprænger Vinen Læderflaskerne, og Vinen ødelægges saavel som Læderflaskerne; men kom ung Vin paa nye Læderflasker!“
\p  
\v 23 Og det skete, at han vandrede paa Sabbaten igennem en Sædemark, og hans Disciple begyndte, imedens de gik, at plukke Aks. 
\v 24 Og Farisæerne sagde til ham: „Se, hvorfor gøre de paa Sabbaten, hvad der ikke er tilladt?“ 
\v 25 Og han siger til dem: „Have I aldrig læst, hvad David gjorde, da han kom i Nød og blev hungrig, han selv og de, som vare med ham? 
\v 26 Hvorledes han gik ind i Guds Hus, da Abiathar var Ypperstepræst, og spiste Skuebrødene, som det ikke er nogen tilladt at spise uden Præsterne, og gav ogsaa dem, som vare med ham?“ 
\v 27 Og han sagde til dem: „Sabbaten blev til for Menneskets Skyld, og ikke Mennesket for Sabbatens Skyld. 
\v 28 Derfor er Menneskesønnen Herre ogsaa over Sabbaten.“
\c 3
\s Jesus helbreder en vissen Haand paa Sabbaten, 1-6. Folket strømmer til alle Vegne fra, og han helbreder de besatte, 7-12. Han udvælger de tolv, 13-19. Han beskyldes for at uddrive onde Aander ved Beelzebul og taler om Bespottelse imod den Helligaand, 20-30. Han kalder Disciplene sine nærmeste paarørende, 31-35.
\p  
\v 1 Og han gik atter ind i en Synagoge, og der var der en Mand, som havde en vissen Haand. 
\v 2 Og de toge Vare paa ham, om han vilde helbrede ham paa Sabbaten, for at de kunde anklage ham. 
\v 3 Og han siger til Manden, som havde den visne Haand: „Træd frem her i Midten!“ 
\v 4 Og han siger til dem: „Er det tilladt at gøre godt paa Sabbaten eller at gøre ondt, at frelse Liv eller at slaa ihjel?“ Men de tav. 
\v 5 Og han saa omkring paa dem med Vrede, bedrøvet over deres Hjertes Forhærdelse, og siger til Manden: „Ræk din Haand ud!“ og han rakte den ud, og hans Haand blev sund igen. 
\v 6 Og Farisæerne gik straks ud og holdt Raad med Herodianerne imod ham, hvorledes de kunde slaa ham ihjel.
\p  
\v 7 Og Jesus drog med sine Disciple bort til Søen, og en stor Mængde fulgte med fra Galilæa; og fra Judæa 
\v 8 og fra Jerusalem og fra Idumæa og Landet hinsides Jordan og fra Egnen om Tyrus og Sidon kom de til ham i stor Mængde, da de hørte, hvor store Gerninger han gjorde. 
\v 9 Og han sagde til sine Disciple, at en Baad skulde være til Rede til ham for Skarens Skyld, for at de ikke skulde trænge ham. 
\v 10 Thi han helbredte mange, saa at alle, som havde Plager, styrtede ind paa ham for at røre ved ham. 
\v 11 Og naar de urene Aander saa ham, faldt de ned for ham og raabte og sagde: „Du er Guds Søn.“ 
\v 12 Og han truede dem meget, at de ikke maatte gøre ham kendt.
\p  
\v 13 Og han stiger op paa Bjerget og hidkalder, hvem han selv vilde; og de gik hen til ham. 
\v 14 Og han beskikkede tolv, til at de skulde være hos ham, og til at han kunde udsende dem til at prædike 
\v 15 og at have Magt til at uddrive de onde Aander. 
\v 16 Og han beskikkede de tolv, og han tillagde Simon Navnet Peter; 
\v 17 fremdeles Jakob, Zebedæus's Søn, og Johannes, Jakobs Broder, og han tillagde dem Navnet Boanerges, det er Tordensønner; 
\v 18 og Andreas og Filip og Bartholomæus og Matthæus og Thomas og Jakob, Alfæus's Søn, og Thaddæus og Simon Kananæeren\f + \fr 3,18 \ft d. e. den nidkære.\ft*\f* 
\v 19 og Judas Iskariot, han, som forraadte ham.
\p  
\v 20 Og han kommer hjem, og der samles atter en Skare, saa at de end ikke kunne faa Mad. 
\v 21 Og da hans nærmeste hørte det, gik de ud for at drage ham til sig; thi de sagde: „Han er ude af sig selv.“ 
\v 22 Og de skriftkloge, som vare komne ned fra Jerusalem, sagde: „Han har Beelzebul, og ved de onde Aanders Fyrste uddriver han de onde Aander.“ 
\v 23 Og han kaldte dem til sig og sagde til dem i Lignelser: „Hvorledes kan Satan uddrive Satan? 
\v 24 Og dersom et Rige er kommet i Splid med sig selv, kan samme Rige ikke bestaa. 
\v 25 Og dersom et Hus er kommet i Splid med sig selv, vil samme Hus ikke kunne bestaa. 
\v 26 Og dersom Satan har sat sig op imod sig selv og er kommen i Splid med sig selv, kan han ikke bestaa, men det er ude med ham. 
\v 27 Men ingen kan gaa ind i den stærkes Hus og røve hans Ejendele, uden han først binder den stærke, og da kan han plyndre hans Hus. 
\v 28 Sandelig, siger jeg eder, alle Ting skulle forlades Menneskenes Børn, Synder og Bespottelser, hvor store Bespottelser de end tale; 
\v 29 men den, som taler bespotteligt imod den Helligaand, har evindeligt ingen Forladelse, men skal være skyldig i en evig Synd.“ 
\v 30 De sagde nemlig: „Han har en uren Aand.“
\p  
\v 31 Og hans Moder og hans Brødre komme, og de stode udenfor og sendte Bud ind til ham og lode ham kalde. 
\v 32 Og en Skare sad omkring ham, og de sige til ham: „Se, din Moder og dine Brødre og dine Søstre ere udenfor og spørge efter dig.“ 
\v 33 Og han svarer dem og siger: „Hvem er min Moder og mine Brødre?“ 
\v 34 Og han saa omkring paa dem, som sade rundt om ham, og sagde: „Se, her er min Moder og mine Brødre! 
\v 35 Thi den, som gør Guds Villie, det er min Broder og Søster og Moder.“
\c 4
\s Jesus lærer  i Lignelser: om Sædemanden og i Forbindelse dermed om Aarsagen til, at han taler i Lignelser, 1-20. Han taler om Lyset, der skal sættes paa Stagen, 21-23, om Ordets rette Tilegnelse, 24-25, om Guds Riges Vækst, 26-29. Lignelsen om Sennepskornet, 30-32. Han udlægger i Enrum Lignelserne for sine Disciple, 33-34. Han stiller Stormen paa Søen, 35-41.
\p  
\v 1 Og han begyndte atter at lære ved Søen. Og en meget stor Skare samles om ham, saa at han maatte gaa om Bord og sætte sig i et Skib paa Søen; og hele Skaren var paa Land ved Søen. 
\v 2 Og han lærte dem meget i Lignelser og sagde til dem i sin Undervisning: 
\v 3 „Hører til: Se, en Sædemand gik ud at saa. 
\v 4 Og det skete, idet han saaede, at noget faldt ved Vejen, og Fuglene kom og aade det op. 
\v 5 Og noget faldt paa Stengrund, hvor det ikke havde megen Jord; og det voksede straks op, fordi det ikke havde dyb Jord. 
\v 6 Og da Solen kom op, blev det svedet af, og fordi det ikke havde Rod, visnede det. 
\v 7 Og noget faldt iblandt Torne, og Tornene voksede op og kvalte det, og det bar ikke Frugt. 
\v 8 Og noget faldt i god Jord og bar Frugt, som skød frem og voksede, og det bar tredive og tresindstyve og hundrede Fold.“ 
\v 9 Og han sagde: „Den, som har Øren at høre med, han høre!“ 
\v 10 Og da han blev ene, spurgte de, som vare om ham, tillige med de tolv ham om Lignelserne. 
\v 11 Og han sagde til dem: „Eder er Guds Riges Hemmelighed givet; men dem, som ere udenfor, meddeles alt ved Lignelser, 
\v 12 for at de, skønt seende, skulle se og ikke indse og, skønt hørende, skulle høre og ikke forstaa, for at de ikke skulle omvende sig og faa Forladelse.“ 
\v 13 Og han siger til dem: „Fatte I ikke denne Lignelse? Hvorledes ville I da forstaa alle de andre Lignelser? 
\v 14 Sædemanden saar Ordet. 
\v 15 Men de ved Vejen, det er dem, hvor Ordet bliver saaet, og naar de høre det, kommer straks Satan og borttager Ordet, som er saaet i dem. 
\v 16 Og ligeledes de, som blive saaede paa Stengrunden, det er dem, som, naar de høre Ordet, straks modtage det med Glæde; 
\v 17 og de have ikke Rod i sig, men holde kun ud til en Tid; derefter, naar der kommer Trængsel eller Forfølgelse for Ordets Skyld, forarges de straks. 
\v 18 Og andre ere de, som blive saaede blandt Torne; det er dem, som have hørt Ordet, 
\v 19 og denne Verdens Bekymringer og Rigdommens Forførelse og Begæringerne efter de andre Ting komme ind og kvæle Ordet, saa det bliver uden Frugt. 
\v 20 Og de, der bleve saaede i god Jord, det er dem, som høre Ordet og modtage det og bære Frugt, tredive og tresindstyve og hundrede Fold.“
\p  
\v 21 Og han sagde til dem: „Mon Lyset kommer ind for at sættes under Skæppen eller under Bænken? Mon ikke for at sættes paa Lysestagen? 
\v 22 Thi ikke er noget skjult uden for at aabenbares; ej heller er det blevet lønligt uden for at komme for Lyset. 
\v 23 Dersom nogen har Øren at høre med, han høre!“
\p  
\v 24 Og han sagde til dem: „Agter paa, hvad I høre! Med hvad Maal I maale, skal der tilmaales eder, og der skal gives eder end mere. 
\v 25 Thi den, som har, ham skal der gives; og den, som ikke har, fra ham skal endog det tages, som han har.“
\p  
\v 26 Og han sagde: „Med Guds Rige er det saaledes, som naar en Mand har lagt Sæden i Jorden 
\v 27 og sover og staar op Nat og Dag, og Sæden spirer og bliver høj, han ved ej selv hvorledes. 
\v 28 Af sig selv bærer Jorden Frugt, først Straa, derefter Aks, derefter fuld Kerne i Akset; 
\v 29 men naar Frugten er tjenlig, sender han straks Seglen ud; thi Høsten er for Haanden.“
\p  
\v 30 Og han sagde: „Hvormed skulle vi ligne Guds Rige, eller under hvilken Lignelse skulle vi fremstille det? 
\v 31 Det er som et Sennepskorn, som, naar det saas i Jorden, er mindre end alt andet Frø paa Jorden, 
\v 32 og naar det er saaet, vokser det op og bliver større end alle Urterne og skyder store Grene, saa at Himmelens Fugle kunne bygge Rede i dets Skygge.“
\p  
\v 33 Og i mange saadanne Lignelser talte han Ordet til dem, efter som de kunde fatte det. 
\v 34 Men uden Lignelse talte han ikke til dem; men i Enrum udlagde han det alt sammen for sine Disciple.
\p  
\v 35 Og paa den Dag, da det var blevet Aften, siger han til dem: „Lader os fare over til hin Side!“ 
\v 36 Og de forlade Folkeskaren og tage ham med, som han sad i Skibet; men der var ogsaa andre Skibe med ham. 
\v 37 Og der kommer en stærk Stormvind, og Bølgerne sloge ind i Skibet, saa at Skibet allerede var ved at fyldes. 
\v 38 Og han var i Bagstavnen og sov paa en Hovedpude, og de vække ham og sige til ham: „Mester! bryder du dig ikke om, at vi forgaa?“ 
\v 39 Og han stod op og truede Vinden og sagde til Søen: „Ti, vær stille!“ og Vinden lagde sig, og det blev ganske blikstille. 
\v 40 Og han sagde til dem: „Hvorfor ere I saa bange? Hvorfor have I ikke Tro?“ 
\v 41 Og de frygtede saare og sagde til hverandre: „Hvem er dog denne, siden baade Vinden og Søen ere ham lydige?“
\c 5
\s Jesus helbreder en besat i Gerasenernes Land, 1-20. Han helbreder en blodsottig Kvinde og opvækker Jairus's Datter, 21-43.
\p  
\v 1 Og de kom over til hin Side af Søen til Gerasenernes Land. 
\v 2 Og da han traadte ud af Skibet, kom der ham straks i Møde ud fra Gravene en Mand med en uren Aand. 
\v 3 Han havde sin Bolig i Gravene, og ingen kunde længer binde ham, end ikke med Lænker. 
\v 4 Thi han havde ofte været bunden med Bøjer og Lænker, og Lænkerne vare sprængte af ham og Bøjerne sønderslidte, og ingen kunde tæmme ham. 
\v 5 Og han var altid Nat og Dag i Gravene og paa Bjergene, skreg og slog sig selv med Stene. 
\v 6 Men da han saa Jesus langt borte, løb han hen og kastede sig ned for ham 
\v 7 og raabte med høj Røst og sagde: „Hvad har jeg med dig at gøre, Jesus, den højeste Guds Søn? Jeg besværger dig ved Gud, at du ikke piner mig.“ 
\v 8 Thi han sagde til ham: „Far ud af Manden, du urene Aand!“ 
\v 9 Og han spurgte ham: „Hvad er dit Navn?“ Og han siger til ham: „Legion\f + \fr 5,9 \ft en romersk Hærafdeling paa omtrent 6000 Mand. Matth. 26,53.\ft*\f*  er mit Navn; thi vi ere mange.“ 
\v 10 Og han bad ham meget om ikke at drive dem ud af Landet. 
\v 11 Men der var der ved Bjerget en stor Hjord Svin, som græssede; 
\v 12 og de\f + \fr 5,12 \ft d. e. de urene Aander\ft*\f*  bade ham og sagde: „Send os i Svinene, saa vi maa fare i dem.“ 
\v 13 Og han tilstedte dem det. Og de urene Aander fore ud og fore i Svinene; og Hjorden styrtede sig ned over Brinken ud i Søen, omtrent to Tusinde, og de druknede i Søen. 
\v 14 Og deres Hyrder flyede og forkyndte det i Byen og paa Landet; og de kom for at se, hvad det var, som var sket. 
\v 15 Og de komme til Jesus og se den besatte, ham, som havde haft Legionen, sidde paaklædt og ved Samling, og de frygtede. 
\v 16 Men de, som havde set det, fortalte dem, hvorledes det var gaaet den besatte, og om Svinene. 
\v 17 Og de begyndte at bede ham om, at han vilde gaa bort fra deres Egn. 
\v 18 Og da han gik om Bord i Skibet, bad den, som havde været besat, ham om, at han maatte være hos ham. 
\v 19 Og han tilstedte ham det ikke, men siger til ham: „Gaa til dit Hus, til dine egne, og forkynd dem, hvor store Ting Herren har gjort imod dig, og at han har forbarmet sig over dig.“ 
\v 20 Og han gik bort og begyndte at kundgøre i Dekapolis, hvor store Ting Jesus havde gjort imod ham; og alle undrede sig.
\p  
\v 21 Og da Jesus igen i Skibet var faren over til hin Side, samledes der en stor Skare om ham, og han var ved Søen. 
\v 22 Og der kommer en af Synagogeforstanderne ved Navn Jairus, og da han ser ham, falder han ned for hans Fødder. 
\v 23 Og han beder ham meget og siger: „Min lille Datter er paa sit yderste; o! at du vilde komme og lægge Hænderne paa hende, for at hun maa frelses og leve!“ 
\v 24 Og han gik bort med ham, og en stor Skare fulgte ham, og de trængte ham. 
\v 25 Og der var en Kvinde, som havde haft Blodflod i tolv Aar, 
\v 26 og hun havde døjet meget af mange Læger og havde tilsat alt, hvad hun ejede, og hun var ikke bleven hjulpen, men tværtimod, det var blevet værre med hende. 
\v 27 Da hun havde hørt om Jesus, kom hun bagfra i Skaren og rørte ved hans Klædebon. 
\v 28 Thi hun sagde: „Dersom jeg rører blot ved hans Klæder, bliver jeg frelst.“ 
\v 29 Og straks tørredes hendes Blods Kilde, og hun mærkede i sit Legeme, at hun var bleven helbredet fra sin Plage. 
\v 30 Og straks da Jesus mærkede paa sig selv, at den Kraft var udgaaet fra ham, vendte han sig om i Skaren og sagde: „Hvem rørte ved mine Klæder?“ 
\v 31 Og hans Disciple sagde til ham: „Du ser, at Skaren trænger dig, og du siger: Hvem rørte ved mig?“ 
\v 32 Og han saa sig om for at se hende, som havde gjort dette. 
\v 33 Men da Kvinden vidste, hvad der var sket hende, kom hun frygtende og bævende og faldt ned for ham og sagde ham hele Sandheden. 
\v 34 Men han sagde til hende: „Datter! din Tro har frelst dig; gaa bort med Fred, og vær helbredet fra din Plage!“ 
\v 35 Endnu medens han talte, komme nogle fra Synagogeforstanderens Hus og sige: „Din Datter er død, hvorfor umager du Mesteren længere?“ 
\v 36 Men Jesus hørte det Ord, som blev sagt, og han siger til Synagogeforstanderen: „Frygt ikke, tro blot!“ 
\v 37 Og han tilstedte ingen at følge med sig uden Peter og Jakob og Johannes, Jakobs Broder. 
\v 38 Og de komme ind i Synagogeforstanderens Hus, og han ser en larmende Hob, der græd og hylede meget. 
\v 39 Og han gaar ind og siger til dem: „Hvorfor larme og græde I? Barnet er ikke død, men det sover.“ 
\v 40 Og de lo ad ham; men han drev dem alle ud, og han tager Barnets Fader og Moder og sine Ledsagere med sig og gaar ind, hvor Barnet var. 
\v 41 Og han tager Barnet ved Haanden og siger til hende: „Talitha kumi!“ hvilket er udlagt: „Pige, jeg siger dig, staa op!“ 
\v 42 Og straks stod Pigen op og gik omkring; thi hun var tolv Aar gammel. Og de bleve straks overmaade forfærdede. 
\v 43 Og han bød dem meget, at ingen maatte faa dette at vide; og han sagde, at de skulde give hende noget at spise.
\c 6
\s Jesus foragtes i Nazareth, 1-6. Han udsender de tolv, 7-13. Herodes mener, at han er Johannes, hvem han havde ladet halshugge, 14-29. Apostlene komme tilbage; Jesus lærer og bespiser 5000 Mænd, 30-44. Han sender Disciplene forud, beder selv paa Bjerget og vandrer paa Søen, 45-52. Han helbreder mange syge, 53-56.
\p  
\v 1 Og han gik bort derfra. Og han kommer til sin Fædreneby, og hans Disciple følge ham. 
\v 2 Og da det blev Sabbat, begyndte han at lære i Synagogen, og de mange, som hørte ham, bleve slagne af Forundring og sagde: „Hvorfra har han dog dette, og hvad er det for en Visdom, som er given ham, og hvilke kraftige Gerninger der dog sker ved hans Hænder! 
\v 3 Er denne ikke Tømmermanden, Marias Søn og Jakobs og Joses's og Judas's og Simons Broder? Og ere ikke hans Søstre her hos os?“ Og de forargedes paa ham. 
\v 4 Og Jesus sagde til dem: „En Profet er ikke foragtet uden i sit eget Fædreland og iblandt sine Slægtninge og i sit Hus.“ 
\v 5 Og han kunde ikke gøre nogen kraftig Gerning der; kun lagde han Hænderne paa nogle faa syge og helbredte dem. 
\v 6 Og han forundrede sig over deres Vantro. Og han gik om i Landsbyerne der omkring og lærte.
\p  
\v 7 Og han hidkalder de tolv, og han begyndte at udsende dem, to og to, og gav dem Magt over de urene Aander. 
\v 8 Og han bød dem, at de skulde intet tage med paa Vejen uden en Stav alene, ikke Brød, ikke Taske, ikke Kobber i Bæltet, 
\v 9 men have Sko paa og: „Ifører eder ikke to Kjortler!“ 
\v 10 Og han sagde til dem: „Hvor I komme ind i et Hus, der skulle I blive, indtil I drage bort fra Stedet. 
\v 11 Og hvor man ikke vil modtage eder og ikke vil høre eder, der skulle I gaa bort fra og afryste Støvet under eders Fødder til Vidnesbyrd imod dem.“ 
\v 12 Og de gik ud og prædikede, at man skulde omvende sig. 
\v 13 Og de dreve onde Aander ud og salvede mange syge med Olie og helbredte dem.
\p  
\v 14 Og Kong Herodes hørte det (thi hans Navn var blevet bekendt), og han sagde: „Johannes Døberen er oprejst fra de døde, og derfor virke Kræfterne i ham.“ 
\v 15 Andre sagde: „Det er Elias;“ men andre sagde: „Det er en Profet ligesom en af Profeterne.“ 
\v 16 Men da Herodes hørte det, sagde han: „Johannes, som jeg har ladet halshugge, han er oprejst.“ 
\v 17 Thi Herodes havde selv sendt Bud og ladet Johannes gribe og kaste i Fængsel for sin Broder Filips Hustru, Herodias's Skyld; thi han havde taget hende til Ægte. 
\v 18 Johannes sagde nemlig til Herodes: „Det er dig ikke tilladt at have din Broders Hustru.“ 
\v 19 Men Herodias bar Nag til ham og vilde gerne slaa ham ihjel, og hun kunde det ikke. 
\v 20 Thi Herodes frygtede for Johannes, fordi han vidste, at han var en retfærdig og hellig Mand, og han holdt sin Haand over ham; og naar han hørte ham, var han tvivlraadig om mange Ting, og han hørte ham gerne. 
\v 21 Og da der kom en belejlig Dag, da Herodes paa sin Fødselsdag gjorde et Gæstebud for sine Stormænd og Krigsøversterne og de ypperste i Galilæa, 
\v 22 og da selve Herodias's Datter kom ind og dansede, behagede hun Herodes og Gæsterne. Og Kongen sagde til Pigen: „Bed mig, om hvad som helst du vil, saa vil jeg give dig det.“ 
\v 23 Og han svor hende til og sagde: „Hvad som helst du beder om, vil jeg give dig, indtil Halvdelen af mit Rige.“  
\v 24 Og hun gik ud og sagde til sin Moder: „Hvad skal jeg bede om?“ Men hun sagde: „Om Johannes Døberens Hoved.“  
\v 25 Og hun gik straks skyndsomt ind til Kongen, bad og sagde: „Jeg vil, at du straks giver mig Johannes Døberens Hoved paa et Fad.“ 
\v 26 Og om end Kongen blev meget bedrøvet, vilde han dog for Edernes og Gæsternes Skyld ikke afvise hende. 
\v 27 Og Kongen sendte straks en af Vagten og befalede at  bringe  hans Hoved. 
\v 28 Og denne gik hen og halshuggede ham i Fængselet; og han bragte hans Hoved paa et Fad og gav det til Pigen, og Pigen gav det til sin Moder. 
\v 29 Og da hans Disciple hørte det, kom de og toge hans Lig og lagde det i en Grav.
\p  
\v 30 Og Apostlene samle sig om Jesus, og de forkyndte ham alt, hvad de havde gjort, og hvad de havde lært. 
\v 31 Og han siger til dem: „Kommer nu I med afsides til et øde Sted og hviler eder lidt;“ thi der var mange, som gik til og fra, og de havde ikke engang Ro til at spise. 
\v 32 Og de droge bort i Skibet til et øde Sted afsides. 
\v 33 Og man saa dem drage bort, og mange kendte dem, og til Fods strømmede de sammen derhen fra alle Byerne og kom før end de. 
\v 34 Og da han gik i Land, saa han en stor Skare, og han ynkedes inderligt over dem; thi de vare som Faar, der ikke have Hyrde; og han begyndte at lære dem meget. 
\v 35 Og da Tiden allerede var fremrykket, kom hans Disciple til ham og sagde: „Stedet er øde, og Tiden er allerede fremrykket. 
\v 36 Lad dem gaa bort, for at de kunne gaa hen i de omliggende Gaarde og Landsbyer og købe sig noget at spise.“ 
\v 37 Men han svarede og sagde til dem: „Giver I dem at spise!“ Og de sige til ham: „Skulle vi gaa hen og købe Brød for to Hundrede Denarer\f + \fr 6,37 \ft se Matth. 18, 28.\ft*\f*  og give dem at spise?“ 
\v 38 Men han siger til dem: „Hvor mange Brød have I? Gaar hen og ser efter!“ Og da de havde faaet det at vide, sige de: „Fem, og to Fisk.“ 
\v 39 Og han bød dem at lade dem alle sætte sig ned i smaa Flokke i det grønne Græs. 
\v 40 Og de satte sig ned, Hob ved Hob, somme paa hundrede og somme paa halvtredsindstyve. 
\v 41 Og han tog de fem Brød og de to Fisk, saa op til Himmelen og velsignede; og han brød Brødene og gav sine Disciple dem at lægge for dem, og han delte de to Fisk til dem alle. 
\v 42 Og de spiste alle og bleve mætte. 
\v 43 Og de optoge tolv Kurve fulde af Stykker, ogsaa af Fiskene. 
\v 44 Og de, som spiste Brødene, vare fem Tusinde Mænd.
\p  
\v 45 Og straks nødte han sine Disciple til at gaa om Bord i Skibet og i Forvejen sætte over til hin Side, til Bethsajda, medens han selv lod Skaren gaa bort. 
\v 46 Og da han havde taget Afsked med dem, gik han op paa Bjerget for at bede. 
\v 47 Og da det var blevet silde, var Skibet midt paa Søen og han alene paa Landjorden. 
\v 48 Og da han saa, at de havde deres Nød med at ro (thi Vinden var dem imod), kommer han ved den fjerde Nattevagt til dem vandrende paa Søen. Og han vilde gaa dem forbi. 
\v 49 Men da de saa ham vandre paa Søen, mente de, at det var et Spøgelse, og de skrege. 
\v 50 Thi de saa ham alle og bleve forfærdede. Men han talte straks med dem og sagde til dem: „Værer frimodige, det er mig, frygter ikke!“ 
\v 51 Og han steg op i Skibet til dem, og Vinden lagde sig, og de forfærdedes over al Maade ved sig selv. 
\v 52 Thi de havde ikke faaet Forstand af det, som var sket med Brødene; men deres Hjerte var forhærdet.
\p  
\v 53 Og da de vare farne over til Landet, kom de til Genezareth og lagde til der. 
\v 54 Og da de traadte ud af Skibet, kendte man ham straks. 
\v 55 Og de løb om i hele den Egn og begyndte at bringe de syge paa deres Senge omkring, hvor de hørte, at han var. 
\v 56 Og hvor som helst han gik ind i Landsbyer eller Byer eller Gaarde, lagde de de syge paa Torvene og bade ham om, at de maatte røre blot ved Fligen af hans Klædebon; og alle de, som rørte ved ham, bleve helbredede.
\c 7
\s Jesus gendriver Farisæernes Klage over, at Disciplene forsømme de overleverede Tvætninger, og han lærer, hvad der gør Mennesket urent, 1-23. Han bønhører den kananæiske Kvinde, 24-30, og helbreder en døvstum, 31-37.
\p  
\v 1 Og Farisæerne og nogle af de skriftkloge, som vare komne fra Jerusalem, samle sig om ham. 
\v 2 Og da de saa nogle af hans Disciple holde Maaltid med vanhellige, det er utoede, Hænder 
\v 3 (thi Farisæerne og alle Jøderne spise ikke uden at to Hænderne omhyggeligt, idet de fastholde de gamles Overlevering; 
\v 4 og naar de komme fra Torvet, spise de ikke uden først at tvætte sig; og der er mange andre Ting, som de have vedtaget at holde, Tvætninger af Bægere og Krus og Kobberkar og Bænke), 
\v 5 saa spurgte Farisæerne og de skriftkloge ham ad: „Hvorfor vandre dine Disciple ikke efter de gamles Overlevering, men holde Maaltid med vanhellige Hænder?“ 
\v 6 Men han sagde til dem: „Rettelig profeterede Esajas om eder, I Hyklere! som der er skrevet: „Dette Folk ærer mig med Læberne, men deres Hjerte er langt borte fra mig. 
\v 7 Men de dyrke mig forgæves, idet de lære Lærdomme, som ere Menneskers Bud.“ 
\v 8 I forlade Guds Bud og holde Menneskers Overlevering.“ 
\v 9 Og han sagde til dem: „Smukt ophæve I Guds Bud, for at I kunne holde eders Overlevering. 
\v 10 Thi Moses har sagt: „Ær din Fader og din Moder“; og: „Den, som bander Fader eller Moder, skal visselig dø.“ 
\v 11 Men I sige: Naar en Mand siger til sin Fader eller sin Moder: „Det, hvormed du skulde være hjulpen af mig, skal være Korban (det er: Tempelgave),“ 
\v 12 da tilstede I ham ikke mere at gøre noget for sin Fader eller Moder, 
\v 13 idet I ophæve Guds Ord ved eders Overlevering, som I have overleveret; og mange lignende Ting gøre I.“ 
\v 14 Og han kaldte atter Folkeskaren til sig og sagde til dem: „Hører mig alle, og forstaar! 
\v 15 Der er intet uden for Mennesket, som, naar det gaar ind i ham, kan gøre ham uren; men hvad der gaar ud af Mennesket, det er det, som gør Mennesket urent. 
\v 16 [Dersom nogen har Øren at høre med, han høre!“]\f + \fr 7,16 \ft Verset mangler i flere af de ældste Haandskrifter.\ft*\f* 
\v 17 Og da han var gaaet ind i Huset og var borte fra Skaren, spurgte hans Disciple ham om Lignelsen. 
\v 18 Og han siger til dem: „Ere ogsaa I saa uforstandige? Forstaa I ikke, at intet, som udenfra gaar ind i Mennesket, kan gøre ham uren? 
\v 19 Thi det gaar ikke ind i hans Hjerte, men i hans Bug og gaar ud ad den naturlige Vej, og saaledes renses al Maden.“ 
\v 20 Men han sagde: „Det, som gaar ud af Mennesket, dette gør Mennesket urent. 
\v 21 Thi indvortes fra, fra Menneskenes Hjerte, udgaa de onde Tanker, Utugt, Tyveri, Mord, 
\v 22 Hor, Havesyge, Ondskab, Svig, Uterlighed, et ondt Øje, Forhaanelse, Hovmod, Fremfusenhed; 
\v 23 alle disse onde Ting udgaa indvortesfra og gøre Mennesket urent.“
\p  
\v 24 Og han stod op og gik bort derfra til Tyrus's og Sidons Egne. Og han gik ind i et Hus og vilde ikke, at nogen skulde vide det. Og han kunde dog ikke være skjult; 
\v 25 men en Kvinde, hvis lille Datter havde en uren Aand, havde hørt om ham og kom straks ind og faldt ned for hans Fødder; 
\v 26 (men Kvinden var græsk,\f + \fr 7,26 \ft d. e. hedensk\ft*\f*  af Herkomst en Syrofønikerinde,) og hun bad ham om, at han vilde uddrive den onde Aand af hendes Datter. 
\v 27 Og han sagde til hende: „Lad først Børnene mættes; thi det er ikke smukt at tage Børnenes Brød og kaste det for de smaa Hunde.“ 
\v 28 Men hun svarede og siger til ham: „Jo, Herre! ogsaa de smaa Hunde æde under Bordet af Børnenes Smuler.“ 
\v 29 Og han sagde til hende: „For dette Ords Skyld gaa bort; den onde Aand er udfaren af din Datter.“ 
\v 30 Og hun gik bort til sit Hus og fandt Barnet liggende paa Sengen og den onde Aand udfaren.
\p  
\v 31 Og da han gik bort igen fra Tyrus's Egne, kom han over Sidon midt igennem Dekapolis's Egne til Galilæas Sø. 
\v 32 Og de bringe ham en døv, som ogsaa vanskeligt kunde tale, og bede ham om, at han vilde lægge Haanden paa ham. 
\v 33 Og han tog ham afsides fra Skaren og lagde sine Fingre i hans Øren og spyttede og rørte ved hans Tunge 
\v 34 og saa op til Himmelen, sukkede og sagde til ham: „Effata!“ det er: lad dig op! 
\v 35 Og hans Øren aabnedes, og straks løstes hans Tunges Baand, og han talte ret. 
\v 36 Og han bød dem, at de ikke maatte sige det til nogen; men jo mere han bød dem, desto mere kundgjorde de det. 
\v 37 Og de bleve over al Maade slagne af Forundring og sagde: „Han har gjort alle Ting vel; baade gør han, at de døve høre, og at maalløse tale.“
\c 8
\s Jesus bespiser 4000 Mænd, 1-9, nægter at give et Tegn fra Himmelen, 10-13, advarer imod Farisæernes Surdejg, 14-21. En blind helbredes, 22-26. Peters Bekendelse, 27-30. Jesus forudsiger sin Lidelse, Død og Opstandelse og revser Peter, 31-33. Han taler om sin Efterfølgelse og om sin Tilkommelse, 34. Kap. 9, 1.
\p  
\v 1 I de Dage, da der atter var en stor Skare, og de intet havde at spise, kaldte han sine Disciple til sig og siger til dem: 
\v 2 „Jeg ynkes inderligt over Skaren; thi de have allerede tøvet hos mig i tre Dage og have intet at spise. 
\v 3 Og dersom jeg lader dem gaa fastende hjem, ville de vansmægte paa Vejen, og nogle af dem ere komne langvejsfra.“ 
\v 4 Og hans Disciple svarede ham: „Hvorfra skal nogen kunne mætte disse med Brød her i en Ørken?“ 
\v 5 Og han spurgte dem: „Hvor mange Brød have I?“ Og de sagde: „Syv.“ 
\v 6 Og han byder Skaren at sætte sig ned paa Jorden; og han tog de syv Brød, takkede, brød dem og gav sine Disciple dem, at de skulde lægge dem for; og de lagde dem for Skaren. 
\v 7 Og de havde nogle faa Smaafisk; og han velsignede dem og sagde, at ogsaa disse skulde lægges for. 
\v 8 Og de spiste og bleve mætte; og de opsamlede af tiloversblevne Stykker syv Kurve. 
\v 9 Men de vare omtrent fire Tusinde; og han lod dem gaa bort.
\p  
\v 10 Og straks gik han om Bord i Skibet med sine Disciple og kom til Dalmanuthas Egne. 
\v 11 Og Farisæerne gik ud og begyndte at strides med ham og forlangte af ham et Tegn fra Himmelen for at friste ham. 
\v 12 Og han sukkede dybt i sin Aand og siger: „Hvorfor forlanger denne Slægt et Tegn? Sandelig, siger jeg eder, der skal ikke gives denne Slægt noget Tegn!“ 
\v 13 Og han forlod dem og gik atter om Bord og for over til hin Side.
\p  
\v 14 Og de havde glemt at tage Brød med og havde kun eet Brød med sig i Skibet. 
\v 15 Og han bød dem og sagde: „Ser til, tager eder i Vare for Farisæernes Surdejg og Herodes's Surdejg!“ 
\v 16 Og de tænkte med hverandre:  „Det er, fordi vi ikke have Brød.“ 
\v 17 Og da han mærkede dette, siger han til dem: „Hvorfor tænke I paa, at I ikke have Brød? Skønne I ikke endnu, og forstaa I ikke? Er eders Hjerte forhærdet? 
\v 18 Have I Øjne og se ikke? Og have I Øren og høre ikke? Og komme I ikke i Hu? 
\v 19 Da jeg brød de fem Brød til de fem Tusinde, hvor mange Kurve fulde af Stykker toge I da op?“ De sige til ham: „Tolv.“ 
\v 20 „Og da jeg brød de syv til de fire Tusinde, hvor mange Kurve fulde af Stykker toge I da op?“ Og de sige til ham: „Syv.“ 
\v 21 Og han sagde til dem: „Hvorledes forstaa I da ikke?“
\p  
\v 22 Og de komme til Bethsajda. Og man fører en blind til ham og beder ham om, at han vil røre ved ham. 
\v 23 Og han tog den blinde ved Haanden og førte ham uden for Landsbyen og spyttede paa hans Øjne og lagde Hænderne paa ham og spurgte ham, om han saa noget. 
\v 24 Og han saa op og sagde: „Jeg ser Menneskene; thi jeg ser noget ligesom Træer gaa omkring.“ 
\v 25 Derefter lagde han atter Hænderne paa hans Øjne, og han blev klarsynet og var helbredet og kunde se alle Ting tydeligt. 
\v 26 Og han sendte ham hjem og sagde: „Du maa ikke gaa ind i Landsbyen, [ej heller sige det til nogen i Landsbyen.“]\f + \fr 8,26 \ft Disse Ord mangle i nogle af de ældste Haandskrifter.\ft*\f* 
\p  
\v 27 Og Jesus og hans Disciple gik ud til Landsbyerne ved Kæsarea Filippi; og paa Vejen spurgte han sine Disciple og sagde til dem: „Hvem sige Menneskene, at jeg er?“ 
\v 28 Og de sagde til ham: „Johannes Døberen; og andre: Elias; men andre: En af Profeterne.“ 
\v 29 Og han spurgte dem: „Men I, hvem sige I, at jeg er?“ Peter svarede og siger til ham: „Du er Kristus.“ 
\v 30 Og han bød dem strengt, at de ikke maatte sige nogen dette om ham.
\p  
\v 31 Og han begyndte at lære dem, at Menneskesønnen skulde lide meget og forkastes af de Ældste og Ypperstepræsterne og de skriftkloge og ihjelslaas og opstaa efter tre Dage. 
\v 32 Og han talte dette frit ud. Og Peter tog ham til Side og begyndte at sætte ham i Rette. 
\v 33 Men han vendte sig og saa paa sine Disciple og irettesatte Peter og siger: „Vig bag mig, Satan! thi du sanser ikke, hvad Guds er, men hvad Menneskers er.“
\p  
\v 34 Og han kaldte Skaren tillige med sine Disciple til sig og sagde til dem: „Den, som vil følge efter mig, han fornægte sig selv og tage sit Kors op og følge mig! 
\v 35 Thi den, som vil frelse sit Liv, skal miste det; men den, som mister sit Liv for min og Evangeliets Skyld, han skal frelse det. 
\v 36 Thi hvad gavner det et Menneske at vinde den hele Verden og at bøde med sin Sjæl? 
\v 37 Thi hvad kunde et Menneske give til Vederlag for sin Sjæl? 
\v 38 Thi den, som skammer sig ved mig og mine Ord i denne utro og syndige Slægt, ved ham skal ogsaa Menneskesønnen skamme sig, naar han kommer i sin Faders Herlighed med de hellige Engle.“
\v 1 Og han sagde til dem: „Sandelig, siger jeg eder, der er nogle af dem, som staa her, der ingenlunde skulle smage Døden, førend de se Guds Rige være kommet med Kraft.“
\c 9
\s Jesus forklares paa Bjerget, 2-10, og besvarer Disciplenes Spørgsmaal om Elias, 11-13. Han helbreder en besat Dreng, 14-29. Han forudsiger sin Lidelse, Død og Opstandelse, 30-32. Han irettesætter Disciplene for deres Rangstrid, 33-37, misbilliger, at de have forbudt en Mand at uddrive onde Aander i hans Navn, 38-41. Han taler om Forargelse, 42-50.
\p  
\v 2 Og seks Dage derefter tager Jesus Peter og Jakob og Johannes med sig og fører dem alene afsides op paa et højt Bjerg, og han blev forvandlet for deres Øjne. 
\v 3 Og hans Klæder bleve skinnende, meget hvide, saa at ingen Blegemand paa Jorden kan gøre Klæder saa hvide. 
\v 4 Og Elias tillige med Moses viste sig for dem, og de samtalede med Jesus. 
\v 5 Og Peter tog til Orde og siger til Jesus: „Rabbi! det er godt, at vi ere her, og lader os gøre tre Hytter, dig en og Moses en og Elias en.“ 
\v 6 Thi han vidste ikke, hvad han skulde sige; thi de vare blevne helt forfærdede. 
\v 7 Og der kom en Sky, som overskyggede dem; og en Røst kom fra Skyen: „Denne er min Søn, den elskede, hører ham!“ 
\v 8 Og pludseligt, da de saa sig om, saa de ingen mere uden Jesus alene hos dem. 
\v 9 Og da de gik ned fra Bjerget, bød han dem, at de ikke maatte fortælle nogen, hvad de havde set, førend Menneskesønnen var opstanden fra de døde. 
\v 10 Og de fastholdt dette Ord hos sig selv og spurgte hverandre, hvad det er at opstaa fra de døde.
\p  
\v 11 Og de spurgte ham og sagde: „De skriftkloge sige jo, at Elias bør først komme?“ 
\v 12 Men han sagde til dem: „Elias kommer først og genopretter alting; og hvorledes er der skrevet om Menneskesønnen? At han skal lide meget og foragtes. 
\v 13 Men jeg siger eder, at baade er Elias kommen, og de gjorde ved ham alt, hvad de vilde, efter som der er skrevet om ham.“
\p  
\v 14 Og da de kom til Disciplene, saa de en stor Skare omkring dem og skriftkloge, som tvistedes med dem. 
\v 15 Og straks studsede hele Skaren, da de saa ham, og de løb hen og hilsede ham. 
\v 16 Og han spurgte dem: „Hvorom tvistes I med dem?“ 
\v 17 Og en af Skaren svarede ham: „Mester! jeg har bragt min Søn til dig; han har en maalløs Aand. 
\v 18 Og hvor som helst den griber ham, slider den i ham, og han fraader og skærer Tænder, og han visner hen; og jeg har sagt til dine Disciple, at de skulde uddrive den, og de kunde ikke.“ 
\v 19 Men han svarede dem og sagde: „O du vantro Slægt! hvor længe skal jeg være hos eder, hvor længe skal jeg taale eder? Bringer ham til mig!“ 
\v 20 Og de ledte ham frem til ham; og da han saa ham, sled Aanden straks i ham, og han faldt om paa Jorden og væltede sig og fraadede. 
\v 21 Og han spurgte hans Fader: „Hvor længe er det siden, at dette er kommet over ham?“ Men han sagde: „Fra Barndommen af; 
\v 22 og den har ofte kastet ham baade i Ild og i Vand for at ødelægge ham; men om du formaar noget, da forbarm dig over os, og hjælp os!“ 
\v 23 Men Jesus sagde til ham: „Om du formaar! Alle Ting ere mulige for den, som tror.“ 
\v 24 Straks raabte Barnets Fader og sagde med Taarer:\f + \fr 9,24 \ft Ordene »med Taarer« mangle i de ældste Haandskrifter.\ft*\f*  „Jeg tror, hjælp min Vantro!“ 
\v 25 Men da Jesus saa, at Skaren stimlede sammen, truede han den urene Aand og sagde til den: „Du maalløse og døve Aand! jeg byder dig, far ud af ham, og far ikke mere ind i ham!“ 
\v 26 Da skreg og sled den meget i ham og for ud, og han blev ligesom død, saa at de fleste sagde: „Han er død.“ 
\v 27 Men Jesus tog ham ved Haanden og rejste ham op; og han stod op. 
\v 28 Og da han var kommen ind i et Hus, spurgte hans Disciple ham i Enrum: „Hvorfor kunde vi ikke uddrive den?“  
\v 29 Og han sagde til dem: „Denne Slags kan ikke fare ud ved noget, uden ved Bøn og Faste.“\f + \fr 9,29 \ft Ordene »og Faste« mangle i nogle af de ældste Haandskrifter.\ft*\f* 
\p  
\v 30 Og da de gik ud derfra, vandrede de igennem Galilæa; og han vilde ikke, at nogen skulde vide det. 
\v 31 Thi han lærte sine Disciple og sagde til dem: „Menneskesønnen overgives i Menneskers Hænder, og de skulle slaa ham ihjel; og naar han er ihjelslaaet, skal han opstaa tre Dage efter.“ 
\v 32 Men de forstode ikke det Ord og frygtede for at spørge ham.
\p  
\v 33 Og de kom til Kapernaum, og da han var kommen ind i Huset, spurgte han dem: „Hvad var det, I overvejede med hverandre paa Vejen?“ 
\v 34 Men de tav; thi de havde talt med hverandre paa Vejen om, hvem der var den største. 
\v 35 Og han satte sig og kaldte paa de tolv og siger til dem: „Dersom nogen vil være den første, han skal være den sidste af alle og alles Tjener.“ 
\v 36 Og han tog et lille Barn og stillede det midt iblandt dem og tog det i Favn og sagde til dem: 
\v 37 „Den, som modtager eet af disse smaa Børn for mit Navns Skyld, modtager mig; og den, som modtager mig, modtager ikke mig, men den, som udsendte mig.“
\p  
\v 38 Johannes sagde til ham: „Mester! vi saa en, som ikke følger os, uddrive onde Aander i dit Navn; og vi forbøde ham det, fordi han ikke følger os.“ 
\v 39 Men Jesus sagde: „Forbyder ham det ikke; thi der er ingen, som gør en kraftig Gerning i mit Navn og snart efter kan tale ilde om mig. 
\v 40 Thi den, som ikke er imod os, er for os. 
\v 41 Thi den, som giver eder et Bæger Vand at drikke i mit Navn, fordi I høre Kristus til, sandelig, siger jeg eder, han skal ingenlunde miste sin Løn.
\p  
\v 42 Og den, som forarger en af disse smaa, som tro, for ham var det bedre, at der laa en Møllesten om hans Hals, og han var kastet i Havet. 
\v 43 Og dersom din Haand forarger dig, saa hug den af; det er bedre for dig at gaa som en Krøbling ind til Livet end at have to Hænder og fare til Helvede til den uudslukkelige Ild, 
\v 44 [hvor deres Orm ikke dør, og Ilden ikke udslukkes.]\f + \fr 9,44 \ft Verset mangler i flere af de ældste Haandskrifter. Es 66,24. Judith 16,21.\ft*\f* 
\v 45 Og dersom din Fod forarger dig, saa hug den af; det er bedre for dig at gaa lam ind til Livet end at have to Fødder og blive kastet i Helvede, 
\v 46 [hvor deres Orm ikke dør, og Ilden ikke udslukkes.]\f + \fr 9,46 \ft Verset mangler i flere af de ældste Haandskrifter.\ft*\f* 
\v 47 Og dersom dit Øje forarger dig, saa riv det ud; det er bedre for dig at gaa enøjet ind i Guds Rige end at have to Øjne og blive kastet i Helvede, 
\v 48 hvor deres Orm ikke dør, og Ilden ikke udslukkes. 
\v 49 Thi enhver skal saltes med Ild, og alt Offer skal saltes med Salt.\f + \fr 9,49 \ft Versets anden Halvdel mangler i nogle af de ældste Haandskrifter. 3. Mos 2,13.\ft*\f* 
\v 50 Saltet er godt; men dersom Saltet bliver saltløst, hvormed ville I da give det sin Kraft igen? Haver Salt i eder selv, og holder Fred med hverandre!“
\c 10
\s Jesus taler om Ægteskabsskilsmisse, 1-12; han velsigner smaa Børn, 13-16. Den rige Yngling, 17-22; Frelsens Vanskelighed for de rige, 23-27. Lønnen for at have forladt alt for Kristi Skyld, 28-31. Jesus taler om sin Lidelse, Død og Opstandelse, 32-34. Han revser Zebedæus's Sønner og formaner til Ydmyghed, 35-45. Han helbreder den blinde Bartimæus, 46-52.
\p  
\v 1 Og han bryder op derfra og kommer til Judæas Egne og Landet hinsides Jordan, og atter samler der sig Skarer om ham; og han lærte dem atter, som han plejede. 
\v 2 Og Farisæerne kom hen og spurgte ham for at friste ham: „Er det en Mand tilladt at skille sig fra sin Hustru?“ 
\v 3 Men han svarede og sagde til dem: „Hvad har Moses budt eder?“ 
\v 4 Men de sagde: „Moses tilstedte at skrive et Skilsmissebrev og skille sig fra hende.“ 
\v 5 Og Jesus sagde til dem: „For eders Hjerters Haardheds Skyld skrev han eder dette Bud. 
\v 6 Men fra Skabningens Begyndelse skabte Gud dem som Mand og Kvinde. 
\v 7 Derfor skal en Mand forlade sin Fader og Moder, [og holde fast ved sin Hustru;]\f + \fr 10,7 \ft Ordene mangle i nogle af de ældste Haandskrifter. Ef 5,31.\ft*\f* 
\v 8 og de to skulle blive til eet Kød. Saaledes ere de ikke længer to, men eet Kød. 
\v 9 Derfor, hvad Gud har sammenføjet, maa et Menneske ikke adskille.“ 
\v 10 Og i Huset spurgte Disciplene ham atter om dette. 
\v 11 Og han siger til dem: „Den, som skiller sig fra sin Hustru og tager en anden til Ægte, han bedriver Hor imod hende. 
\v 12 Og dersom hun efter at have skilt sig fra sin Mand ægter en anden, bedriver hun Hor.“
\p  
\v 13 Og de bare smaa Børn til ham, for at han skulde røre ved dem; men Disciplene truede dem, som bare dem frem. 
\v 14 Men da Jesus saa det, blev han vred og sagde til dem: „Lader de smaa Børn komme til mig; formener dem det ikke, thi Guds Rige hører saadanne til. 
\v 15 Sandelig, siger jeg eder, den, som ikke modtager Guds Rige ligesom et lille Barn, han skal ingenlunde komme ind i det.“ 
\v 16 Og han tog dem i Favn og lagde Hænderne paa dem og velsignede dem.
\p  
\v 17 Og da han gik ud paa Vejen, løb en hen og faldt paa Knæ for ham og spurgte ham: „Gode Mester! hvad skal jeg gøre, for at jeg kan arve et evigt Liv?“ 
\v 18 Men Jesus sagde til ham: „Hvorfor kalder du mig god? Ingen er god, uden een, nemlig Gud. 
\v 19 Du kender Budene: Du maa ikke bedrive Hor; du maa ikke slaa ihjel; du maa ikke stjæle; du maa ikke sige falsk Vidnesbyrd; du maa ikke besvige; ær din Fader og din Moder.“ 
\v 20 Men han sagde til ham: „Mester! det har jeg holdt alt sammen fra min Ungdom af.“ 
\v 21 Men Jesus saa paa ham og fattede Kærlighed til ham og sagde til ham: „Een Ting fattes dig; gaa bort, sælg alt, hvad du har, og giv det til de fattige, saa skal du have en Skat i Himmelen; og kom saa og følg mig!“ 
\v 22 Men han blev ilde til Mode over den Tale og gik bedrøvet bort; thi han havde meget Gods.
\p  
\v 23 Og Jesus saa sig omkring og siger til sine Disciple: „Hvor vanskeligt komme de, som have Rigdom, ind i Guds Rige!“ 
\v 24 Men Disciplene bleve forfærdede over hans Ord. Men Jesus tog atter til Orde og siger til dem: „Børn, hvor vanskeligt er det, at [de, som forlade sig paa Rigdom, kunne]\f + \fr 10,24 \ft Ordene mangle i nogle af de ældste Haandskrifter.\ft*\f*  komme ind i Guds Rige! 
\v 25 Det er lettere for en Kamel at gaa igennem et Naaleøje end for en rig at gaa ind i Guds Rige.“ 
\v 26 Men de forfærdedes overmaade og sagde til hverandre: „Hvem kan da blive frelst?“ 
\v 27 Jesus saa paa dem og siger: „For Mennesker er det umuligt, men ikke for Gud; thi alle Ting ere mulige for Gud.“
\p  
\v 28 Peter tog til Orde og sagde til ham: „Se, vi have forladt alle Ting og fulgt dig.“ 
\v 29 Jesus sagde: „Sandelig, siger jeg eder, der er ingen, som har forladt Hus eller Brødre eller Søstre eller Moder eller Fader eller Børn eller Marker for min og for Evangeliets Skyld, 
\v 30 uden at han jo skal faa hundrede Fold igen, nu i denne Tid Huse og Brødre og Søstre og Mødre og Børn og Marker tillige med Forfølgelser, og i den kommende Verden et evigt Liv. 
\v 31 Men mange af de første skulle blive de sidste, og af de sidste de første.“
\p  
\v 32 Men de vare paa Vejen op til Jerusalem, og Jesus gik foran dem, og de vare forfærdede, og de, som fulgte med, vare bange. Og han tog atter de tolv til sig og begyndte at sige dem, hvad der skulde times ham: 
\v 33 „Se, vi drage op til Jerusalem, og Menneskesønnen skal overgives til Ypperstepræsterne og de skriftkloge, og de skulle dømme ham til Døden og overgive ham til Hedningerne; 
\v 34 og de skulle spotte ham og spytte paa ham og hudstryge ham og ihjelslaa ham, og tre Dage efter skal han opstaa.“
\p  
\v 35 Og Jakob og Johannes, Zebedæus's Sønner, gaa hen til ham og sige: „Mester! vi ønske, at du vil gøre for os det, vi ville bede dig om.“ 
\v 36 Og han sagde til dem: „Hvad ønske I, at jeg skal gøre for eder?“ 
\v 37 Men de sagde til ham: „Giv os, at vi maa sidde, den ene ved din højre Side og den anden ved din venstre Side i din Herlighed.“ 
\v 38 Men Jesus sagde til dem: „I vide ikke, hvad I bede om. Kunne I drikke den Kalk, som jeg drikker, eller døbes med den Daab, som jeg døbes med?“ 
\v 39 Men de sagde til ham: „Det kunne vi.“ Men Jesus sagde til dem: „Den Kalk, som jeg drikker, skulle I drikke, og den Daab, som jeg døbes med, skulle I døbes med; 
\v 40 men det at sidde ved min højre eller ved min venstre Side tilkommer det ikke mig at give; men det gives til dem, hvem det er beredt.“ 
\v 41 Og da de ti hørte det, begyndte de at blive vrede paa Jakob og Johannes. 
\v 42 Og Jesus kaldte dem til sig og siger til dem: „I vide, at de, der gælde for Folkenes Fyrster, herske over dem, og de store iblandt dem bruge Myndighed over dem. 
\v 43 Men saaledes er det ikke iblandt eder; men den, som vil blive stor iblandt eder, skal være eders Tjener; 
\v 44 og den, som vil blive den første af eder, skal være alles Tjener; 
\v 45 thi ogsaa Menneskesønnen er ikke kommen for at lade sig tjene, men for at tjene og give sit Liv til en Genløsning for mange.“
\p  
\v 46 Og de komme til Jeriko; og da han gik ud af Jeriko tillige med sine Disciple og en stor Skare, sad Timæus's Søn, Bartimæus, en blind Tigger, ved Vejen. 
\v 47 Og da han hørte, at det var Jesus af Nazareth, begyndte han at raabe og sige: „Du Davids Søn, Jesus, forbarm dig over mig!“ 
\v 48 Og mange truede ham, for at han skulde tie; men han raabte meget stærkere: „Du Davids Søn, forbarm dig over mig!“ 
\v 49 Og Jesus stod stille og sagde: „Kalder paa ham!“ Og de kalde paa den blinde og sige til ham: „Vær frimodig, staa op! han kalder paa dig.“ 
\v 50 Men han kastede sin Overkjortel af sig, sprang op og kom til Jesus. 
\v 51 Og Jesus tog til Orde og sagde til ham: „Hvad vil du, at jeg skal gøre for dig?“ Men den blinde sagde til ham: „Rabbuni, at jeg kan blive seende!“ 
\v 52 Og Jesus sagde til ham: „Gaa bort, din Tro har frelst dig.“ Og straks blev han seende, og han fulgte ham paa Vejen.
\c 11
\s Jesus rider ind i Jerusalem, 1-10, gaar ud til Bethania, forbander Figentræet, 11-14. Han renser Helligdommen, 15-19, taler om Troen og Bønnen, 20-26. Han nægter at svare paa Ypperstepræsternes Spørgsmaal om hans Myndighed, 27-33.
\p  
\v 1 Og da de nærme sig til Jerusalem, til Bethfage og Bethania ved Oliebjerget, udsender han to af sine Disciple og siger til dem: 
\v 2 „Gaar hen til den Landsby, som ligger lige for eder, og straks, naar I komme ind i den, skulle I finde et Føl bundet, paa hvilket der endnu aldrig har siddet noget Menneske; løser det og fører det hid! 
\v 3 Og dersom nogen siger til eder: Hvorfor gøre I dette? da siger: Herren har Brug for det, og han sender det straks herhen igen.“ 
\v 4 Og de gik hen og fandt Føllet bundet ved Døren udenfor ved Gyden, og de løse det. 
\v 5 Og nogle af dem, som stode der, sagde til dem: „Hvad gøre I, at I løse Føllet?“ 
\v 6 Men de sagde til dem, ligesom Jesus havde sagt, og de tilstedte dem det. 
\v 7 Og de føre Føllet til Jesus og lægge deres Klæder paa det, og han satte sig paa det. 
\v 8 Og mange bredte deres Klæder paa Vejen, andre Kviste, som de afskare paa Markerne. 
\v 9 Og de, som gik foran, og de, som fulgte efter, raabte: „Hosanna! velsignet være den, som kommer, i Herrens Navn! 
\v 10 Velsignet være vor Fader Davids Rige, som kommer, Hosanna i det højeste!“
\p  
\v 11 Og han gik ind i Jerusalem, i Helligdommen, og da han havde beset alt, gik han, da det allerede var Aftenstid, ud til Bethania med de tolv. 
\v 12 Og den følgende Dag, da de gik ud fra Bethania, blev han hungrig. 
\v 13 Og da han saa et Figentræ langt borte, som havde Blade, gik han derhen, om han maaske kunde finde noget derpaa, og da han kom til det, fandt han intet uden Blade; thi det var ikke Figentid. 
\v 14 Og han tog til Orde og sagde til det: „Aldrig i Evighed skal nogen mere spise Frugt af dig!“ Og hans Disciple hørte det.
\p  
\v 15 Og de komme til Jerusalem; og han gik ind i Helligdommen og begyndte at uddrive dem, som solgte og købte i Helligdommen, og han væltede Vekselerernes Borde og Duekræmmernes Stole. 
\v 16 Og han tilstedte ikke, at nogen bar nogen Ting igennem Helligdommen. 
\v 17 Og han lærte og sagde til dem: „Er der ikke skrevet, at mit Hus skal kaldes et Bedehus for alle Folkeslagene? Men I have gjort det til en Røverkule.“ 
\v 18 Og Ypperstepræsterne og de skriftkloge hørte det, og de søgte, hvorledes de kunde slaa ham ihjel; thi de frygtede for ham, eftersom hele Skaren blev slagen af Forundring over hans Lære. 
\v 19 Og da det blev Aften, gik han uden for Staden.
\p  
\v 20 Og da de om Morgenen gik forbi, saa de, at Figentræet var visnet fra Roden af. 
\v 21 Og Peter kom det i Hu og siger til ham: „Rabbi! se Figentræet, som du forbandede, er visnet.“ 
\v 22 Og Jesus svarede og siger til dem: „Haver Tro til Gud! 
\v 23 Sandelig, siger jeg eder, den, som siger til dette Bjerg: Løft dig op og kast dig i Havet, og ikke tvivler i sit Hjerte, men tror, at det sker, som han siger, ham skal det ske. 
\v 24 Derfor siger jeg eder: Alt, hvad I bede om og begære, tror, at I have faaet det, saa skal det ske eder. 
\v 25 Og naar I staa og bede, da forlader, dersom I have noget imod nogen, for at ogsaa eders Fader, som er i Himlene, maa forlade eder eders Overtrædelser. 
\v 26 [Men dersom I ikke forlade, skal eders Fader, som er i Himlene, ej heller forlade eders Overtrædelser].\f + \fr 11,26 \ft Verset mangler i flere af de ældste Haandskrifter. Matth. 6,15.\ft*\f* 
\p  
\v 27 Og de komme atter til Jerusalem; og medens han gik omkring i Helligdommen, komme Ypperstepræsterne og de skriftkloge og de Ældste hen til ham. 
\v 28 Og de sagde til ham: „Af hvad Magt gør du disse Ting? eller hvem har givet dig denne Magt til at gøre disse Ting?“ 
\v 29 Men Jesus sagde til dem: „Jeg vil spørge eder om een Ting, og svarer mig derpaa, saa vil jeg sige eder, af hvad Magt jeg gør disse Ting. 
\v 30 Johannes's Daab, var den fra Himmelen eller fra Mennesker? Svarer mig!“ 
\v 31 Og de tænkte ved sig selv og sagde: „Sige vi: Fra Himmelen, da vil han sige, hvorfor troede I ham da ikke? 
\v 32 Men sige vi: Fra Mennesker“ — saa frygtede de for Folket; thi alle holdt for, at Johannes virkelig var en Profet. 
\v 33 Og de svare og sige til Jesus: „Vi vide det ikke.“ Og Jesus siger til dem: „Saa siger jeg eder ikke heller, af hvad Magt jeg gør disse Ting.“
\c 12
\s Lignelsen om den udlejede Vingaard, 1-12. Jesus besvarer Spørgsmaalene om at give Kejseren Skat, 13-17, om Opstandelsen, 18-27, om det største Bud, 28-34. Han spørger selv om, hvorledes Kristus kan være baade Davids Søn og Davids Herre, 35-37, advarer mod de skriftkloge, 38-40, taler om den fattige Enkes Gave, 41-44.
\p  
\v 1 Og han begyndte at tale til dem i Lignelser: „En Mand plantede en Vingaard og satte et Gærde derom og gravede en Perse og byggede et Taarn, og han lejede den ud til Vingaardsmænd og drog udenlands. 
\v 2 Og da Tiden kom, sendte han en Tjener til Vingaardsmændene, for at han af Vingaardsmændene kunde faa af Vingaardens Frugter. 
\v 3 Og de grebe ham og sloge ham og sendte ham tomhændet bort. 
\v 4 Og han sendte atter en anden Tjener til dem; og ham sloge de i Hovedet og vanærede. 
\v 5 Og han sendte en anden; og ham sloge de ihjel; og mange andre; nogle sloge de, og andre dræbte de. 
\v 6 Endnu een havde han, en elsket Søn; ham sendte han til sidst til dem, idet han sagde: „De ville undse sig for min Søn.“ 
\v 7 Men hine Vingaardsmænd sagde til hverandre: „Det er Arvingen; kommer, lader os slaa ham ihjel, saa bliver Arven vor.“ 
\v 8 Og de grebe ham og sloge ham ihjel og kastede ham ud af Vingaarden. 
\v 9 Hvad vil da Vingaardens Herre gøre? Han vil komme og ødelægge Vingaardsmændene og give Vingaarden til andre. 
\v 10 Have I ikke ogsaa læst dette Skriftord: Den Sten, som Bygningsmændene forkastede, den er bleven til en Hovedhjørnesten? 
\v 11 Fra Herren er dette kommet, og det er underligt for vore Øjne.“ 
\v 12 Og de søgte at gribe ham, men de frygtede for Mængden; thi de forstode, at han sagde denne Lignelse imod dem; og de forlode ham og gik bort.
\p  
\v 13 Og de sende nogle til ham af Farisæerne og af Herodianerne, for at de skulde fange ham i Ord. 
\v 14 Og de kom og sagde til ham: „Mester! vi vide, at du er sanddru og ikke bryder dig om nogen; thi du ser ikke paa Menneskers Person, men lærer Guds Vej i Sandhed. Er det tilladt at give Kejseren Skat eller ej? Skulle vi give eller ikke give?“ 
\v 15 Men da han saa deres Hykleri, sagde han til dem: „Hvorfor friste I mig? Bringer mig en Denar,\f + \fr 12,15 \ft se Matth. 18, 28.\ft*\f*  for at jeg kan se den.“ 
\v 16 Men de bragte den. Og han siger til dem: „Hvis Billede og Overskrift er dette?“ Men de sagde til ham: „Kejserens.“ 
\v 17 Og Jesus sagde til dem: „Giver Kejseren, hvad Kejserens er, og Gud, hvad Guds er.“ Og de undrede sig over ham.
\p  
\v 18 Og der kommer Saddukæere til ham, hvilke jo sige, at der ingen Opstandelse er, og de spurgte ham og sagde: 
\v 19 „Mester! Moses har foreskrevet os, at naar nogens Broder dør og efterlader en Hustru og ikke efterlader noget Barn, da skal hans Broder tage hans Hustru og oprejse sin Broder Afkom. 
\v 20 Der var syv Brødre; og den første tog en Hustru, og da han døde, efterlod han ikke Afkom. 
\v 21 Og den anden tog hende og døde uden at efterlade Afkom, og den tredje ligesaa. 
\v 22 Og alle syv, de efterlode ikke Afkom. Sidst af dem alle døde ogsaa Hustruen. 
\v 23 I Opstandelsen, naar de opstaa, hvem af dem skal saa have hende til Hustru? Thi de have alle syv haft hende til Hustru.“ 
\v 24 Jesus sagde til dem: „Er det ikke derfor, I fare vild, fordi I ikke kende Skrifterne, ej heller Guds Kraft? 
\v 25 Thi naar de opstaa fra de døde, da tage de hverken til Ægte eller bortgiftes, men de ere som Engle i Himlene.
\v 26 Men hvad de døde angaar, at de oprejses, have I da ikke læst i Mose Bog i Stedet om Tornebusken, hvorledes Gud talede til ham og sagde: Jeg er Abrahams Gud og Isaks Gud og Jakobs Gud? 
\v 27 Han er ikke dødes, men levendes Gud; I fare meget vild.“
\p  
\v 28 Og en af de skriftkloge, som havde hørt deres Ordskifte og set, at han svarede dem godt, kom til ham og spurgte ham: „Hvilket Bud er det første af alle?“ 
\v 29 Jesus svarede:  „Det første er: Hør Israel! Herren, vor Gud, Herren er een; 
\v 30 og du skal elske Herren din Gud af hele dit Hjerte og af hele din Sjæl og af hele dit Sind og af hele din Styrke. 
\v 31 Et andet er dette: Du skal elske din Næste som dig selv. Større end disse er intet andet Bud.“ 
\v 32 Og den skriftkloge sagde til ham: „Rigtigt, Mester, og med Sandhed har du sagt, at han er een, og der er ingen anden foruden ham. 
\v 33 Og at elske ham af hele sit Hjerte og af hele sin Forstand og af hele sin Styrke og at elske sin Næste som sig selv, det er mere end alle Brændofrene og Slagtofrene.“ 
\v 34 Og da Jesus saa, at han svarede forstandigt, sagde han til ham: „Du er ikke langt fra Guds Rige.“ Og ingen vovede mere at rette Spørgsmaal til ham.
\p  
\v 35 Og da Jesus lærte i Helligdommen, tog han til Orde og sagde: „Hvorledes sige de skriftkloge, at Kristus er Davids Søn? 
\v 36 David selv sagde ved den Helligaand: Herren sagde til min Herre: Sæt dig ved min højre Haand, indtil jeg faar lagt dine Fjender som en Skammel for dine Fødder. 
\v 37 David selv kalder ham Herre; hvorledes er han da hans Søn?“ Og den store Skare hørte ham gerne.
\p  
\v 38 Og han sagde i sin Undervisning: „Tager eder i Vare for de skriftkloge, som gerne ville gaa i lange Klæder og lade sig hilse paa Torvene 
\v 39 og gerne ville have de fornemste Pladser i Synagogerne og sidde øverst til Bords ved Maaltiderne; 
\v 40 de, som opæde Enkers Huse og paa Skrømt bede længe, disse skulle faa des haardere Dom.“
\p  
\v 41 Og han satte sig lige over for Tempelblokken og saa, hvorledes Mængden lagde Penge i Blokken, og mange rige lagde meget deri. 
\v 42 Og der kom en fattig Enke og lagde to Skærve i, hvilket er en Hvid.\f + \fr 12,42 \ft se Matth. 5,26.\ft*\f* 
\v 43 Og han kaldte sine Disciple til sig og sagde til dem: „Sandelig, siger jeg eder, denne fattige Enke har lagt mere deri end alle de, som lagde i Tempelblokken. 
\v 44 Thi de lagde alle af deres Overflod; men hun lagde af sin Fattigdom alt det, hun havde, sin hele Ejendom.“
\c 13
\s Jesus forudsiger Templets Ødelæggelse, 1-2, taler om, hvilke Tegn der skulle gaa forud for hans Genkomst, 3-13, om Jerusalems Undergang, 14-23, om sin Genkomst, 24-32, formaner til Aarvaagenhed, 33-37.
\p  
\v 1 Og da han gik ud af Helligdommen, siger en af hans Disciple til ham: „Mester, se, hvilke Stene og hvilke Bygninger!“ 
\v 2 Og Jesus sagde til ham: „Ser du disse store Bygninger? der skal ikke lades Sten paa Sten, som jo skal nedbrydes.“
\p  
\v 3 Og da han sad paa Oliebjerget, lige over for Helligdommen, spurgte Peter og Jakob og Johannes og Andreas ham afsides: 
\v 4 „Sig os, naar skal dette ske, og hvilket er Tegnet, naar alt dette skal til at fuldbyrdes?“ 
\v 5 Men Jesus begyndte at sige til dem: „Ser til, at ingen forfører eder! 
\v 6 Mange skulle paa mit Navn komme og sige: Det er mig; og de skulle forføre mange. 
\v 7 Men naar I høre om Krige og Krigsrygter, da lader eder ikke forskrække, thi det maa ske; men Enden er ikke endda. 
\v 8 Thi Folk skal rejse sig mod Folk, og Rige mod Rige, og der skal være Jordskælv her og der, og der skal være Hungersnød og Oprør. Dette er Veernes Begyndelse. 
\v 9 Men I, tager Vare paa eder selv; de skulle overgive eder til Raadsforsamlinger og til Synagoger; I skulle piskes og stilles for Landshøvdinger og Konger for min Skyld, dem til et Vidnesbyrd. 
\v 10 Og Evangeliet bør først prædikes for alle Folkeslagene. 
\v 11 Og naar de føre eder hen og overgive eder, da bekymrer eder ikke forud for, hvad I skulle tale; men hvad der bliver givet eder i den samme Time, det skulle I tale; thi I ere ikke de, som tale, men den Helligaand. 
\v 12 Og Broder skal overgive Broder til Døden, og Fader sit Barn; og Børn skulle staa op mod Forældre og slaa dem ihjel. 
\v 13 Og I skulle hades af alle for mit Navns Skyld; men den, som holder ud indtil Enden, han skal blive frelst.
\p  
\v 14 Men naar I se Ødelæggelsens Vederstyggelighed staa, hvor den ikke bør, (den, som læser det, han give Agt!) da skulle de, som ere i Judæa, fly til Bjergene; 
\v 15 men den, som er paa Taget, stige ikke ned eller gaa ind for at hente noget fra sit Hus; 
\v 16 og den, som er paa Marken, vende ikke tilbage for at hente sine Klæder! 
\v 17 Men ve de frugtsommelige og dem, som give Die, i de Dage! 
\v 18 Men beder om, at det ikke skal ske om Vinteren; 
\v 19 thi i de Dage skal der være en saadan Trængsel, som der ikke har været fra Skabningens Begyndelse, da Gud skabte den, indtil nu, og som der heller ikke skal komme. 
\v 20 Og dersom Herren ikke afkortede de Dage, da blev intet Kød frelst; men for de udvalgtes Skyld, som han har udvalgt, har han afkortet de Dage. 
\v 21 Og dersom nogen da siger til eder: Se, her er Kristus, eller se der! da tror det ikke. 
\v 22 Thi falske Krister og falske Profeter skulle fremstaa og gøre Tegn og Undergerninger for at forføre, om det var muligt, de udvalgte. 
\v 23 Men I, vogter eder; jeg har sagt eder alt forud.“
\p  
\v 24 Men i de Dage, efter den Trængsel, skal Solen formørkes, og Maanen ikke give sit Skin, 
\v 25 og Stjernerne skulle falde ned fra Himmelen, og de Kræfter, som ere i Himlene, skulle rystes. 
\v 26 Og da skulle de se Menneskesønnen komme i Skyerne med megen Kraft og Herlighed. 
\v 27 Og da skal han udsende sine Engle og samle sine udvalgte fra de fire Vinde, fra Jordens Ende indtil Himmelens Ende. 
\v 28 Men lærer Lignelsen af Figentræet: Naar dets Gren allerede er bleven blød, og Bladene skyde frem, da skønne I, at Sommeren er nær. 
\v 29 Saaledes skulle ogsaa I, naar I se disse Ting, skønne, at han er nær for Døren. 
\v 30 Sandelig, siger jeg eder, denne Slægt skal ingenlunde forgaa, førend alle disse Ting ere skete. 
\v 31 Himmelen og Jorden skulle forgaa, men mine Ord skulle ingenlunde forgaa. 
\v 32 Men om den Dag og Time ved ingen, end ikke Englene i Himmelen, heller ikke Sønnen, men alene Faderen.
\p  
\v 33 Ser til, vaager og beder; thi I vide ikke, naar Tiden er der. 
\v 34 Ligesom en Mand, der drog udenlands, forlod sit Hus og gav sine Tjenere Fuldmagt, hver sin Gerning, og bød Dørvogteren, at han skulde vaage, — 
\v 35 vaager derfor; thi I vide ikke, naar Husets Herre kommer, enten om Aftenen eller ved Midnat eller ved Hanegal eller om Morgenen; 
\v 36 for at han ikke, naar han kommer pludseligt, skal finde eder sovende! 
\v 37 Men hvad jeg siger eder, det siger jeg alle: Vaager!“ 
\c 14
\s Jøderne raadslaa om at dræbe Jesus, 1-2. Jesus salves i Bethania, 3-9. Judas tilbyder Ypperstepræsterne at forraade ham, 10-11. Jesus holder Paaskemaaltid, taler om Forræderen, 12-21, og indstifter den hellige Nadvere, 22-25. Paa Vejen til Oliebjerget taler Jesus om Disciplenes Forargelse og Peters Fald, 26-31. Sjælekampen 1 Gethsemane, 32-42. Jesus forraades og gribes, 43-46. En af Disciplene afhugger Ypperstepræstens Tjeners Øre; Disciplene fly, 47-52. Jesus føres til Ypperstepræsten, bekender sig som Guds Søn, fordømmes, spottes, slaas, 53-65. Peters Fornægtelse, 66-72.
\p  
\v 1 Men to Dage derefter var det Paaske og de usyrede Brøds Højtid. Og Ypperstepræsterne og de skriftkloge søgte, hvorledes de med List kunde gribe og ihjelslaa ham. 
\v 2 Thi de sagde: „Ikke paa Højtiden, for at der ikke skal blive Oprør iblandt Folket.“
\p  
\v 3 Og da han var i Bethania, i Simon den spedalskes Hus, kom der, medens han sad til Bords, en Kvinde, som havde en Alabastkrukke med ægte, saare kostbar Nardussalve; og hun sønderbrød Alabastkrukken og udgød den paa hans Hoved. 
\v 4 Men der var nogle, som bleve vrede hos sig selv og sagde: „Hvortil er denne Spilde af Salven sket? 
\v 5 Denne Salve kunde jo være solgt for mere end tre Hundrede Denarer\f + \fr 14,5 \ft se Matth. 18, 28.\ft*\f*  og være given til de fattige.“ Og de overfusede hende. 
\v 6 Men Jesus sagde: „Lader hende være, hvorfor volde I hende Fortrædeligheder? Hun har gjort en god Gerning imod mig. 
\v 7 De fattige have I jo altid hos eder, og naar I ville, kunne I gøre vel imod dem; men mig have I ikke altid. 
\v 8 Hun gjorde, hvad hun kunde; hun salvede forud mit Legeme til Begravelsen. 
\v 9 Sandelig, siger jeg eder, hvor som helst i hele Verden Evangeliet bliver prædiket, skal ogsaa det, som hun har gjort, omtales til hendes Ihukommelse.“
\p  
\v 10 Og Judas Iskariot, en af de tolv, gik hen til Ypperstepræsterne for at forraade ham til dem. 
\v 11 Men da de hørte det, bleve de glade og de lovede at give ham Penge; og han søgte, hvorledes han kunde faa Lejlighed til at forraade ham.
\p  
\v 12 Og paa de usyrede Brøds første Dag, da man slagtede Paaskelammet, sige hans Disciple til ham: „Hvor vil du, at vi skulle gaa hen og træffe Forberedelse til, at du kan spise Paaskelammet?“ 
\v 13 Og han sender to af sine Disciple og siger til dem: „Gaar ind i Staden, saa skal der møde eder en Mand, som bærer en Vandkrukke; følger ham; 
\v 14 og hvor han gaar ind, der skulle I sige til Husbonden: Mesteren siger: Hvor er mit Herberge, hvor jeg kan spise Paaskelammet med mine Disciple? 
\v 15 Og han skal vise eder en stor Sal, opdækket og rede; og der skulle I berede det for os.“ 
\v 16 Og hans Disciple gik bort og kom ind i Staden og fandt det, saaledes som han havde sagt dem; og de beredte Paaskelammet. 
\v 17 Og da det var blevet Aften, kommer han med de tolv. 
\v 18 Og medens de sade til Bords og spiste, sagde Jesus: „Sandelig siger jeg eder, en af eder, som spiser med mig, vil forraade mig.“ 
\v 19 De begyndte at bedrøves og at sige til ham, en efter en: „Det er dog vel ikke mig?“ 
\v 20 Men han sagde til dem: „En af de tolv, den, som dypper med mig i Fadet. 
\v 21 Thi Menneskesønnen gaar vel bort, som der er skrevet om ham; men ve det Menneske, ved hvem Menneskesønnen bliver forraadt! Det var godt for det Menneske, om han ikke var født.“
\p  
\v 22 Og medens de spiste, tog han Brød, velsignede og brød det og gav dem det og sagde: „Tager det; dette er mit Legeme.“ 
\v 23 Og han tog en Kalk, takkede og gav dem den; og de drak alle deraf. 
\v 24 Og han sagde til dem: „Dette er mit Blod, Pagtens, hvilket udgydes for mange. 
\v 25 Sandelig, siger jeg eder, at jeg skal ingen Sinde mere drikke af Vintræets Frugt indtil den Dag, da jeg skal drikke den ny i Guds Rige.“
\p  
\v 26 Og da de havde sunget Lovsangen, gik de ud til Oliebjerget. 
\v 27 Og Jesus siger til dem: „I skulle alle forarges; thi der er skrevet: Jeg vil slaa Hyrden, og Faarene skulle adspredes. 
\v 28 Men efter at jeg er bleven oprejst, vil jeg gaa forud for eder til Galilæa.“ 
\v 29 Men Peter sagde til ham: „Dersom de endog alle forarges, vil jeg dog ikke forarges.“ 
\v 30 Og Jesus siger til ham: „Sandelig siger jeg dig, i Dag, i denne Nat, førend Hanen galer to Gange, skal du fornægte mig tre Gange.“ 
\v 31 Men han sagde end yderligere: „Om jeg end skulde dø med dig, vil jeg ingenlunde fornægte dig.“ Men ligesaa sagde de ogsaa alle.
\p  
\v 32 Og de komme til en Gaard, hvis Navn var Gethsemane; og han siger til sine Disciple: „Sætter eder her, imedens jeg beder.“ 
\v 33 Og han tager Peter og Jakob og Johannes med sig, og han begyndte at forfærdes og svarlig at ængstes. 
\v 34 Og han siger til dem: „Min Sjæl er dybt bedrøvet indtil Døden; bliver her og vaager!“ 
\v 35 Og han gik lidt frem, kastede sig ned paa Jorden og bad om, at den Time maatte gaa ham forbi, om det var muligt. 
\v 36 Og han sagde: „Abba Fader! alting er dig muligt; tag denne Kalk fra mig; dog ikke hvad jeg vil, men hvad du vil.“ 
\v 37 Og han kommer og finder dem sovende og siger til Peter: „Simon, sover du? Kunde du ikke vaage een Time? 
\v 38 Vaager og beder, for at I ikke skulle falde i Fristelse; Aanden er vel redebon, men Kødet er skrøbeligt.“ 
\v 39 Og han gik atter hen og bad og sagde det samme Ord. 
\v 40 Og han vendte tilbage og fandt dem atter sovende; thi deres Øjne vare betyngede, og de vidste ikke, hvad de skulde svare ham. 
\v 41 Og han kommer tredje Gang og siger til dem: „Sove I fremdeles og hvile eder? Det er nok; Timen er kommen; se, Menneskesønnen forraades i Synderes Hænder. 
\v 42 Staar op, lader os gaa; se, han, som forraader mig, er nær.“
\p  
\v 43 Og straks, medens han endnu talte, kommer Judas, en af de tolv, og med ham en stor Skare med Sværd og Knipler fra Ypperstepræsterne og de skriftkloge og de Ældste. 
\v 44 Men han, som forraadte ham, havde givet dem et aftalt Tegn og sagt: „Den, som jeg kysser, ham er det; griber ham, og fører ham sikkert bort!“ 
\v 45 Og da han kom, traadte han straks hen til ham og siger: „Rabbi! Rabbi!“ og han kyssede ham. 
\v 46 Men de lagde Haand paa ham og grebe ham.
\p  
\v 47 Men en af dem, som stode hos, drog Sværdet, slog Ypperstepræstens Tjener og afhuggede hans Øre. 
\v 48 Og Jesus svarede og sagde til dem: „I ere gaaede ud som imod en Røver, med Sværd og med Knipler for at fange mig. 
\v 49 Daglig var jeg hos eder i Helligdommen og lærte, og I grebe mig ikke; men dette sker, for at Skrifterne skulle opfyldes.“ 
\v 50 Og de forlode ham alle og flyede. 
\v 51 Og en enkelt, et ungt Menneske, som havde et Linklæde over det blotte Legeme, fulgte med ham; og de gribe ham; 
\v 52 men han slap Linklædet og flygtede nøgen.
\p  
\v 53 Og de førte Jesus hen til Ypperstepræsten; og alle Ypperstepræsterne og de Ældste og de skriftkloge komme sammen hos ham. 
\v 54 Og Peter fulgte ham i Frastand til ind i Ypperstepræstens Gaard, og han sad hos Svendene og varmede sig ved Ilden. 
\v 55 Men Ypperstepræsterne og hele Raadet søgte Vidnesbyrd imod Jesus, for at de kunde aflive ham; og de fandt intet. 
\v 56 Thi mange sagde falsk Vidnesbyrd imod ham, men Vidnesbyrdene stemmede ikke overens. 
\v 57 Og nogle stode op og vidnede falsk imod ham og sagde: 
\v 58 „Vi have hørt ham sige: Jeg vil nedbryde dette Tempel, som er gjort med Hænder, og i tre Dage bygge et andet, som ikke er gjort med Hænder.“ 
\v 59 Og end ikke saaledes stemmede deres Vidnesbyrd overens. 
\v 60 Og Ypperstepræsten stod op midt iblandt dem og spurgte Jesus og sagde: „Svarer du slet intet paa, hvad disse vidne imod dig?“ 
\v 61 Men han tav og svarede intet. Atter spurgte Ypperstepræsten ham og siger til ham: „Er du Kristus, den Højlovedes Søn?“ 
\v 62 Men Jesus sagde: „Jeg er det; og I skulle se Menneskesønnen sidde ved Kraftens højre Haand og komme med Himmelens Skyer.“ 
\v 63 Men Ypperstepræsten sønderrev sine Klæder og sagde: „Hvad have vi længere Vidner nødig? 
\v 64 I have hørt Gudsbespottelsen; hvad tykkes eder?“ Men de fældede alle den Dom over ham, at han var skyldig til Døden. 
\v 65 Og nogle begyndte at spytte paa ham og tilhylle hans Ansigt og give ham Næveslag og sige til ham: „Profetér!“ og Svendene modtoge ham med Slag paa Kinden.
\p  
\v 66 Og medens Peter var nedenfor i Gaarden, kommer en af Ypperstepræstens Piger, 
\v 67 og da hun ser Peter varme sig, ser hun paa ham og siger: „Ogsaa du var med Nazaræeren, med Jesus.“ 
\v 68 Men han nægtede og sagde: „Jeg hverken ved eller forstaar, hvad du siger;“ og han gik ud i Forgaarden, og Hanen galede. 
\v 69 Og Pigen saa ham og begyndte atter at sige til dem, som stode hos: „Denne er en af dem.“ 
\v 70 Men han nægtede det atter. Og lidt derefter sagde atter de, som stode hos, til Peter: „Sandelig du er en af dem; du er jo ogsaa en Galilæer.“ 
\v 71 Men han begyndte at forbande sig og sværge: „Jeg kender ikke dette Menneske, om hvem I tale.“ 
\v 72 Og straks galede Hanen anden Gang. Og Peter kom det Ord i Hu, som Jesus sagde til ham: „Førend Hanen galer to Gange, skal du fornægte mig tre Gange.“ Og han brast i Graad.
\c 15
\s Jesus overgives til Pilatus, som ingen Skyld finder hos ham; Pilatus vil frigive ham, men drives af Folket til at frigive Barabbas og overgive Jesus til at korsfæstes, 1-15. Jesus spottes af Stridsmændene, tornekrones og føres ud for at korsfæstes, 16-20. Simon bærer hans Kors. Han korsfæstes paa Golgatha sammen med to Røvere. Han spottes. Hans Død og de denne ledsagende Tegn, 21-39. Kvinderne ved Korset; Josef begraver hans Legeme, 40-47.
\p  
\v 1 Og straks om Morgenen, da Ypperstepræsterne havde holdt Raad med de Ældste og de skriftkloge, hele Raadet, bandt de Jesus og førte ham bort og overgave ham til Pilatus. 
\v 2 Og Pilatus spurgte ham: „Er du Jødernes Konge?“ Og han svarede og sagde til ham: „Du siger det.“ 
\v 3 Og Ypperstepræsterne anklagede ham meget. 
\v 4 Men Pilatus spurgte ham atter og sagde: „Svarer du slet intet? Se, hvor meget de anklage dig for!“ 
\v 5 Men Jesus svarede ikke mere noget, saa at Pilatus undrede sig. 
\v 6 Men paa Højtiden plejede han at løslade dem een Fange, hvilken de forlangte. 
\v 7 Men der var en, som hed Barabbas, der var fangen tillige med de Oprørere, som under Oprøret havde begaaet Mord. 
\v 8 Og Mængden gik op og begyndte at bede om, at han vilde gøre for dem, som han plejede. 
\v 9 Men Pilatus svarede dem og sagde: „Ville I, at jeg skal løslade eder Jødernes Konge?“ 
\v 10 Thi han skønnede, at det var af Avind, at Ypperstepræsterne havde overgivet ham. 
\v 11 Men Ypperstepræsterne ophidsede Mængden til at bede om, at han hellere skulde løslade dem Barabbas. 
\v 12 Men Pilatus svarede atter og sagde til dem: „Hvad ville I da, jeg skal gøre med ham, som I kalde Jødernes Konge?“ 
\v 13 Men de raabte atter: „Korsfæst ham!“ 
\v 14 Men Pilatus sagde til dem: „Hvad ondt har han da gjort?“ Men de raabte højlydt: „Korsfæst ham!“ 
\v 15 Og da Pilatus vilde gøre Mængden tilpas, løslod han dem Barabbas; og Jesus lod han hudstryge og gav ham hen til at korsfæstes.
\p  
\v 16 Men Stridsmændene førte ham ind i Gaarden, det vil sige Borgen, og de sammenkalde hele Vagtafdelingen. 
\v 17 Og de iføre ham en Purpurkappe og flette en Tornekrone og sætte den paa ham. 
\v 18 Og de begyndte at hilse ham: „Hil være dig, du Jødernes Konge!“ 
\v 19 Og de sloge ham paa Hovedet med et Rør og spyttede paa ham og faldt paa Knæ og tilbade ham. 
\v 20 Og da de havde spottet ham, toge de Purpurkappen af ham og iførte ham hans egne Klæder. Og de føre ham ud for at korsfæste ham.
\p  
\v 21 Og de tvinge en, som gik forbi, Simon fra Kyrene, som kom fra Marken, Aleksanders og Rufus's Fader, til at bære hans Kors. 
\v 22 Og de føre ham til det Sted Golgatha, det   er  udlagt: „Hovedskalsted“. 
\v 23 Og de gave ham Vin at drikke med Myrra i; men han tog det ikke. 
\v 24 Og de korsfæste ham, og de dele hans Klæder ved at kaste Lod om dem, hvad enhver skulde tage.
\v 25 Men det var den tredje Time, da de korsfæstede ham. 
\v 26 Og Overskriften med Beskyldningen imod ham var paaskreven saaledes: „Jødernes Konge.“ 
\v 27 Og de korsfæste to Røvere sammen med ham, en ved hans højre og en ved hans venstre Side. 
\v 28 [Og Skriften blev opfyldt, som siger: „Og han blev regnet iblandt Overtrædere.“]\f + \fr 15,28 \ft Verset mangler i mange af de ældste Haandskrifter.\ft*\f* 
\p  
\v 29 Og de, som gik forbi, spottede ham, idet de rystede paa deres Hoveder og sagde: „Tvi dig! du som nedbryder Templet og bygger det op i tre Dage; 
\v 30 frels dig selv ved at stige ned af Korset!“ 
\v 31 Ligesaa spottede ogsaa Ypperstepræsterne indbyrdes tillige med de skriftkloge og sagde: „Andre har han frelst, sig selv kan han ikke frelse. 
\v 32 Kristus, Israels Konge — lad ham nu stige ned af Korset, for at vi kunne se det og tro!“ Ogsaa de, som vare korsfæstede med ham, haanede ham. 
\v 33 Og da den sjette Time var kommen, blev der Mørke over hele Landet indtil den niende Time. 
\v 34 Og ved den niende Time raabte Jesus med høj Røst og sagde: „Eloï! Eloï! Lama Sabaktani?“ det er udlagt: „Min Gud! min Gud! hvorfor har du forladt mig?“ 
\v 35 Og nogle af dem, som stode hos, sagde, da de hørte det: „Se, han kalder paa Elias.“ 
\v 36 Men en løb hen og fyldte en Svamp med Eddike og stak den paa et Rør og gav ham at drikke og sagde: „Holdt! lader os se, om Elias kommer for at tage ham ned.“ 
\v 37 Men Jesus raabte med høj Røst og udaandede. 
\v 38 Og Forhænget i Templet splittedes i to fra øverst til nederst. 
\v 39 Men da Høvedsmanden, som stod hos, lige over for ham, saa, at han udaandede paa denne Vis, sagde han: „Sandelig, dette Menneske var Guds Søn.“
\p  
\v 40 Men der var ogsaa Kvinder, som saa til i Frastand, iblandt hvilke ogsaa vare Maria Magdalene og Maria, Jakob den Lilles og Joses's Moder, og Salome, 
\v 41 hvilke ogsaa fulgte ham og tjente ham, da han var i Galilæa, og mange andre Kvinder, som vare gaaede op til Jerusalem med ham. 
\v 42 Og da det allerede var blevet Aften, (thi det var Beredelsesdag, det er Forsabbat,) 
\v 43 kom Josef fra Arimathæa, en anset Raadsherre, som ogsaa selv forventede Guds Rige; han tog Mod til sig og gik ind til Pilatus og bad om Jesu Legeme. 
\v 44 Men Pilatus forundrede sig over, at han allerede skulde være død, 
\v 45 og han hidkaldte Høvedsmanden og spurgte ham, om han allerede nogen Tid havde været død; og da han fik det at vide af Høvedsmanden, skænkede han Josef Liget. 
\v 46 Og denne købte et fint Linklæde, tog ham ned, svøbte ham i Linklædet og lagde ham i en Grav, som var udhugget i en Klippe, og han væltede en Sten for Indgangen til Graven. 
\v 47 Men Maria Magdalene og Maria, Joses's Moder, saa, hvor han blev lagt.
\c 16
\s Kvinderne gaa ud til Graven; en Engel forkynder dem, at Jesus er opstanden, 1-8. Jesu Aabenbarelse for Maria Magdalene, 9-11, og for de to paa Vejen, 12-13. Han aabenbares for de elleve, byder dem at prædike og lover sin Bistand, 14-18. Han optages til Himmelen, men er med Apostlene i Evangeliets Tjeneste, 19-20.
\p  
\v 1 Og da Sabbaten var forbi, købte Maria Magdalene og Maria, Jakobs Moder, og Salome vellugtende Salver for at komme og salve ham. 
\v 2 Og meget aarle paa den første Dag i Ugen komme de til Graven, da Solen var staaet op. 
\v 3 Og de sagde til hverandre: „Hvem skal vælte os Stenen fra Indgangen til Graven?“ 
\v 4 Og da de saa op, bleve de var, at Stenen var væltet fra; (thi den var meget stor). 
\v 5 Og da de kom ind i Graven, saa de en Yngling sidde ved den højre Side, iført et hvidt Klædebon, og de forfærdedes. 
\v 6 Men han siger til dem: „Forfærdes ikke! I lede efter Jesus af Nazareth, den korsfæstede; han er opstanden, han er ikke her, se, der er Stedet, hvor de lagde ham. 
\v 7 Men gaar bort, siger til hans Disciple og til Peter, at han gaar forud for eder til Galilæa; der skulle I se ham, som han har sagt eder.“ 
\v 8 Og de gik ud og flyede fra Graven; thi Skælven og Forfærdelse betog dem; og de sagde ikke noget til nogen; thi de frygtede.
\p  
\v 9 [Men\f + \fr 16,9 \ft Kapitlets Slutning, V. 9-20, mangler bl.a. i de to ældste Haandskrifter.\ft*\f*  da han var opstanden aarle den første Dag i Ugen, aabenbaredes han først for Maria Magdalene, af hvem han havde uddrevet syv onde Aander. 
\v 10 Hun gik hen og forkyndte det for dem, der havde været med ham, og som sørgede og græd. 
\v 11 Og da disse hørte, at han levede og var set af hende, troede de det ikke.
\p  
\v 12 Men derefter aabenbaredes han for to af dem paa Vejen i en anden Skikkelse, medens de gik ud paa Landet. 
\v 13 Og disse gik hen og forkyndte de andre det. Ikke heller dem troede de.
\p  
\v 14 Siden aabenbaredes han for de elleve selv, medens de sade til Bords, og han bebrejdede dem deres Vantro og Hjerters Haardhed, fordi de ikke havde troet dem, som havde set ham opstanden. 
\v 15 Og han sagde til dem: „Gaar ud i al Verden og prædiker Evangeliet for al Skabningen! 
\v 16 Den, som tror og bliver døbt, skal blive frelst; men den, som ikke tror, skal blive fordømt. 
\v 17 Men disse Tegn skulle følge dem, som tro: I mit Navn skulle de uddrive onde Aander; de skulle tale med nye Tunger; 
\v 18 de skulle tage paa Slanger, og dersom de drikke nogen Gift, skal det ikke skade dem; paa syge skulle de lægge Hænder, og de skulle helbredes.“
\p  
\v 19 Saa blev Herren, efter at han havde talt med dem, optagen til Himmelen og satte sig ved Guds højre Haand. 
\v 20 Men de gik ud og prædikede alle Vegne, idet Herren arbejdede med og stadfæstede Ordet ved de medfølgende Tegn.]