\id ROM
\mt Paulus' Brev til Romerne
\c 1
\s Som Kristi Tjener og Guds Udsending til Hedningerne med det af Profeterne bebudede Evangelium hilser Paulus de Kristne i Rom, 1-7. Med Taksigelse for deres Tro vidner han om sin Længsel efter at prædike Evangeliet for dem ligesom i den øvrige Hedningeverden. Thi Evangeliet er den frelsende Kraft for alle, fordi det forkynder Retfærdighed ved Troen, 8-17. — Hedningerne ere under Guds Vrede, fordi de ikke ærede Gud, hvem de kunde kende igennem hans Gerninger, men dyrkede Afguder, 18-23. Til Straf derfor har Gud hengivet dem i den dybe sædelige Fordærvelse, 24-32.
\p  
\v 1 Paulus, Jesu Kristi Tjener, Apostel ifølge Kald, udtagen til at forkynde Guds Evangelium, 
\v 2 hvilket han forud forjættede ved sine Profeter i hellige Skrifter, 
\v 3 om hans Søn, født af Davids Sæd efter Kødet, 
\v 4 kraftelig bevist som Guds Søn efter Helligheds Aand ved Opstandelse fra de døde, Jesus Kristus, vor Herre, 
\v 5 ved hvem vi have faaet Naade og Apostelgerning til at virke Tros-Lydighed iblandt alle Hedningerne for hans Navns Skyld,
\v 6 iblandt hvilke ogsaa I ere Jesu Kristi kaldede: 
\v 7 Til alle Guds elskede, som ere i Rom, kaldede hellige. Naade være med eder og Fred fra Gud vor Fader og den Herre Jesus Kristus!
\p  
\v 8 Først takker jeg min Gud ved Jesus Kristus for eder alle, fordi eders Tro omtales i den hele Verden. 
\v 9 Thi Gud er mit Vidne, hvem jeg i min Aand tjener i hans Søns Evangelium, hvor uafladeligt jeg kommer eder i Hu, 
\v 10 idet jeg bestandig i mine Bønner beder om, at jeg dog endelig engang maatte faa Lykke til ved Guds Villie at komme til eder. 
\v 11 Thi jeg længes efter at se eder, for at jeg kunde meddele eder nogen aandelig Naadegave, for at I maatte styrkes, 
\v 12 det vil sige, for sammen at opmuntres hos eder ved hinandens Tro, baade eders og min. 
\v 13 Og jeg vil ikke, Brødre! at I skulle være uvidende om, at jeg ofte har sat mig for at komme til eder (men hidindtil er jeg bleven forhindret), for at jeg maatte faa nogen Frugt ogsaa iblandt eder, ligesom iblandt de øvrige Hedninger. 
\v 14 Baade til Grækere og Barbarer,\f + \fr 1,14 \ft Ikke-Grækere. 1. Kor. 9,16.\ft*\f*  baade til vise og uforstandige staar jeg i Gæld. 
\v 15 Saaledes er jeg, hvad mig angaar, redebon til at forkynde Evangeliet ogsaa for eder, som ere i Rom. 
\v 16 Thi jeg skammer mig ikke ved Evangeliet; thi det er en Guds Kraft til Frelse for hver den, som tror, baade for Jøde først og for Græker. 
\v 17 Thi deri aabenbares Guds Retfærdighed\f + \fr 1,17 \ft Retfærdigheden som en Gave fra Gud. Hab 2,4. Joh 3,36. Gal 3,11. Hebr. 10,38.\ft*\f*  af Tro for Tro, som der er skrevet: „Men den retfærdige skal leve af Tro.‟
\p  
\v 18 Thi Guds Vrede aabenbares fra Himmelen over al Ugudelighed og Uretfærdighed hos Mennesker, som holde Sandheden nede ved Uretfærdighed; 
\v 19 thi det, som man kan vide om Gud, er aabenbart iblandt dem; Gud har jo aabenbaret dem det. 
\v 20 Thi hans usynlige Væsen, baade hans evige Kraft og Guddommelighed, skues fra Verdens Skabelse af, idet det forstaas af hans Gerninger, saa at de have ingen Undskyldning. 
\v 21 Thi skønt de kendte Gud, saa ærede eller takkede de ham dog ikke som Gud, men bleve taabelige i deres Tanker, og deres uforstandige Hjerte blev formørket. 
\v 22 Idet de paastode at være vise, bleve de Daarer 
\v 23 og omskiftede den uforkrænkelige Guds Herlighed med et Billede i Lighed med et forkrænkeligt Menneske og Fugle og firføddede og krybende Dyr.
\p  
\v 24 Derfor gav Gud dem hen i deres Hjerters Begæringer til Urenhed, til at vanære deres Legemer indbyrdes, 
\v 25 de, som ombyttede Guds Sandhed med Løgnen og dyrkede og tjente Skabningen fremfor Skaberen, som er højlovet i Evighed! Amen. 
\v 26 Derfor gav Gud dem hen i vanærende Lidenskaber; thi baade deres Kvinder ombyttede den naturlige Omgang med den unaturlige, 
\v 27 og ligesaa forlode ogsaa Mændene den naturlige Omgang med Kvinden og optændtes i deres Brynde efter hverandre, saa at Mænd øvede Uterlighed med Mænd og fik deres Vildfarelses Løn, som det burde sig, paa sig selv. 
\v 28 Og ligesom de forkastede at have Gud i Erkendelse, saaledes gav Gud dem hen i et forkasteligt Sind til at gøre det usømmelige, 
\v 29 opfyldte med al Uretfærdighed, Ondskab, Havesyge, Slethed; fulde af Avind, Mord, Kiv, Svig, Ondsindethed; 
\v 30 Øretudere, Bagvadskere, Gudshadere, Voldsmænd, hovmodige, Pralere, opfindsomme paa ondt, ulydige mod Forældre, 
\v 31 uforstandige, troløse, ukærlige, ubarmhjertige; 
\v 32 — hvilke jo, skønt de erkende Guds retfærdige Dom, at de, der øve saadanne Ting, fortjene Døden, dog ikke alene gøre det, men ogsaa give dem, som øve det, deres Bifald.
\c 2
\s At dømme andre for de Ting, man selv gør, kan ikke bevare mod Guds retfærdige Dom, hvis Gengældelse tværtimod rammer alle, Jøderne saavel som Hedningerne, 1-10. Gud dømmer uden Forskel alle Lovovertrædere. Denne Dom rammer ogsaa Hedningerne; thi de have en Lov i deres Samvittighed, 11-16. Og det Fortrin, som Jøderne eje i den aabenbarede Lov, frier ikke dem fra Dommen; thi de overtræde jo Loven, 17-24. Og af samme Grund kan heller ikke Omskærelsen hjælpe dem, 25-29.
\p  
\v 1 Derfor er du uden Undskyldning, o Menneske! hvem du end er, som dømmer; thi idet du dømmer den anden, fordømmer du dig selv; thi du, som dømmer, øver det samme. 
\v 2 Vi vide jo, at Guds Dom er, stemmende med Sandhed, over dem, som øve saadanne Ting. 
\v 3 Men du, o Menneske! som dømmer dem, der øve saadanne Ting, og selv gør dem, mener du dette, at du skal undfly Guds Dom? 
\v 4 Eller foragter du hans Godheds og Taalmodigheds og Langmodigheds Rigdom og ved ikke, at Guds Godhed leder dig til Omvendelse? 
\v 5 Men efter din Haardhed og dit ubodfærdige Hjerte samler du dig selv Vrede paa Vredens og Guds retfærdige Doms Aabenbarelses Dag, 
\v 6 han, som vil betale enhver efter hans Gerninger: 
\v 7 dem, som med Udholdenhed i god Gerning søge Ære og Hæder og Uforkrænkelighed, et evigt Liv; 
\v 8 men over dem, som søge deres eget og ikke lyde Sandheden, men adlyde Uretfærdigheden, skal der komme Vrede og Harme. 
\v 9 Trængsel og Angest over hvert Menneskes Sjæl, som øver det onde, baade en Jødes først og en Grækers; 
\v 10 men Ære og Hæder og Fred over hver den, som gør det gode, baade en Jøde først og en Græker!
\p  
\v 11 Thi der er ikke Persons Anseelse hos Gud. 
\v 12 Thi alle de, som have syndet uden Loven, de skulle ogsaa fortabes uden Loven; og alle de, som have syndet under Loven, de skulle dømmes ved Loven; 
\v 13 thi ikke Lovens Hørere ere retfærdige for Gud, men Lovens Gørere skulle retfærdiggøres — 
\v 14 thi naar Hedninger, som ikke have Loven, af Naturen gøre, hvad Loven kræver, da ere disse, uden at have Loven, sig selv en Lov; 
\v 15 de vise jo Lovens Gerning skreven i deres Hjerter, idet deres Samvittighed vidner med, og Tankerne indbyrdes anklage eller ogsaa forsvare hverandre — 
\v 16 paa den Dag, da Gud vil dømme Menneskenes skjulte Færd ifølge mit Evangelium ved Jesus Kristus.
\p  
\v 17 Men naar du kalder dig Jøde og forlader dig trygt paa Loven og roser dig af Gud 
\v 18 og kender hans Villie og værdsætter de forskellige Ting, idet du undervises af Loven, 
\v 19 og trøster dig til at være blindes Vejleder, et Lys for dem, som ere i Mørke, 
\v 20 uforstandiges Opdrager, umyndiges Lærer, idet du i Loven har Udtrykket for Erkendelsen og Sandheden, — 
\v 21 du altsaa, som lærer andre, du lærer ikke dig selv! Du, som prædiker, at man ikke maa stjæle, du stjæler! 
\v 22 Du, som siger, at man ikke maa bedrive Hor, du bedriver Hor! Du, som føler Afsky for Afguderne, du øver Tempelran! 
\v 23 Du, som roser dig af Loven, du vanærer Gud ved Overtrædelse af Loven! 
\v 24 Thi „for eders Skyld bespottes Guds Navn iblandt Hedningerne‟, som der er skrevet.
\p  
\v 25 Thi vel gavner Omskærelse, om du holder Loven; men er du Lovens Overtræder, da er din Omskærelse bleven til Forhud. 
\v 26 Dersom nu Forhuden\f + \fr 2,26 \ft den uomskaarne.\ft*\f*  holder Lovens Forskrifter, vil da ikke hans Forhud blive regnet som Omskærelse? 
\v 27 Og naar den af Natur uomskaarne opfylder Loven, skal han dømme dig, som med Bogstav og Omskærelse er Lovens Overtræder. 
\v 28 Thi ikke den er Jøde, som er det i det udvortes, ej heller er det Omskærelse, som sker i det udvortes, i Kød; 
\v 29 men den, som indvortes er Jøde, og Hjertets Omskærelse i Aand, ikke i Bogstav — hans Ros er ikke af Mennesker, men af Gud.
\c 3
\s Vistnok har Gud betroet Jøderne sit Ord, og det svigter han ikke; tværtimod aabenbarer hans Sanddruhed sig desto herligere over for deres Utroskab; men dette er ingen Undskyldning for Synden, saa lidt som der kan være Tale om at gøre det onde for at fremme det gode, 1-8. Jøderne ere ligesom Hedningerne under Synden, hvad Skriften bevidner, saa at hele Menneskeheden er skyldig for Gud, 9-20. — Derimod er nu Retfærdighed bleven opnaaelig for alle troende ved Genløsningen i Kristus, i hvis Død Guds Retfærdighed har vist sig, 21-26. Saaledes er al Selvros udelukket, idet alle Mennesker retfærdiggøres ved Troen alene, og herved stadfæstes Loven, 27-31.
\p  
\v 1 Hvad er da Jødens Fortrin? eller hvad gavner Omskærelsen? 
\v 2 Meget i alle Maader; først nemlig dette, at Guds Ord ere blevne dem betroede. 
\v 3 Thi hvad? om nogle vare utro, skal da deres Utroskab gøre Guds Trofasthed til intet? 
\v 4 Det være langt fra! Gud maa være sanddru, om end hvert Menneske er en Løgner, som der er skrevet: „For at du maa kendes retfærdig i dine Ord og vinde, naar du gaar i Rette.‟ 
\v 5 Men dersom vor Uretfærdighed beviser Guds Retfærdighed, hvad skulle vi da sige? er Gud da uretfærdig, han, som lader sin Vrede komme? (Jeg taler efter menneskelig Vis.) 
\v 6 Det være langt fra! Thi hvorledes skal Gud ellers kunne dømme Verden? 
\v 7 Men dersom Guds Sanddruhed ved min Løgn er bleven ham end mere til Forherligelse, hvorfor dømmes da jeg endnu som en Synder? 
\v 8 Og hvorfor skulde vi da ikke, som man bagvadsker os for, og som nogle sige, at vi lære, gøre det onde, for at det gode kan komme deraf? Saadannes Dom er velforskyldt.
\p  
\v 9 Hvad da? have vi noget forud? Aldeles ikke; vi have jo ovenfor anklaget baade Jøder og Grækere for alle at være under Synd, 
\v 10 som der er skrevet: „Der er ingen retfærdig, end ikke een; 
\v 11 der er ingen forstandig, der er ingen, som søger efter Gud; 
\v 12 alle ere afvegne, til Hobe ere de blevne uduelige, der er ingen, som øver Godhed, der er end ikke een.‟ 
\v 13 „En aabnet Grav er deres Strube; med deres Tunger øvede de Svig;‟ „der er Slangegift under deres Læber;‟ 
\v 14 „deres Mund er fuld af Forbandelse og Beskhed;‟ 
\v 15 „rappe ere deres Fødder til at udøse Blod; 
\v 16 der er Ødelæggelse og Elendighed paa deres Veje, 
\v 17 og Freds Vej have de ikke kendt.‟ 
\v 18 „Der er ikke Gudsfrygt for deres Øjne.‟ 
\v 19 Men vi vide, at alt, hvad Loven siger, taler den til dem, som ere under Loven, for at hver Mund skal stoppes og hele Verden blive strafskyldig for Gud, 
\v 20 efterdi intet Kød\f + \fr 3,20 \ft ingen dødelig. Gal 2,16. Rom 7,7.\ft*\f*  vil blive retfærdiggjort for ham af Lovens Gerninger; thi ved Loven kommer Erkendelse af Synd.
\p  
\v 21 Men nu er uden Lov Guds Retfærdighed aabenbaret, om hvilken der vidnes af Loven og Profeterne, 
\v 22 nemlig Guds Retfærdighed ved Tro paa Jesus Kristus, for alle og over alle dem, som tro; thi der er ikke Forskel. 
\v 23 Alle have jo syndet, og dem fattes Æren fra Gud, 
\v 24 og de blive retfærdiggjorte uforskyldt af hans Naade ved den Forløsning, som er i Kristus Jesus, 
\v 25 hvem Gud fremstillede som Sonemiddel\f + \fr 3,25 \ft maaske: Soningsdække jfr. Hebr. 9,5.\ft*\f*  ved Troen paa hans Blod for at vise sin Retfærdighed, fordi Gud i sin Langmodighed havde baaret over med de forhen begaaede Synder, 
\v 26 for at vise sin Retfærdighed i den nærværende Tid, for at han kunde være retfærdig og retfærdiggøre den, som er af Tro paa Jesus.
\p  
\v 27 Hvor er saa vor Ros? Den er udelukket. Ved hvilken Lov? Gerningernes? Nej, men ved Troens Lov. 
\v 28 Vi holde nemlig for, at Mennesket bliver retfærdiggjort ved Tro, uden Lovens Gerninger. 
\v 29 Eller er Gud alene Jøders Gud? mon ikke ogsaa Hedningers? Jo, ogsaa Hedningers; 
\v 30 saa sandt som Gud er een og vil retfærdiggøre omskaarne af Tro og uomskaarne ved Troen. 
\v 31 Gøre vi da Loven til intet ved Troen? Det være langt fra! Nej, vi hævde Loven.
\c 4
\s Ogsaa Abraham blev retfærdiggjort ved Troen, ligesom ogsaa David vidner om Retfærdiggørelsen ved Troen, 1-8. Denne Naade er ogsaa for Hedningerne, eftersom Abraham blev retfærdiggjort før sin Omskærelse, saa at han er alle troendes Fader, de uomskaarnes og de omskaarnes, 9-12. Det var ogsaa ved Troen og ikke ved Loven, at Abraham fik Forjættelsen, for at den maatte staa fast for alle troende som Abrahams Børn. Hans stærke Tro skal tjene os til Eksempel, 13-25.
\p  
\v 1 Hvad skulle vi da sige, at vor Stamfader Abraham har vundet efter Kødet?\f + \fr 4,1 \ft d. e. ved sine Gerninger.\ft*\f* 
\v 2 Thi dersom Abraham blev retfærdiggjort af Gerninger, har han Ros, men ikke for Gud. 
\v 3 Thi hvad siger Skriften? „Og Abraham troede Gud, og det blev regnet ham til Retfærdighed.‟ 
\v 4 Men den, som gør Gerninger, tilregnes Lønnen ikke som Naade, men som Skyldighed; 
\v 5 den derimod, som ikke gør Gerninger, men tror paa ham, som retfærdiggør den ugudelige, regnes hans Tro til Retfærdighed; 
\v 6 ligesom ogsaa David priser det Menneske saligt, hvem Gud tilregner Retfærdighed uden Gerninger:
\v 7 „Salige de, hvis Overtrædelser ere forladte, og hvis Synder ere skjulte; 
\v 8 salig den Mand, hvem Herren ikke vil tilregne Synd.‟
\p  
\v 9 Gælder da denne Saligprisning de omskaarne eller tillige de uomskaarne? Vi sige jo: Troen blev regnet Abraham til Retfærdighed. 
\v 10 Hvorledes blev den ham da tilregnet? da han var omskaaren, eller da han havde Forhud? Ikke da han var omskaaren, men da han havde Forhud. 
\v 11 Og han fik Omskærelsens Tegn som et Segl paa den Troens Retfærdighed, som han havde som uomskaaren, for at han skulde være Fader til alle dem, som tro uden at være omskaarne, for at Retfærdighed kan blive dem tilregnet, 
\v 12 og Fader til omskaarne, til dem, som ikke alene have Omskærelse, men ogsaa vandre i den Tros Spor, hvilken vor Fader Abraham havde som uomskaaren.
\p  
\v 13 Thi ikke ved Lov fik Abraham eller hans Sæd den Forjættelse, at han skulde være Arving til Verden, men ved Tros-Retfærdighed. 
\v 14 Thi dersom de, der ere af Loven, ere Arvinger, da er Troen bleven tom, og Forjættelsen gjort til intet. 
\v 15 Thi Loven virker Vrede; men hvor der ikke er Lov, er der heller ikke Overtrædelse.   
\v 16 Derfor er det af Tro, for at det skal være som Naade, for at Forjættelsen maa staa fast for den hele Sæd, ikke alene for den af Loven, men ogsaa for den af Abrahams Tro, han, som er Fader til os alle 
\v 17 (som der er skrevet: „Jeg har sat dig til mange Folkeslags Fader‟), over for Gud, hvem han troede, ham, som levendegør de døde og kalder det, der ikke er, som om det var. 
\v 18 Og han troede imod Haab med Haab paa, at han skulde blive mange Folkeslags Fader, efter det, som var sagt: „Saaledes skal din Sæd være;‟ 
\v 19 og uden at blive svag i Troen saa han paa sit eget allerede udlevede Legeme (han var nær hundrede Aar) og paa, at Saras Moderliv var udlevet; 
\v 20 men om Guds Forjættelse tvivlede han ikke i Vantro, derimod blev han styrket i Troen, idet han gav Gud Ære 
\v 21 og var overbevist om, at hvad han har forjættet, er han mægtig til ogsaa at gøre. 
\v 22 Derfor blev det ogsaa regnet ham til Retfærdighed. 
\v 23 Men det blev ikke skrevet for hans Skyld alene, at det blev ham tilregnet, 
\v 24 men ogsaa for vor Skyld, hvem det skal tilregnes, os, som tro paa ham, der oprejste Jesus, vor Herre, fra de døde, 
\v 25 ham, som blev hengiven for vore Overtrædelsers Skyld og oprejst for vor Retfærdiggørelses Skyld.
\c 5
\s De retfærdiggjorte have Fred med Gud og rose sig af Haabet om Guds Herlighed, ja, ogsaa under Trængslerne, idet Haabet hviler paa Guds Kærlighed, aabenbaret i Kristi Død for Syndere, 1-11. Ligesom altsaa Adam bragte Synd og Død over alle Mennesker, saaledes bringer end mere Kristus Retfærdighed og Liv for alle Mennesker, 12-19. Ved Loven forøgedes Synden, for at Naadens Rigdom kunde blive desto større, 20-21.
\p  
\v 1 Altsaa retfærdiggjorte af Tro have vi Fred med Gud ved vor Herre Jesus Kristus, 
\v 2 ved hvem vi ogsaa have faaet Adgang ved Troen til denne Naade,  hvori vi staa, og vi rose os af Haab om Guds Herlighed; 
\v 3 ja, ikke det alene, men vi rose os ogsaa af Trængslerne, idet vi vide, at Trængselen virker Udholdenhed, 
\v 4 men Udholdenheden Prøvethed, men Prøvetheden Haab, 
\v 5 men Haabet beskæmmer ikke; thi Guds Kærlighed er udøst i vore Hjerter ved den Helligaand, som blev given os. 
\v 6 Thi medens vi endnu vare kraftesløse, døde Kristus til den bestemte Tid for ugudelige. 
\v 7 Næppe vil nemlig nogen dø for en retfærdig — for den gode var der jo maaske nogen, som tog sig paa at dø —, 
\v 8 men Gud beviser sin Kærlighed over for os, ved at Kristus døde for os, medens vi endnu vare Syndere. 
\v 9 Saa meget mere skulle vi altsaa, da vi nu ere blevne retfærdiggjorte ved hans Blod, frelses ved ham fra Vreden. 
\v 10 Thi naar vi, da vi vare Fjender, bleve forligte med Gud ved hans Søns Død, da skulle vi meget mere, efter at vi ere blevne forligte, frelses ved hans Liv, 
\v 11 ja, ikke det alene, men ogsaa saaledes, at vi rose os af Gud ved vor Herre Jesus Kristus, ved hvem vi nu have faaet Forligelsen.
\p  
\v 12 Derfor, ligesom Synden kom ind i Verden ved eet Menneske, og Døden ved Synden, og Døden saaledes trængte igennem til alle Mennesker, efterdi de syndede alle; (
\v 13 thi inden Loven var der Synd i Verden; men Synd tilregnes ikke, hvor der ikke er Lov; 
\v 14 dog herskede Døden fra Adam til Moses ogsaa over dem, som ikke syndede i Lighed med Adams Overtrædelse, han, som er et Forbillede paa den, der skulde komme. 
\v 15 Men det er ikke saaledes med Naadegaven som med Faldet; thi døde de mange ved den enes Fald, da har meget mere Guds Naade og Gaven i det ene Menneskes Jesu Kristi Naade udbredt sig overflødig, til de mange. 
\v 16 Og Gaven er ikke som igennem en enkelt, der syndede; thi Dommen blev ud fra en enkelt til Fordømmelse, men Naadegaven blev ud fra mange Fald til Retfærdiggørelse. 
\v 17 Thi naar paa Grund af den enes Fald Døden herskede ved den ene, da skulle meget mere de, som modtage den overvættes Naade og Retfærdigheds Gave, herske i Liv ved den ene, Jesus Kristus.) 
\v 18 Altsaa, ligesom det ved eens Fald blev for alle Mennesker til Fordømmelse, saaledes ogsaa ved eens Retfærdighed for alle Mennesker til Retfærdiggørelse til Liv. 
\v 19 Thi ligesom ved det ene Menneskes Ulydighed de mange bleve til Syndere, saa skulle ogsaa ved den enes Lydighed de mange blive til retfærdige.
\p  
\v 20 Men Loven kom til, for at Faldet kunde blive større; men hvor Synden blev større, der blev Naaden end mere overvættes, 
\v 21 for at, ligesom Synden herskede ved Døden, saaledes ogsaa Naaden skulde herske ved Retfærdighed til et evigt Liv ved Jesus Kristus, vor Herre.
\c 6
\s Naaden opfordrer ikke til at blive i Synden; men som de, der ere døbte til Kristi Død bort fra Synden, skulle vi i Lighed med hans Opstandelse føre et nyt Levned, 1-14. Frigørelsen fra Loven tør ikke medføre Hengivelse i Synden; tværtimod gælder det om at være Retfærdighedens Tjenere for at opnaa det evige Liv, 15-23.
\p  
\v 1 Hvad skulle vi da sige? skulde vi blive ved i Synden, for at Naaden kunde blive desto større? 
\v 2 Det være langt fra! Vi, som jo ere døde fra Synden, hvorledes skulle vi endnu leve i den? 
\v 3 Eller vide I ikke, at vi, saa mange som bleve døbte til Kristus Jesus, bleve døbte til hans Død? 
\v 4 Vi bleve altsaa begravne med ham ved Daaben til Døden, for at, ligesom Kristus blev oprejst fra de døde ved Faderens Herlighed, saaledes ogsaa vi skulle vandre i et nyt Levned. 
\v 5 Thi ere vi blevne sammenvoksede med ham ved hans Døds Afbillede, skulle vi dog ogsaa være det ved hans Opstandelses, 
\v 6 idet vi erkende dette, at vort gamle Menneske blev korsfæstet med ham, for at Syndens Legeme skulde blive til intet, for at vi ikke mere skulde tjene Synden. 
\v 7 Thi den, som er død, er retfærdiggjort fra Synden.\f + \fr 6,7 \ft d. e. Synden har ikke flere Krav paa ham. 1 Pet. 4,1.\ft*\f* 
\v 8 Men dersom vi ere døde med Kristus, da tro vi, at vi ogsaa skulle leve med ham, 
\v 9 efterdi vi vide, at Kristus, efter at være oprejst fra de døde, ikke mere dør; Døden hersker ikke mere over ham. 
\v 10 Thi det, han døde, døde han een Gang fra Synden; men det, han lever, lever han for Gud. 
\v 11 Saaledes skulle ogsaa I anse eder selv for døde fra Synden, men levende for Gud i Kristus Jesus. 
\v 12 Saa lad da ikke Synden herske i eders dødelige Legeme, saa I lyde dets Begæringer; 
\v 13 fremstiller ej heller eders Lemmer for Synden som Uretfærdigheds Vaaben; men fremstiller eder selv for Gud som saadanne, der fra døde ere blevne levende, og eders Lemmer som Retfærdigheds Vaaben for Gud. 
\v 14 Thi Synd skal ikke herske over eder; I ere jo ikke under Lov, men under Naade.
\p  
\v 15 Hvad da? skulde vi synde, fordi vi ikke ere under Lov, men under Naade? Det være langt fra! 
\v 16 Vide I ikke, at naar I fremstille eder for en som Tjenere til Lydighed, saa ere I hans Tjenere, hvem I lyde, enten Syndens til Død, eller Lydighedens til Retfærdighed? 
\v 17 Men Gud ske Tak, fordi I have været Syndens Tjenere, men bleve af Hjertet lydige imod den Læreform, til hvilken I bleve overgivne. 
\v 18 Og frigjorte fra Synden bleve I Retfærdighedens Tjenere. 
\v 19 Jeg taler paa menneskelig Vis paa Grund af eders Køds Skrøbelighed. Ligesom I nemlig fremstillede eders Lemmer som Tjenere for Urenheden og Lovløsheden til Lovløshed, saaledes fremstiller nu eders Lemmer som Tjenere for Retfærdigheden til Helliggørelse! 
\v 20 Thi da I vare Syndens Tjenere, vare I frie over for Retfærdigheden. 
\v 21 Hvad for Frugt havde I da dengang? Ting, ved hvilke I nu skamme eder; Enden derpaa er jo Død. 
\v 22 Men nu, da I ere blevne frigjorte fra Synden og ere blevne Guds Tjenere, have I eders Frugt til Helliggørelse og som Enden derpaa et evigt Liv; 
\v 23 thi Syndens Sold er Død, men Guds Naadegave er et evigt Liv i Kristus Jesus, vor Herre.
\c 7
\s De troende ere ved Kristi Død døde fra Loven for at leve Aandens nye Liv, 1-6. Selv er Loven ikke noget ondt; men Idet Begæringerne i den syndige Menneskenatur vækkes ved dens Bud, virker den dræbende, uagtet den selv er hellig, og tjener saaledes til at aabenbare Synden. Loven er vel aandelig, men Mennesket er trælbundet af Synden og afmægtigt til at gøre det gode, som det dog i Samstemning med Loven har Lyst til; fra denne Elendighed er der kun Frelse i Kristus, 7-25.
\p  
\v 1 Eller vide I ikke, Brødre! (thi jeg taler til saadanne, som kende Loven) at Loven hersker over Mennesket, saa lang Tid han lever? 
\v 2 Den gifte Kvinde er jo ved Loven bunden til sin Mand, medens han lever; men naar Manden dør, er hun løst fra Mandens Lov. 
\v 3 Derfor skal hun kaldes en Horkvinde, om hun bliver en anden Mands, medens Manden lever; men naar Manden dør, er hun fri fra den Lov, saa at hun ikke er en Horkvinde, om hun bliver en anden Mands. 
\v 4 Altsaa ere ogsaa I, mine Brødre! gjorte døde for Loven ved Kristi Legeme,\f + \fr 7,4 \ft ved den Død, Kristus led paa sit Legeme.\ft*\f*  for at I skulle blive en andens, hans, som blev oprejst fra de døde, for at vi skulle bære Frugt for Gud. 
\v 5 Thi da vi vare i Kødet,\f + \fr 7,5 \ft d. e. før vi bleve Kristne.\ft*\f*  vare de syndige Lidenskaber, som vaktes ved Loven, virksomme i vore Lemmer til at bære Frugt for Døden. 
\v 6 Men nu ere vi løste fra Loven, idet vi ere bortdøde fra det, hvori vi holdtes nede, saa at vi tjene i Aandens nye Væsen og ikke i Bogstavens gamle Væsen.
\p  
\v 7 Hvad skulle vi da sige? er Loven Synd? Det være langt fra! Men jeg kendte ikke Synden uden ved Loven; thi jeg kendte jo ikke Begæringen, hvis ikke Loven sagde: „Du maa ikke begære.‟ 
\v 8 Men da Synden fik Anledning, virkede den ved Budet al Begæring i mig; thi uden Lov er Synden død. 
\v 9 Og jeg levede engang uden Lov, men da Budet kom, levede Synden op; 
\v 10 men jeg døde, og Budet, som var til Liv, det fandtes at blive mig til Død; 
\v 11 thi idet Synden fik Anledning, forførte den mig ved Budet og dræbte mig ved det. 
\v 12 Altsaa er Loven vel hellig, og Budet helligt og retfærdigt og godt. 
\v 13 Blev da det gode mig til Død? Det være langt fra! Men Synden blev det, for at den skulde vise sig som Synd, idet den ved det gode virkede Død for mig, for at Synden ved Budet skulde blive overvættes syndig. 
\v 14 Thi vi vide, at Loven er aandelig; men jeg er kødelig, solgt under Synden. 
\v 15 Thi jeg forstaar ikke, hvad jeg udfører; thi ikke det, som jeg vil, øver jeg, men hvad jeg hader, det gør jeg. 
\v 16 Men naar jeg gør det, jeg ikke vil, saa samstemmer jeg med Loven i, at den er god. 
\v 17 Men nu er det ikke mere mig, som udfører det, men Synden, som bor i mig. 
\v 18 Thi jeg ved, at i mig, det vil sige i mit Kød, bor der ikke godt; thi Villien har jeg vel, men at udføre det gode formaar jeg ikke; 
\v 19 thi det gode, som jeg vil, det gør jeg ikke; men det onde, som jeg ikke vil, det øver jeg. 
\v 20 Dersom jeg da gør det, som jeg ikke vil, saa er det ikke mere mig, der udfører det, men Synden, som bor i mig. 
\v 21 Saa finder jeg da den Lov for mig, som vil gøre det gode, at det onde ligger mig for Haanden. 
\v 22 Thi jeg glæder mig ved Guds Lov efter det indvortes Menneske; 
\v 23 men jeg ser en anden Lov i mine Lemmer, som strider imod mit Sinds Lov og tager mig fangen under Syndens Lov, som er i mine Lemmer. 
\v 24 Jeg elendige Menneske! hvem skal fri mig fra dette Dødens Legeme? 
\v 25 Gud ske Tak ved Jesus Kristus, vor Herre! Altsaa: jeg selv tjener med Sindet Guds Lov, men med Kødet Syndens Lov.
\c 8
\s For dem, som ere i Kristus, er der ingen Fordømmelse, thi ved Kristi Aand frigøres de fra Kødets og Dødens Magt, 1-11. Derfor skulle vi ikke leve efter Kødet, men lade os lede af Guds Aand som Guds Børn og Arvinger til hans Herlighed, 12-17. Ved Haabet om denne Herlighed, hvorefter hele Skabningen længes med os, overvindes Livets Lidelser, idet Aanden ogsaa staar os bi i Bønnen, 18-27; tillige er selve Guds Kald en Borgen for, at han styrer alt til Bedste for dem, som elske ham, 28-30. Saaledes haves der i Kristus den sejrrigste Vished om Guds uforanderlige Kærlighed, 31-39.
\p  
\v 1 Saa er der da nu ingen Fordømmelse for dem, som ere i Kristus Jesus. 
\v 2 Thi Livets Aands Lov frigjorde mig i Kristus Jesus fra Syndens og Dødens Lov. 
\v 3 Thi det, som var Loven umuligt, det, hvori den var afmægtig ved Kødet, det gjorde Gud, idet han sendte sin egen Søn i syndigt Køds Lighed\f + \fr 8,3 \ft i Skikkelse som et syndigt Menneske.\ft*\f*  og for Syndens Skyld og saaledes domfældte Synden i Kødet, 
\v 4 for at Lovens Krav skulde opfyldes i os, som ikke vandre efter Kødet, men efter Aanden. 
\v 5 Thi de, som lade sig lede af Kødet, hige efter det kødelige; men de, som lade sig lede af Aanden, hige efter det aandelige. 
\v 6 Thi Kødets Higen er Død, men Aandens Higen er Liv og Fred, 
\v 7 efterdi Kødets Higen er Fjendskab imod Gud, thi det er ikke Guds Lov lydigt, det kan jo ikke heller være det. 
\v 8 Og de, som ere i Kødet, kunne ikke tækkes Gud. 
\v 9 I derimod ere ikke i Kødet, men i Aanden, om ellers Guds Aand bor i eder. Men om nogen ikke har Kristi Aand, saa hører han ham ikke til. 
\v 10 Men om Kristus er i eder, da er vel Legemet dødt paa Grund af Synd, men Aanden er Liv paa Grund af Retfærdighed.
\v 11 Men om hans Aand, der oprejste Jesus fra de døde, bor i eder, da skal han, som oprejste Kristus fra de døde, levendegøre ogsaa eders dødelige Legemer ved sin Aand, som bor i eder.
\p  
\v 12 Altsaa, Brødre! ere vi ikke Kødets Skyldnere, saa at vi skulde leve efter Kødet; 
\v 13 thi dersom I leve efter Kødet, skulle I dø, men dersom I ved Aanden døde Legemets Gerninger, skulle I leve. 
\v 14 Thi saa mange som drives af Guds Aand, disse ere Guds Børn. 
\v 15 I modtoge jo ikke en Trældoms Aand atter til Frygt, men I modtoge en Sønneudkaarelses Aand, i hvilken vi raabe: Abba, Fader! 
\v 16 Aanden selv vidner med vor Aand, at vi ere Guds Børn. 
\v 17 Men naar vi ere Børn, ere vi ogsaa Arvinger, Guds Arvinger og Kristi Medarvinger, om ellers vi lide med ham for ogsaa at herliggøres med ham.
\p  
\v 18 Thi jeg holder for, at den nærværende Tids Lidelser ikke ere at regne imod den Herlighed, som skal aabenbares paa os. 
\v 19 Thi Skabningens Forlængsel venter paa Guds Børns Aabenbarelse. 
\v 20 Thi Skabningen blev underlagt Forgængeligheden, ikke med sin Villie, men for hans Skyld, som lagde den derunder, 
\v 21 med Haab om, at ogsaa Skabningen selv skal blive frigjort fra Forkrænkelighedens Trældom til Guds Børns Herligheds Frihed. 
\v 22 Thi vi vide, at hele Skabningen tilsammen sukker og er tilsammen i Veer indtil nu. 
\v 23 Dog ikke det alene, men ogsaa vi selv, som have Aandens Førstegrøde, ogsaa vi sukke ved os selv, idet vi forvente en Sønneudkaarelse, vort Legemes Forløsning. 
\v 24 Thi i Haabet bleve vi frelste. Men et Haab, som ses, er ikke et Haab; thi hvad en ser, hvor kan han tillige haabe det? 
\v 25 Men dersom vi haabe det, som vi ikke se, da forvente vi det med Udholdenhed. 
\v 26 Og ligeledes kommer ogsaa Aanden vor Skrøbelighed til Hjælp; thi vi vide ikke, hvad vi skulle bede om, som det sig bør, men Aanden selv gaar i Forbøn for os med uudsigelige Sukke. 
\v 27 Og han, som ransager Hjerterne, ved, hvad Aandens Higen er, at den efter Guds Villie gaar i Forbøn for hellige.
\p  
\v 28 Men vi vide, at alle Ting samvirke til gode for dem, som elske Gud, dem, som efter hans Beslutning ere kaldede. 
\v 29 Thi dem, han forud kendte, forudbestemte han ogsaa til at blive ligedannede med hans Søns Billede, for at han kunde være førstefødt iblandt mange Brødre. 
\v 30 Men dem, han forudbestemte, dem kaldte han ogsaa; og dem, han kaldte, dem retfærdiggjorde han ogsaa; men dem, han retfærdiggjorde, dem herliggjorde han ogsaa.
\p  
\v 31 Hvad skulle vi da sige til dette? Er Gud for os, hvem kan da være imod os? 
\v 32 Han, som jo ikke sparede sin egen Søn, men gav ham hen for os alle, hvorledes skulde han ikke ogsaa med ham skænke os alle Ting? 
\v 33 Hvem vil anklage Guds udvalgte? Gud er den, som retfærdiggør. 
\v 34 Hvem er den, som fordømmer? Kristus er den, som er død, ja, meget mere, som er oprejst, som er ved Guds højre Haand, som ogsaa gaar i Forbøn for os. 
\v 35 Hvem skal kunne skille os fra Kristi Kærlighed? Trængsel eller Angest eller Forfølgelse eller Hunger eller Nøgenhed eller Fare eller Sværd? 
\v 36 som der er skrevet: „For din Skyld dræbes vi den hele Dag, vi bleve regnede som Slagtefaar.‟ 
\v 37 Men i alt dette mere end sejre vi ved ham, som elskede os. 
\v 38 Thi jeg er vis paa, at hverken Død eller Liv eller Engle eller Magter eller noget nærværende eller noget tilkommende eller Kræfter 
\v 39 eller det høje eller det dybe eller nogen anden Skabning skal kunne skille os fra Guds Kærlighed i Kristus Jesus, vor Herre.
\c 9
\s Idet Paulus i Kap, 9-11 vil afhandle Israels Forhold til Frelsen i Kristus, udtaler han først sin Smerte over Jøderne, 1-5. Gud har ikke svigtet sit Ord, thi Forjættelsen har han kun givet under Forbehold af sin udvælgende Frihed, 6-13. Over Uretfærdighed hos Gud kan der ikke klages, da det tilkommer ham at raade frit over Menneskene, 14-21. Men Gud har været langmodig, hvor han vilde vise sin Vrede, og har lagt sin Barmhjertighed for Dagen baade over for Hedninger og Jøder i Overensstemmelse med sine Ord hos Profeterne, 22-29. Saaledes have Hedningerne faaet Retfærdigheden af Troen, men Jøderne ikke, fordi de i Gerningsretfærdighed toge Anstød af Kristus, 30-33.
\p  
\v 1 Sandhed siger jeg i Kristus, jeg lyver ikke, min Samvittighed vidner med mig i den Helligaand, 
\v 2 at jeg har en stor Sorg og en uafladelig Kummer i mit Hjerte. 
\v 3 Thi jeg kunde ønske selv at være bandlyst fra Kristus til Bedste for mine Brødre, mine Frænder efter Kødet, 
\v 4 de, som jo ere Israeliter, hvem Sønneudkaarelsen og Herligheden og Pagterne og Lovgivningen og Gudstjenesten og Forjættelserne tilhøre, 
\v 5 hvem Fædrene tilhøre, og af hvem Kristus er efter Kødet, han, som er Gud over alle Ting, højlovet i Evighed! Amen.
\p  
\v 6 Ikke dog som om Guds Ord har glippet; thi ikke alle, som stamme fra Israel, ere Israel; 
\v 7 ej heller ere alle Børn, fordi de ere Abrahams Sæd, men: „I Isak skal en Sæd faa Navn efter dig.‟ 
\v 8 Det vil sige: Ikke Kødets Børn ere Guds Børn, men Forjættelsens Børn regnes for Sæd. 
\v 9 Thi et Forjættelsesord er dette: „Ved denne Tid vil jeg komme, saa skal Sara have en Søn.‟ 
\v 10 Men saaledes skete det ikke alene dengang, men ogsaa med Rebekka, da hun var frugtsommelig ved een, Isak, vor Fader. 
\v 11 Thi da de endnu ikke vare fødte og ikke havde gjort noget godt eller ondt, blev der, for at Guds Udvælgelses Beslutning skulde staa fast, ikke i Kraft af Gerninger, men i Kraft af ham, der kalder, 
\v 12 sagt til hende: „Den ældste skal tjene den yngste,‟ 
\v 13 som der er skrevet: „Jakob elskede jeg, men Esau hadede jeg.‟
\p  
\v 14 Hvad skulle vi da sige? mon der er Uretfærdighed hos Gud? Det være langt fra! 
\v 15 Thi han siger til Moses: „Jeg vil være barmhjertig imod den, hvem jeg er barmhjertig imod, og forbarme mig over den, hvem jeg forbarmer mig over.‟ 
\v 16 Altsaa staar det ikke til den, som vil, ej heller til den, som løber, men til Gud, som er barmhjertig. 
\v 17 Thi Skriften siger til Farao: „Netop derfor lod jeg dig fremstaa, for at jeg kunde vise min Magt paa dig, og for at mit Navn skulde forkyndes paa hele Jorden.‟ 
\v 18 Saa forbarmer han sig da over den, som han vil, men forhærder den, som han vil. 
\v 19 Du vil nu sige til mig: Hvad klager han da over endnu? thi hvem staar hans Villie imod? 
\v 20 Ja, men, hvem er dog du, o Menneske! som gaar i Rette med Gud? mon noget, som blev dannet, kan sige til den, som dannede det: Hvorfor gjorde du mig saaledes? 
\v 21 Eller har Pottemageren ikke Raadighed over Leret til af den samme Masse at gøre et Kar til Ære, et andet til Vanære?
\p  
\v 22 Men hvad om nu Gud, skønt han vilde vise sin Vrede og kundgøre sin Magt, dog med stor Langmodighed taalte Vredes-Kar, som vare beredte til Fortabelse, 
\v 23 ogsaa for at kundgøre sin Herligheds Rigdom over Barmhjertigheds-Kar, som han forud havde beredt til Herlighed? 
\v 24 Og hertil kaldte han ogsaa os, ikke alene af Jøder, men ogsaa af Hedninger, 
\v 25 som han ogsaa siger hos Hoseas: „Det, som ikke var mit Folk, vil jeg kalde mit Folk, og hende, som ikke var den elskede, den elskede; 
\v 26 og det skal ske, at paa det Sted, hvor der blev sagt til dem: I ere ikke mit Folk, der skulle de kaldes den levende Guds Børn.‟ 
\v 27 Men Esajas udraaber over Israel: „Om end Israels Børns Tal var som Havets Sand, saa skal kun Levningen frelses. 
\v 28 Thi idet Herren opgør Regnskab og afslutter det i Hast, vil han fuldbyrde det paa Jorden.‟ 
\v 29 Og som Esajas forud har sagt: „Dersom den Herre Zebaoth ikke havde levnet os en Sæd, da vare vi blevne som Sodoma og gjorte lige med Gomorra.‟
\p  
\v 30 Hvad skulle vi da sige? At Hedninger, som ikke jagede efter Retfærdighed, fik Retfærdighed, nemlig Retfærdigheden af Tro; 
\v 31 men Israel, som jagede efter en Retfærdigheds Lov, naaede ikke til en saadan Lov. 
\v 32 Hvorfor? fordi de ikke søgte den af Tro, men som\f + \fr 9,32 \ft d. e. som om den kunde faas af Gerninger.\ft*\f*  af Gerninger. De stødte an paa Anstødsstenen, 
\v 33 som der er skrevet: „Se, jeg sætter i Zion en Anstødssten og en Forargelses Klippe; og den, som tror paa ham, skal ikke blive til Skamme.‟
\c 10
\s Ved deres Iver for at blive retfærdige ved deres egne Gerninger have Jøderne modsat sig Retfærdiggørelsen ved Troen paa Kristus, 1-3. Thi Retfærdigheden af Loven og Retfærdigheden af Troen ere hinanden modsatte, 4-13. Troen kommer igennem Evangeliets Forkyndelse; men denne have Jøderne nægtet Lydighed, som det var forudsagt i Skriften, 14-21.
\p  
\v 1 Brødre! mit Hjertes Ønske og Bøn til Gud for dem er om deres Frelse. 
\v 2 Thi jeg giver dem det Vidnesbyrd, at de have Nidkærhed for Gud, men ikke med Forstand; 
\v 3 thi da de ikke kendte Guds Retfærdighed og tragtede efter at opstille deres egen Retfærdighed, saa bøjede de sig ikke under Guds Retfærdighed.\f + \fr 10,3 \ft Retfærdighed som en Gave fra Gud.\ft*\f* 
\p  
\v 4 Thi Kristus er Lovens Ende til Retfærdighed for hver den, som tror. 
\v 5 Moses skriver jo, at det Menneske, som gør den Retfærdighed, der er af Loven, skal leve ved den. 
\v 6 Men Retfærdigheden af Tro siger saaledes: Sig ikke i dit Hjerte: Hvem vil fare op til Himmelen? nemlig for at hente Kristus ned; 
\v 7 eller: Hvem vil fare ned i Afgrunden? nemlig for at hente Kristus op fra de døde. 
\v 8 Men hvad siger den? Ordet er dig nær, i din Mund og i dit Hjerte, det er det Troens Ord, som vi prædike. 
\v 9 Thi dersom du med din Mund bekender Jesus som Herre og tror i dit Hjerte, at Gud oprejste ham fra de døde, da skal du blive frelst. 
\v 10 Thi med Hjertet tror man til Retfærdighed, og med Munden bekender man til Frelse. 
\v 11 Skriften siger jo: „Hver den, som tror paa ham, skal ikke blive til Skamme.‟ 
\v 12 Thi der er ikke Forskel paa Jøde og Græker; thi den samme er alles Herre, rig nok for alle dem, som paakalde ham. 
\v 13 Thi hver den, som paakalder Herrens Navn,  skal blive frelst.
\p  
\v 14 Hvorledes skulde de nu paakalde den, paa hvem de ikke have troet? og hvorledes skulde de tro den, som de ikke have hørt? og hvorledes skulde de høre, uden der er nogen, som prædiker? 
\v 15 og hvorledes skulde de prædike, dersom de ikke bleve udsendte? Som der er skrevet: „Hvor dejlige ere deres Fødder, som forkynde godt Budskab.‟ 
\v 16 Dog ikke alle løde Evangeliet; thi Esajas siger: „Herre! hvem troede det, han hørte af os?‟ 
\v 17 Altsaa kommer Troen af det, som høres, men det, som høres, kommer igennem Kristi Ord. 
\v 18 Men jeg siger: Have de ikke hørt? Jo vist, „over hele Jorden er deres Røst udgaaet og til Jorderiges Grænser deres Ord.‟ 
\v 19 Men jeg siger: Har Israel ikke forstaaet det? Først siger Moses: „Jeg vil gøre eder nidkære paa et Folk, som ikke er et Folk, imod et uforstandigt Folk vil jeg opirre eder.‟ 
\v 20 Men Esajas drister sig til at sige: „Jeg blev funden af dem, som ikke søgte mig; jeg blev aabenbar for dem, som ikke spurgte efter mig.‟ 
\v 21 Men om Israel siger han: „Den hele Dag udstrakte jeg mine Hænder imod et ulydigt og genstridigt Folk.‟
\c 11
\s Israels Forhærdelse er dog ikke altomfattende. En Rest af Folket lod sig frelse, 1-10. Israels Forhærdelse medførte Hedningernes Omvendelse, og denne skal atter fremkalde Jødernes Omvendelse, der vil blive til den største Velsignelse, 11-15. Derfor skulle de omvendte Hedninger ikke i Hovmod foragte Jøderne, 16-24. Israels Forhærdelse er ikke stedsevarende, men skal hæves til sidst. Derfor priser Paulus Guds Visdom, 25-36.
\p  
\v 1 Jeg siger da: Mon Gud har forskudt sit Folk? Det være langt fra! Thi ogsaa jeg er en Israelit, af Abrahams Sæd, Benjamins Stamme. 
\v 2 Gud har ikke forskudt sit Folk, som han forud kendte. Eller vide I ikke, hvad Skriften siger i Stykket om Elias? hvorledes han træder frem for Gud imod Israel, sigende: 
\v 3 „Herre! dine Profeter have de ihjelslaaet, dine Altre have de nedbrudt, og jeg er den eneste, der er levnet, og de efterstræbe mit Liv.‟ 
\v 4 Men hvad siger det guddommelige Gensvar til ham? „Jeg har levnet mig selv syv Tusinde Mænd, som ikke have bøjet Knæ for Baal.‟ 
\v 5 Saaledes er der da ogsaa i den nærværende Tid blevet en Levning som et Naades-Udvalg. 
\v 6 Men er det af Naade, da er det ikke mere af Gerninger, ellers bliver Naaden ikke mere Naade. 
\v 7 Hvad altsaa? Det, Israel søger efter, har det ikke opnaaet, men Udvalget har opnaaet det; de øvrige derimod bleve forhærdede, 
\v 8 som der er skrevet: „Gud gav dem en Sløvheds Aand, Øjne til ikke at se med, Øren til ikke at høre med indtil den Dag i Dag.‟ 
\v 9 Og David siger: „Deres Bord vorde til Snare og til Fælde og til Anstød og til Gengældelse for dem; 
\v 10 deres Øjne vorde formørkede, saa de ikke se, og bøj altid deres Ryg!‟
\p  
\v 11 Jeg siger da: Mon de have stødt an, for at de skulde falde? Det være langt fra! Men ved deres Fald er Frelsen kommen til Hedningerne, for at dette kunde vække dem til Nidkærhed. 
\v 12 Men dersom deres Fald er Verdens Rigdom, og deres Tab er Hedningers Rigdom, hvor meget mere skal deres Fylde være det! 
\v 13 Og til eder, I Hedninger, siger jeg: For saa vidt jeg nu er Hedningeapostel, ærer jeg min Tjeneste, 
\v 14 om jeg dog kunde vække min Slægt til Nidkærhed og frelse nogle af dem. 
\v 15 Thi dersom deres Forkastelse er Verdens Forligelse, hvad bliver da deres Antagelse andet end Liv ud af døde?
\p  
\v 16 Men dersom Førstegrøden er hellig, da er Dejgen det ogsaa; og dersom Roden er hellig, da ere Grenene det ogsaa. 
\v 17 Men om nogle af Grenene bleve afbrudte, og du, en vild Oliekvist, blev indpodet iblandt dem og blev meddelagtig i Olietræets Rod og Fedme, 
\v 18 da ros dig ikke imod Grenene; men dersom du roser dig, da bærer jo ikke du Roden, men Roden dig. 
\v 19 Du vil vel sige: Grene bleve afbrudte, for at jeg skulde blive indpodet. 
\v 20 Vel! ved deres Vantro bleve de afbrudte, men du staar ved din Tro; vær ikke overmodig, men frygt! 
\v 21 Thi naar Gud ikke sparede de naturlige Grene, vil han heller ikke spare dig. 
\v 22 Saa se da Guds Godhed og Strenghed: Over dem, som faldt, er der Strenghed, men over dig Guds Godhed, hvis du bliver i hans Godhed; ellers skal ogsaa du afhugges. 
\v 23 Men ogsaa hine skulle indpodes, dersom de ikke blive i Vantroen; thi Gud er mægtig til atter at indpode dem. 
\v 24 Thi naar du blev afhugget af det Olietræ, som er vildt af Naturen, og imod Naturen blev indpodet i et ædelt Olietræ, hvor meget mere skulle da disse indpodes i deres eget Olietræ, som de af Natur tilhøre!
\p  
\v 25 Thi jeg vil ikke, Brødre! at I skulle være uvidende om denne Hemmelighed, for at I ikke skulle være kloge i eders egne Tanker, at Forhærdelse delvis er kommen over Israel, indtil Hedningernes Fylde er gaaet ind; 
\v 26 og saa skal hele Israel frelses, som der er skrevet: „Fra Zion skal Befrieren komme, han skal afvende Ugudeligheder fra Jakob; 
\v 27 og dette er min Pagt med dem, naar jeg borttager deres Synder.‟ 
\v 28 Efter Evangeliet ere de vel Fjender for eders Skyld, men efter Udvælgelsen ere de elskede for Fædrenes Skyld; 
\v 29 thi Naadegaverne og sit Kald fortryder Gud ikke.
\v 30 Thi ligesom I tilforn bleve ulydige imod Gud, men nu fik Barmhjertighed  ved  disses Ulydighed,
\v 31 saaledes bleve ogsaa disse nu ulydige, for at ogsaa de maatte faa Barmhjertighed ved\f + \fr 11,31 \ft i Anledning af.\ft*\f*  den Barmhjertighed, som er bleven eder til Del.
\v 32 Thi Gud har indesluttet alle under Ulydighed, for at han kunde forbarme sig over alle. 
\v 33 O Dyb af Guds Rigdom og Visdom og Kundskab! hvor uransagelige ere hans Domme, og hans Veje usporlige! 
\v 34 Thi hvem har kendt Herrens Sind? eller hvem blev hans Raadgiver? 
\v 35 eller hvem gav ham først, saa at der skulde gives ham Gengæld derfor? 
\v 36 Thi af ham og ved ham og til ham ere alle Ting; ham være Ære i Evighed! Amen.
\c 12
\s Paulus formaner de troende til at ofre Gud deres Liv i en hellig Vandel, 1-2. Som Lemmer paa Kristi Legeme skulle de tjene hverandre i Ydmyghed med de betroede Naadegaver, 3-8. Kærligheden skal raade i Samlivet, ogsaa over for Fjender, 9-21.
\p  
\v 1 Jeg formaner eder altsaa, Brødre! ved Guds Barmhjertighed, til at fremstille eders Legemer som et levende, helligt, Gud velbehageligt Offer; dette er eders fornuftige Gudsdyrkelse. 
\v 2 Og skikker eder ikke lige med denne Verden, men vorder forvandlede ved Sindets Fornyelse, saa I maa skønne, hvad der er Guds Villie, det gode og velbehagelige og fuldkomne.
\p  
\v 3 Thi ved den Naade, som er given mig, siger jeg til enhver iblandt eder, at han ikke skal tænke højere om sig selv, end han bør tænke, men tænke med Betænksomhed, efter som Gud tildelte enhver Troens Maal. 
\v 4 Thi ligesom vi have mange Lemmer paa eet Legeme, men Lemmerne ikke alle have den samme Gerning, 
\v 5 saaledes ere vi mange eet Legeme i Kristus, men hver for sig hverandres Lemmer. 
\v 6 Men efterdi vi have forskellige Naadegaver efter den Naade, som er given os, det være sig Profeti, da lader os bruge den i Forhold til vor Tro; 
\v 7 eller en Tjeneste,\f + \fr 12,7 \ft Gave til at være Menighedstjener eller Menighedstjenerinde.\ft*\f*  da lader os tage Vare paa Tjenesten; eller om nogen lærer, paa Lærergerningen; 
\v 8 eller om nogen formaner, paa Formaningen; den, som uddeler,\f + \fr 12,8 \ft til de fattige.\ft*\f*  gøre det med Redelighed; den, som er Forstander, være det med Iver; den, som øver Barmhjertighed, gøre det med Glæde!
\p  
\v 9 Kærligheden være uskrømtet; afskyer det onde, holder eder til det gode; 
\v 10 værer i eders Broderkærlighed hverandre inderligt hengivne; forekommer hverandre i at vise Ærbødighed! 
\v 11 Værer ikke lunkne i eders Iver; værer brændende i Aanden; tjener Herren; 
\v 12 værer glade i Haabet, udholdende i Trængselen, vedholdende i Bønnen! 
\v 13 Tager Del i de helliges Fornødenheder; lægger Vind paa Gæstfrihed! 
\v 14 Velsigner dem, som forfølge eder, velsigner, og forbander ikke! 
\v 15 Glæder eder med de glade, og græder med de grædende! 
\v 16 Værer enige indbyrdes; tragter ikke efter de høje Ting, men holder eder til det lave; vorder ikke kloge i eders egne Tanker! 
\v 17 Betaler ikke nogen ondt for ondt; lægger Vind paa, hvad der er godt for alle Menneskers Aasyn! 
\v 18 Dersom det er muligt — saa vidt det staar til eder —, da holder Fred med alle Mennesker! 
\v 19 Hævner eder ikke selv, I elskede! men giver Vreden Rum;\f + \fr 12,19 \ft d. e. giver Plads for Guds Vrede. 3 Mos 19,18. Matth. 5,39. 1 Kor 6,7. Ef 4,26.31. 5 Mos 32,35. Hebr. 10,30.\ft*\f*  thi der er skrevet: „Mig hører Hævnen til, jeg vil betale, siger Herren.‟ 
\v 20 Nej, dersom din Fjende hungrer, giv ham Mad; dersom han tørster, giv ham Drikke; thi naar du gør dette, vil du samle gloende Kul paa hans Hoved. 
\v 21 Lad dig ikke overvinde af det onde, men overvind det onde med det gode!
\c 13
\s De troende bør være Øvrigheden lydige, fordi den er Guds Ordning, 1-7. Ved Kærlighed til Næsten skulle de opfylde Loven, 8-10, og med Dagenes Ende for Øje aflægge Mørkets Gerninger og iføre sig Kristus, 11-14.
\p  
\v 1 Hver Sjæl underordne sig de foresatte Øvrigheder; thi der er ikke Øvrighed uden af Gud, men de, som ere, ere indsatte af Gud, 
\v 2 saa at den, som sætter sig imod Øvrigheden, modstaar Guds Ordning; men de, som modstaa, skulle faa deres Dom. 
\v 3 Thi de styrende ere ikke en Skræk for den gode Gerning, men for den onde. Men vil du være uden Frygt for Øvrigheden, saa gør det gode, og du skal faa Ros af den. 
\v 4 Thi den er en Guds Tjener, dig til gode. Men dersom du gør det onde, da frygt; thi den bærer ikke Sværdet forgæves; den er nemlig Guds Tjener, en Hævner til Straf for den, som øver det onde. 
\v 5 Derfor er det nødvendigt at underordne sig, ikke alene for Straffens Skyld, men ogsaa for Samvittighedens. 
\v 6 Derfor betale I jo ogsaa Skatter; thi de ere Guds Tjenere, som just tage Vare paa dette. 
\v 7 Betaler alle, hvad I ere dem skyldige: den, som I ere Skat skyldige, Skat; den, som Told, Told; den, som Frygt, Frygt; den, som Ære, Ære.
\p  
\v 8 Bliver ingen noget skyldige, uden det, at elske hverandre; thi den, som elsker den anden, har opfyldt Loven. 
\v 9 Thi det: „Du maa ikke bedrive Hor; du maa ikke slaa ihjel; du maa ikke stjæle; du maa ikke begære,‟ og hvilket andet Bud der er, det sammenfattes i dette Ord: „Du skal elske din Næste som dig selv.‟ 
\v 10 Kærligheden gør ikke ondt imod Næsten; derfor er Kærligheden Lovens Fylde.
\p  
\v 11 Og dette just, fordi I kende Tiden, at det alt er paa Tide, at I skulle staa op af Søvne; thi nu er vor Frelse nærmere, end da vi bleve troende. 
\v 12 Natten er fremrykket, og Dagen er kommen nær. Lader os derfor aflægge Mørkets Gerninger og iføre os Lysets Vaaben; 
\v 13 lader os vandre sømmeligt som om Dagen, ikke i Svir og Drik, ikke i Løsagtighed og Uterlighed, ikke i Kiv og Avind; 
\v 14 men ifører eder den Herre Jesus Kristus, og drager ikke Omsorg for Kødet, saa Begæringer vækkes!
\c 14
\s Paulus formaner de stærke og de svage i Troen til ikke at ringeagte og dømme hverandre, men anerkende hverandre og overlade Dommen til Herren, 1-12. De stærke i Troen skulle vogte sig for at forlede de svage til at handle imod deres Samvittighed, 13-23.
\p  
\v 1 Men tager eder af den, som er skrøbelig i Troen, og dømmer ikke hans Meninger! 
\v 2 En har Tro til at spise alt; men den skrøbelige spiser kun Urter. 
\v 3 Den, som spiser, maa ikke ringeagte den, som ikke spiser; og den, som ikke spiser, maa ikke dømme den, som spiser; thi Gud har taget sig af ham. 
\v 4 Hvem er du, som dømmer en andens Tjener? For sin egen Herre staar eller falder han; men han skal blive staaende, thi Herren er mægtig til at lade ham staa. 
\v 5 En agter den ene Dag fremfor den anden, en anden agter alle Dage lige; enhver have fuld Vished i sit eget Sind! 
\v 6 Den, som lægger Vægt paa Dagen, han gør det for Herren. Og den, som spiser, gør det for Herren, thi han takker Gud; og den, som ikke spiser, gør det for Herren og takker Gud. 
\v 7 Thi ingen af os lever for sig selv, og ingen dør for sig selv; 
\v 8 thi naar vi leve, leve vi for Herren, og naar vi dø, dø vi for Herren; derfor, enten vi leve, eller vi dø, ere vi Herrens. 
\v 9 Dertil er jo Kristus død og bleven levende, at han skal herske baade over døde og levende. 
\v 10 Men du, hvorfor dømmer du din Broder? eller du, hvorfor ringeagter du din Broder? Vi skulle jo alle fremstilles for Guds Domstol. 
\v 11 Thi der er skrevet: „Saa sandt jeg lever, siger Herren, for mig skal hvert Knæ bøje sig, og hver Tunge skal bekende Gud.‟ 
\v 12 Altsaa skal hver af os gøre Gud Regnskab for sig selv.
\p  
\v 13 Derfor, lader os ikke mere dømme hverandre, men dømmer hellere dette, at man ikke maa give sin Broder Anstød eller Forargelse. 
\v 14 Jeg ved og er vis paa i den Herre Jesus, at intet er urent i sig selv; dog, for den, som agter noget for urent, for ham er det urent. 
\v 15 Thi dersom din Broder bedrøves for Mads Skyld, da vandrer du ikke mere i Kærlighed. Led ikke ved din Mad den i Fordærvelse, for hvis Skyld Kristus er død. 
\v 16 Lader derfor ikke eders Gode\f + \fr 14,16 \ft Eders Kristenstand.\ft*\f*  blive bespottet! 
\v 17 Thi Guds Rige bestaar ikke i at spise og drikke, men i Retfærdighed og Fred og Glæde i den Helligaand. 
\v 18 Thi den, som deri tjener Kristus, er velbehagelig for Gud og tækkelig for Menneskene. 
\v 19 Derfor, lader os tragte efter det, som tjener til Fred og indbyrdes Opbyggelse! 
\v 20 Nedbryd ikke Guds Værk for Mads Skyld! Vel er alt rent, men det er ondt for det Menneske, som spiser med Anstød. 
\v 21 Det er rigtigt ikke at spise Kød eller at drikke Vin eller at gøre noget, hvoraf din Broder tager Anstød. 
\v 22 Den Tro,\f + \fr 14,22 \ft Overbevisning.\ft*\f*  du har, hav den hos dig selv for Gud! Salig er den, som ikke dømmer sig selv i det, som han vælger. 
\v 23 Men den, som tvivler, naar han spiser, han er domfældt, fordi det ikke er af Tro; men alt det, som ikke er af Tro, er Synd.
\c 15
\s De stærke skulle uden Selvbehag bære over med de svage efter Kristi Eksempel. Ved Skrifternes Hjælp og Guds Bistand skal der herske Samdrægtighed iblandt dem, 1-6. De skulle tage sig af hverandre, idet de se hen til Kristus, som til Guds Ære er bleven Frelser baade for Jøder og Hedninger efter Skriften, 7-13. I en Efterskrift udtaler Paulus sig om sit Brev, hvis Berettigelse ligger i hans Hedningeapostelembede, ved hvilket han dvæler nærmere, 14-21; han omtaler sine Rejseplaner, 22-29, og begærer Romernes Forbønner, 30-33.
\p  
\v 1 Men vi, som ere stærke, bør bære de svages Skrøbeligheder og ikke være os selv til Behag. 
\v 2 Enhver af os være sin Næste til Behag til det gode, til Opbyggelse.
\v 3 Thi ogsaa Kristus var ikke sig selv til Behag; men, som der er skrevet: „Deres Forhaanelser, som haane dig, ere faldne paa mig.‟
\v 4 Thi alt, hvad der er skrevet tilforn, det er skrevet til vor Belæring, for at vi skulle have Haabet ved Udholdenheden og Skrifternes Trøst. 
\v 5 Men Udholdenhedens og Trøstens Gud give eder at være enige indbyrdes, som Kristus Jesus vil det, 
\v 6 for at I endrægtigt med een Mund kunne prise Gud og vor Herres Jesu Kristi Fader.
\p  
\v 7 Derfor tager eder af hverandre, ligesom ogsaa Kristus har taget sig af os, til Guds Ære. 
\v 8 Jeg siger nemlig, at Kristus er bleven Tjener for omskaarne for Guds Sanddruheds Skyld for at stadfæste Forjættelserne til Fædrene; 
\v 9 men at Hedningerne skulle prise Gud for hans Barmhjertigheds Skyld, som der er skrevet: „Derfor vil jeg bekende dig iblandt Hedninger og lovsynge dit Navn.‟ 
\v 10 Og atter siges der: „Fryder eder, I Hedninger, med hans Folk!‟ 
\v 11 Og atter: „Lover Herren, alle Hedninger, og alle Folkene skulle prise ham.‟ 
\v 12 Og atter siger Esajas: „Komme skal Isajs Rodskud og han, der rejser sig for at herske over Hedninger; paa ham skulle Hedninger haabe.‟ 
\v 13 Men Haabets Gud fylde eder med al Glæde og Fred, idet I tro, for at I maa blive rige i Haabet ved den Helligaands Kraft! —
\p  
\v 14 Men ogsaa jeg, mine Brødre! har selv den Forvisning om eder, at I ogsaa selv ere fulde af Godhed, fyldte med al Kundskab, i Stand til ogsaa at paaminde hverandre. 
\v 15 Dog har jeg for en Del tilskrevet eder noget dristigere for at paaminde eder paa Grund af den Naade, som er given mig fra Gud 
\v 16 til iblandt Hedningerne at være en Kristi Jesu Offertjener, der som Præst betjener Guds Evangelium, for at Hedningerne maa blive et velbehageligt Offer, helliget ved den Helligaand. 
\v 17 Saaledes har jeg min Ros i Kristus Jesus af min Tjeneste for Gud. 
\v 18 Thi jeg vil ikke driste mig til at tale om noget af det, som Kristus ikke har udført ved mig til at virke Hedningers Lydighed,\f + \fr 15,18 \ft Omvendelse til Kristendommen.\ft*\f*  ved Ord og Handling, 
\v 19 ved Tegns og Undergerningers Kraft, ved Guds Aands Kraft, saa at jeg fra Jerusalem og trindt omkring indtil Illyrien har til fulde forkyndt Kristi Evangelium; 
\v 20 dog saaledes, at jeg sætter min Ære i at forkynde Evangeliet ikke der, hvor Kristus er nævnet, for at jeg ikke skal bygge paa en andens Grundvold, 
\v 21 men, som der er skrevet: „De, for hvem der ikke blev kundgjort om ham, skulle se, og de, som ikke have hørt, skulle forstaa.‟
\p  
\v 22 Derfor er jeg ogsaa de mange Gange bleven forhindret i at komme til eder. 
\v 23 Men nu, da jeg ikke mere har Rum i disse Egne og i mange Aar har haft Længsel efter at komme til eder, 
\v 24 vil jeg, naar jeg rejser til Spanien, komme til eder; thi jeg haaber at se eder paa Gennemrejsen og af eder at blive befordret derhen, naar jeg først i nogen Maade er bleven tilfredsstillet hos eder. 
\v 25 Men nu rejser jeg til Jerusalem i Tjeneste for de hellige. 
\v 26 Thi Makedonien og Akaja have fundet Glæde i at gøre et Sammenskud til de fattige iblandt de hellige i Jerusalem. 
\v 27 De have nemlig fundet Glæde deri, og de ere deres Skyldnere. Thi ere Hedningerne blevne delagtige i hines aandelige Goder, da ere de ogsaa skyldige at tjene dem med de timelige. 
\v 28 Naar jeg da har fuldbragt dette og beseglet denne Frugt for dem, vil jeg derfra drage om ad eder til Spanien. 
\v 29 Men jeg ved, at naar jeg kommer til eder, skal jeg komme med Kristi Velsignelses Fylde.
\p  
\v 30 Men jeg formaner eder, Brødre! ved vor Herre Jesus Kristus og ved Aandens Kærlighed til med mig at stride i eders Bønner for mig til Gud, 
\v 31 for at jeg maa udfries fra de genstridige i Judæa, og mit Ærinde til Jerusalem maa blive de hellige kærkomment, 
\v 32 for at jeg kan komme til eder med Glæde, ved Guds Villie, og vederkvæges med eder. 
\v 33 Men Fredens Gud være med eder alle! Amen.
\c 16
\s Paulus anbefaler Menighedstjenerinden Føbe og lader hilse mange udvalgte og den hele Menighed, 1-16, advarer imod Forførere, 17-20, hilser fra adskillige, 21-23, tilønsker Kristi Naade og slutter med en Lovprisning, 24-27.
\p  
\v 1 Men jeg anbefaler eder Føbe, vor Søster, som er Tjenerinde ved Menigheden i Kenkreæ, 
\v 2 for at I maa modtage hende i Herren, som det sømmer sig de hellige, og yde hende Bistand, i hvad som helst hun maatte trænge til eder; thi ogsaa hun har været en Hjælperske for mange og for mig selv med. 
\v 3 Hilser Priska og Akvila, mine Medarbejdere i Kristus Jesus, 
\v 4 som jo for mit Liv have sat deres egen Hals i Vove, hvem ikke alene jeg takker, men ogsaa alle Hedningernes Menigheder; 
\v 5 og hilser Menigheden i deres Hus! Hilser Epænetus, min elskede, som er Asiens Førstegrøde for Kristus. 
\v 6 Hilser Maria, som har arbejdet meget for eder. 
\v 7 Hilser Andronikus og Junias, mine Frænder og mine medfangne, som jo ere navnkundige iblandt Apostlene og tilmed have været i Kristus før mig. 
\v 8 Hilser Ampliatus, min elskede i Herren! 
\v 9 Hilser Urbanus, vor Medarbejder i Kristus, og Stakys, min elskede! 
\v 10 Hilser Apelles, den prøvede i Kristus. Hilser dem, som ere af Aristobulus's Hus. 
\v 11 Hilser Herodion, min Frænde! Hilser dem af Narkissus's Hus, som ere i Herren. 
\v 12 Hilser Tryfæna og Tryfosa, som arbejde i Herren. Hilser Persis, den elskede, som jo har arbejdet meget i Herren. 
\v 13 Hilser Rufus, den udvalgte i Herren, og hans og min Moder! 
\v 14 Hilser Asynkritus, Flegon, Hermes, Patrobas, Hermas og Brødrene hos dem! 
\v 15 Hilser Filologus og Julia, Nereus og hans Søster og Olympas og alle de hellige hos dem! 
\v 16 Hilser hverandre med et helligt Kys! Alle Kristi Menigheder hilse eder!
\p  
\v 17 Men jeg formaner eder, Brødre! til at give Agt paa dem, som volde Splittelserne og Forargelserne tvært imod den Lære, som I have lært, og viger bort fra dem! 
\v 18 Thi saadanne tjene ikke vor Herre Kristus, men deres egen Bug, og ved søde Ord og skøn Tale forføre de de troskyldiges Hjerter. 
\v 19 Eders Lydighed er jo kommen alle for Øre; derfor glæder jeg mig over eder. Men jeg vil, at I skulle være vise med Hensyn til det gode og enfoldige med Hensyn til det onde. 
\v 20 Men Fredens Gud skal hastelig knuse Satan under eders Fødder. Vor Herres Jesu Kristi Naade være med eder!
\p  
\v 21 Timotheus, min Medarbejder, og Lukius og Jason og Sosipater, mine Frænder, hilse eder. 
\v 22 Jeg, Tertius, som har nedskrevet dette Brev, hilser eder i Herren. 
\v 23 Kajus, min og den hele Menigheds Vært, hilser eder. Erastus, Stadens Rentemester, hilser eder, og Broderen Kvartus. 
\p  [
\v 24 Vor Herres Jesu Kristi Naade være med eder alle! Amen.]\f + \fr 16,24 \ft Dette Vers mangler i de ældste Haandskrifter.\ft*\f* 
\v 25 Men ham, som kan styrke eder i mit Evangelium og Forkyndelsen af Jesus Kristus, i Overensstemmelse med Aabenbarelse af en Hemmelighed, som var fortiet fra evige Tider, 
\v 26 men nu er bragt for Dagen og ved profetiske Skrifter efter den evige Guds Befaling kundgjort for alle Hedningerne til Tros-Lydighed: 
\v 27 den ene vise Gud ved Jesus Kristus, ham være Ære i Evigheders Evighed! Amen.