\id 1CO
\mt Paulus' Første Brev til Korintherne
\c 1
\s Efter en Hilsen, 1-3, og nogle indledende Ord, hvori Paulus udtaler sin Taknemmelighed og sit Haab for den korinthiske Menighed, 4-9, formaner han dem til at lade det utilbørlige Partivæsen fare og huske paa, at det var til Kristus og ikke til Apostelen, at de bleve døbte, 10-16. Med enfoldige Ord havde han prædiket Korsets Evangelium, som er en Daarskab og Forargelse for den vantro Verden, men Guds Kraft og Visdom for dem, som tro, 17-25. I deres egen Menighed kunde de se Beviset herpaa; idet det ikke fortrinsvis var de vise og fremragende, men de ringe og uanselige, som Gud havde udvalgt, for at ingen skulde rose sig uden af Herren, 26-31.
\p  
\v 1 Paulus, Jesu Kristi kaldede Apostel ved Guds Villie, og Broderen Sosthenes 
\v 2 til Guds Menighed, som er i Korinth, helligede i Kristus Jesus, hellige ifølge Kald tillige med alle dem, der paa ethvert Sted paakalde vor Herres Jesu Kristi, deres og vor Herres Navn: 
\v 3 Naade være med eder og Fred fra Gud vor Fader og den Herre Jesus Kristus!
\p  
\v 4 Jeg takker min Gud altid for eder, for den Guds Naade, som blev given eder i Kristus Jesus, 
\v 5 at I ved ham ere blevne rige i alt, i al Tale og al Kundskab, 
\v 6 ligesom Vidnesbyrdet om Kristus er blevet stadfæstet hos eder, 
\v 7 saa at I ikke staa tilbage i nogen Naadegave, idet I forvente vor Herres Jesu Kristi Aabenbarelse, 
\v 8 han, som ogsaa skal stadfæste eder indtil Enden som ustraffelige paa vor Herres Jesu Kristi Dag. 
\v 9 Trofast er Gud, ved hvem I bleve kaldede til Samfund med hans Søn, Jesus Kristus, vor Herre.
\p  
\v 10 Men jeg formaner eder, Brødre! ved vor Herres Jesu Kristi Navn, at I alle skulle føre samme Tale, og at der ikke maa findes Splittelser iblandt eder, men at I skulle være forenede i det samme Sind og i den samme Mening. 
\v 11 Thi det er blevet mig fortalt om eder, mine Brødre! af Kloes Husfolk, at der er Splidagtighed iblandt eder. 
\v 12 Jeg mener dette, at enhver af eder siger: Jeg hører Paulus til, og jeg Apollos, og jeg Kefas, og jeg Kristus. 
\v 13 Er Kristus delt? mon Paulus blev korsfæstet for eder? eller bleve I døbte til Paulus's Navn? 
\v 14 Jeg takker Gud for, at jeg ikke døbte nogen af eder, uden Krispus og Kajus, 
\v 15 for at ikke nogen skal sige, at I bleve døbte til mit Navn. 
\v 16 Dog, jeg døbte ogsaa Stefanas's Hus; ellers ved jeg ikke, om jeg døbte nogen anden.
\p  
\v 17 Thi Kristus sendte mig ikke for at døbe, men for at forkynde Evangeliet, ikke med vise Ord, for at Kristi Kors ikke skulde tabe sin Kraft. 
\v 18 Thi Korsets Ord er vel for dem, som fortabes, en Daarskab, men for dem, som frelses, for os er det en Guds Kraft. 
\v 19 Thi der er skrevet: „Jeg vil lægge de vises Visdom øde, og de forstandiges Forstand vil jeg gøre til intet.“ 
\v 20 Hvor er der en viis? hvor er der en skriftklog? hvor er der en Ordkæmper af denne Verden? har Gud ikke gjort Verdens Visdom til Daarskab? 
\v 21 Thi efterdi Verden ved sin Visdom ikke erkendte Gud i hans Visdom, behagede det Gud ved Prædikenens Daarskab at frelse dem, som tro, 
\v 22 eftersom baade Jøder kræve Tegn, og Grækere søge Visdom, 
\v 23 vi derimod prædike Kristus som korsfæstet, for Jøder en Forargelse og for Hedninger en Daarskab, 
\v 24 men for selve de kaldede baade Jøder og Grækere, Kristus som Guds Kraft og Guds Visdom. 
\v 25 Thi Guds Daarskab er visere end Menneskene, og Guds Svaghed er stærkere end Menneskene.
\p  
\v 26 Thi ser, Brødre! paa eders Kaldelse, at I ere ikke mange vise efter Kødet, ikke mange mægtige, ikke mange fornemme; 
\v 27 men det, som var Daarskab for Verden, udvalgte Gud for at beskæmme de vise, og det, som var svagt for Verden, udvalgte Gud for at beskæmme det stærke; 
\v 28 og det for Verden uædle og det ringeagtede, det, som intet var, udvalgte Gud for at gøre det, som var noget, til intet, 
\v 29 for at intet Kød\f + \fr 1,29 \ft ingen dødelig\ft*\f*  skal rose sig for Gud. 
\v 30 Men ud af ham ere I i Kristus Jesus, som blev os Visdom fra Gud, baade Retfærdighed og Helliggørelse og Forløsning; 
\v 31 for at, som der er skrevet: „Den, som roser sig, rose sig af Herren!“
\c 2
\s Uden menneskelig Visdoms og Overtalelses Midler har Paulus under Angest, men i Aandens Kraft prædiket den korsfæstede Kristus for dem, 1-5. For de fuldkomne har han en Visdom, som ikke er af denne Verden, men er aabenbaret af Guds Aand, der ogsaa lærer ham at tale derom paa rette Maade, 6-13. Kun det aandelige Menneske har Forudsætningen for at kunne modtage denne Visdom, 14-16.
\p  
\v 1 Og jeg, Brødre! da jeg kom til eder, kom jeg ikke og forkyndte eder Guds Vidnesbyrd med Stormægtighed i Tale eller i Visdom; 
\v 2 thi jeg agtede ikke at vide noget iblandt eder uden Jesus Kristus og ham\f + \fr 2,2 \ft d. e. og det som korsfæstet, 1. Kor 1,23.\ft*\f*  korsfæstet; 
\v 3 og jeg færdedes hos eder i Svaghed og i Frygt og megen Bæven, 
\v 4 og min Tale og min Prædiken var ikke med Visdoms overtalende Ord, men med Aands og Krafts Bevisning, 
\v 5 for at eders Tro ikke skulde bero paa Menneskers Visdom, men paa Guds Kraft.
\p  
\v 6 Dog, Visdom tale vi iblandt de fuldkomne, men en Visdom, der ikke stammer fra denne Verden, ikke heller fra denne Verdens Herskere, som blive til intet; 
\v 7 men vi tale Visdom fra Gud, den hemmelige, den, som var skjult, som Gud før Verdens Begyndelse forudbestemte til vor Herlighed, 
\v 8 hvilken ingen af denne Verdens Herskere har erkendt; thi havde de erkendt den, havde de ikke korsfæstet Herlighedens Herre; 
\v 9 men, som der er skrevet: „Hvad intet Øje har set, og intet Øre har hørt, og ikke er opkommet i noget Menneskes Hjerte, hvad Gud har beredt dem, som elske ham.“ 
\v 10 Men os aabenbarede Gud det ved Aanden; thi Aanden ransager alle Ting, ogsaa Guds Dybder. 
\v 11 Thi hvilket Menneske ved, hvad der er i Mennesket, uden Menneskets Aand, som er i ham? Saaledes har heller ingen erkendt, hvad der er i Gud, uden Guds Aand. 
\v 12 Men vi have ikke faaet Verdens Aand, men Aanden fra Gud, for at vi kunne vide, hvad der er os skænket af Gud; 
\v 13 og dette tale vi ogsaa, ikke med Ord, lærte af menneskelig Visdom, men med Ord, lærte af Aanden, idet vi tolke aandelige Ting med aandelige Ord.
\p  
\v 14 Men det sjælelige\f + \fr 2,14 \ft d. e. de uaandelige.\ft*\f*  Menneske tager ikke imod de Ting, som høre Guds Aand til; thi de ere ham en Daarskab, og han kan ikke erkende dem, thi de bedømmes aandeligt. 
\v 15 Men den aandelige bedømmer alle Ting, selv derimod bedømmes han af ingen. 
\v 16 Thi hvem har kendt Herrens Sind, saa han skulde kunne undervise ham? Men vi have Kristi Sind.
\c 3
\s Korinthierne vare forhen og ere endnu kødelige, hvilket ses af deres Partivæsen, 1-4. Deres Lærere, som de overvurdere, ere dog kun Tjenere og Guds Medarbejdere, 5-9. Grundvolden er Kristus, paa hvilken enhver bygger, som han forstaar, dog saaledes, at han skal kræves til Regnskab for, hvad han bygger, og de skulle vogte sig for at fordærve Guds Tempel, 10-17. Man skal ikke lægge Vægt paa verdslig Visdom, ikke strides om de menneskelige Lærere, efterdi alt tilhører de Kristne, medens disse selv tilhøre Kristus, 18-23.
\p  
\v 1 Og jeg, Brødre! kunde ikke tale til eder som til aandelige, men som til kødelige, som til spæde Børn i Kristus. 
\v 2 Mælk gav jeg eder at drikke, ikke fast Føde; thi I kunde endnu ikke taale det, ja, I kunne det ikke engang nu; 
\v 3 thi endnu ere I kødelige. Naar der nemlig er Nid og Splid iblandt eder, ere I da ikke kødelige og vandre paa Menneskers Vis? 
\v 4 Thi naar en siger: „Jeg hører Paulus til,“ og en anden: „Jeg hører Apollos til,“ ere I saa ikke „Mennesker“?
\p  
\v 5 Hvad er da Apollos? og hvad er Paulus? Tjenere, ved hvilke I bleve troende og det, efter som Herren gav enhver. 
\v 6 Jeg plantede, Apollos vandede, men Gud gav Vækst. 
\v 7 Saa er da hverken den noget, som planter, ikke heller den, som vander, men Gud, som giver Vækst. 
\v 8 Den, som planter, og den, som vander, ere eet; men hver skal faa sin egen Løn efter sit eget Arbejde. 
\v 9 Thi Guds Medarbejdere ere vi; Guds Ager, Guds Bygning ere I.
\p  
\v 10 Efter den Guds Naade, som blev given mig, har jeg som en viis Bygmester lagt Grundvold, men en anden bygger derpaa. Men enhver se til, hvorledes han bygger derpaa! 
\v 11 thi anden Grundvold kan ingen lægge end den, som er lagt, hvilken er Jesus Kristus. 
\v 12 Men dersom nogen paa Grundvolden bygger med Guld, Sølv, kostbare Stene, Træ, Hø, Straa, 
\v 13 da skal enhvers Arbejde blive aabenbart; thi Dagen skal gøre det klart, efterdi den aabenbares med Ild, og hvordan enhvers Arbejde er, det skal Ilden prøve. 
\v 14 Dersom det Arbejde, som en har bygget derpaa, bestaar, da skal han faa Løn; 
\v 15 dersom ens Arbejde bliver opbrændt, da skal han gaa Glip af den; men selv skal han blive frelst, dog som igennem Ild. 
\v 16 Vide I ikke, at I ere Guds Tempel, og Guds Aand bor i eder? 
\v 17 Dersom nogen fordærver Guds Tempel, skal Gud fordærve ham; thi Guds Tempel er helligt, og det ere jo I.
\p  
\v 18 Ingen bedrage sig selv! Dersom nogen tykkes at være viis iblandt eder i denne Verden, han vorde en Daare, for at han kan vorde viis. 
\v 19 Thi denne Verdens Visdom er Daarskab for Gud; thi der er skrevet: „Han er den, som griber de vise i deres Træskhed;“
\v 20 og atter: „Herren kender de vises Tanker, at de ere forfængelige.“ 
\v 21 Derfor rose ingen sig af Mennesker! Alle Ting ere jo eders, 
\v 22 være sig Paulus eller Apollos eller Kefas eller Verden eller Liv eller Død eller det nærværende eller det tilkommende: alle Ting ere eders; 
\v 23 men I ere Kristi, og Kristus er Guds.
\c 4
\s Apostelen vil have sig og sine Medarbejdere betragtede som Kristi Tjenere og Guds Husholdere, hvis Bedømmelse maa overlades til Herren selv, 1-5. Hvad han her har sagt om sin og Apollos's Tjenerstilling, burde kalde Ydmyghed frem hos de hovmodige Korinthiere, hvis store Tanker om sig selv staa i skarp Modsætning til de Ringhedskaar, som Apostlene i Sagtmodighed maa bære, 6-13. Med Ømhed formaner Paulus dem som deres aandelige Fader til at efterfølge ham og paalægger særligt de opblæste at ændre deres Færd med hans forestaaende Besøg for Øje, 14-21.
\p  
\v 1 Saaledes agte man os: som Kristi Tjenere og Husholdere over Guds Hemmeligheder! 
\v 2 I øvrigt kræves her af Husholdere, at man maa findes tro. 
\v 3 Men mig er det saare lidet at bedømmes af eder eller af en menneskelig Ret; ja, jeg bedømmer end ikke mig selv. 
\v 4 Thi vel ved jeg intet med mig selv, dog er jeg ikke dermed retfærdiggjort; men den, som bedømmer mig, er Herren. 
\v 5 Derfor dømmer ikke noget før Tiden, førend Herren kommer, som baade skal bringe for Lyset det, som er skjult i Mørket, og aabenbare Hjerternes Raad; og da skal enhver faa sin Ros fra Gud.
\p  
\v 6 Men dette, Brødre! har jeg anvendt paa mig selv og Apollos for eders Skyld, for at I paa os kunne lære dette „ikke ud over, hvad der staar skrevet“, for at ikke nogen af eder for eens Skyld skal opblæse sig mod en anden. 
\v 7 Thi hvem giver dig Fortrin? og hvad har du, som du ikke har faaet givet? men naar du virkelig har faaet det, hvorfor roser du dig da, som om du ikke havde faaet det? 
\v 8 I ere allerede mættede, I ere allerede blevne rige, I ere blevne Konger uden os, ja, gid I dog vare blevne Konger, for at ogsaa vi kunde være Konger med eder! 
\v 9 Thi mig synes, at Gud har fremstillet os Apostle som de ringeste, ligesom dødsdømte; thi et Skuespil ere vi blevne for Verden, baade for Engle og Mennesker. 
\v 10 Vi ere Daarer for Kristi Skyld, men I ere kloge i Kristus; vi svage, men I stærke; I hædrede, men vi vanærede. 
\v 11 Indtil denne Time lide vi baade Hunger og Tørst og Nøgenhed og faa Næveslag og have intet blivende Sted 
\v 12 og arbejde møjsommeligt med vore egne Hænder. Udskælder man os, velsigne vi; forfølger man os, finde vi os deri; 
\v 13 spotter man os, give vi gode Ord; som Verdens Fejeskarn ere vi blevne, et Udskud for alle indtil nu.
\p  
\v 14 Ikke for at beskæmme eder skriver jeg dette; men jeg paaminder eder som mine elskede Børn. 
\v 15 Thi om I end have ti Tusinde Opdragere i Kristus, have I dog ikke mange Fædre; thi jeg har i Kristus Jesus avlet eder ved Evangeliet. 
\v 16 Jeg formaner eder altsaa, vorder mine Efterfølgere! 
\v 17 Derfor har jeg sendt Timotheus til eder, som er mit elskede og trofaste Barn i Herren, og han skal minde eder om mine Veje i Kristus, saaledes som jeg lærer alle Vegne i enhver Menighed. 
\v 18 Men nogle ere blevne opblæste, i den Tanke, at jeg ikke kommer til eder; 
\v 19 men jeg skal snart komme til eder, om Herren vil, og gøre mig bekendt, ikke med de opblæstes Ord, men med deres Kraft. 
\v 20 Thi Guds Rige bestaar ikke i Ord, men i Kraft. 
\v 21 Hvad ville I? Skal jeg komme til eder med Ris eller med Kærlighed og Sagtmodigheds Aand?
\c 5
\s I Anledning af den Blodskam, hvori en af Menigheden lever, bebrejder Paulus dem atter deres Hovmod og revser dem, fordi de ikke have udstødt Synderen, 1-5; al Urenhed bør vige Pladsen for Renhed og Sandhed, 6-8. Sin Formaning i et tidligere Brev om ikke at omgaas med utugtige forklarer han derhen, at man skal bryde Samfundet med aabenbare Syndere, som findes inden for Menigheden, 9-13.
\p  
\v 1 I det hele taget høres der om Utugt iblandt eder, og det saadan Utugt, som end ikke findes iblandt Hedningerne, at en lever med sin Faders Hustru. 
\v 2 Og I ere opblæste og bleve ikke snarere bedrøvede, for at den, som har gjort denne Gerning, maatte udstødes af eders Midte! 
\v 3 Thi jeg for min Del, fraværende med Legemet, men nærværende med Aanden, har allerede, som om jeg var nærværende, fældet den Dom over ham, som paa saadan Vis har bedrevet dette, 
\v 4 at, naar i vor Herres Jesu Navn I og min Aand ere forsamlede, saa med vor Herres Jesu Kraft 
\v 5 at overgive den paagældende til Satan til Kødets Undergang, for at Aanden kan frelses paa den Herres Jesu Dag.
\p  
\v 6 Det er ikke noget smukt, I rose eder af! Vide I ikke, at en liden Surdejg syrer hele Dejgen? 
\v 7 Udrenser den gamle Surdejg, for at I kunne være en ny Dejg, ligesom I jo ere usyrede; thi ogsaa vort Paaskelam er slagtet, nemlig Kristus. 
\v 8 Derfor, lader os holde Højtid, ikke med gammel Surdejg, ej heller med Sletheds og Ondskabs Surdejg, men med Renheds og Sandheds usyrede Brød.
\p  
\v 9 Jeg skrev eder til i mit Brev, at I ikke skulle have Samkvem med utugtige, — 
\v 10 ikke i al Almindelighed\f + \fr 5,10 \ft uden for Menigheden.\ft*\f*  denne Verdens utugtige eller havesyge og Røvere eller Afgudsdyrkere; ellers maatte I jo gaa ud af Verden. 
\v 11 Men nu skrev jeg til eder, at I ikke skulle have Samkvem, om nogen, der har Navn af Broder, er en utugtig eller en havesyg eller en Afgudsdyrker eller en Skændegæst eller en Dranker eller en Røver, ja, end ikke spise sammen med en saadan. 
\v 12 Thi hvad kommer det mig ved at dømme dem, som ere udenfor? Dømme I ikke dem, som ere indenfor? 
\v 13 Men dem udenfor skal Gud dømme. Bortskaffer den onde fra eder selv!
\c 6
\s Paulus bebrejder dem, at de føre Retssager imod hverandre for hedenske Domstole, hvilket strider mod de Kristnes Værdighed, 1-6. Overhovedet er det utilbørligt, at de have saadanne Sager med hinanden og ikke hellere lide Uret, men begaa Uret og glemme, at syndigt Levned udelukker fra Guds Rige, hvorimod de som Kristne ere bestemte til Hellighed, 7-11. Han advarer mod Misbrug af den kristelige Frihed, særlig for Utugtssyndernes Vedkommende, og formaner til at fly Utugt og holde sit Legeme i Ære som en Bolig for Guds Aand, 12-20.
\p  
\v 1 Kan nogen af eder, naar han har Sag med en anden, føre det over sit Sind at søge Dom hos de uretfærdige,\f + \fr 6,1 \ft de hedenske Dommere.\ft*\f*  og ikke hos de hellige? 
\v 2 Eller vide I ikke, at de hellige skulle dømme Verden? og naar Verden dømmes ved eder, ere I da uværdige til at sidde til Doms i de ringeste Sager? 
\v 3 Vide I ikke, at vi skulle dømme Engle? end sige da i timelige Ting! 
\v 4 Naar I da have Sager om timelige Ting, sætte I da dem til Dommere, som ere agtede for intet i Menigheden? 
\v 5 Til Skam for eder siger jeg det: Er der da slet ingen viis iblandt eder, som kan dømme sine Brødre imellem? 
\v 6 Men Broder fører Sag imod Broder, og det for vantro! 
\p  
\v 7 Overhovedet er jo allerede det en Fejl hos eder, at I have Retssager med hverandre. Hvorfor lide I ikke hellere Uret? hvorfor lade I eder ikke hellere plyndre? 
\v 8 Men I gøre Uret og plyndre, og det Brødre! 
\v 9 Eller vide I ikke, at uretfærdige skulle ikke arve Guds Rige? Farer ikke vild! Hverken utugtige eller Afgudsdyrkere eller Horkarle eller de, som lade sig bruge til unaturlig Utugt, eller de, som øve den, 
\v 10 eller Tyve eller havesyge eller Drankere, ingen Skændegæster, ingen Røvere skulle arve Guds Rige. 
\v 11 Og saadanne vare I for en Del; men I lode eder aftvætte, ja, I bleve helligede, ja, I bleve retfærdiggjorte ved den Herres Jesu Navn og ved vor Guds Aand.
\p  
\v 12 Alt er mig tilladt, men ikke alt er gavnligt; alt er mig tilladt, men jeg skal ikke lade mig beherske af noget. 
\v 13 Maden er for Bugen og Bugen for Maden; men Gud skal tilintetgøre baade denne og hin. Legemet derimod er ikke for Utugt, men for Herren, og Herren for Legemet; 
\v 14 og Gud har baade oprejst Herren og skal oprejse os ved sin Kraft. 
\v 15 Vide I ikke, at eders Legemer ere Kristi Lemmer? Skal jeg da tage Kristi Lemmer og gøre Skøgelemmer deraf? Det være langtfra! 
\v 16 Eller vide I ikke, at den, som holder sig til Skøgen, er eet Legeme med hende? „Thi de to,“ hedder det, „skulle blive til eet Kød.“ 
\v 17 Men den, som holder sig til Herren, er een Aand med ham. 
\v 18 Flyr Utugt! Enhver Synd, som et Menneske ellers gør, er uden for Legemet; men den, som bedriver Utugt, synder imod sit eget Legeme. 
\v 19 Eller vide I ikke, at eders Legeme er et Tempel for den Helligaand, som er i eder, hvilken I have fra Gud, og at I ikke ere eders egne? 
\v 20 Thi I bleve købte dyrt; ærer derfor Gud i eders Legeme!
\c 7
\s Hvorledes Ægtefolk skulle leve med hinanden, 1-7. Ugifte og Enker gøre vel i ikke at gifte sig, anderledes derimod, naar de ikke have Afholdenhedens Gave, 8-9. Kristne Ægtefolk bør ikke skilles, 10-11. I blandede Ægteskaber skal den kristne Part ikke forstøde den hedenske, men heller ikke modsætte sig, naar denne ønsker Skilsmisse. I Almindelighed gælder den Regel, at enhver skal forblive i den Stilling, hvori han befandt sig, da han kom til Troen, 12-24. Om end Jomfruer ikke synde ved at gifte sig, finder Paulus det tilraadeligt for dem at lade det være paa Grund af Tidens Trængsel, ligesom man i det hele med Henblik til Verdensløbets Afslutning bør bevare sin indre Uafhængighed af ydre Forhold, 25-31. For en udelt Kærlighed til Herren ere Betingelserne gunstigere i den ugifte Stand end i Ægteskabet; men der bliver ikke begaaet nogen Synd ved Giftermaal, naar dette menes at være tjenligere for en Jomfru eller Enke, 32-40.
\p  
\v 1 Men hvad det angaar, hvorom I skreve til mig, da er det godt for en Mand ikke at røre en Kvinde; 
\v 2 men for Utugts Skyld have hver Mand sin egen Hustru, og hver Kvinde have sin egen Mand. 
\v 3 Manden yde Hustruen sin Skyldighed; ligeledes ogsaa Hustruen Manden. 
\v 4 Hustruen raader ikke over sit eget Legeme, men Manden; ligesaa raader heller ikke Manden over sit eget Legeme, men Hustruen. 
\v 5 Unddrager eder ikke hinanden, uden maaske med fælles Samtykke, til en Tid, for at I kunne have Ro til Bønnen, og for saa atter at være sammen, for at Satan ikke skal friste eder, fordi I ikke formaa at være afholdende. 
\v 6 Men dette siger jeg som en Indrømmelse, ikke som en Befaling. 
\v 7 Jeg ønsker dog, at alle Mennesker maatte være, som jeg selv er; men hver har sin egen Naadegave fra Gud, den ene saa, den anden saa.
\p  
\v 8 Til de ugifte og til Enkerne siger jeg, at det er godt for dem, om de forblive som jeg. 
\v 9 Men kunne de ikke være afholdende, da lad dem gifte sig; thi det er bedre at gifte sig end at lide Brynde.
\p  
\v 10 Men de gifte byder ikke jeg, men Herren, at en Hustru ikke skal skille sig fra sin Mand; (
\v 11 men om hun virkeligt skiller sig fra ham, da forblive hun ugift eller forlige sig med Manden;) og at en Mand ikke skal forlade sin Hustru.
\p  
\v 12 Men til de andre\f + \fr 7,12 \ft i blandede Ægteskaber.\ft*\f*  siger jeg, ikke Herren: Dersom nogen Broder har en vantro\f + \fr 7,12 \ft ikke Kristen.\ft*\f*  Hustru, og denne samtykker i at bo hos ham, saa forlade han hende ikke! 
\v 13 Og dersom en Hustru har en vantro Mand, og denne samtykker i at bo hos hende, saa forlade hun ikke Manden! 
\v 14 Thi den vantro Mand er helliget ved Hustruen, og den vantro Hustru er helliget ved Manden; ellers vare jo eders Børn urene, men nu ere de hellige. 
\v 15 Men skiller den vantro sig, saa lad ham skille sig; ingen Broder eller Søster er trælbunden i saadanne Tilfælde; men Gud har kaldet os til Fred. 
\v 16 Thi hvad ved du, Hustru! om du kan frelse din Mand? eller hvad ved du, Mand! om du kan frelse din Hustru? 
\v 17 Kun vandre enhver saaledes, som Herren har tildelt ham, som Gud har kaldet ham; og saaledes forordner jeg i alle Menighederne. 
\v 18 Blev nogen kaldet som omskaaren, han lade ikke Forhud drage over; er nogen kaldet som uomskaaren, han lade sig ikke omskære! 
\v 19 Omskærelse har intet at sige, og Forhud har intet at sige, men det at holde Guds Bud. 
\v 20 Hver blive i den Stand, hvori han blev kaldet! 
\v 21 Blev du kaldet som Træl, da lad det ikke bekymre dig, men om du ogsaa kan blive fri, da gør hellere Brug deraf!\f + \fr 7,21 \ft nemlig enten: af Lejligheden til at blive fri, eller: af din Trællestand.\ft*\f* 
\v 22 Thi den, der er kaldet i Herren som Træl, er Herrens frigivne; ligesaa er den, der er kaldet som fri, Kristi Træl. 
\v 23 Dyrt bleve I købte, vorder ikke Menneskers Trælle! 
\v 24 I den Stand, hvori enhver blev kaldet, Brødre, deri blive han for Gud!
\p  
\v 25 Men om Jomfruerne har jeg ikke nogen Befaling fra Herren, men giver min Mening til Kende som den, hvem Herren barmhjertigt har forundt at være troværdig. 
\v 26 Jeg mener altsaa dette, at det paa Grund af den forhaandenværende Nød er godt for et Menneske at være saaledes, som han er. 
\v 27 Er du bunden til en Kvinde, da søg ikke at blive løst; er du ikke bunden, da søg ikke en Hustru! 
\v 28 Men om du ogsaa gifter dig, synder du ikke; og om en Jomfru gifter sig, synder hun ikke; dog ville saadanne faa Trængsel i Kødet. Men jeg skaaner eder. 
\v 29 Men dette siger jeg eder, Brødre! at Tiden er kort, for at herefter baade de, der have Hustruer, skulle være, som om de ingen have, 
\v 30 og de, der græde, som om de ikke græde, og de, der glæde sig, som om de ikke glæde sig, og de, der købe, som om de ikke besidde, 
\v 31 og de, der bruge denne Verden, som om de ikke gøre Brug af den; thi denne Verdens Skikkelse forgaar.
\p  
\v 32 Men jeg ønsker, at I maa være uden Bekymring. Den ugifte er bekymret for de Ting, som høre Herren til, hvorledes han kan behage Herren; 
\v 33 men den gifte er bekymret for de Ting, som høre Verden til, hvorledes han kan behage Hustruen. 
\v 34 Og der er ogsaa Forskel imellem Hustruen og Jomfruen. Den ugifte er bekymret for de Ting, som høre Herren til, for at hun kan være hellig baade paa Legeme og Aand; men den gifte er bekymret for det, som hører Verden til, hvorledes hun kan behage Manden. 
\v 35 Men dette siger jeg til eders eget Gavn, ikke for at kaste en Snare om eder, men for at bevare Sømmelighed og en urokkelig Vedhængen ved Herren. 
\v 36 Men dersom nogen mener at volde sin ugifte Datter Skam, om hun sidder over Tiden, og det maa saa være, han gøre, hvad han vil, han synder ikke; lad dem gifte sig! 
\v 37 Men den, som staar fast i sit Hjerte og ikke er tvungen, men har Raadighed over sin Villie og har besluttet dette i sit Hjerte at holde sin Datter ugift, han gør vel. 
\v 38 Altsaa, baade den, som bortgifter sin Datter, gør vel, og den, som ikke bortgifter hende, gør bedre. 
\v 39 En Hustru er bunden, saa længe hendes Mand lever; men dersom Manden sover hen, er hun fri til at gifte sig med hvem hun vil, kun at det sker i Herren. 
\v 40 Men lykkeligere er hun, om hun forbliver saaledes, som hun er, efter min Mening; men ogsaa jeg mener at have Guds Aand.
\c 8
\s I Spørgsmaalet om Nydelsen af Kødet fra Afgudsofre bekræfter Paulus det som en rigtig Erkendelse, hvoraf dog ingen bør opblæse sig, at Afguderne ikke ere til i Virkeligheden, men kun i Hedningernes Tanker, 1-6. Men da nogles Samvittighed føler sig besværet, bør man begrænse sin Frihed og ikke ved Nydelsen af Offerkødet forlede svage Brødre til at handle imod deres Samvittighed, 7-13.
\p  
\v 1 Men hvad Kødet fra Afgudsofrene angaar, da vide vi, fordi vi alle have Kundskab — (Kundskaben opblæser, men Kærligheden opbygger. 
\v 2 Dersom nogen tykkes at kende noget, han kender endnu ikke saaledes, som man bør kende. 
\v 3 Men dersom nogen elsker Gud, han er kendt af ham.) 
\v 4 Hvad altsaa Spisningen af Offerkødet angaar, da vide vi, at der er ingen Afgud i Verden, og at der ingen Gud er uden een. 
\v 5 Thi om der end er saakaldte Guder, være sig i Himmelen eller paa Jorden, som der jo er mange Guder og mange Herrer, 
\v 6 saa er der for os dog kun een Gud, Faderen, af hvem alle Ting ere, og vi til ham, og een Herre, Jesus Kristus, ved hvem alle Ting ere, og vi ved ham.
\p  
\v 7 Dog ikke alle have den Kundskab. Men der er nogle, som ifølge deres hidtidige Afgudsvane spise det som Afgudsofferkød, og deres Samvittighed, som er skrøbelig, besmittes. 
\v 8 Men Mad skal ikke bestemme vor Stilling over for Gud; hverken have vi Fortrin, om vi spise, eller staa tilbage, om vi ikke spise. 
\v 9 Men ser til, at ikke denne eders Frihed skal blive til Anstød for de skrøbelige! 
\v 10 Thi dersom nogen ser dig, som har Kundskab, sidde til Bords i et Afgudshus, vil saa ikke Samvittigheden hos den, som er skrøbelig, blive opbygget til at spise Afgudsofferkødet? 
\v 11 Den skrøbelige gaar jo til Grunde ved din Kundskab, Broderen, for hvis Skyld Kristus er død. 
\v 12 Men naar I saaledes synde imod Brødrene og saare deres skrøbelige Samvittighed, synde I imod Kristus. 
\v 13 Derfor, om Mad forarger min Broder, vil jeg aldrig i Evighed spise Kød, for at jeg ikke skal forarge min Broder.
\c 9
\s Som et Eksempel paa, hvorledes man bør indskrænke sin personlige Frihed, minder Paulus om, at han for desto bedre at kunne fremme Evangeliets Sag har givet Afkald paa sin utvivlsomme Ret til at lade sig underholde af Menighederne, 1-18, ligesom han har lempet sig efter alle for deres Frelses Skyld, 19-23. Paa Væddeløberes Vis bør Læserne ligesom han selv anstrenge sig og øve sig i Afholdenhed for at vinde Sejrens Krans, 24-27.
\p  
\v 1 Er jeg ikke fri? er jeg ikke Apostel? har jeg ikke set Jesus, vor Herre? ere I ikke min Gerning i Herren? 
\v 2 Er jeg ikke Apostel for andre, saa er jeg det dog i det mindste for eder; thi Seglet paa min Apostelgerning ere I i Herren. 
\v 3 Dette er mit Forsvar imod dem, som bedømme mig. 
\v 4 Have vi ikke Ret til at spise og drikke? 
\v 5 Have vi ikke Ret til at føre en Søster\f + \fr 9,5 \ft d. e. en kristen Kvinde.\ft*\f*  med om som Hustru, som ogsaa de andre Apostle og Herrens Brødre og Kefas? 
\v 6 Eller have alene jeg og Barnabas ingen Ret til at lade være at arbejde? 
\v 7 Hvem tjener vel nogen Sinde i Krig paa egen Sold? Hvem planter en Vingaard og spiser ikke dens Frugt? Eller hvem vogter en Hjord og nyder ikke af Hjordens Mælk? 
\v 8 Taler jeg vel dette blot efter menneskelig Vis, eller siger ikke ogsaa Loven dette? 
\v 9 Thi i Mose Lov er der skrevet: „Du maa ikke binde Munden til paa en Okse, som tærsker.“ Er det Okserne, Gud bekymrer sig om, 
\v 10 eller siger han det ikke i hvert Tilfælde for vor Skyld? For vor Skyld blev det jo skrevet, fordi den, som pløjer, bør pløje i Haab, og den, som tærsker, bør gøre det i Haab om at faa sin Del. 
\v 11 Naar vi have saaet eder de aandelige Ting, er det da noget stort, om vi høste eders timelige? 
\v 12 Dersom andre nyde saadan Ret over eder, kunde da vi ikke snarere? Dog have vi ikke brugt denne Ret; men vi taale alt, for at vi ikke skulle lægge noget i Vejen for Kristi Evangelium. 
\v 13 Vide I ikke, at de, som udføre de hellige Tjenester, faa deres Føde fra Helligdommen, de, som tjene ved Alteret, dele med Alteret? 
\v 14 Saaledes har ogsaa Herren forordnet for dem, som forkynde Evangeliet, at de skulle leve af Evangeliet. 
\v 15 Jeg derimod har ikke gjort Brug af noget af dette. Jeg skriver dog ikke dette, for at det skal ske saaledes med mig; thi jeg vil hellere dø, end at nogen skulde gøre min Ros til intet. 
\v 16 Thi om jeg forkynder Evangeliet, har jeg ikke noget at rose mig af; der paaligger mig nemlig en Nødvendighed, thi ve mig, om jeg ikke forkynder det! 
\v 17 Gør jeg nemlig dette af fri Villie, saa faar jeg Løn; men har jeg imod min Villie faaet en Husholdning betroet,\f + \fr 9,17 \ft d. e. saa er jeg stillet som en Træl.\ft*\f* 
\v 18 hvad er da min Løn? For at jeg, naar jeg forkynder Evangeliet, skal fremsætte det for intet, saa at jeg ikke gør Brug af min Ret i Evangeliet.
\p  
\v 19 Thi skønt jeg er fri over for alle, har jeg dog gjort mig selv til Tjener for alle, for at jeg kunde vinde des flere. 
\v 20 Og jeg er bleven Jøderne som en Jøde, for at jeg kunde vinde Jøder; dem under Loven som en under Loven, skønt jeg ikke selv er under Loven, for at jeg kunde vinde dem, som ere under Loven; 
\v 21 dem uden for Loven som en uden for Loven, skønt jeg ikke er uden Lov for Gud, men under Kristi Lov, for at jeg kunde vinde dem, som ere uden for Loven. 
\v 22 Jeg er bleven skrøbelig for de skrøbelige, for at jeg kunde vinde de skrøbelige; jeg er bleven alt for alle, for at jeg i ethvert Fald kunde frelse nogle. 
\v 23 Men alt gør jeg for Evangeliets Skyld, for at jeg kan blive meddelagtig deri.
\p  
\v 24 Vide I ikke, at de, som løbe paa Banen, løbe vel alle, men ikkun een faar Prisen? Saaledes skulle I løbe, for at I kunne vinde den. 
\v 25 Enhver, som deltager i Kamplegene, er afholdende i alt; hine nu vel for at faa en forkrænkelig Krans, men vi en uforkrænkelig. 
\v 26 Jeg løber derfor ikke som paa det uvisse; jeg fægter som en, der ikke slaar i Luften; 
\v 27 men jeg bekæmper mit Legeme og holder det i Trældom, for at ikke jeg, som har prædiket for andre, selv skal blive forkastet.
\c 10
\s At aarvaagen og alvorlig Kamp imod det onde er nødvendig, hvis de skulle naa deres Maal, beviser det advarende Eksempel fra Israeliternes Ørkenvandring, 1-13. I Afgudsdyrkelsen bør de ingen Delagtighed have, men som Gæster ved Herrens Bord holde sig borte fra Offermaaltider for Afguder, 14-22. Deres kristelige Frihed bør lade sig begrænse for ikke at forarge nogen. Kød, der købes i Slagterbod, kunne de roligt spise. Men ved et Gæstebud i en Hednings Hjem maa de vogte sig for at saare en skrøbelig Broders Samvittighed. De skulle i disse Ting efterfølge Paulus's eget Eksempel, 23-Kap. 11, 1.
\p  
\v 1 Thi jeg vil ikke, Brødre, at I skulle være uvidende om, at vore Fædre vare alle under Skyen og gik alle igennem Havet 
\v 2 og bleve alle døbte til Moses i Skyen og i Havet 
\v 3 og spiste alle den samme aandelige Mad 
\v 4 og drak alle den samme aandelige Drik; thi de drak af en aandelig Klippe, som fulgte med; men Klippen var Kristus. 
\v 5 Alligevel fandt Gud ikke Behag i de fleste af dem; thi de bleve slagne ned i Ørkenen. 
\v 6 Men disse Ting skete som Forbilleder for os, for at vi ikke skulle begære, hvad ondt er, saaledes som hine begærede. 
\v 7 Bliver ej heller Afgudsdyrkere som nogle af dem, ligesom der er skrevet: „Folket satte sig ned at spise og drikke, og de stode op at lege.“ 
\v 8 Lader os ej heller bedrive Utugt, som nogle af dem bedreve Utugt, og der faldt paa een Dag tre og tyve Tusinde. 
\v 9 Lader os ej heller friste Herren, som nogle af dem fristede ham og bleve ødelagte af Slanger. 
\v 10 Knurrer ej heller, som nogle af dem knurrede og bleve ødelagte af Ødelæggeren.
\v 11 Men dette skete dem forbilledligt, men det blev skrevet til Advarsel for os, til hvem Tidernes Ende er kommen. 
\v 12 Derfor den, som tykkes at staa, se til, at han ikke falder! 
\v 13 Der er ikke kommet andre end menneskelige Fristelser over eder, og trofast er Gud, som ikke vil tillade, at I fristes over Evne, men som sammen med Fristelsen vil skabe ogsaa Udgangen af den, for at I maa kunne udholde den.
\p  
\v 14 Derfor, mine elskede, flyr fra Afgudsdyrkelsen! 
\v 15 Jeg taler som til forstandige; dømmer selv, hvad jeg siger. 
\v 16 Velsignelsens Kalk, som vi velsigne, er den ikke Samfund med Kristi Blod? det Brød, som vi bryde, er det ikke Samfund med Kristi Legeme? 
\v 17 Fordi der er eet Brød, ere vi mange eet Legeme; thi vi faa alle Del i det ene Brød. 
\v 18 Ser til Israel efter Kødet; have de, som spise Ofrene, ikke Samfund med Alteret? 
\v 19 Hvad siger jeg da? At Afgudsofferkød er noget? eller at en Afgud er noget? 
\v 20 Nej! men hvad Hedningerne ofre, ofre de til onde Aander og ikke til Gud; men jeg vil ikke, at I skulle faa Samfund med de onde Aander. 
\v 21 I kunne ikke drikke Herrens Kalk og onde Aanders Kalk; I kunne ikke være delagtige i Herrens Bord og i onde Aanders Bord. 
\v 22 Eller skulle vi vække Herrens Nidkærhed? Mon vi ere stærkere end han?
\p  
\v 23 Alt er tilladt, men ikke alt er gavnligt; alt er tilladt, men ikke alt opbygger. 
\v 24 Ingen søge sit eget, men Næstens! 
\v 25 Alt, hvad der sælges i Slagterbod, spiser det, uden at undersøge noget af Samvittigheds-Hensyn; 
\v 26 thi Herrens er Jorden og dens Fylde. 
\v 27 Dersom nogen af de vantro indbyder eder, og I ville gaa derhen, da spiser alt det, som sættes for eder, uden at undersøge noget af Samvittigheds-Hensyn. 
\v 28 Men dersom nogen siger til eder: „Dette er Offerkød,“ da lad være at spise for hans Skyld, som gav det til Kende, og for Samvittighedens Skyld.
\v 29 Samvittigheden siger jeg, ikke ens egen, men den andens; thi hvorfor skal min Frihed dømmes af en anden Samvittighed? 
\v 30 Dersom jeg nyder det med Taksigelse, hvorfor hører jeg da ilde for det, som jeg takker for? 
\v 31 Hvad enten I derfor spise eller drikke, eller hvad I gøre, da gører alt til Guds Ære! 
\v 32 Værer uden Anstød baade for Jøder og Grækere og for Guds Menighed, 
\v 33 ligesom ogsaa jeg i alt stræber at tækkes alle, idet jeg ikke søger, hvad der gavner mig selv, men hvad der gavner de mange, for at de kunne frelses.
\v 1 Vorder mine Efterfølgere, ligesom ogsaa jeg er Kristi!
\c 11
\s Kvinderne skulle have Hovederne tildækkede ved Gudstjenesten, men Mændene ikke, hvilket stemmer baade med det ved Skabelsen satte Forhold imellem Mand og Kvinde og med de herskende Sæder, 2-16. Apostelen dadler visse Uskikke ved deres Kærlighedsmaaltider og formaner til den rette og værdige Nydelse af den hellige Nadvere, hvis Misbrug straffer sig, 17-34.
\p  
\v 2 Men jeg roser eder, fordi I komme mig i Hu i alt og holde fast ved Overleveringerne, saaledes som jeg har overleveret eder dem. 
\v 3 Men jeg vil, at I skulle vide, at Kristus er enhver Mands Hoved; men Manden er Kvindens Hoved; men Gud er Kristi Hoved. 
\v 4 Hver Mand, som beder eller profeterer med tildækket Hoved, beskæmmer sit Hoved. 
\v 5 Men hver Kvinde, som beder eller profeterer med utildækket Hoved, beskæmmer sit Hoved; thi det er lige det samme, som var hun raget. 
\v 6 Thi naar en Kvinde ikke tildækker sig, saa lad hende ogsaa klippe sit Haar af; men er det usømmeligt for en Kvinde at klippes eller rages, da tildække hun sig! 
\v 7 Thi en Mand bør ikke tildække sit Hoved, efterdi han er Guds Billede og Ære; men Kvinden er Mandens Ære. 
\v 8 Mand er jo ikke af Kvinde, men Kvinde af Mand. 
\v 9 Ej heller er jo Mand skabt for Kvindens Skyld, men Kvinde for Mandens Skyld. 
\v 10 Derfor bør Kvinden have et Ærbødighedstegn paa Hovedet for Englenes Skyld. 
\v 11 Dog er hverken Kvinde uden Mand eller Mand uden Kvinde i Herren. 
\v 12 Thi ligesom Kvinden er af Manden, saaledes er ogsaa Manden ved Kvinden; men alt sammen er det af Gud. 
\v 13 Dømmer selv: Er det sømmeligt, at en Kvinde beder til Gud med utildækket Hoved? 
\v 14 Lærer ikke ogsaa selve Naturen eder, at naar en Mand bærer langt Haar, er det ham en Vanære, 
\v 15 men naar en Kvinde bærer langt Haar, er det hende en Ære; thi det lange Haar er givet hende som et Slør. 
\v 16 Men har nogen Lyst til at trættes herom, da have vi ikke saadan Skik, og Guds Menigheder ej heller.
\p  
\v 17 Men idet jeg giver følgende Formaning, roser jeg ikke, at I komme sammen, ikke til det bedre, men til det værre. 
\v 18 For det første nemlig hører jeg, at naar I komme sammen i Menighedsforsamling, er der Splittelser iblandt eder; og for en Del tror jeg det. 
\v 19 Thi der maa endog være Partier iblandt eder, for at de prøvede kunne blive aabenbare iblandt eder. 
\v 20 Naar I da komme sammen, er dette ikke at æde en Herrens Nadvere. 
\v 21 Thi under Spisningen tager enhver sit eget Maaltid forud, og den ene hungrer, den anden beruser sig. 
\v 22 Have I da ikke Huse til at spise og drikke i? eller foragte I Guds Menighed og beskæmme dem, som intet have? Hvad skal jeg sige eder? skal jeg rose eder? I dette roser jeg eder ikke. 
\v 23 Thi jeg har modtaget fra Herren, hvad jeg ogsaa har overleveret eder: At den Herre Jesus i den Nat, da han blev forraadt, tog Brød, 
\v 24 takkede og brød det og sagde: „Dette er mit Legeme, som er for eder; gører dette til min Ihukommelse!“ 
\v 25 Ligesaa tog han ogsaa Kalken efter Aftensmaaltidet og sagde: „Denne Kalk er den nye Pagt i mit Blod; gører dette, saa ofte som I drikke det, til min Ihukommelse!“ 
\v 26 Thi saa ofte, som I æde dette Brød og drikke Kalken, forkynde I Herrens Død, indtil han kommer. 
\v 27 Derfor, den, som æder Brødet eller drikker Herrens Kalk uværdigt, paadrager sig Skyld over for Herrens Legeme og Blod. 
\v 28 Men hvert Menneske prøve sig selv, og saaledes æde han af Brødet og drikke af Kalken! 
\v 29 Thi den, som æder og drikker, æder og drikker sig selv en Dom til, naar han ikke agter paa Legemet.\f + \fr 11,29 \ft d. e. Herrens Legeme.\ft*\f* 
\v 30 Derfor ere mange skrøbelige og sygelige iblandt eder, og en Del sover hen. 
\v 31 Men dersom vi bedømte os selv, bleve vi ikke dømte. 
\v 32 Men naar vi dømmes, tugtes vi af Herren, for at vi ikke skulle fordømmes med Verden. 
\v 33 Derfor, mine Brødre! naar I komme sammen til Maaltid, da venter paa hverandre! 
\v 34 Naar nogen hungrer, han spise hjemme, for at I ikke skulle komme sammen til Dom.\f + \fr 11,34 \ft d. e. paadrage eder Straf derved.\ft*\f*  Men det øvrige skal jeg forordne, naar jeg kommer. 
\c 12
\s I Kap. 12-14 afhandler Paulus den Helligaands Naadegaver, særlig Tungetalen og Profetien. Først angives som Kendemærke Bekendelsen til Jesus som Herren, 1-3. Aandens Naadegaver ere mange forskellige, men alle skænkes de til Menighedens Gavn, og alle hidrøre de fra den samme Aand, 4-11. I den kristne Menighed er Forholdet det samme som med Legemet, der er sammensat af mange Lemmer, 12-13; disse kunne ikke misunde eller ophøje sig over hverandre paa Grund af deres forskellige Bestemmelse for Legemet, men holde inderligt sammen, 14-26, og saaledes skal det ogsaa være med de Kristne som Lemmer paa Kristi Legeme, hvor de have deres forskellige Bestemmelse og ikke alle kunne have de samme Naadegaver, 27-30; men vel skulle de hige efter de højere Gaver, og hertil vil Paulus vise dem Vej, 31.
\p  
\v 1 Men hvad de aandelige Gaver angaar, Brødre! vil jeg ikke, at I skulle være uvidende. 
\v 2 I vide, at da I vare Hedninger, droges I hen til de stumme Afguder, som man drog eder. 
\v 3 Derfor kundgør jeg eder, at ingen, som taler ved Guds Aand, siger: „Jesus er en Forbandelse,“ og ingen kan sige: „Jesus er Herre“ uden ved den Helligaand.
\p  
\v 4 Der er Forskel paa Naadegaver, men det er den samme Aand; 
\v 5 og der er Forskel paa Tjenester, og det er den samme Herre; 
\v 6 og der er Forskel paa kraftige Gerninger, men det er den samme Gud, som virker alt i alle. 
\v 7 Men til enhver gives Aandens Aabenbarelse til det, som er gavnligt. 
\v 8 En gives der nemlig ved Aanden Visdoms Tale; en anden Kundskabs Tale ifølge den samme Aand; 
\v 9 en anden Tro i den samme Aand; en anden Gaver til at helbrede i den ene Aand; 
\v 10 en anden at udføre kraftige Gerninger; en anden profetisk Gave; en anden at bedømme Aander; en anden forskellige Slags Tungetale; en anden Udlægning af Tungetale. 
\v 11 Men alt dette virker den ene og samme Aand, som uddeler til enhver især, efter som han vil.
\p  
\v 12 Thi ligesom Legemet er eet og har mange Lemmer, men alle Legemets Lemmer, skønt de ere mange, dog ere eet Legeme, saaledes ogsaa Kristus. 
\v 13 Thi med een Aand bleve vi jo alle døbte til at være eet Legeme, hvad enten vi ere Jøder eller Grækere, Trælle eller frie; og alle fik vi een Aand at drikke.
\p  
\v 14 Legemet er jo heller ikke eet Lem, men mange. 
\v 15 Dersom Foden vilde sige: „Fordi jeg ikke er Haand, hører jeg ikke til Legemet,“ saa ophører den dog ikke derfor at høre til Legemet. 
\v 16 Og dersom Øret vilde sige: „Fordi jeg ikke er Øje, hører jeg ikke til Legemet,“ saa ophører det dog ikke derfor at høre til Legemet. 
\v 17 Dersom hele Legemet var Øje, hvor blev da Hørelsen? Dersom det helt var Hørelse, hvor blev da Lugten? 
\v 18 Men nu har Gud sat Lemmerne, ethvert af dem, paa Legemet, efter som han vilde. 
\v 19 Men dersom de alle vare eet Lem, hvor blev da Legemet? 
\v 20 Nu er der derimod mange Lemmer og dog kun eet Legeme. 
\v 21 Øjet kan ikke sige til Haanden: „Jeg har dig ikke nødig,“ eller atter Hovedet til Fødderne: „Jeg har eder ikke nødig.“ 
\v 22 Nej, langt snarere ere de Lemmer paa Legemet nødvendige, som synes at være de svageste, 
\v 23 og de, som synes os mindre ærefulde paa Legemet, dem klæde vi med des mere Ære; og de Lemmer, vi blues ved, omgives med desto større Blufærdighed; 
\v 24 de derimod, som vi ikke blues ved, have det ikke nødig. Men Gud har sammenføjet Legemet saaledes, at han tillagde det ringere mere Ære; 
\v 25 for at der ikke skal være Splid i Legemet, men for at Lemmerne skulle have samme Omsorg for hverandre; 
\v 26 og hvad enten eet Lem lider, lide alle Lemmerne med, eller eet Lem bliver hædret, glæde alle Lemmerne sig med.
\p  
\v 27 Men I ere Kristi Legeme, og Lemmer enhver især. 
\v 28 Og nogle satte Gud i Menigheden for det første til Apostle, for det andet til Profeter, for det tredje til Lærere, dernæst kraftige Gerninger, dernæst Gaver til at helbrede, til at hjælpe, til at styre, og forskellige Slags Tungetale. 
\v 29 Mon alle ere Apostle? mon alle ere Profeter? mon alle ere Lærere? mon alle gøre kraftige Gerninger? 
\v 30 mon alle have Gaver til at helbrede? mon alle tale i Tunger? mon alle udlægge?
\p  
\v 31 Men tragter efter de største Naadegaver! Og ydermere viser jeg eder en ypperlig Vej.
\c 13
\s Kærlighedens Uundværlighed; om man havde de andre Gaver i rigeste Maal og udførte aandelige Storværker, men ikke havde Kærligheden, var man dog intet, 1-3. Kærlighedens Egenskaber, 4-7; Kærlighedens Uforgængelighed; medens de andre Gaver paa Grund af deres Mangelfuldhed ophøre, naar engang det fuldkomne indtræder, bliver Kærligheden med Troen og Haabet, og af disse tre er Kærligheden den største, 8-13.
\p  
\v 1 Taler jeg med Menneskers og Engles Tunger, men ikke har Kærlighed, da er jeg bleven et lydende Malm eller en klingende Bjælde. 
\v 2 Og har jeg profetisk Gave og kender alle Hemmelighederne og al Kundskaben, og har jeg al Troen, saa at jeg kan flytte Bjerge, men ikke har Kærlighed, da er jeg intet. 
\v 3 Og uddeler jeg alt, hvad jeg ejer, til de fattige og giver mit Legeme hen til at brændes, men ikke har Kærlighed, da gavner det mig intet.
\p  
\v 4 Kærligheden er langmodig, er velvillig; Kærligheden bærer ikke Nid; Kærligheden praler ikke, opblæses ikke, 
\v 5 gør intet usømmeligt, søger ikke sit eget, forbitres ikke, tilregner ikke det onde; 
\v 6 glæder sig ikke over Uretfærdigheden, men glæder sig ved Sandheden; 
\v 7 den taaler alt, tror alt, haaber alt, udholder alt.
\p  
\v 8 Kærligheden bortfalder aldrig; men enten det er profetiske Gaver, de skulle forgaa, eller Tungetale, den skal ophøre, eller Kundskab, den skal forgaa; 
\v 9 thi vi kende stykkevis og profetere stykkevis; 
\v 10 men naar det fuldkomne kommer, da skal det stykkevise forgaa. 
\v 11 Da jeg var Barn, talte jeg som et Barn, tænkte jeg som et Barn, dømte jeg som et Barn; efter at jeg er bleven Mand, har jeg aflagt det barnagtige. 
\v 12 Nu se vi jo i et Spejl, i en Gaade, men da skulle vi se Ansigt til Ansigt; nu kender jeg stykkevis, men da skal jeg erkende, ligesom jeg jo blev erkendt. 
\v 13 Saa bliver da Tro, Haab, Kærlighed, disse tre; men størst iblandt disse er Kærligheden.
\c 14
\s Apostelen formaner til at tragte efter Kærligheden og blandt de aandelige Naadegaver at give den profetiske Fortrinet, navnlig fremfor Gaven til at tale i Tunger, eftersom hin bringer Opbyggelse for Menigheden, men denne uden Udlægning er uforstaaelig for Menigheden, 1-6. Gennem Eksempler fra Musikken og fra Sprogene belyses det nærmere, at Talen i Tunger ikke er at foretrække, 7-19; den er desuden et Tegn ikke for Menigheden, men for de vantro, hvorimod den profetiske Gave har en mægtigt overbevisende Kraft, 20-25. I Forsamlingerne bør alt ske til Opbyggelse, hvilken Regel nærmere oplyses for Tungetalens og Profetiens Vedkommende, 26-33; Kvinderne tilstedes det ikke at tage Ordet, 34-36. Herefter skulle alle rette sig, og alt skal foregaa med Sømmelighed og Orden, 37-40.
\p  
\v 1 Higer efter Kærligheden, og tragter efter de aandelige Gaver, men mest efter at profetere. 
\v 2 Thi den, som taler i Tunger, taler ikke for Mennesker, men for Gud; thi ingen forstaar det, men han taler Hemmeligheder i Aanden. 
\v 3 Men den, som profeterer, taler Mennesker til Opbyggelse og Formaning og Trøst. 
\v 4 Den, som taler i Tunger, opbygger sig selv; men den, som profeterer, opbygger en Menighed.
\v 5 Men jeg ønsker, at I alle maatte tale i Tunger, men endnu hellere, at I maatte profetere; den, som profeterer, er større end den, som taler i Tunger, med mindre han udlægger det, for at Menigheden kan faa Opbyggelse deraf. 
\v 6 Men nu, Brødre! dersom jeg kommer til eder og taler i Tunger, hvad vil jeg da gavne eder, hvis jeg ikke taler til eder enten ved Aabenbaring eller ved Kundskab, enten ved Profeti eller ved Lære?
\p  
\v 7 Selv de livløse Ting, som give Lyd, være sig en Fløjte eller en Harpe, naar de ikke gøre Skel imellem Tonerne, hvorledes skal man saa kunne forstaa, hvad der spilles paa Fløjten eller Harpen? 
\v 8 Ja, ogsaa naar en Basun giver en utydelig Lyd, hvem vil da berede sig til Krig? 
\v 9 Saaledes ogsaa med eder: dersom I ikke ved Tungen fremføre tydelig Tale, hvorledes skal man da kunne forstaa det, som tales? I ville jo tale hen i Vejret. 
\v 10 Der er i Verden, lad os sige, saa og saa mange Slags Sprog, og der er intet af dem, som ikke har sin Betydning.
\v 11 Dersom jeg nu ikke kender Sprogets Betydning, bliver jeg en Barbar\f + \fr 14,11 \ft fremmed.\ft*\f*  for den, som taler, og den, som taler, bliver en Barbar for mig.
\v 12 Saaledes ogsaa med eder: naar I tragte efter aandelige Gaver, da lad det være til Menighedens Opbyggelse, at I søge at blive rige derpaa! 
\v 13 Derfor, den, som taler i Tunger, han bede om, at han maa kunne udlægge det. 
\v 14 Thi dersom jeg taler i Tunger og beder, da beder vel min Aand, men min Forstand er uden Frugt. 
\v 15 Hvad da? Jeg vil bede med Aanden, men jeg vil ogsaa bede med Forstanden; jeg vil lovsynge med Aanden, men jeg vil ogsaa lovsynge med Forstanden. 
\v 16 Ellers, naar du priser Gud i Aanden,\f + \fr 14,16 \ft i Tungetalen.\ft*\f*  hvorledes vil da den, som indtager den uindviedes Plads, kunne sige sit Amen til din Taksigelse, efterdi han ikke ved, hvad du siger? 
\v 17 Thi vel er din Taksigelse smuk, men den anden opbygges ikke. 
\v 18 Jeg takker Gud for, at jeg mere end I alle taler i Tunger. 
\v 19 Men i en Menighed vil jeg hellere tale fem Ord med min Forstand, for at jeg ogsaa kan undervise andre, end ti Tusinde Ord i Tunger.
\p  
\v 20 Brødre! vorder ikke Børn i Forstand, men værer Børn i Ondskab, i Forstand derimod vorder fuldvoksne! 
\v 21 Der er skrevet i Loven: „Ved Folk med fremmede Tungemaal og ved fremmedes Læber vil jeg tale til dette Folk, og de skulle end ikke saaledes høre mig, siger Herren.“ 
\v 22 Saaledes er Tungetalen til et Tegn, ikke for dem, som tro, men for de vantro; men den profetiske Gave er det ikke for de vantro, men for dem, som tro. 
\v 23 Naar altsaa den hele Menighed kommer sammen, og alle tale i Tunger, men der kommer uindviede eller vantro ind, ville de da ikke sige, at I rase? 
\v 24 Men dersom alle profetere, og der kommer nogen vantro eller uindviet ind, da overbevises han af alle, han bedømmes af alle,   
\v 25 hans Hjertes skjulte Tanker aabenbares, og saa vil han falde paa sit Ansigt og tilbede Gud og forkynde, at Gud er virkelig i eder.
\p  
\v 26 Hvad da, Brødre? Naar I komme sammen, da har enhver en Lovsang, en Lære, en Aabenbaring, en Tungetale, en Udlægning; alt ske til Opbyggelse! 
\v 27 Dersom nogen taler i Tunger, da være det to, eller i det højeste tre hver Gang, og den ene efter den anden, og een udlægge det! 
\v 28 Men dersom der ingen Udlægger er til Stede, da tie hin i Menigheden, men han tale for sig selv og for Gud! 
\v 29 Men af Profeter tale to eller tre, og de andre bedømme det; 
\v 30 men dersom en anden, som sidder der, faar en Aabenbarelse, da tie den første! 
\v 31 Thi I kunne alle profetere, den ene efter den anden, for at alle kunne lære, og alle blive formanede, 
\v 32 og Profeters Aander ere Profeter undergivne. 
\v 33 Thi Gud er ikke Forvirringens, men Fredens Gud. 
\p  Ligesom i alle de helliges Menigheder 
\v 34 skulle eders Kvinder tie i Forsamlingerne; thi det tilstedes dem ikke at tale, men lad dem underordne sig, ligesom ogsaa Loven siger. 
\v 35 Men ville de lære noget, da adspørge de deres egne Mænd hjemme; thi det er usømmeligt for en Kvinde at tale i en Menighedsforsamling. 
\v 36 Eller er det fra eder, at Guds Ord er udgaaet? eller er det til eder alene, at det er kommet?
\p  
\v 37 Dersom nogen tykkes, at han er en Profet eller aandelig, han erkende, at hvad jeg skriver til eder, er Herrens Bud. 
\v 38 Men er nogen uvidende derom, saa faar han være uvidende! 
\v 39 Altsaa, mine Brødre! tragter efter at profetere og forhindrer ikke Talen i Tunger! 
\v 40 Men alt ske sømmeligt og med Orden!
\c 15
\s Paulus vidner om Kristi Opstandelse og hans Aabenbarelser, 1-11. Imod den korinthiske Fornægtelse af de dødes Opstandelse stiller han Herrens egen Opstandelse, med hvilken den hele kristne Forkyndelse og Tro staar og falder, 12-19. Han udvikler nærmere, hvorledes Kristi Opstandelse drager alle andres Opstandelse og Dødens endelige Overvindelse efter sig, indtil Sejren til sidst bliver Guds, 20-28, og han paaviser ud af Korinthiernes og sit eget Liv, hvor alvorligt de maa vogte sig for den her bekæmpede Fornægtelse, 29-34. Indvendingerne om Opstandelsens og Opstandelseslegemets Utænkelighed gendrives ved en Sammenstilling med bekendte Ting i Naturens Verden, og Opstandelseslegemets Beskaffenhed angives nærmere, et Legeme, hvori der opnaas Lighed med den forklarede Frelser, 35-49. Det kundgøres, at de, som opleve Herrens Genkomst, skulle forvandles, naar de døde opstaa; derfor formanes Læserne under et triumferende Fremblik imod den kommende Sejr til at være vedholdende i Herrens Tjeneste, 50-58.
\p  
\v 1 Men jeg kundgør eder, Brødre, det Evangelium, som jeg forkyndte eder, hvilket I ogsaa modtoge, i hvilket I ogsaa staa, 
\v 2 ved hvilket I ogsaa frelses, hvis I fastholde, med hvilket Ord jeg forkyndte eder det — ellers troede I forgæves. 
\v 3 Jeg overleverede eder nemlig som noget af det første, hvad jeg ogsaa har modtaget: at Kristus døde for vore Synder, efter Skrifterne; 
\v 4 og at han blev begravet; og at han er bleven oprejst den tredje Dag, efter Skrifterne; 
\v 5 og at han blev set af Kefas, derefter af de tolv; 
\v 6 derefter blev han set af over fem Hundrede Brødre paa een Gang, af hvilke de fleste endnu ere i Live, men nogle ere hensovede; 
\v 7 derefter blev han set af Jakob, dernæst af alle Apostlene; 
\v 8 men sidst af alle blev han set ogsaa af mig som det ufuldbaarne Foster; 
\v 9 thi jeg er den ringeste af Apostlene, jeg, som ikke er værd at kaldes Apostel, fordi jeg har forfulgt Guds Menighed. 
\v 10 Men af Guds Naade er jeg det, jeg er, og hans Naade imod mig har ikke været forgæves; men jeg har arbejdet mere end de alle, dog ikke jeg, men Guds Naade, som er med mig. 
\v 11 Hvad enten det da er mig eller de andre, saaledes prædike vi, og saaledes troede I.
\p  
\v 12 Men naar der prædikes, at Kristus er oprejst fra de døde, hvorledes sige da nogle iblandt eder, at der ikke er dødes Opstandelse? 
\v 13 Dersom der ikke er dødes Opstandelse, da er ikke heller Kristus oprejst. 
\v 14 Men er Kristus ikke oprejst, da er vor Prædiken jo tom, og eders Tro ogsaa tom. 
\v 15 Men vi blive da ogsaa fundne som falske Vidner om Gud, fordi vi have vidnet imod Gud, at han oprejste Kristus, hvem han ikke har oprejst, saafremt døde virkelig ikke oprejses.
\v 16 Thi dersom døde ikke oprejses, da er Kristus ikke heller oprejst.
\v 17 Men dersom Kristus ikke er oprejst, da er eders Tro forgæves; saa ere I endnu i eders Synder;
\v 18 da gik altsaa ogsaa de, som ere hensovede i Kristus, fortabt. 
\v 19 Have vi alene i dette Liv sat vort Haab til Kristus, da ere vi de ynkværdigste af alle Mennesker.
\p  
\v 20 Men nu er Kristus oprejst fra de døde, som Førstegrøde af de hensovede. 
\v 21 Thi efterdi Død kom ved et Menneske, er ogsaa dødes Opstandelse kommen ved et Menneske. 
\v 22 Thi ligesom alle dø i Adam, saaledes skulle ogsaa alle levendegøres i Kristus. 
\v 23 Dog hver i sit Hold: som Førstegrøde Kristus, dernæst de, som tilhøre Kristus, ved hans Tilkommelse. 
\v 24 Derpaa kommer Enden, naar han overgiver Gud og Faderen Riget, naar han har tilintetgjort hver Magt og hver Myndighed og Kraft. 
\v 25 Thi han bør være Konge, indtil han faar lagt alle Fjenderne under sine Fødder. 
\v 26 Den sidste Fjende, som tilintetgøres, er Døden. 
\v 27 Han har jo „lagt alle Ting under hans Fødder“. Men naar han\f + \fr 15,27 \ft Kristus.\ft*\f*  siger: „Alt er underlagt“ — aabenbart med Undtagelse af den, som underlagde ham alt — 
\v 28 naar da alle Ting ere blevne ham underlagte, da skal ogsaa Sønnen selv underlægge sig ham, som har underlagt ham alle Ting, for at Gud kan være alt i alle.
\p  
\v 29 Hvad ville ellers de udrette, som lade sig døbe for de døde? Dersom døde overhovedet ikke oprejses, hvorfor lade de sig da døbe for dem? 
\v 30 Hvorfor udsætte da ogsaa vi os hver Time for Fare? 
\v 31 Jeg dør daglig, saa sandt jeg har eder, Brødre, at rose mig af i Kristus Jesus, vor Herre. 
\v 32 Hvis jeg som et almindeligt Menneske\f + \fr 15,32 \ft uden Udsigt til at opstaa efter Døden.\ft*\f*  har kæmpet med vilde Dyr i Efesus, hvad Gavn har jeg saa deraf? Dersom døde ikke oprejses, da „lader os spise og drikke, thi i Morgen dø vi.“ 
\v 33 Farer ikke vild; slet Omgang fordærver gode Sæder! 
\v 34 Vorder ædrue, som det bør sig, og synder ikke; thi nogle kende ikke Gud; til Skam for eder siger jeg det.
\p  
\v 35 Men man vil sige: „Hvorledes oprejses de døde? hvad Slags Legeme komme de med?“ 
\v 36 Du Daare! det, som du saar, bliver ikke levendegjort, dersom det ikke dør. 
\v 37 Og hvad du end saar, da saar du ikke det Legeme, der skal vorde, men et nøgent Korn, være sig af Hvede eller af anden Art. 
\v 38 Men Gud giver det et Legeme, saaledes som han har villet, og hver Sædart sit eget Legeme. 
\v 39 Ikke alt Kød er det samme Kød, men eet er Menneskers, et andet Kvægs Kød, et andet Fugles Kød, et andet Fiskes. 
\v 40 Og der er himmelske Legemer og jordiske Legemer; men een er de himmelskes Herlighed, en anden de jordiskes. 
\v 41 Een er Solens Glans og en anden Maanens Glans og en anden Stjernernes Glans; thi den ene Stjerne er forskellig fra den anden i Glans. 
\v 42 Saaledes er det ogsaa med de dødes Opstandelse: det saaes i Forkrænkelighed, det oprejses i Uforkrænkelighed; 
\v 43 det saaes i Vanære, det oprejses i Herlighed; det saaes i Skrøbelighed, det oprejses i Kraft; 
\v 44 der saaes et sjæleligt Legeme, der oprejses et aandeligt Legeme. Naar der gives et sjæleligt Legeme, gives der ogsaa et aandeligt. 
\v 45 Saaledes er der ogsaa skrevet:  „Det første Menneske, Adam, blev til en levende Sjæl;“ den sidste Adam blev til en levendegørende Aand. 
\v 46 Men det aandelige er ikke det første, men det sjælelige; derefter det aandelige. 
\v 47 Det første Menneske var af Jord, jordisk; det andet Menneske er fra Himmelen. 
\v 48 Saadan som den jordiske var, saadanne ere ogsaa de jordiske; og saadan som den himmelske er, saadanne ere ogsaa de himmelske. 
\v 49 Og ligesom vi have baaret den jordiskes Billede, saaledes skulle vi ogsaa bære den himmelskes Billede!
\p  
\v 50 Men dette siger jeg, Brødre! at Kød og Blod kan ikke arve Guds Rige, ej heller arver Forkrænkeligheden Uforkrænkeligheden. 
\v 51 Se, jeg siger eder en Hemmelighed: Alle skulle vi ikke hensove, men vi skulle alle forvandles, 
\v 52 i et Nu, i et Øjeblik, ved den sidste Basun; thi Basunen skal lyde, og de døde skulle oprejses uforkrænkelige, og vi skulle forvandles. 
\v 53 Thi dette forkrænkelige maa iføre sig Uforkrænkelighed, og dette dødelige iføre sig Udødelighed. 
\v 54 Men naar dette forkrænkelige har iført sig Uforkrænkelighed, og dette dødelige har iført sig Udødelighed, da skal det Ord opfyldes, som er skrevet: „Døden er opslugt til Sejr.“ 
\v 55 „Død, hvor er din Sejr? Død, hvor er din Brod?“ 
\v 56 Men Dødens Brod er Synden, og Syndens Kraft er Loven. 
\v 57 Men Gud ske Tak, som giver os Sejren ved vor Herre Jesus Kristus! 
\v 58 Derfor, mine elskede Brødre! bliver faste, urokkelige, altid rige i Herrens Gerning, vidende, at eders Arbejde er ikke forgæves i Herren.
\c 16
\s Paulus formaner til at foretage en Indsamling til de hellige i Jerusalem, 1-4, lover at komme til Korinthierne, vil dog blive noget endnu i Efesus, 5-9. Han giver Formaninger om Timotheus's Modtagelse og Oplysning om Apollos's Udeblivelse, 10-12, han formaner til Aarvaagenhed, Tro og Kærlighed, 13-14, taler om Stefanas's Hus og Korinthiernes Udsendinge, 15-18. Hilsener fra forskellige og egenhændig Slutningshilsen, 19-24.
\p  
\v 1 Men hvad Indsamlingen til de hellige angaar, da gører ogsaa I, ligesom jeg forordnede for Menighederne i Galatien! 
\v 2 Hver første Dag i Ugen lægge enhver af eder hjemme hos sig selv noget til Side og samle, hvad han maatte have Lykke til, for at der ikke først skal ske Indsamlinger, naar jeg kommer. 
\v 3 Men naar jeg kommer, vil jeg sende, hvem I maatte finde skikkede dertil, med Breve for at bringe eders Gave til Jerusalem. 
\v 4 Men dersom det er værd, at ogsaa jeg rejser med, da kunne de rejse med mig.
\p  
\v 5 Men jeg vil komme til eder, naar jeg er dragen igennem Makedonien; thi jeg drager igennem Makedonien; 
\v 6 men hos eder vil jeg maaske blive eller endog overvintre, for at I kunne befordre mig videre, hvor jeg saa rejser hen. 
\v 7 Thi nu vil jeg ikke se eder paa Gennemrejse; jeg haaber nemlig at forblive nogen Tid hos eder, om Herren vil tilstede det. 
\v 8 Men i Efesus vil jeg forblive indtil Pinsen; 
\v 9 thi en Dør staar mig aaben, stor og virksom, og der er mange Modstandere.
\p  
\v 10 Men om Timotheus kommer, da ser til, at han kan færdes hos eder uden Frygt; thi han gør Herrens Gerning, saavel som jeg. 
\v 11 Derfor maa ingen ringeagte ham; befordrer ham videre i Fred, for at han kan komme til mig; thi jeg venter ham med Brødrene. 
\v 12 Men hvad Broderen Apollos angaar, da har jeg meget opfordret ham til at komme til eder med Brødrene; men det var i hvert Fald ikke hans Villie at komme nu, men han vil komme, naar han faar belejlig Tid.
\p  
\v 13 Vaager, staar faste i Troen, værer mandige, værer stærke! 
\v 14 Alt ske hos eder i Kærlighed!
\p  
\v 15 Men jeg formaner eder, Brødre — I kende Stefanas's Hus, at det er Akajas Førstegrøde, og de have hengivet sig selv til at tjene de hellige — 
\v 16 til at ogsaa I skulle underordne eder under saadanne og enhver, som arbejder med og har Besvær. 
\v 17 Men jeg glæder mig ved Stefanas's og Fortunatus's og Akaikus's Nærværelse, fordi disse have udfyldt Savnet af eder; 
\v 18 thi de have vederkvæget min Aand og eders. Skønner derfor paa saadanne!
\p  
\v 19 Menighederne i Asien hilse eder. Akvila og Priska hilse eder meget i Herren tillige med Menigheden i deres Hus. 
\v 20 Alle Brødrene hilse eder. Hilser hverandre med et helligt Kys!
\v 21 Hilsenen med min, Paulus's egen Haand. 
\v 22 Dersom nogen ikke elsker Herren, han være en Forbandelse! Maran Atha.\f + \fr 16,22 \ft d. e. Herren kommer.\ft*\f* 
\v 23 Den Herres Jesu Naade være med eder! 
\v 24 Min Kærlighed med eder alle i Kristus Jesus!