\id 2CO
\mt Paulus' Andet Brev til Korintherne
\c 1
\s Efter en Hilsen til Menigheden, 1-2, priser Paulus Gud, fordi han trøster ham i al Trængsel og derved tillige drager Omsorg for Læsernes Trøst og Frelse, 3-7; særlig dvæler han ved sin Udfrielse af stor Trængsel og Dødsfare i Asien, 8-11. Ligesom hele hans Vandel og hans Breve ere uden Svig, 12-14, saaledes tør heller ikke Ændringen af hans Rejseplan vække Tvivl om hans Tilforladelighed, der tværtimod maa fremlyse af hans Prædiken om Kristus, 15-22; kun af Skaansel imod Korinthierne kom han ikke til dem, 23-24.
\p  
\v 1 Paulus,  ved  Guds  Villie Kristi Jesu Apostel, og Broderen Timotheus til Guds Menighed, som er i Korinth, tillige med alle de hellige, som ere i hele Akaja: 
\v 2 Naade være med eder og Fred fra Gud vor Fader og den Herre Jesus Kristus!
\p  
\v 3 Lovet være Gud og vor Herres Jesu Kristi Fader, Barmhjertighedens Fader og al Trøsts Gud, 
\v 4 som trøster os under al vor Trængsel, for at vi maa kunne trøste dem, som ere i alle Haande Trængsel, med den Trøst, hvormed vi selv trøstes af Gud! 
\v 5 Thi ligesom Kristi Lidelser komme rigeligt over os, saaledes bliver ogsaa vor Trøst rigelig ved Kristus. 
\v 6 Men hvad enten vi lide Trængsel, sker det til eders Trøst og Frelse, eller vi trøstes, sker det til eders Trøst, som viser sin Kraft i, at I udholde de samme Lidelser, som ogsaa vi lide; og vort Haab om eder er fast, 
\v 7 efterdi vi vide, at ligesom I ere delagtige i Lidelserne, saaledes ere I det ogsaa i Trøsten.
\p  
\v 8 Thi vi ville ikke, Brødre! at I skulle være uvidende om den Trængsel, som kom over os i Asien, at vi bleve overvættes besværede, over Evne, saa at vi endog mistvivlede om Livet. 
\v 9 Ja, selv have vi hos os selv faaet det Svar: „Døden“, for at vi ikke skulde forlade os paa os selv, men paa Gud, som oprejser de døde, 
\v 10 han, som friede os ud af saa stor en Dødsfare og vil fri os, til hvem vi have sat vort Haab, at han ogsaa fremdeles vil fri os, 
\v 11 idet ogsaa I komme os til Hjælp med Bøn for os, for at der fra mange Munde maa blive rigeligt takket for os, for den Naade, som er bevist os.
\p  
\v 12 Thi dette er vor Ros, vor Samvittigheds Vidnesbyrd, at i Guds Hellighed og Renhed, ikke i kødelig Visdom, men i Guds Naade have vi færdedes i Verden, men mest hos eder. 
\v 13 Thi vi skrive eder ikke andet til end det, som I læse eller ogsaa erkende; men jeg haaber, at I indtil Enden skulle erkende, 
\v 14 ligesom I ogsaa til Dels have erkendt om os, at vi ere eders Ros, ligesom I ere vor, paa den Herres Jesu Dag.
\p  
\v 15 Og i Tillid hertil havde jeg i Sinde at komme først til eder, for at I skulde faa Naade to Gange, 
\v 16 og om ad eder at drage til Makedonien og atter fra Makedonien at komme til eder og blive befordret videre af eder til Judæa. 
\v 17 Naar jeg nu havde dette i Sinde, mon jeg da saa handlede i Letsindighed? Eller hvad jeg beslutter, beslutter jeg det efter Kødet, for at der hos mig skal være Ja, Ja og Nej, Nej? 
\v 18 Saa sandt Gud er trofast, er vor Tale til eder ikke Ja og Nej. 
\v 19 Thi Guds Søn, Kristus Jesus, som blev prædiket iblandt eder ved os, ved mig og Silvanus og Timotheus, han blev ikke Ja og Nej, men Ja er vorden i ham. 
\v 20 Thi saa mange som Guds Forjættelser ere, i ham have de deres Ja; derfor faa de ogsaa ved ham deres Amen, Gud til Ære ved os. 
\v 21 Men den, som holder os med eder fast til Kristus og salvede os, er Gud, 
\v 22 som ogsaa beseglede os og gav os Aandens Pant i vore Hjerter.
\p  
\v 23 Men jeg kalder Gud til Vidne over min Sjæl paa, at det var for at skaane eder, at jeg ikke igen kom til Korinth. 
\v 24 Ikke at vi ere Herrer over eders Tro, men vi ere Medarbejdere paa eders Glæde; thi i Troen staa I.
\c 2
\s Sin forandrede Beslutning har Paulus taget for ikke at komme og blive til Bedrøvelse for Korinthierne, ligesom han ogsaa ved at skrive dem til har søgt at forebygge, at de skulde blive til Bedrøvelse for ham, 1-4. Han vil, at der nu skal vises tilgivende Kærlighed over for den Synder, som har voldt Bedrøvelse i Menigheden, 5-11. Han omtaler de Bekymringer, han paa sin Rejse har haft for Menigheden, men priser nu Gud, som altid lægger sin Velsignelse over hans Stræben i Kristi Tjeneste, hvortil Dygtigheden kommer fra Gud, 12-17.
\p  
\v 1 Men jeg besluttede dette hos mig selv, at jeg vilde ikke atter komme til eder med Bedrøvelse. 
\v 2 Thi dersom jeg bedrøver eder, hvem er da den, som gør mig glad, uden den, som bedrøves af mig? 
\v 3 Og jeg skrev netop derfor, for at jeg ikke, naar jeg kom, skulde have Bedrøvelse af dem, som jeg burde have Glæde af, idet jeg havde den Tillid til eder alle, at min Glæde deles af eder alle. 
\v 4 Thi ud af stor Hjertets Trængsel og Beklemthed skrev jeg eder til, under mange Taarer, ikke for at I skulde blive bedrøvede, men for at I skulde kende den Kærlighed, som jeg har særlig til eder.
\p  
\v 5 Men dersom nogen har voldt Bedrøvelse, har han ikke bedrøvet mig, men til Dels, for ikke at sige det haardere, eder alle. 
\v 6 Det er nok for ham med denne Straf, som han har faaet af de fleste, 
\v 7 saa at I tværtimod snarere skulle tilgive og trøste ham, for at han ikke skal drukne i den alt for store Bedrøvelse. 
\v 8 Derfor formaner jeg eder til at vedtage at vise ham Kærlighed.
\v 9 Det var nemlig ogsaa derfor, at jeg skrev, for at erfare, hvor vidt I staa Prøve, om I ere lydige i alt.
\v 10 Men hvem I tilgive noget, ham tilgiver ogsaa jeg; thi ogsaa hvad jeg selv har tilgivet, om jeg har tilgivet noget, det har jeg gjort for eders Skyld, for Kristi Aasyn, 
\v 11 for at vi ikke skulle bedrages af Satan; thi hans Anslag ere os ikke ubekendte.
\p  
\v 12 Da jeg kom til Troas for at prædike Kristi Evangelium, og der var aabnet mig en Dør i Herren,
\v 13 da havde jeg ingen Ro i min Aand, fordi jeg ikke fandt Titus, min Broder; men jeg tog Afsked med dem og drog til Makedonien. 
\v 14 Men Gud ske Tak, som altid fører os i Sejrstog i Kristus og lader sin Kundskabs Duft blive kendelig ved os paa ethvert Sted. 
\v 15 Thi en Kristi Vellugt ere vi for Gud, iblandt dem, som frelses, og iblandt dem, som fortabes, 
\v 16 for disse en Duft af Død til Død, for hine en Duft af Liv til Liv. Og hvem er dygtig dertil? 
\v 17 Thi vi ere ikke som de mange, at vi gøre en Forretning af Guds Ord, men som af Renhed, som af Gud tale vi for Guds Aasyn i Kristus.
\c 3
\s Paulus behøver ikke at anbefale sig selv, da den korinthiske Menighed er hans Anbefalingsbrev, skrevet ved Guds Aand. Fra Gud alene har han Dygtigheden til den nye Pagts Tjeneste, hvis Herlighed frem for Lovens Tjeneste paavises, 1-11. Han dvæler ved Frimodigheden og Frigørelsen i den nye Pagt til Forskel fra Vilkaarene for Moses og de uomvendte Jøder, 12-18.
\p  
\v 1 Begynde vi atter at anbefale os selv? eller behøve vi, som nogle, Anbefalingsbreve til eder eller fra eder? 
\v 2 I ere vort Brev, som er indskrevet i vore Hjerter, og som kendes og læses af alle Mennesker, 
\v 3 idet det ligger klart for Dagen, at I ere et Kristi Brev, udfærdiget af os, indskrevet ikke med Blæk, men med den levende Guds Aand, ikke paa Stentavler, men paa Hjerters Kødtavler. 
\v 4 Men en saadan Tillid have vi til Gud ved Kristus, 
\v 5 ikke at vi af os selv ere dygtige til at udtænke noget som ud af os selv; men vor Dygtighed er af Gud, 
\v 6 som ogsaa gjorde os dygtige til at være en ny Pagts Tjenere, ikke Bogstavens, men Aandens; thi Bogstaven ihjelslaar, men Aanden levendegør. 
\v 7 Men naar Dødens Tjeneste, med Bogstaver indristet i Stene, fremtraadte i Herlighed, saa at Israels Børn ikke kunde fæste Øjet paa Mose Ansigt paa Grund af hans Ansigts Herlighed, som dog forsvandt, 
\v 8 hvorledes skal da ikke Aandens Tjeneste end mere være i Herlighed? 
\v 9 Thi naar Fordømmelsens Tjeneste havde Herlighed, er meget mere Retfærdighedens Tjeneste rig paa Herlighed. 
\v 10 Ja, det herlige er jo i dette Tilfælde endog uden Herlighed i Sammenligning med den endnu større Herlighed. 
\v 11 Thi naar det, der forsvandt, fremtraadte med Herlighed, da skal meget mere det, der bliver, være i Herlighed.
\p  
\v 12 Efterdi vi altsaa have et saadant Haab, gaa vi frem med stor Frimodighed 
\v 13 og gøre ikke som Moses, der lagde et Dække over sit Ansigt, for at Israels Børn ikke skulde fæste Øjet paa, at det, der forsvandt, fik Ende. 
\v 14 Men deres Tanker bleve forhærdede; thi indtil den Dag i Dag forbliver det samme Dække over Oplæsningen af den gamle Pagt uden at tages bort; thi i Kristus er det, at det svinder. 
\v 15 Men der ligger indtil denne Dag et Dække over deres Hjerte, naar Moses oplæses; 
\v 16 naar de derimod omvende sig til Herren, da borttages Dækket. 
\v 17 Men Herren er Aanden, og hvor Herrens Aand er, er der Frihed. 
\v 18 Men alle vi, som med ubedækket Ansigt skue Herrens Herlighed som i et Spejl, blive forvandlede til det samme Billede, fra Herlighed til Herlighed, saasom det er fra Aandens Herre.
\c 4
\s Denne den nye Pagts Tjeneste udfører Paulus frimodigt og redeligt ved Sandhedens aabenbare Forkyndelse for alle Mennesker uden at have nogen Skyld i de vantros Forblindelse, idet han kun prædiker Kristus overensstemmende med den Oplysning, der er bleven ham selv til Del, 1-6. Han taler om Trængslerne og Farerne under sin Tjeneste, hvorigennem Jesu Kraft kommer til Aabenbarelse, 7-12, om sit Vidnesbyrds Udspring, Fortrøstning og Formaal, 13-15, og den indre Fornyelse under Trængsler ved Herlighedens Haab, 16-18.
\p  
\v 1 Derfor, da vi have denne Tjeneste efter den Barmhjertighed, som er bleven os til Del, saa tabe vi ikke Modet; 
\v 2 men vi have frasagt os de skammelige Smugveje, saa vi ikke vandre i Træskhed, ej heller forfalske Guds Ord, men ved Sandhedens Aabenbarelse anbefale os til alle Menneskers Samvittighed for Guds Aasyn. 
\v 3 Men om ogsaa vort Evangelium er tildækket, da er det tildækket iblandt dem, som fortabes, 
\v 4 dem, i hvem denne Verdens Gud har forblindet de vantros Tanker, for at Lyset ikke skulde skinne fra Evangeliet om Kristi Herlighed, han, som er Guds Billede. 
\v 5 Thi ikke os selv prædike vi, men Kristus Jesus som Herre, os derimod som eders Tjenere for Jesu Skyld. 
\v 6 Thi Gud, som sagde: „Af Mørke skal Lys skinne frem“, han har ladet det skinne i vore Hjerter for at bringe Kundskaben om Guds Herlighed paa Kristi Aasyn for Lyset.
\p  
\v 7 Men denne Skat have vi i Lerkar, for at den overvættes Kraft maa være Guds, og ikke fra os, 
\v 8 vi, som trænges paa alle Maader, men ikke stænges inde, ere tvivlraadige, men ikke fortvivlede, 
\v 9 forfulgte, men ikke forladte, nedslagne, men ikke ihjelslagne, 
\v 10 altid bærende Jesu Dødelse om i Legemet, for at ogsaa Jesu Liv maa aabenbares i vort Legeme. 
\v 11 Thi altid overgives vi, som leve, til Død for Jesu Skyld, for at ogsaa Jesu Liv maa aabenbares i vort dødelige Kød. 
\v 12 Saaledes er Døden virksom i os, men Livet i eder!
\p  
\v 13 Men efterdi vi have den samme Troens Aand, som der er skrevet: „Jeg troede, derfor talte jeg,“ saa tro ogsaa vi, og derfor tale vi ogsaa, 
\v 14 idet vi vide, at han, som oprejste den Herre Jesus, skal ogsaa oprejse os med Jesus og fremstille os tillige med eder. 
\v 15 Thi det sker alt sammen for eders Skyld, for at Naaden maa vokse ved at naa til flere, og til Guds Ære forøge Taksigelsen.
\p  
\v 16 Derfor tabe vi ikke Modet; men om ogsaa vort udvortes Menneske fortæres, fornyes dog vort indvortes Dag for Dag. 
\v 17 Thi vor Trængsel, som er stakket og let, virker for os over al Maade og Maal en evig Vægt af Herlighed, 
\v 18 idet vi ikke se paa de synlige Ting, men paa de usynlige; thi de synlige ere timelige, men de usynlige ere evige.
\c 5
\s Selv om Apostelens Legeme skulde nedbrydes i Døden, har han det himmelske Herlighedslegeme i Vente. Helst ønskede han at naa dette ved at opleve Herrens Komme, uden at afklædes i Døden, 1-4. Men hvorledes det end skal gaa hermed, er han frimodig — fra en anden Side set er Døden ham jo en Vinding —, og han stræber under alle Forhold at være Herren til Behag, 5-10. Sin Tjeneste udfører han derfor i Herrens Frygt, hvad Korinthierne kunne foreholde hans Modstandere. Kristi Død for alle Mennesker er det, som behersker ham i hele hans Tjeneste, 11-17; han betragter denne som en Forligelsens Tjeneste imellem Gud og Menneskene“, paa Guds Vegne og i Kristi Sted, 18-21.
\p  
\v 1 Thi vi vide, at dersom vor jordiske Teltbolig nedbrydes, have vi en Bygning fra Gud, en Bolig, som ikke er gjort med Hænder, en evig i Himlene. 
\v 2 Ja, ogsaa i denne\f + \fr 5,2 \ft den jordiske Teltbolig.\ft*\f*  sukke vi, længselsfulde efter at overklædes med vor Bolig fra Himmelen, 
\v 3 saa sandt vi da som iklædte ikke skulle findes nøgne.\f + \fr 5,3 \ft d. e. uden Legeme, i Dødsriget jfr. v. 4.\ft*\f* 
\v 4 Ja, vi, som ere i dette Telt, sukke besværede, efterdi vi ikke ville afklædes, men overklædes, for at det dødelige kan blive opslugt af Livet. 
\v 5 Men den, som har sat os i Stand just til dette, er Gud, som gav os Aandens Pant. 
\v 6 Derfor ere vi altid frimodige og vide, at medens vi ere hjemme i Legemet, ere vi borte fra Herren — 
\v 7 thi i Tro vandre vi, ikke i Beskuelse — 
\v 8 ja, vi ere frimodige og have snarere Lyst til at vandre bort fra Legemet og være hjemme hos Herren. 
\v 9 Derfor sætte vi ogsaa vor Ære i, hvad enten vi ere hjemme eller borte, at være ham velbehagelige. 
\v 10 Thi vi skulle alle aabenbares for Kristi Domstol, for at hver kan faa igen, hvad der ved Legemet er gjort, efter det, som han har øvet, enten godt eller ondt.
\p  
\v 11 Efterdi vi da kende Frygten for Herren, søge vi at vinde Mennesker; men for Gud ere vi aabenbare; ja, jeg haaber, at vi ogsaa ere aabenbare for eders Samvittigheder. 
\v 12 Ikke anbefale vi atter os selv til eder; men vi give eder Anledning til at rose eder af os, for at I kunne have noget at svare dem, som rose sig af det udvortes og ikke af Hjertet. 
\v 13 Thi naar vi „bleve afsindige“, var det for Guds Skyld, og naar vi ere besindige, er det for eders Skyld. 
\v 14 Thi Kristi Kærlighed tvinger os, 
\v 15 idet vi have sluttet saaledes: Een er død for alle, altsaa ere de alle døde; og han døde for alle, for at de levende ikke mere skulle leve for sig selv, men for ham, som er død og oprejst for dem. 
\v 16 Saaledes vide vi fra nu af ikke af nogen efter Kødet\f + \fr 5,16 \ft efter det udvortes\ft*\f* ; om vi ogsaa have kendt Kristus efter Kødet, gøre vi det dog ikke mere nu. 
\v 17 Derfor, om nogen er i Kristus, da er han en ny Skabning; det gamle er forbigangent, se, det er blevet nyt! 
\v 18 Men alt dette er fra Gud, som forligte os med sig selv ved Kristus og gav os Forligelsens Tjeneste, 
\v 19 efterdi det jo var Gud, som i Kristus forligte Verden med sig selv, idet han ikke tilregner dem deres Overtrædelser og har nedlagt Forligelsens Ord i os. 
\v 20 Vi ere altsaa Sendebud i Kristi Sted, som om Gud formaner ved os; vi bede i Kristi Sted: Bliver forligte med Gud! 
\v 21 Den, som ikke kendte Synd, har han gjort til Synd for os, for at vi skulle blive Guds Retfærdighed i ham.
\c 6
\s Paulus taler fremdeles om sin Aposteltjeneste, særlig dens Udførelse under de store Besværligheder og Kampe, 1-10. I inderlige Ord taler han Menigheden til Hjerte, 11-13, og formaner til ikke at have Samfund med de hedenske vantro, men arbejde paa sin Renselse og fuldkomne Helliggørelse, 14-Kap 7, 1.
\p  
\v 1 Men som Medarbejdere formane vi ogsaa til, at I ikke forgæves maa have modtaget Guds Naade; 
\v 2 (han siger jo: „Paa en behagelig Tid bønhørte jeg dig, og paa en Frelsens Dag hjalp jeg dig.“ Se, nu er det en velbehagelig Tid, se, nu er det en Frelsens Dag;) 
\v 3 og vi give ikke i nogen Ting noget Anstød, for at Tjenesten ikke skal blive lastet; 
\v 4 men i alting anbefale vi som Guds Tjenere os selv ved stor Udholdenhed i Trængsler, i Nød, i Angester, 
\v 5 under Slag, i Fængsler, under Oprør, under Besværligheder, i Nattevaagen, i Faste, 
\v 6 ved Renhed, ved Kundskab, ved Langmodighed, ved Velvillighed, ved den Helligaand, ved uskrømtet Kærlighed, 
\v 7 ved Sandheds Ord, ved Guds Kraft, ved Retfærdighedens Vaaben baade til Angreb og Forsvar; 
\v 8 ved Ære og Vanære, ved ondt Rygte og godt Rygte; som Forførere og dog sanddrue; 
\v 9 som ukendte og dog velkendte; som døende, og se, vi leve; som de, der tugtes, dog ikke til Døde; 
\v 10 som bedrøvede, dog altid glade; som fattige, der dog gøre mange rige; som de, der intet have, og dog eje alt.
\p  
\v 11 Vor Mund er opladt over for eder, Korinthiere! vort Hjerte er udvidet. 
\v 12 I have ikke snæver Plads i os, men der er snæver Plads i eders Hjerter. 
\v 13 Men ligesaa til Gengæld (jeg taler som til mine Børn), maa ogsaa I udvide eders Hjerter!
\p  
\v 14 Drager ikke i ulige Aag med vantro; thi hvad Fællesskab har Retfærdighed og Lovløshed? eller hvad Samfund har Lys med Mørke? 
\v 15 Hvad Samklang er der mellem Kristus og Belial? eller hvad Delagtighed har en troende med en vantro? 
\v 16 Hvad Samstemning har Guds Tempel med Afguder? Thi vi ere den levende Guds Tempel, ligesom Gud har sagt: „Jeg vil bo og vandre iblandt dem, og jeg vil være deres Gud, og de skulle være mit Folk.“ 
\v 17 „Derfor gaar ud fra dem og udskiller eder fra dem, siger Herren, og rører ikke noget urent; og jeg vil antage mig eder,“ 
\v 18 „og jeg vil være eders Fader, og I skulle være mine Sønner og Døtre, siger Herren, den Almægtige.“
\v 1 Derfor, efterdi vi have disse Forjættelser, I elskede! saa lader os rense os selv fra al Kødets og Aandens Besmittelse, saa vi gennemføre Hellighed i Guds Frygt!
\c 7
\s Efter nogle hjertelige Ord om sit Forhold til Læserne, 2-4, udtaler Paulus sin Glæde over de Efterretninger, som Titus har bragt om Virkningerne af hans forrige Brev, 5-7, at de lode sig bevæge til Omvendelse, saa at Brevets Hensigt blev naaet, 8-12. Derfor er han nu trøstet og glæder sig med Titus over deres Lydighed og Alvor, 13-16.
\p  
\v 2 Giver os Rum; ingen have vi gjort Uret, ingen ødelagt, ingen bedraget. 
\v 3 Jeg siger det ikke for at fælde Dom; jeg har jo sagt tilforn, at I ere i vore Hjerter, saa at vi dø sammen og leve sammen. 
\v 4 Jeg har stor Frimodighed over for eder; jeg roser mig meget af eder, jeg er fuld af Trøst, jeg strømmer over af Glæde under al vor Trængsel. 
\v 5 Thi ogsaa da vi kom til Makedonien, havde vort Kød ingen Ro, men vi trængtes paa alle Maader: udadtil Kampe, indadtil Angester. 
\v 6 Men han, som trøster de nedbøjede, Gud, han trøstede os ved Titus's Komme; 
\v 7 dog ikke alene ved hans Komme, men ogsaa ved den Trøst, hvormed han var bleven trøstet over eder, idet han fortalte os om eders Længsel, eders Graad, eders Nidkærhed for mig, saa at jeg glædede mig end mere. 
\v 8 Thi om jeg end har bedrøvet eder ved Brevet, fortryder jeg det ikke. Om jeg ogsaa har fortrudt det, — jeg ser jo, at hint Brev, ihvorvel kun til en Tid, har bedrøvet eder, — 
\v 9 saa glæder jeg mig nu, ikke over, at I bleve bedrøvede, men over, at I bleve bedrøvede til Omvendelse; thi I bleve bedrøvede efter Guds Sind, for at I ikke i nogen Maade skulde lide Skade af os. 
\v 10 Thi den Bedrøvelse, der er efter Guds Sind, virker Omvendelse til Frelse, som ikke fortrydes; men Verdens Bedrøvelse virker Død. 
\v 11 Thi se, just dette, at I bleve bedrøvede efter Guds Sind, hvor stor en Iver virkede det ikke hos eder, ja Forsvar, ja Harme, ja Frygt, ja Længsel, ja Nidkærhed, ja Straf! Paa enhver Maade beviste I, at I selv vare rene i den Sag. 
\v 12 Altsaa, naar jeg skrev til eder, var det ikke for hans Skyld, som gjorde Uret, ikke heller for hans Skyld, som led Uret, men for at eders Iver for os skulde blive aabenbar hos eder for Guds Aasyn.
\p  
\v 13 Derfor ere vi blevne trøstede. Men til vor Trøst kom end yderligere Glæden over Titus's Glæde, fordi hans Aand har faaet Vederkvægelse fra eder alle. 
\v 14 Thi i hvad jeg end har rost mig af eder for ham, er jeg ikke bleven til Skamme; men ligesom vi i alle Ting have talt Sandhed til eder, saaledes er ogsaa vor Ros for Titus bleven Sandhed. 
\v 15 Og hans Hjerte drages inderligere til eder, naar han mindes Lydigheden hos eder alle, hvorledes I modtoge ham med Frygt og Bæven. 
\v 16 Jeg glæder mig over, at jeg i alt kan lide paa eder.
\c 8
\s Paulus fremhæver det Eksempel paa Gavmildhed, som Makedoniens Menigheder have givet ved Indsamlingen til de fattige i Jerusalem, 1-5. I samme Øjemed har han opfordret Titus til paa ny at drage til Korinthierne, og han formaner dem til med en lignende Gavmildhed efter Kristi Forbillede at fuldende, hvad de tidligere have begyndt, 6-11; Gud ser paa Hjertets Beredvillighed, ikke paa Gavens Storhed, idet der kun skal tilstræbes Ligelighed imellem de givende og “de modtagende, 12-15. Saa opfordres nu Menigheden til at tage godt imod Titus, der er saa ivrig for denne Sag, og imod de to, som ledsage ham i samme Ærinde, 16-24.
\p  
\v 1 Men vi kundgøre eder, Brødre! den Guds Naade, som er given i Makedoniens Menigheder, 
\v 2 at under megen Trængsels Prøvelse har deres overstrømmende Glæde og deres dybe Fattigdom strømmet over i deres Gavmildheds Rigdom. 
\v 3 Thi efter Evne (det vidner jeg) gave de, ja, over Evne, af egen Drift, 
\v 4 idet de med megen Overtalelse bade os om den Naade at maatte tage Del i Hjælpen til de hellige, 
\v 5 og ikke alene som vi havde haabet, men sig selv gav de først og fremmest til Herren og saa til os, ved Guds Villie, 
\v 6 saa at vi opfordrede Titus til, ligesom han forhen havde begyndt, saaledes ogsaa at tilendebringe hos eder ogsaa denne Gave. 
\v 7 Men ligesom I ere rige i alt, i Tro og Tale og Erkendelse og al Iver og i eders Kærlighed til os: maatte I da være rige ogsaa i denne Gave! 
\v 8 Jeg siger det ikke som en Befaling, men for ved andres Iver at prøve ogsaa eders Kærligheds Ægthed. 
\v 9 I kende jo vor Herres Jesu Kristi Naade, at han for eders Skyld blev fattig, da han var rig, for at I ved hans Fattigdom skulde blive rige. 
\v 10 Og jeg giver min Mening herom til Kende; thi dette er eder gavnligt, I, som jo i Fjor vare de første til at begynde, ikke alene med Gerningen, men endogsaa med Villien dertil. 
\v 11 Men fuldbringer da nu ogsaa Gerningen, for at, ligesom I vare redebonne til at ville, I ogsaa maa fuldbringe det efter eders Evne. 
\v 12 Thi naar Redebonheden er til Stede, da er den velbehagelig efter, hvad den evner, ikke efter, hvad den ikke evner. 
\v 13 Det er nemlig ikke Meningen, at andre skulle have Lettelse og I Trængsel; nej, det skal være ligeligt. Nu for Tiden maa eders Overflod komme hines Trang til Hjælp, 
\v 14 for at ogsaa hines Overflod kan komme eders Trang til Hjælp, for at der kan blive Ligelighed, 
\v 15 som der er skrevet: „Den, som sankede meget, fik ikke for meget, og den, som sankede lidet, fik ikke for lidt.“
\p  
\v 16 Men Gud ske Tak, som giver den samme Iver for eder i Titus's Hjerte! 
\v 17 Thi vel har han modtaget min Opfordring; men da han er saa ivrig, saa er det af egen Drift, at han rejser til eder. 
\v 18 Og sammen med ham sende vi den Broder, hvis Ros i Evangeliet gaar igennem alle Menighederne, 
\v 19 og ikke det alene, men han er ogsaa udvalgt af Menighederne til at rejse med os med denne Gave, som besørges af os, for at fremme selve Herrens Ære og vor Redebonhed, 
\v 20 idet vi undgaa dette, at nogen skulde kunne laste os i Anledning af denne rige Hjælp, som besørges af os; 
\v 21 thi vi lægge Vind paa, hvad der er godt ikke alene i Herrens, men ogsaa i Menneskers Øjne. 
\v 22 Men sammen med dem sende vi vor Broder, hvis Iver vi ofte i mange Maader have prøvet, men som nu er langt ivrigere paa Grund af sin store Tillid til eder. 
\v 23 Hvad Titus angaar, da er han min Fælle og Medarbejder hos eder, og hvad vore Brødre angaar, da ere de Menighedsudsendinge, Kristi Ære. 
\v 24 Saa giver dem da for Menighedernes Aasyn Beviset paa eders Kærlighed og for det, vi have rost eder for.
\c 9
\s Paulus er forvisset om Korinthiernes Redebonhed, 1-2; men for at hans rosende Omtale af dem ikke skal blive gjort til Skamme, sender han Brødrene forud, for at Indsamlingen maa være færdig, naar han selv kommer, 3-5. Han opfordrer til at give rigelig og gerne; Gud er mægtig til at give Evnen dertil og gøre deres Gerning frugtbar, 6-10. Ogsaa vil denne Indsamling blive til Guds Ære ved mange Taksigelser for Korinthiernes Sindelag og knytte et inderligt Baand imellem dem og Modtagerne, 11-15.
\p  
\v 1 Thi om Hjælpen til de hellige er det overflødigt at skrive til eder; 
\v 2 jeg kender jo eders Redebonhed, for hvilken jeg roser mig af eder hos Makedonierne, at nemlig Akaja alt fra i Fjor har været beredt; og eders Nidkærhed æggede de fleste. 
\p  
\v 3 Men jeg sender Brødrene, for at vor Ros over eder i dette Stykke ikke skal vise sig tom, og for at I, som jeg sagde, maa være beredte, 
\v 4 for at ikke, naar der kommer Makedoniere med mig, og de finde eder uforberedte, vi (for ej at sige I) da skulle blive til Skamme med denne Tillidsfuldhed. 
\v 5 Derfor har jeg anset det for nødvendigt at opfordre Brødrene til at gaa i Forvejen til eder og forud bringe eders tidligere lovede Velsignelse i Stand, for at den kan være rede som Velsignelse og ikke som Karrighed.
\p  
\v 6 Men dette siger jeg: Den, som saar sparsomt, skal ogsaa høste sparsomt, og den, som saar med Velsignelser, skal ogsaa høste med Velsignelser. 
\v 7 Enhver give, efter som han har sat sig for i sit Hjerte, ikke fortrædeligt eller af Tvang; thi Gud elsker en glad Giver. 
\v 8 Men Gud er mægtig til at lade al Naade rigelig tilflyde eder, for at I i alting altid kunne have til fuld Tilfredshed og have rigeligt til al god Gerning, 
\v 9 som der er skrevet: „Han spredte ud, han gav de fattige, hans Retfærdighed bliver til evig Tid.“ 
\v 10 Men han, som giver „Sædemanden Sæd og Brød til at spise,“ han vil ogsaa skænke og mangfoldiggøre eders Udsæd og give eders Retfærdigheds Frugter Vækst,
\v 11 saa I blive rige i alle Maader til al Gavmildhed, hvilken igennem os virker Taksigelse til Gud. 
\v 12 Thi denne Offertjenestes Ydelse ikke alene afhjælper de helliges Trang, men giver ogsaa et Overskud ved manges Taksigelser til Gud, 
\v 13 naar de ved det prøvede Sind, som denne Ydelse viser, bringes til at prise Gud for Lydigheden i eders Bekendelse til Kristi Evangelium og for Oprigtigheden i eders Samfund med dem og med alle, 
\v 14 ogsaa ved deres Bøn for eder, idet de længes efter eder paa Grund af Guds overvættes Naade imod eder. 
\v 15 Gud ske Tak for hans uudsigelige Gave!
\c 10
\s Paulus beder sig fritagen for at skulle bruge sin Myndighed over for Korinthierne, 1-6. Han tilbageviser sine Modstanderes Beskyldninger for Svaghed, 7-11. Medens disse tillade sig en falsk Selvros, roser Paulus sig kun af, hvad Gud har givet ham at udrette, og haaber at faa sin Virkekreds udvidet, 12-18.
\p  
\v 1 Men jeg selv, Paulus, formaner eder ved Kristi Sagtmodighed og Mildhed, jeg, som, „naar I se derpaa, er ydmyg iblandt eder, men fraværende er modig over for eder“, 
\v 2 ja, jeg beder eder om ikke nærværende at skulle være modig med den Tillidsfuldhed, hvormed jeg agter at træde dristigt op imod nogle, som anse os for at vandre efter Kødet. 
\v 3 Thi om vi end vandre i Kødet, saa stride vi dog ikke efter Kødet; 
\v 4 thi vore Stridsvaaben ere ikke kødelige, men mægtige for Gud til Fæstningers Nedbrydelse, 
\v 5 idet vi nedbryde Tankebygninger og al Højhed, som rejser sig imod Erkendelsen af Gud, og tage enhver Tanke til Fange til Lydighed imod Kristus 
\v 6 og ere rede til at straffe al Ulydighed, naar eders Lydighed er bleven fuldkommen.
\p  
\v 7 Se I paa det udvortes? Dersom nogen trøster sig til selv at høre Kristus til, da slutte han igen fra sig selv, at ligesom han hører Kristus til, saaledes gøre vi det ogsaa. 
\v 8 Ja, dersom jeg endog vilde rose mig noget mere af vor Magt, som Herren gav os til eders Opbyggelse og ikke til eders Nedbrydelse, skal jeg dog ikke blive til Skamme, 
\v 9 for at jeg ikke skal synes at ville skræmme eder ved mine Breve; 
\v 10 thi Brevene, siger man, ere vægtige og stærke, men hans legemlige Nærværelse er svag, og hans Tale intet værd. 
\v 11 En saadan betænke, at saaledes som vi fraværende ere med Ord ved Breve, saaledes ville vi ogsaa nærværende være i Gerning.
\p  
\v 12 Thi vi driste os ikke til at regne os iblandt eller sammenligne os med somme af dem, der anbefale sig selv; men selv indse de ikke, at de maale sig med sig selv og sammenligne sig med sig selv. 
\v 13 Vi derimod ville ikke rose os ud i det umaalelige, men efter Maalet af den Grænselinie, som Gud har tildelt os som Maal, at naa ogsaa til eder. 
\v 14 Thi vi strække os ikke for vidt, som om vi ikke naaede til eder; vi ere jo komne ogsaa indtil eder i Kristi Evangelium, 
\v 15 saa vi ikke rose os ud i det umaalelige af andres Arbejder, men have det Haab, at, naar eders Tro vokser, ville vi hos eder blive store, efter vor Grænselinie, saa vi kunne komme langt videre 
\v 16 og forkynde Evangeliet i Landene hinsides eder, men ikke rose os inden for en andens Grænselinie af det allerede fuldførte.
\v 17 Men den, som roser sig, rose sig af Herren! 
\v 18 Thi ikke den, der anbefaler sig selv, staar Prøve, men den, hvem Herren anbefaler.
\c 11
\s Paulus agter at rose sig noget, idet han frygter, at Korinthierne skulle lade sig forføre af de falske Apostle, 1-6. Han minder om sin uegennyttige Vandel, hvormed han fremdeles vil modvirke disse svigefulde Arbejdere, 7-15. Som en Daare, men af nødvendigt Hensyn til Modstanderne, maa han nu rose sig selv af sin Herkomst, sin Tjeneste og sine Trængsler, 16-33.
\p  
\v 1 Gid I vilde finde eder i en Smule Daarskab af mig! Dog, I gøre det jo nok. 
\v 2 Thi jeg er nidkær for eder med Guds Nidkærhed; jeg har jo trolovet eder med een Mand for at fremstille en ren Jomfru for Kristus. 
\v 3 Men jeg frygter for, at ligesom Slangen bedrog Eva ved sin Træskhed, saaledes skulle eders Tanker fordærves og miste det oprigtige Sindelag over for Kristus. 
\v 4 Thi dersom nogen kommer og prædiker en anden Jesus, som vi ikke prædikede, eller I faa en anderledes Aand, som I ikke fik, eller et anderledes Evangelium, som I ikke modtoge, da vilde I kønt finde eder deri. 
\v 5 Thi jeg mener ikke at staa tilbage i noget for de saare store Apostle. 
\v 6 Er jeg end ulærd i Tale, saa er jeg det dog ikke i Kundskab; tværtimod paa enhver Maade have vi lagt den for Dagen for eder i alle Stykker.
\p  
\v 7 Eller gjorde jeg Synd i at fornedre mig selv, for at I skulde ophøjes, idet jeg forkyndte eder Guds Evangelium for intet? 
\v 8 Andre Menigheder plyndrede jeg, idet jeg tog Sold af dem for at tjene eder, og medens jeg var nærværende hos eder og kom i Trang, faldt jeg ingen til Byrde; 
\v 9 thi min Trang afhjalp Brødrene, da de kom fra Makedonien, og i alt har jeg holdt og vil jeg holde mig uden Tynge for eder. 
\v 10 Saa vist som Kristi Sandhed er i mig, skal denne Ros ikke fratages mig i Akajas Egne. 
\v 11 Hvorfor? mon fordi jeg ikke elsker eder? Gud ved det. 
\v 12 Men hvad jeg gør, det vil jeg fremdeles gøre, for at jeg kan afskære dem Lejligheden, som søge en Lejlighed, til at findes os lige i det, hvoraf de rose sig. 
\v 13 Thi saadanne ere falske Apostle, svigefulde Arbejdere, som paatage sig Skikkelse af Kristi Apostle. 
\v 14 Og det er intet Under; thi Satan selv paatager sig Skikkelse af en Lysets Engel. 
\v 15 Derfor er det ikke noget stort, om ogsaa hans Tjenere paatage sig Skikkelse som Retfærdigheds Tjenere; men deres Ende skal være efter deres Gerninger.
\p  
\v 16 Atter siger jeg: Ingen maa agte mig for en Daare; men hvis saa skal være, saa taaler mig endog som en Daare, for at ogsaa jeg kan rose mig en Smule. 
\v 17 Hvad jeg nu taler, taler jeg ikke efter Herrens Sind, men som i Daarskab, idet jeg saa tillidsfuldt roser mig. 
\v 18 Efterdi mange rose sig med Hensyn til Kødet, vil ogsaa jeg rose mig. 
\v 19 Gerne finde I eder jo i Daarerne, efterdi I ere kloge. 
\v 20 I finde eder jo i, om nogen gør eder til Trælle, om nogen æder eder op, om nogen tager til sig, om nogen ophøjer sig, om nogen slaar eder i Ansigtet. 
\v 21 Med Skamfuldhed siger jeg det, efterdi vi have været svage; men hvad end nogen trodser paa (jeg taler i Daarskab), derpaa trodser ogsaa jeg. 
\v 22 Ere de Hebræere? Jeg ogsaa. Ere de Israeliter? Jeg ogsaa. Ere de Abrahams Sæd? Jeg ogsaa. 
\v 23 Ere de Kristi Tjenere? Jeg taler i Vanvid: jeg er det mere. Jeg har lidt langt flere Besværligheder, faaet langt flere Slag, været hyppigt i Fængsel, ofte i Dødsfare. 
\v 24 Af Jøder har jeg fem Gange faaet fyrretyve Slag mindre end eet. 
\v 25 Tre Gange er jeg bleven pisket, een Gang stenet, tre Gange har jeg lidt Skibbrud, et Døgn har jeg tilbragt paa Dybet; 
\v 26 ofte paa Rejser, i Farer fra Floder, i Farer iblandt Røvere, i Farer fra mit Folk, i Farer fra Hedninger, i Farer i By, i Farer i Ørken, i Farer paa Havet, i Farer iblandt falske Brødre; 
\v 27 i Møje og Anstrengelse, ofte i Nattevaagen, i Hunger og Tørst, ofte i Faste, i Kulde og Nøgenhed; 
\v 28 foruden hvad der kommer til, mit daglige Overløb, Bekymringen for alle Menighederne. 
\v 29 Hvem er skrøbelig, uden at ogsaa jeg er det? hvem bliver forarget, uden at det brænder i mig? 
\v 30 Dersom jeg skal rose mig, da vil jeg rose mig af min Magtesløshed. 
\v 31 Gud og den Herres Jesu Fader, som er højlovet i Evighed, ved, at jeg ikke lyver. 
\v 32 I Damaskus holdt Kong Aretas's Statholder Damaskenernes Stad bevogtet for at gribe mig; 
\v 33 men jeg blev igennem en Luge firet ned over Muren i en Kurv og undflyede af hans Hænder.
\c 12
\s Paulus har oplevet en underfuld Bortrykkelse til Himmelen, hvoraf han vel kunde have Grund til at rose sig. Men for ikke at hovmode sig af de høje Aabenbarelser har han som Modvægt faaet en »Torn i Kødet«. Dog, Guds Kraft kan just aabenbare sig i hans Magtesløshed, og derfor vil han kun rose sig af denne, 1-10. Han hævder paany sin Apostelværdighed og sin uegennyttige Vandel over for Korinthierne, 11-18. Med alt det sagte har han kun Menighedens Tarv for Øje, idet han er bekymret for, hvorledes han vil forefinde dens Tilstand, naar han kommer, 19-21.
\p  
\v 1 Rose mig maa jeg. Gavnligt er det vel ikke; men jeg vil komme til Syner og Aabenbarelser fra Herren. 
\v 2 Jeg kender et Menneske i Kristus\f + \fr 12,2 \ft Kristus tilhørende\ft*\f* , som for fjorten Aar siden (om han var i Legemet, det ved jeg ikke, eller uden for Legemet, det ved jeg ikke, Gud ved det) blev bortrykket indtil den tredje Himmel. 
\v 3 Og jeg ved, at dette Menneske (om han var i Legemet, eller uden Legemet, det ved jeg ikke, Gud ved det), 
\v 4 at han blev bortrykket ind i Paradiset og hørte uudsigelige Ord, som det ikke er et Menneske tilladt at udtale. 
\v 5 Af en saadan vil jeg rose mig; men af mig selv vil jeg ikke rose mig, uden af min Magtesløshed. 
\v 6 Thi vel bliver jeg ikke en Daare, om jeg vilde rose mig; thi det vil være Sandhed, jeg siger; men jeg afholder mig derfra, for at ingen skal tænke højere om mig, end hvad han ser mig være, eller hvad han hører af mig. 
\v 7 Og for at jeg ikke skal hovmode mig af de høje Aabenbarelser, blev der givet mig en Torn i Kødet, en Satans Engel, for at han skulde slaa mig i Ansigtet, for at jeg ikke skulde hovmode mig. 
\v 8 Om denne bad jeg Herren tre Gange, at han maatte vige fra mig; 
\v 9 og han har sagt mig: „Min Naade er dig nok; thi Kraften fuldkommes i Magtesløshed.“ Allerhelst vil jeg derfor rose mig af min Magtesløshed, for at Kristi Kraft kan tage Bolig i mig. 
\v 10 Derfor er jeg vel tilfreds under Magtesløshed, under Overlast, under Nød, under Forfølgelser, under Angester for Kristi Skyld; thi naar jeg er magtesløs, da er jeg stærk.
\p  
\v 11 Jeg er bleven en Daare. I tvang mig dertil. Jeg burde jo anbefales af eder; thi jeg har ikke staaet tilbage i noget for de saare store Apostle, om jeg end intet er. 
\v 12 En Apostels Tegn   bleve  jo udførte iblandt eder under al Udholdenhed, ved Tegn og Undere og kraftige Gerninger. 
\v 13 Thi hvad er det vel, hvori I bleve stillede ringere end de andre Menigheder, uden at jeg ikke selv faldt eder til Byrde? Tilgiver mig denne Uret! 
\v 14 Se, dette er nu tredje Gang, jeg staar rede til at komme til eder, og jeg vil ikke falde til Byrde; thi jeg søger ikke eders Gods, men eder selv, thi Børnene skulle ikke samle sammen til Forældrene, men Forældrene til Børnene. 
\v 15 Men jeg vil med Glæde gøre Opofrelser, ja, opofres for eders Sjæle. Mon jeg, naar jeg elsker eder højere, elskes mindre? 
\v 16 Men lad saa være, at jeg ikke har været eder til Byrde, men jeg var træsk og fangede eder med List! 
\v 17 Har jeg da gjort mig Fordel af eder ved nogen af dem, jeg har sendt til eder? 
\v 18 Jeg opfordrede Titus og sendte Broderen med; har Titus da gjort sig nogen Fordel af eder? Vandrede vi ikke i den samme Aand, i de samme Fodspor?
\p  
\v 19 Alt længe have I ment, at vi forsvare os for eder. Nej, for Guds Aasyn tale vi i Kristus. Men det sker alt sammen, I elskede, for eders Opbyggelses Skyld. 
\v 20 Thi jeg frygter for, at, naar jeg kommer, jeg da maaske ikke skal finde eder saadanne, som jeg ønsker, og at jeg skal findes af eder saadan, som I ikke ønske; at der skal være Kiv, Nid, Hidsighed, Rænker, Bagtalelser, Øretuderier, Opblæsthed, Klammerier, 
\v 21 at min Gud, naar jeg kommer igen, skal ydmyge mig i Anledning af eder, og jeg skal sørge over mange af dem, som forhen have syndet og ikke have omvendt sig fra den Urenhed og Utugt og Uterlighed, som de bedreve.
\c 13
\s Ved sit forestaaende Komme vil Paulus lade dem føle, hvilken Kraft fra Herren der bor i ham, 1-4. Derfor skulle de prøve sig selv, og ligesom han beder for deres Forbedring, saaledes har han skrevet dette Brev for ikke at skulle være streng, naar han kommer, 5-10. Derpaa slutter han med Formaning, Hilsen og Velsignelse, 11-13.
\p  
\v 1 Det er nu tredje Gang, jeg kommer til eder. Paa to og tre Vidners Mund skal enhver Sag staa fast. 
\v 2 Jeg har sagt det forud og siger det forud, ligesom da jeg anden Gang var nærværende, saaledes ogsaa nu fraværende til dem, som forhen have syndet, og til alle de øvrige, at, om jeg kommer igen, vil jeg ikke skaane, 
\v 3 efterdi I fordre Bevis paa, at Kristus taler i mig, han, som ikke er magtesløs over for eder, men er stærk iblandt eder. 
\v 4 Thi vel blev han korsfæstet i Magtesløshed, men han lever ved Guds Kraft; og ogsaa vi ere svage i ham\f + \fr 13,4 \ft for hans Skyld underkastede Lidelser.\ft*\f* , men vi skulle leve med ham ved Guds Kraft over for eder. 
\p  
\v 5 Ransager eder selv, om I ere i Troen; prøver eder selv! Eller erkende I ikke om eder selv, at Jesus Kristus er i eder? ellers ere I udygtige. 
\v 6 Men jeg haaber, at I skulle kende, at vi ere ikke udygtige. 
\v 7 Men vi bede til Gud om, at I intet ondt maa gøre; ikke for at vi maa vise os dygtige, men for at I maa gøre det gode, vi derimod staa som udygtige. 
\v 8 Thi vi formaa ikke noget imod Sandheden, men for Sandheden. 
\v 9 Thi vi glæde os, naar vi ere magtesløse, og I ere stærke; dette ønske vi ogsaa, at I maa blive fuldkommengjorte. 
\v 10 Derfor skriver jeg dette fraværende, for at jeg ikke nærværende skal bruge Strenghed, efter den Magt, som Herren har givet mig til Opbyggelse, og ikke til Nedbrydelse.
\p  
\v 11 I øvrigt, Brødre! glæder eder, bliver fuldkommengjorte, lader eder formane, værer enige, værer fredsommelige, og Kærlighedens og Fredens Gud skal være med eder.
\v 12 Hilser hverandre med et helligt Kys!  Alle de hellige hilse eder.
\v 13 Den Herres Jesu Kristi Naade og Guds Kærlighed og den Helligaands Samfund være med eder alle!