\id GAL
\mt Paulus' Brev til Galaterne
\c 1
\s Paulus hilser Galaterne, idet han hævder sin Apostelmyndighed og henviser til Guds Naade i Kristus som Frelsens eneste Kilde, 1-5. Han foreholder dem, at der gives intet andet Evangelium end det af ham forkyndte, 6-10, hvilket han har faaet fra Kristus selv og ikke fra Mennesker, end ikke fra de tidligere Apostle, 11-24.
\p  
\v 1 Paulus, Apostel, ikke af Mennesker,  ikke heller ved noget Menneske, men ved Jesus Kristus og Gud Fader, som oprejste ham fra de døde, 
\v 2 og alle Brødrene, som ere med mig, til Menighederne i Galatien: 
\v 3 Naade være med eder og Fred fra Gud Fader og vor Herre Jesus Kristus, 
\v 4 som gav sig selv for vore Synder, for at han kunde udfri os af den nærværende onde Verden, efter vor Guds og Faders Villie, 
\v 5 ham være Æren i Evigheders Evighed! Amen.
\p  
\v 6 Jeg undrer mig over, at I saa snart lade eder føre bort fra ham, som kaldte eder til Kristi Naade, hen til et anderledes Evangelium; 
\v 7 hvilket dog ikke er et andet, men det er kun nogle, som forvirre eder og ville vende op og ned paa Kristi Evangelium. 
\v 8 Men selv om vi eller en Engel fra Himmelen forkynder eder Evangeliet anderledes, end vi have forkyndt eder det, han være en Forbandelse! 
\v 9 Som vi før have sagt, saa siger jeg nu igen: Dersom nogen forkynder eder Evangeliet anderledes, end I have modtaget det, han være en Forbandelse! 
\v 10 Taler jeg da nu Mennesker til Villie, eller Gud? eller søger jeg at behage Mennesker? Dersom jeg endnu vilde behage Mennesker, da var jeg ikke en Kristi Tjener.
\p  
\v 11 Men jeg kundgør eder, Brødre! at det Evangelium, som er forkyndt af mig, er ikke Menneskeværk; 
\v 12 thi heller ikke jeg har modtaget det eller er bleven undervist derom af noget Menneske, men ved Aabenbarelse af Jesus Kristus. 
\v 13 I have jo hørt om min Vandel forhen i Jødedommen, at jeg over al Maade forfulgte Guds Menighed og søgte at udrydde den. 
\v 14 Og jeg gik videre i Jødedommen end mange jævnaldrende i mit Folk, idet jeg var langt mere nidkær for mine fædrene Overleveringer. 
\v 15 Men da det behagede Gud, som fra min Moders Liv havde udtaget mig og havde kaldet mig ved sin Naade, 
\v 16 at aabenbare sin Søn i mig, for at jeg skulde forkynde Evangeliet om ham iblandt Hedningerne: da spurgte jeg straks ikke Kød og Blod til Raads, 
\v 17 drog heller ikke op til Jerusalem, til dem, som før mig vare Apostle, men jeg drog bort til Arabien og vendte atter tilbage til Damaskus. 
\v 18 Senere, tre Aar efter, drog jeg op til Jerusalem for at blive kendt med Kefas og blev hos ham i femten Dage. 
\v 19 Men nogen anden af Apostlene saa jeg ikke, men kun Jakob, Herrens Broder. 
\v 20 Men hvad jeg skriver til eder — se, for Guds Aasyn vidner jeg, at jeg ikke lyver. 
\v 21 Derefter kom jeg til Syriens og Kilikiens Egne. 
\v 22 Men personlig var jeg ukendt for Judæas Menigheder i Kristus; 
\v 23 de hørte kun sige: Han, som forhen forfulgte os, forkynder nu Evangeliet om den Tro, som han forhen vilde udrydde; 
\v 24 og de priste Gud for mig.
\c 2
\s I Jerusalem havde Paulus fundet fuld Anerkendelse for sin selvstændige Stilling som Hedningeapostel, 1-10. Han havde endog irettesat Peter i Antiokia, da denne ikke vandrede ret efter Evangeliets Sandhed, og hævdet Retfærdiggørelse ved Troen paa Kristi Kors og ikke af Lovens Gerninger, 11-21.
\p  
\v 1 Senere, efter fjorten Aars Forløb, drog jeg atter op til Jerusalem med Barnabas og tog ogsaa Titus med. 
\v 2 Men jeg drog op ifølge en Aabenbaring og forelagde dem, men særskilt de ansete, det Evangelium, som jeg prædiker iblandt Hedningerne, — om jeg vel løber eller har løbet forgæves. 
\v 3 Men end ikke min Ledsager, Titus, som var en Græker, blev tvungen til at omskæres, 
\v 4 nemlig for de indsnegne falske Brødres Skyld, som jo havde listet sig ind for at lure paa vor Frihed, som vi have i Kristus Jesus, for at de kunde gøre os til Trælle. 
\v 5 For dem vege vi end ikke et Øjeblik i Eftergivenhed,   for at Evangeliets Sandhed maatte blive varig hos eder. 
\v 6 Men fra deres Side, som ansaas for at være noget, (hvordanne de fordum vare, er mig uden Forskel; Gud ser ikke paa et Menneskes Person;) — over for mig nemlig havde de ansete intet at tilføje. 
\v 7 Men tværtimod, da de saa, at jeg har faaet Evangeliet til de uomskaarne betroet, ligesom Peter til de omskaarne, 
\v 8 (thi han, som gav Peter Kraft til Apostelgerning for de omskaarne, gav ogsaa mig Kraft dertil for Hedningerne;) 
\v 9 og da de lærte den mig givne Naade at kende, gave Jakob og Kefas og Johannes, som ansaas for at være Søjler, mig og Barnabas Samfundshaand for at vi skulde gaa til Hedningerne og de til de omskaarne; 
\v 10 kun at vi skulde komme de fattige i Hu, hvad jeg ogsaa just har bestræbt mig for at gøre.
\p  
\v 11 Men da Kefas kom til Antiokia, traadte jeg op imod ham for hans aabne Øjne, thi domfældt var han. 
\v 12 Thi førend der kom nogle fra Jakob, spiste han sammen med Hedningerne; men da de kom, trak han sig tilbage og skilte sig fra dem af Frygt for dem af Omskærelsen. 
\v 13 Og med ham hyklede ogsaa de øvrige Jøder, saa at endog Barnabas blev dragen med af deres Hykleri. 
\v 14 Men da jeg saa, at de ikke vandrede rettelig efter Evangeliets Sandhed, sagde jeg til Kefas i alles Paahør: Naar du, som er en Jøde, lever paa hedensk og ikke paa jødisk Vis, hvor kan du da tvinge Hedningerne\f + \fr 2,14 \ft de til Kristus omvendte Hedninger.\ft*\f*  til at opføre sig som Jøder? 
\v 15 Vi ere af Natur Jøder og ikke Syndere af hedensk Byrd; 
\v 16 men da vi vide, at et Menneske ikke bliver retfærdiggjort af Lovens Gerninger, men kun ved Tro paa Jesus Kristus, saa have ogsaa vi troet paa Kristus Jesus, for at vi maatte blive retfærdiggjorte af Tro paa Kristus og ikke af Lovens Gerninger; thi af Lovens Gerninger skal intet Kød\f + \fr 2,16 \ft indet Menneske.\ft*\f*  blive retfærdiggjort. 
\v 17 Men naar vi, idet vi søgte at blive retfærdiggjorte i Kristus, ogsaa selv fandtes at være Syndere, saa er jo Kristus en Tjener for Synd? Det være langtfra! 
\v 18 naar jeg nemlig igen bygger det op, som jeg nedbrød, da viser jeg mig selv som Overtræder. 
\v 19 Thi jeg er ved Loven død fra Loven, for at jeg skal leve for Gud. 
\v 20 Med Kristus er jeg korsfæstet, og det er ikke mere mig, der lever, men Kristus lever i mig; men hvad jeg nu lever i Kødet, det lever jeg i Troen paa Guds Søn, som elskede mig og gav sig selv hen for mig. 
\v 21 Jeg ophæver ikke Guds Naade; thi er der Retfærdighed ved Loven, da er jo Kristus død forgæves.
\c 3
\s Paulus dadler Galaterne, fordi de vendte tilbage til Loven, medens de dog selv havde faaet den Helligaand gennem Evangeliet, 1-5. Han beviser med Abrahams Eksempel og af Forjættelsen til Abraham, at Retfærdiggørelse opnaas ikke gennem Loven, men ved Troen paa den korsfæstede Kristus, 6-14. Forjættelsen kan ikke være ophævet ved den senere tilkomne Lov, 15-18; derimod blev Loven given for Overtrædelsernes Skyld som en Tugtemester til Kristus, og ved Troen paa ham ere de i Daaben blevne Guds Børn og Arvinger efter Forjættelsen, 19-29.
\p  
\v 1 O, I uforstandige Galatere! hvem har fortryllet eder, I, hvem Jesus Kristus blev malet for Øje som korsfæstet? 
\v 2 Kun dette vil jeg vide af eder: Var det ved Lovens Gerninger, I modtoge Aanden, eller ved i Tro at høre? 
\v 3 Ere I saa uforstandige? ville I, som begyndte i Aand, nu ende i Kød? 
\v 4 Have I da prøvet saa meget forgæves? hvis det da virkelig er forgæves! 
\v 5 Mon da han, som meddeler eder Aanden og virker kraftige Gerninger iblandt eder, gør dette ved Lovens Gerninger eller ved, at I høre i Tro? 
\v 6 ligesom jo „Abraham troede Gud, og det blev regnet ham til Retfærdighed‟. 
\v 7 Erkender altsaa, at de, som ere af Tro, disse ere Abrahams Børn. 
\v 8 Men da Skriften forudsaa, at det er af Tro, at Gud retfærdiggør Hedningerne, forkyndte den forud Abraham det Evangelium: „I dig skulle alle Folkeslagene velsignes‟, 
\v 9 saa at de, som ere af Tro, velsignes sammen med den troende Abraham. 
\v 10 Thi saa mange, som holde sig til Lovens Gerninger, ere under Forbandelse; thi der er skrevet: „Forbandet hver den, som ikke bliver i alle de Ting, som ere skrevne i Lovens Bog, saa han gør dem.‟ 
\v 11 Men at ingen bliver retfærdiggjort for Gud ved Lov, er aabenbart, thi „den retfærdige skal leve af Tro.‟ 
\v 12 Men Loven beror ikke paa Tro; men: „Den, som gør disse Ting, skal leve ved dem.‟ 
\v 13 Kristus har løskøbt os fra Lovens Forbandelse, idet han blev en Forbandelse for os (thi der er skrevet: „Forbandet er hver den, som hænger paa et Træ‟), 
\v 14 for at Abrahams Velsignelse maatte komme til Hedningerne i Kristus Jesus, for at vi kunde faa Aandens Forjættelse ved Troen.
\p  
\v 15 Brødre! jeg taler paa Menneskevis: Ingen ophæver dog et Menneskes stadfæstede Arvepagt eller føjer noget dertil. 
\v 16 Men Abraham og hans Sæd bleve Forjættelserne tilsagte; der siges ikke: „og Sædene‟, som om mange, men som om een: „og din Sæd‟, hvilken er Kristus. 
\v 17 Jeg mener dermed dette: En Pagt, som forud er stadfæstet af Gud, kan Loven, som blev til fire Hundrede og tredive Aar senere, ikke gøre ugyldig, saa at den skulde gøre Forjættelsen til intet. 
\v 18 Thi faas Arven ved Lov, da faas den ikke mere ved Forjættelse; men til Abraham har Gud skænket den ved Forjættelse.
\p  
\v 19 Hvad skulde da Loven? Den blev føjet til for Overtrædelsernes Skyld (indtil den Sæd kom, hvem Forjættelsen gjaldt), besørget ved Engle, ved en Mellemmands Haand. 
\v 20 Men en Mellemmand er ikke kun for een Part; Gud derimod er een. 
\v 21 Er da Loven imod Guds Forjættelser? Det være langtfra! Ja, hvis der var givet en Lov, som kunde levendegøre, da var Retfærdigheden virkelig af Lov. 
\v 22 Men Skriften har indesluttet alt under Synd, for at Forjættelsen skulde af Tro paa Jesus Kristus gives dem, som tro. 
\v 23 Men førend Troen kom, holdtes vi indelukkede under Lovens Bevogtning til den Tro, som skulde aabenbares, 
\v 24 saa at Loven er bleven os en Tugtemester til Kristus, for at vi skulde blive retfærdiggjorte af Tro. 
\v 25 Men efter at Troen er kommen, ere vi ikke mere under Tugtemester. 
\v 26 Thi alle ere I Guds Børn ved Troen paa Kristus Jesus. 
\v 27 Thi I, saa mange som bleve døbte til Kristus, have iført eder Kristus. 
\v 28 Her er ikke Jøde eller Græker; her er ikke Træl eller fri; her er ikke Mand og Kvinde; thi alle ere I een i Kristus Jesus. 
\v 29 Men naar I høre Kristus til, da ere I jo Abrahams Sæd, Arvinger ifølge Forjættelse.
\c 4
\s De, som tro paa Kristus, ere ikke Trælle under Loven, men Guds frie Sønner, 1-7, hvorfor Paulus bebrejder Galaterne, at de igen ville vende tilbage til Loven, 8-11. Derpaa retter han en Opfordring til dem om at efterligne ham, idet han minder dem om deres tidligere Kærlighed til ham og om Modstandernes egenkærlige Nidkærhed; han vilde ønske, at han var hos dem for at han kunne føre dem paa ret Vej igen, 12-20. Ved en Anvendelse af Fortællingen om Ismael og Isak, hævder han de Kristnes Frihed og opfordrer dem til at skille sig fra Lovlærerne, 21-31.
\p  
\v 1 Men jeg siger: Saa længe Arvingen er umyndig, er der ingen Forskel imellem ham og en Træl, skønt han er Herre over alt Godset; 
\v 2 men han staar under Formyndere og Husholdere indtil den af Faderen bestemte Tid. 
\v 3 Saaledes stode ogsaa vi, dengang vi vare umyndige, som Trælle under Verdens Børnelærdom\f + \fr 4,3 \ft de ufuldkomne førkristelige Religionsøvelser.\ft*\f* . 
\v 4 Men da Tidens Fylde kom, udsendte Gud sin Søn, født af en Kvinde, født under Loven, 
\v 5 for at han skulde løskøbe dem, som vare under Loven, for at vi skulde faa Sønneudkaarelsen. 
\v 6 Men fordi I ere Sønner, har Gud udsendt i vore Hjerter sin Søns Aand, som raaber: Abba, Fader! 
\v 7 Altsaa er du ikke længer Træl, men Søn; men er du Søn, da er du ogsaa Arving ved Gud.
\p  
\v 8 Dengang derimod, da I ikke kendte Gud, trællede I for de Guder, som af Natur ikke ere det. 
\v 9 Men nu, da I have lært Gud at kende, ja, meget mere ere blevne kendte af Gud, hvor kunne I da atter vende tilbage til den svage og fattige Børnelærdom, som I atter forfra ville trælle under? 
\v 10 I tage Vare paa Dage og Maaneder og Tider og Aar. 
\v 11 Jeg frygter for, at jeg maaske har arbejdet forgæves paa eder.
\p  
\v 12 Vorder ligesom jeg, thi ogsaa jeg er bleven som I, Brødre! jeg beder eder. I have ikke gjort mig nogen Uret. 
\v 13 Men I vide, at det var paa Grund af en Kødets Svaghed, at jeg første Gang forkyndte Evangeliet for eder; 
\v 14 og det, som i mit Kød\f + \fr 4,14 \ft Apostelens legemlige Svaghed.\ft*\f*  var eder til Fristelse, ringeagtede I ikke og afskyede I ikke, men I modtoge mig som en Guds Engel, som Kristus Jesus. 
\v 15 Hvor er da nu eders Saligprisning? Thi jeg giver eder det Vidnesbyrd, at, om det havde været muligt, havde I udrevet eders Øjne og givet mig dem. 
\v 16 Saa er jeg vel bleven eders Fjende ved at tale Sandhed til eder? 
\v 17 De ere nidkære for eder, dog ikke for det gode; men de ville udelukke eder, for at I skulle være nidkære for dem. 
\v 18 Men det er godt at vise sig nidkær i det gode til enhver Tid, og ikke alene, naar jeg er nærværende hos eder. 
\v 19 Mine Børn, som jeg atter føder med Smerte, indtil Kristus har vundet Skikkelse i eder! 
\v 20 — ja jeg vilde ønske, at jeg nu var til Stede hos eder og kunde omskifte min Røst; thi jeg er raadvild over for eder.
\p  
\v 21 Siger mig, I, som ville være under Loven, høre I ikke Loven? 
\v 22 Der er jo skrevet, at Abraham havde to Sønner, en med Tjenestekvinden og en med den frie Kvinde. 
\v 23 Men Tjenestekvindens Søn er avlet efter Kødet, den frie Kvindes ved Forjættelsen. 
\v 24 Dette har en billedlig Betydning. Thi disse Kvinder ere tvende Pagter, den ene fra Sinai Bjerg, som føder til Trældom: denne er Hagar. 
\v 25 Thi „Hagar‟ er Sinai Bjerg i Arabien, men svarer til det nuværende Jerusalem; thi det er i Trældom med sine Børn. 
\v 26 Men Jerusalem heroventil er frit, og hun er vor Moder. 
\v 27 Thi der er skrevet: „Fryd dig, du ufrugtbare, du, som ikke føder! bryd ud og raab, du, som ikke har Fødselsveer! thi mange ere den enliges Børn fremfor hendes, som har Manden.‟ 
\v 28 Men vi, Brødre! ere Forjættelsens Børn i Lighed med Isak. 
\v 29 Men ligesom dengang han, som var avlet efter Kødet, forfulgte ham, som var avlet efter Aanden, saaledes ogsaa nu. 
\v 30 Men hvad siger Skriften? „Uddriv Tjenestekvinden og hendes Søn; thi Tjenestekvindens Søn skal ingenlunde arve med den frie Kvindes Søn.‟ 
\v 31 Derfor, Brødre! ere vi ikke Tjenestekvindens Børn, men den frie Kvindes.
\c 5
\s Paulus formaner dem til at blive i Kristi Frihed; thi de, som ville retfærdiggøres ved Loven, ere faldne ud af Naaden, 1-6. Han klager over deres Ustadighed, taler imod deres Forførere og afviser disses Beskyldning imod ham selv, 7-12. Han formaner til Frihedens rette Brug, som bestaar i at leve i Kærlighed og bære Aandens Frugter i Stedet for at følge Kødets Lyster, 13-26.
\p  
\v 1 Til Friheden har Kristus frigjort os. Saa staar nu fast, og lader eder ikke atter holde under Trældoms Aag! 
\v 2 Se, jeg, Paulus, siger eder, at dersom I lade eder omskære, vil Kristus intet gavne eder. 
\v 3 Men jeg vidner atter for hvert Menneske, som lader sig omskære, at han er skyldig at opfylde hele Loven. 
\v 4 I ere tabte for Kristus, I, som retfærdiggøres ved Loven; I ere faldne ud af Naaden. 
\v 5 Vi vente jo ved Aanden af Tro Retfærdigheds Haab. 
\v 6 Thi i Kristus Jesus gælder hverken Omskærelse eller Forhud noget, men Tro, som er virksom ved Kærlighed.
\p  
\v 7 I vare godt paa Vej; hvem har hindret eder  i  at adlyde Sandhed? 
\v 8 Den Overtalelse kom ikke fra ham, som kaldte eder. 
\v 9 En liden Surdejg syrer hele Dejgen. 
\v 10 Jeg har den Tillid til eder i Herren, at I ikke ville mene noget andet; men den, som forvirrer eder, skal bære sin Dom, hvem han end er. 
\v 11 Men jeg, Brødre! dersom jeg endnu prædiker Omskærelse, hvorfor forfølges jeg da endnu? Saa er jo Korsets Forargelse gjort til intet. 
\v 12 Gid de endog maatte lemlæste sig selv, de, som forstyrre eder!
\p  
\v 13 I bleve jo kaldede til Frihed, Brødre! kun at I ikke bruge Friheden til en Anledning for Kødet, men værer ved Kærligheden hverandres Tjenere! 
\v 14 Thi hele Loven er opfyldt i eet Ord, i det: „Du skal elske din Næste som dig selv.‟ 
\v 15 Men naar I bide og æde hverandre, da ser til, at I ikke fortæres af hverandre! 
\v 16 Men jeg siger: Vandrer efter Aanden, saa fuldbyrde I ingenlunde Kødets Begæring. 
\v 17 Thi Kødet begærer imod Aanden, og Aanden imod Kødet; disse staa nemlig hinanden imod, for at I ikke skulle gøre, hvad I have Lyst til. 
\v 18 Men naar I drives af Aanden, ere I ikke under Loven. 
\v 19 Men Kødets Gerninger ere aabenbare, saasom: Utugt, Urenhed, Uterlighed, 
\v 20 Afgudsdyrkelse, Trolddom, Fjendskaber, Kiv, Nid, Hidsighed, Rænker, Tvedragt, Partier, 
\v 21 Avind, Drukkenskab, Svir og deslige; hvorom jeg forud siger eder, ligesom jeg ogsaa før har sagt, at de, som øve saadanne Ting, skulle ikke arve Guds Rige. 
\v 22 Men Aandens Frugt er Kærlighed, Glæde, Fred, Langmodighed, Mildhed, Godhed, Trofasthed, 
\v 23 Sagtmodighed, Afholdenhed. Imod saadanne er Loven ikke, 
\v 24 men de, som høre Kristus Jesus til, have korsfæstet Kødet med dets Lidenskaber og Begæringer. 
\v 25 Naar vi leve ved Aanden, da lader os ogsaa vandre efter Aanden! 
\v 26 Lader os ikke have Lyst til tom Ære, saa at vi udæske hverandre og bære Avind imod hverandre.
\c 6
\s Paulus formaner til Sagtmodighed, Medlidenhed, ydmyg Selverkendelse og til at dele alt med Lærerne, 1-6. Han afslutter sine Formaninger med indtrængende Alvorsord, 7-10. Han vidner om Vranglærernes Falskhed og sin egen Fastholden ved Kristi Kors, 11-15, og knytter hertil sine Slutningsønsker, 16-18.
\p  
\v 1 Brødre! om ogsaa et Menneske bliver overrasket af nogen Forsyndelse, da hjælper en saadan til Rette, I aandelige! med Sagtmodigheds Aand, og se til dig selv, at ikke ogsaa du bliver fristet! 
\v 2 Bærer hverandres Byrder og opfylder saaledes Kristi Lov! 
\v 3 Thi naar nogen mener, at han er noget, skønt han intet er, da bedrager han sig selv. 
\v 4 Men hver prøve sin egen Gerning, og da skal han have sin Ros i Forhold til sig selv alene, og ikke til Næsten; 
\v 5 thi hver skal bære sin egen Byrde. 
\v 6 Men den, som undervises i Ordet, skal dele alt godt med den, som underviser ham. 
\v 7 Farer ikke vild; Gud lader sig ikke spotte; thi hvad et Menneske saar, det skal han ogsaa høste. 
\v 8 Thi den, som saar i sit Kød, skal høste Fordærvelse af Kødet; men den, som saar i Aanden, skal høste evigt Liv af Aanden. 
\v 9 Men naar vi gøre det gode, da lader os ikke blive trætte; thi i sin Tid skulle vi høste, saafremt vi ikke give tabt. 
\v 10 Saa lader os altsaa, efter som vi have Lejlighed, gøre det gode imod alle, men mest imod Troens egne!
\p  
\v 11 Ser nu, med hvor store Bogstaver jeg skriver til eder med min egen Haand! 
\v 12 Alle de, som ville tage sig godt ud i Kødet, de tvinge eder til at lade eder omskære, alene for at de ikke skulle forfølges for Kristi Kors's Skyld. 
\v 13 Thi ikke engang de, som lade sig omskære, holde selv Loven; men de ville, at I skulle lade eder omskære, for at de kunne rose sig af eders Kød.\f + \fr 6,13 \ft Eders Omskærelse.\ft*\f* 
\v 14 Men det være langt fra mig at rose mig uden af vor Herres Jesu Kristi Kors, ved hvem Verden er korsfæstet for mig, og jeg for Verden. 
\v 15 Thi hverken Omskærelse eller Forhud er noget, men en ny Skabning.
\p  
\v 16 Og saa mange, som vandre efter denne Rettesnor, over dem være Fred og Barmhjertighed, og over Guds Israel! 
\v 17 Herefter volde ingen mig Besvær; thi jeg bærer Jesu Mærketegn\f + \fr 6,17 \ft Mærker af Saar for Kristi Skyld.\ft*\f*  paa mit Legeme. 
\v 18 Vor Herres Jesu Kristi Naade være med eders Aand, Brødre! Amen.