\id EPH
\mt Paulus' Brev til Efeserne
\c 1
\s Efter en Hilsen, 1-2, priser Paulus Gud for Velsignelserne i Kristus, for Udvælgelsen i ham før Verdens Skabelse, 3-5, for Syndsforladelsen ved hans Blod, 6-7, for Kundgørelsen af Guds Raadslutning om at samle alt under Kristus, 8-10, og for Jøders og Hedningers Delagtiggørelse i Frelsens Goder, 11-14. Han takker Gud for Læsernes Trosliv, 15-16, og beder for dem, at de ret maa faa Øje baade for den Herlighed, som de haabe paa, og for Guds Kraft, 17-19. Denne Kraft har Gud først bevist ved at oprejse og ophøje Kristus, 20-23.
\p  
\v 1 Paulus, Kristi Jesu Apostel ved Guds Villie, til de hellige, som ere i Efesus\f + \fr 1,1 \ft Ordene "i Efesus" mangle i to af de ældste Haandskrifter, muligvis fordi Brevet har været rettet til en hel Kreds af lilleasiatiske Menigheder.\ft*\f*  og ere troende i Kristus Jesus: 
\v 2 Naade være med eder og Fred fra Gud vor Fader og den Herre Jesus Kristus!
\p  
\v 3 Lovet være Gud og vor Herres Jesu Kristi Fader, som har velsignet os med al aandelig Velsignelse i det himmelske i Kristus, 
\v 4 ligesom han har udvalgt os i ham før Verdens Grundlæggelse til at være hellige og ulastelige for hans Aasyn, 
\v 5 idet han i Kærlighed forudbestemte os til Sønneudkaarelse hos sig ved Jesus Kristus, efter sin Villies Velbehag, 
\v 6 til Pris for sin Naades Herlighed, som han benaadede os med i den elskede, 
\v 7 i hvem vi have Forløsningen ved hans Blod, Syndernes Forladelse, efter hans Naades Rigdom, 
\v 8 som han rigelig tildelte os i al Visdom og Forstand, 
\v 9 idet han kundgjorde os sin Villies Hemmelighed, efter sin velbehagelige Beslutning, som han havde fattet hos sig selv, 
\v 10 for at oprette en Husholdning i Tidernes Fylde, nemlig at sammenfatte sig alt i Kristus, det, som er i Himlene, og det, som er paa Jorden, i ham, 
\v 11 i hvem vi ogsaa have faaet Arvelodden\f + \fr 1,11 \ft d.e. Guds Rige.\ft*\f* , forud bestemte efter hans Forsæt, der virker alt efter sin Villies Raad, 
\v 12 for at vi skulde være til Pris for hans Herlighed, vi, som forud havde haabet paa Kristus, 
\v 13 i hvem ogsaa I, da I hørte Sandhedens Ord, Evangeliet om eders Frelse, i hvem I ogsaa, da I bleve troende, bleve beseglede med Forjættelsens hellige Aand, 
\v 14 som er Pant paa vor Arv, til Ejendommens\f + \fr 1,14 \ft Guds Ejendomsfolks.\ft*\f*  Forløsning, til Pris for hans Herlighed.
\p  
\v 15 Derfor har ogsaa jeg, efter at have hørt om eders Tro paa den Herre Jesus og om eders Kærlighed til alle de hellige, 
\v 16 ikke ophørt at takke for eder, idet jeg ihukommer eder i mine Bønner om, 
\v 17 at vor Herres Jesu Kristi Gud, Herlighedens Fader, maa give eder Visdoms og Aabenbarelses Aand i Erkendelse af ham, 
\v 18 gøre eders Hjertes Øjne oplyste til at kende, hvilket det Haab er, som han kaldte eder til, hvilken hans Arvs Herligheds Rigdom er iblandt de hellige, 
\v 19 og hvilken hans Krafts overvættes Storhed er over for os, som tro, alt efter hans Styrkes vældige Virkekraft, 
\v 20 som han udviste paa Kristus, da han oprejste ham fra de døde og satte ham ved sin højre Haand i det himmelske, 
\v 21 langt over al Magt og Myndighed og Kraft og Herredom og hvert Navn, som nævnes, ikke alene i denne Verden, men ogsaa i den kommende, 
\v 22 og lagde alt under hans Fødder, og ham gav han som Hoved over alting til Menigheden, 
\v 23 der er hans Legeme, fyldt af ham, som fylder alt i alle.
\c 2
\s Ogsaa os, baade Hedninger og Jøder, har Gud, da vi vare døde i Synden, oprejst og ophøjet med Kristus, 1-7, og denne Frelse er sket af Naade alene, 8-10. Hedningernes Fjernhed fra Guds Samfund har Kristus hævet, 11-13. Han har nedbrudt Skillevæggen mellem dem og Jøderne og bragt dem begge Fred med Gud, 14-18. Saaledes ere nu Læserne blevne de helliges Medborgere og indlemmede i det aandelige Tempel, hvis Hovedhjørnesten er Kristus, 19-22.
\p  
\v 1 Ogsaa eder, da I vare døde ved eders Overtrædelser og Synder,
\v 2 hvori I fordum vandrede efter denne Verdens Tidsaand, efter hans Vis, som hersker over Luftens Magt, over den Aand, der nu er virksom i Genstridighedens Børn, 
\v 3 iblandt hvilke ogsaa vi fordum alle vandrede i vort Køds Begæringer og gjorde Kødets og Tankernes Villie og vare af Natur Vredes Børn ligesom ogsaa de andre — 
\v 4 men Gud, som er rig paa Barmhjertighed, har for sin store Kærligheds Skyld, hvormed han elskede os, 
\v 5 ogsaa da vi vare døde ved vore Overtrædelser, levendegjort os med Kristus — af Naade ere I frelste! — 
\v 6 og medoprejst os og sat os med ham i det himmelske i Kristus Jesus, 
\v 7 for at han i de tilkommende Tider kunde vise sin Naades overvættes Rigdom ved Godhed imod os i Kristus Jesus. 
\v 8 Thi af Naaden ere I frelste ved Tro, og det ikke af eder selv, Guds er Gaven; 
\v 9 ikke af Gerninger, for at ikke nogen skal rose sig. 
\v 10 Thi vi ere hans Værk, skabte i Kristus Jesus til gode Gerninger, som Gud forud beredte, for at vi skulde vandre i dem.
\p  
\v 11 Derfor kommer i Hu, at fordum I Hedninger i Kødet, I, som bleve kaldte Forhud af den saakaldte Omskærelse, der sker i Kødet med Haanden, 
\v 12 at I paa den Tid, uden for Kristus, vare udelukkede fra Israels Borgerret og fremmede for Forjættelsens Pagter, uden Haab og uden Gud i Verden. 
\v 13 Nu derimod, i Kristus Jesus, ere I, som fordum vare langt borte, komne nær til ved Kristi Blod. 
\v 14 Thi han er vor Fred, han, som gjorde begge til eet og nedbrød Gærdets Skillevæg, 
\v 15 Fjendskabet, da han i sit Kød\f + \fr 2,15 \ft ved sin Lidelse og Død.\ft*\f*  afskaffede Budenes Lov med dens Befalinger, for at han i sig kunde skabe de to til eet nyt Menneske ved at stifte Fred 
\v 16 og for at forlige dem begge i eet Legeme med Gud ved Korset, idet han ved dette dræbte Fjendskabet. 
\v 17 Og han kom og forkyndte Fred for eder, som vare langt borte, og Fred for dem, som vare nær. 
\v 18 Thi ved ham have vi begge i een Aand Adgang til Faderen.
\p  
\v 19 Saa ere I da ikke mere fremmede og Udlændinge, men I ere de helliges Medborgere og Guds Husfolk, 
\v 20 opbyggede paa Apostlenes og Profeternes Grundvold, idet Hovedhjørnestenen er Kristus Jesus selv, 
\v 21 i hvem enhver Bygning sammenføjes og vokser til et helligt Tempel i Herren, 
\v 22 i hvem ogsaa I blive medopbyggede til en Guds Bolig i Aanden.
\c 3
\s Paulus dvæler ved sin Kaldelse til at forkynde Guds hidtil skjulte Raadslutning om Hedningernes Frelse, for hvis Skyld han er i Fængsel, 1-13. Han beder for Læserne om Aandens Bekræftelse og Evne til at se den store Rigdom i Kristi Kærlighed, 14-19, og føjer hertil en Lovprisning, 20-21.
\p  
\v 1 Det er for denne Sags Skyld, at jeg, Paulus, Kristi Jesu Fange for eder, I Hedninger, — 
\v 2 om I da have hørt om Husholdningen med den Guds Naade, som blev given mig til eder, 
\v 3 at ved Aabenbarelse blev Hemmeligheden kundgjort mig, saaledes som jeg foran kortelig har skrevet, 
\v 4 hvoraf I, naar I læse det, kunne skønne min Indsigt i Kristi Hemmelighed, 
\v 5 som i andre Slægter ikke blev kundgjort for Menneskenes Børn, saaledes som den nu er bleven aabenbaret hans hellige Apostle og Profeter ved Aanden: 
\v 6 nemlig at Hedningerne ere Medarvinger og medindlemmede og meddelagtige i Forjættelsen i Kristus Jesus ved Evangeliet, 
\v 7 hvis Tjener jeg er bleven ifølge den Guds Naades Gave, som blev given mig ved hans Magts Virkekraft. 
\v 8 Mig, den allerringeste af alle hellige, blev denne Naade given at forkynde Hedningerne Evangeliet om Kristi uransagelige Rigdom 
\v 9 og at oplyse alle om, hvilken Husholdningen med den Hemmelighed er, som fra Evighed har været skjult i Gud, der skabte alle Ting, 
\v 10 for at Guds mangfoldige Visdom skulde nu ved Menigheden blive kundgjort for Magterne og Myndighederne i det himmelske, 
\v 11 efter det evige Forsæt, som han fuldbyrdede ved Kristus Jesus, vor Herre, 
\v 12 i hvem vi have Frimodigheden og Adgang med Tillid ved Troen paa ham. 
\v 13 Derfor beder jeg, at I ikke tabe Modet over mine Trængsler, som jeg lider for eder, hvilket er en Ære for eder. — 
\v 14 For denne Sags Skyld bøjer jeg mine Knæ for Faderen, 
\v 15 fra hvem enhver Faderlighed\f + \fr 3,15 \ft egl.: Slægt. Det græske Ord for "Slægt" er afledet af og lyder omtrent som "Fader".\ft*\f*  i Himle og paa Jord har sit Navn, 
\v 16 at han vil give eder efter sin Herligheds Rigdom mægtigt at styrkes ved hans Aand i det indvortes Menneske; 
\v 17 at Kristus maa bo ved Troen i eders Hjerter, 
\v 18 for at I, rodfæstede og grundfæstede i Kærlighed, kunne sammen med alle de hellige formaa at begribe, hvor stor Bredden og Længden og Dybden og Højden er, 
\v 19 og at kende Kristi Kærlighed, som overgaar al Erkendelse, for at I kunne fyldes indtil hele Guds Fylde.
\p  
\v 20 Men ham, som formaar over alle Ting at gøre langt ud over det, som vi bede eller forstaa, efter den Magt, som er virksom i os, 
\v 21 ham være Ære i Menigheden og i Kristus Jesus igennem alle Slægterne i Evighedernes Evighed! Amen.
\c 4
\s Han formaner dem til at vandre deres Kald værdigt, især til at bevare Aandens Enhed, 1-6. Paa Enhedens Grund har hver enkelt faaet sit Maal af Kristi Gave, 7-10; og Kristus har skænket de forskellige Embeder for at fremhjælpe Troens og Erkendelsens Enhed i Modsætning til de splittende Vranglærere, for at vi alle ved fælles Hjælp som eet Legeme maa vokse op til ham, som er Menighedens Hoved, 11-16. De skulle ikke vandre som Hedningerne, men aflægge det gamle og iføre sig det nye Menneske, 17-24; herom gives nærmere Formaninger, 25-32.
\p  
\v 1 Jeg formaner eder derfor, jeg, den fangne i Herren, til at vandre værdig den Kaldelse, med hvilken I bleve kaldede, 
\v 2 med al Ydmyghed og Sagtmodighed, med Langmodighed, saa I bære over med hverandre i Kærlighed 
\v 3 og gøre eder Flid for at bevare Aandens Enhed i Fredens Baand; 
\v 4 eet Legeme og een Aand, ligesom I ogsaa bleve kaldede til eet Haab i eders Kaldelse; 
\v 5 een Herre, een Tro, een Daab, 
\v 6 een Gud og alles Fader, som er over alle og igennem alle og i alle!
\p  
\v 7 Men hver enkelt af os blev Naaden given efter Kristi Gaves Maal. 
\v 8 Derfor hedder det: „Da han opfor til det høje, bortførte han Fanger og gav Menneskene Gaver.“ 
\v 9 Men dette: „Han opfor,“ hvad er det, uden at han ogsaa nedfor til Jordens nedre Egne. 
\v 10 Han, som nedfor, han er ogsaa den, som opfor højt over alle Himlene, for at han skulde fylde alle Ting. 
\v 11 Og han gav nogle som Apostle, andre som Profeter, andre som Evangelister, andre som Hyrder og Lærere, 
\v 12 til de helliges fuldkomne Beredelse, til en Tjenestegerning, til Kristi Legemes Opbyggelse, 
\v 13 indtil vi alle naa til Enheden i Troen paa og Erkendelsen af Guds Søn, til Mands Modenhed, til Kristi Fyldes Maal af Vækst, 
\v 14 for at vi ikke mere skulle være umyndige, der omtumles og omdrives af enhver Lærdommens Vind, ved Menneskenes Tærningspil, ved Træskhed efter Vildfarelsens Rænkespind; 
\v 15 men for at vi, Sandheden tro i Kærlighed, skulle i alle Maader opvokse til ham, som er Hovedet, Kristus, 
\v 16 ud fra hvem hele Legemet, idet det sammenføjes og sammenknyttes ved ethvert hjælpende Bindeled i Forhold til hver enkelt Dels tilmaalte Virkekraft, fuldbyrder Legemets Vækst til Opbyggelse af sig selv i Kærlighed.
\p  
\v 17 Dette siger jeg da og vidner i Herren, at I skulle ikke mere vandre saaledes, som Hedningerne vandre i deres Sinds Tomhed, 
\v 18 formørkede i deres Tanke, fremmedgjorte for Guds Liv som Følge af den Vankundighed, som er i dem paa Grund af deres Hjertes Forhærdelse, 
\v 19 de, som jo følesløse have hengivet sig til Uterligheden, til at øve al Urenhed i Havesyge. 
\v 20 Men I have ikke saaledes lært Kristus, 
\v 21 om I da have hørt om ham og ere blevne oplærte i ham saaledes, som Sandhed er i Jesus, 
\v 22 at I, hvad eders forrige Vandel angaar, skulle aflægge det gamle Menneske, som fordærves ved bedrageriske Begæringer, 
\v 23 men fornyes i eders Sinds Aand 
\v 24 og iføre eder det nye Menneske, som blev skabt efter Gud i Sandhedens Retfærdighed og Hellighed.
\p  
\v 25 Derfor aflægger Løgnen og taler Sandhed, hver med sin Næste, efterdi vi ere hverandres Lemmer. 
\v 26 Blive I vrede, da synder ikke; lad ikke Solen gaa ned over eders Forbitrelse; 
\v 27 giver ikke heller Djævelen Rum! 
\v 28 Den, som stjæler, stjæle ikke mere, men arbejde hellere og gøre det gode med sine egne Hænder, for at han kan have noget at meddele den, som er i Trang. 
\v 29 Lad ingen raadden Tale udgaa af eders Mund, men saadan Tale, som er god til fornøden Opbyggelse, for at den kan skaffe dem Naade, som høre derpaa; 
\v 30 og bedrøver ikke Guds hellige Aand, med hvilken I bleve beseglede til Forløsningens Dag. 
\v 31 Al Bitterhed og Hidsighed og Vrede og Skrigen og Forhaanelse blive langt fra eder tillige med al Ondskab!  
\v 32 Men vorder velvillige imod hverandre, barmhjertige, tilgivende hverandre, ligesom jo Gud har tilgivet eder i Kristus.
\c 5
\s De skulle være Guds og Kristi Efterfølgere i Kærlighed, 1-2, aflægge Urenhed og Havesyge, fordi saadant udelukker fra Guds Rige, 3-5, ikke lade sig bedrage af tomme Ord, men vandre som Lysets Børn, 6-14. De formanes til at være vise og lade sig fylde af Aanden, prise og takke Gud og underordne sig hverandre, 15-21. I Ægteskabet skulle Kvinderne underordne sig under Mændene, og Mændene elske og give sig hen for deres Hustruer, alt efter Forbilledet af Forholdet mellem Kristus og Menigheden, 22-33.
\p  
\v 1 Vorder derfor Guds Efterlignere som elskede Børn, 
\v 2 og vandrer i Kærlighed, ligesom ogsaa Kristus elskede os og gav sig selv hen for os som en Gave og et Slagtoffer, Gud til en velbehagelig Lugt.
\p  
\v 3 Men Utugt og al Urenhed eller Havesyge bør end ikke nævnes iblandt eder, som det sømmer sig for hellige, 
\v 4 ej heller ublu Væsen eller daarlig Snak eller letfærdig Skemt, hvilket er utilbørligt, men hellere Taksigelse. 
\v 5 Thi dette vide og erkende I, at ingen utugtig eller uren eller havesyg, hvilket er en Afgudsdyrker, har Arv i Kristi og Guds Rige. 
\v 6 Ingen bedrage eder med tomme Ord; thi for disse Ting kommer Guds Vrede over Genstridighedens Børn. 
\v 7 Derfor, bliver ikke meddelagtige med dem! 
\v 8 Thi I vare forhen Mørke, men nu ere I Lys i Herren; vandrer som Lysets Børn, 
\v 9 (Lysets Frugt viser sig jo i al Godhed og Retfærdighed og Sandhed,) 
\v 10 saa I prøve, hvad der er velbehageligt for Herren. 
\v 11 Og haver ikke Samfund med Mørkets ufrugtbare Gerninger. Men revser dem hellere; 
\v 12 thi hvad der lønligt bedrives af dem, er skammeligt endog at sige; 
\v 13 men alt dette bliver aabenbaret, naar det revses af Lyset. Thi alt det, som bliver aabenbaret, er Lys. 
\v 14 Derfor hedder det: „Vaagn op, du, som sover, og staa op fra de døde, og Kristus skal lyse for dig!“
\p  
\v 15 Ser derfor nøje til, hvorledes I vandre, ikke som uvise, men som vise, 
\v 16 saa I købe den belejlige Tid, efterdi Dagene ere onde. 
\v 17 Derfor bliver ikke uforstandige, men skønner, hvad Herrens Villie er. 
\v 18 Og drikker eder ikke drukne i Vin, i hvilket der er Ryggesløshed, men lader eder fylde med Aanden, 
\v 19 saa I tale hverandre til med Psalmer og Lovsange og aandelige Viser og synge og spille i eders Hjerte for Herren 
\v 20 og altid sige Gud og Faderen Tak for alle Ting i vor Herres Jesu Kristi Navn 
\v 21 og underordne eder under hverandre i Kristi Frygt; 
\v 22 Hustruerne skulle underordne sig under deres egne Mænd, som under Herren; 
\v 23 thi en Mand er sin Hustrus Hoved, ligesom ogsaa Kristus er Menighedens Hoved. Han er sit Legemes Frelser. 
\v 24 Dog, ligesom Menigheden underordner sig under Kristus, saaledes skulle ogsaa Hustruerne underordne sig under deres Mænd i alle Ting. 
\v 25 I Mænd! elsker eders Hustruer, ligesom ogsaa Kristus elskede Menigheden og hengav sig selv for den, 
\v 26 for at han kunde hellige den, idet han rensede den ved Vandbadet med et Ord, 
\v 27 for at han selv kunde fremstille Menigheden for sig som herlig, uden Plet eller Rynke eller noget deslige, men for at den maatte være hellig og ulastelig. 
\v 28 Saaledes ere Mændene skyldige at elske deres egne Hustruer som deres egne Legemer; den, som elsker sin egen Hustru, elsker sig selv. 
\v 29 Ingen har jo nogen Sinde hadet sit eget Kød, men han nærer og plejer det, ligesom ogsaa Kristus Menigheden. 
\v 30 Thi vi ere Lemmer paa hans Legeme. 
\v 31 Derfor skal et Menneske forlade sin Fader og Moder og holde fast ved sin Hustru, og de to skulle være eet Kød. 
\v 32 Denne Hemmelighed er stor — jeg sigter nemlig til Kristus og til Menigheden. 
\v 33 Dog, ogsaa I skulle elske hver især sin egen Hustru som sig selv; men Hustruen have Ærefrygt for Manden!
\c 6
\s Børn og Forældres, Trælles og Herrers Pligter, 1-9. Opmuntring til at iføre sig en Kristens Stridsvaaben imod Djævelen og til at bede for de hellige og for Paulus selv, 10-20. Tykikus skal kundgøre dem hans Tilstand, 21-22. Paulus ønsker dem Guds Naade, 23-24.
\p  
\v 1 I Børn! adlyder eders Forældre i Herren, thi dette er ret. 
\v 2 „Ær din Fader og Moder“, dette er jo det første Bud med Forjættelse, 
\v 3 „for at det maa gaa dig vel, og du maa leve længe i Landet.“ 
\v 4 Og I Fædre! opirrer ikke eders Børn, men opfostrer dem i Herrens Tugt og Formaning! 
\v 5 I Trælle! adlyder eders Herrer efter Kødet\f + \fr 6,5 \ft jordiske Herrer.\ft*\f*  med Frygt og Bæven i eders Hjertes Enfold som Kristus; 
\v 6 ikke med Øjentjeneste, som de, der ville tækkes Mennesker, men som Kristi Tjenere, saa I gøre Guds Villie af Hjertet, 
\v 7 idet I med god Villie gøre Tjeneste som for Herren og ikke for Mennesker, 
\v 8 idet I vide, at hvad godt enhver gør, det skal han faa igen af Herren, hvad enten han er Træl eller fri. 
\v 9 Og I Herrer! gører det samme imod dem, saa I lade Trusel fare, idet I vide, at baade deres og eders Herre er i Himlene, og der er ikke Persons Anseelse hos ham.
\p  
\v 10 For øvrigt bliver stærke i Herren og i hans Styrkes Vælde! 
\v 11 Ifører eder Guds fulde Rustning, for at I maa kunne holde Stand imod Djævelens snedige Anløb.
\v 12 Thi for os staar Kampen ikke imod Blod og Kød, men imod Magterne, imod Myndighederne, imod Verdensherskerne i dette Mørke, imod Ondskabens Aandemagter i det himmelske. 
\v 13 Derfor tager Guds fulde Rustning paa, for at I maa kunne staa imod paa den onde Dag og bestaa efter at have fuldbyrdet alt. 
\v 14 Saa staar da omgjordede om eders Lænd med Sandhed og iførte Retfærdighedens Panser. 
\v 15 Fødderne ombundne med Kampberedthed fra Fredens Evangelium; 
\v 16 og i alle Forhold løfter Troens Skjold, med hvilket I ville kunne slukke alle den ondes gloende Pile, 
\v 17 og tager imod Frelsens Hjelm og Aandens Sværd, som er Guds Ord, 
\v 18 idet I under al Paakaldelse og Bøn bede til enhver Tid i Aanden og ere aarvaagne dertil i al Vedholdenhed og Bøn for alle de hellige, 
\v 19 ogsaa for mig, om at der maa gives mig Ord, naar jeg oplader min Mund, til med Frimodighed at kundgøre Evangeliets Hemmelighed, 
\v 20 for hvis Skyld jeg er et Sendebud i Lænker, for at jeg maa have Frimodighed deri til at tale, som jeg bør.
\p  
\v 21 Men for at ogsaa I skulle kende mine Forhold, hvorledes det gaar mig, da skal Tykikus, den elskede Broder og tro Tjener i Herren, kundgøre eder alt; 
\v 22 ham sender jeg til eder, just for at I skulle lære at kende, hvorledes det staar til hos os, og for at han skal opmuntre eders Hjerter.
\p  
\v 23 Fred være med Brødrene og Kærlighed med Tro fra Gud Fader og den Herre Jesus Kristus! 
\v 24 Naaden være med alle dem, som elske vor Herre Jesus Kristus i Uforkrænkelighed!