\id PHP
\mt Paulus' Brev til Filipperne
\c 1
\s Efter en Hilsen, 1-2, udtaler Paulus sin Taknemmelighed og Fortrøstning med Hensyn til Læserne og bevidner dem sin inderlige Kærlighed, hvori han beder for dem, 3-11. Han meddeler, at hans Fangenskab tjener til Fremgang for Evangeliet, ligesom dette fremmes selv ved dem, der forkynde det af urene Bevæggrunde, 12-18. Han fortrøster sig til Læsernes Forbøn, og om end han helst vilde dø, stoler han paa at skulle blive i Live for deres Skyld, 19-26. Han formaner dem til Endrægtighed og Frimodighed, 27-30.
\p  
\v 1 Paulus og Timotheus, Kristi Jesu Tjenere, til alle de hellige i Kristus Jesus, som ere i Filippi, med Tilsynsmænd og Menighedstjenere. 
\v 2 Naade være med eder og Fred fra Gud vor Fader og den Herre Jesus Kristus!
\p  
\v 3 Jeg takker min Gud, saa ofte jeg kommer eder i Hu, 
\v 4 idet jeg altid, i hver min Bøn, beder for eder alle med Glæde, 
\v 5 for eders Deltagelse i Evangeliet fra den første Dag indtil nu; 
\v 6 forvisset om dette, at han, som begyndte en god Gerning i eder, vil fuldføre den indtil Jesu Kristi Dag, 
\v 7 saaledes som det jo er ret for mig at mene dette om eder alle, efterdi jeg har eder i Hjertet baade under mine Lænker og under Evangeliets Forsvar og Stadfæstelse, fælles som I jo alle ere med mig om Naaden. 
\v 8 Thi Gud er mit Vidne, hvorledes jeg længes efter eder alle med Kristi Jesu inderlige Kærlighed. 
\v 9 Og derom beder jeg, at eders Kærlighed fremdeles maa blive mere og mere rig paa Erkendelse og al Skønsomhed, 
\v 10 saa I kunne værdsætte de forskellige Ting, for at I maa være rene og uden Anstød til Kristi Dag, 
\v 11 fyldte med Retfærdigheds Frugt, som virkes ved Jesus Kristus, Gud til Ære og Pris.
\p  
\v 12 Men jeg vil, I skulle vide, Brødre! at mine Forhold snarere have tjent til Evangeliets Fremme, 
\v 13 saa at det er blevet aabenbart for hele Livvagten og for alle de øvrige, at mine Lænker bæres for Kristi Skyld, 
\v 14 og de fleste af Brødrene fik i Tillid til Herren ved mine Lænker end mere Dristighed til at tale Guds Ord uden Frygt. 
\v 15 Nogle prædike vel ogsaa Kristus for Avinds og Kivs Skyld, men nogle ogsaa i en god Mening. 
\v 16 Disse gøre det af Kærlighed, vidende, at jeg er sat til at forsvare Evangeliet; 
\v 17 men hine forkynde Kristus af Egennytte, ikke ærligt, men i den Tanke at føje Trængsel til mine Lænker. 
\v 18 Hvad saa? Kristus forkyndes dog paa enhver Maade, være sig paa Skrømt eller i Sandhed; og derover glæder jeg mig, og jeg vil ogsaa fremdeles glæde mig.
\p  
\v 19 Thi jeg ved, at dette skal blive mig til Frelse ved eders Bøn og Jesu Kristi Aands Hjælp, 
\v 20 efter min Længsel og mit Haab, at jeg i intet skal blive til Skamme, men at Kristus skal med al Frimodighed, som altid, saa ogsaa nu, forherliges i mit Legeme, være sig ved Liv eller ved Død. 
\v 21 Thi det at leve er mig Kristus og at dø en Vinding. 
\v 22 Men dersom dette at leve i Kødet skaffer mig Frugt af min Gerning, saa ved jeg ikke, hvad jeg skal vælge; 
\v 23 men jeg staar tvivlraadig imellem de to Ting, idet jeg har Lysten til at bryde op og være sammen med Kristus; thi dette var saare meget bedre; 
\v 24 men at forblive i Kødet er mere nødvendigt for eders Skyld. 
\v 25 Og i Forvisning herom ved jeg, at jeg skal blive i Live og forblive hos eder alle til eders Fremgang og Glæde i Troen, 
\v 26 for at eders Ros ved mig kan blive rig i Kristus Jesus, ved at jeg atter kommer til Stede iblandt eder.
\p  
\v 27 Kun skulle I leve Kristi Evangelium værdigt, for at, hvad enten jeg kommer og ser eder eller er fraværende, jeg dog kan høre om eder, at I staa faste i een Aand, saa at I med een Sjæl stride tilsammen for Troen paa Evangeliet 
\v 28 og ikke lade eder forfærde i nogen Ting af Modstanderne; thi dette er for dem et Tegn paa Undergang, men for eder paa Frelse, og det fra Gud. 
\v 29 Thi eder er det forundt for Kristi Skyld — ikke alene at tro paa ham, men ogsaa at lide for hans Skyld, 
\v 30 idet I have den samme Kamp, som I have set paa mig og nu høre om mig.
\c 2
\s Paulus formaner til inderlig Kærlighed og Ydmyghed efter Jesu Forbillede, han, som gik igennem Selvfornedrelsen til Ophøjelsen, 1-11. De skulle med Bæven arbejde paa deres Frelse og vandre som Guds lydige Børn midt i den onde Verden til Ros for Paulus, med hvem de skulle glæde sig, 12-18. Han haaber snart at sende Timotheus, ja, ogsaa selv at komme, men sender nu Epafroditus til dem, 19-30.
\p  
\v 1 Er der da nogen Formaning i Kristus, er der nogen Kærlighedens Opmuntring, er der noget Aandens Samfund, er der nogen inderlig Kærlighed og Barmhjertighed: 
\v 2 da fuldkommer min Glæde, at I maa være enige indbyrdes, saa I have den samme Kærlighed, samme Sjæl, een Higen, 
\v 3 intet gøre af Egennytte eller Lyst til tom Ære, men i Ydmyghed agte hverandre højere end eder selv 
\v 4 og ikke se hver paa sit, men enhver ogsaa paa andres. 
\v 5 Det samme Sindelag være i eder, som ogsaa var i Kristus Jesus, 
\v 6 han, som, da han var i Guds Skikkelse, ikke holdt det for et Rov at være Gud lig, 
\v 7 men forringede sig selv, idet han tog en Tjeners Skikkelse paa og blev Mennesker lig; 
\v 8 og da han i Fremtræden fandtes som et Menneske, fornedrede han sig selv, saa han blev lydig indtil Døden, ja, Korsdøden. 
\v 9 Derfor har ogsaa Gud højt ophøjet ham og skænket ham det Navn, som er over alle Navne, 
\v 10 for at i Jesu Navn hvert Knæ skal bøje sig, deres i Himmelen og paa Jorden og under Jorden, 
\v 11 og hver Tunge skal bekende, at Jesus Kristus er Herre, til Gud Faders Ære.
\p  
\v 12 Derfor, mine elskede! ligesom I altid have været lydige, saa arbejder ikke alene som i min Nærværelse, men nu meget mere i min Fraværelse paa eders egen Frelse med Frygt og Bæven; 
\v 13 thi Gud er den, som virker i eder baade at ville og at virke, efter sit Velbehag. 
\v 14 Gører alle Ting uden Knurren og Betænkeligheder, 
\v 15 for at I maa blive udadlelige og rene, Guds ulastelige Børn, midt i en vanartet og forvendt Slægt, iblandt hvilke I vise eder som Himmellys i Verden, 
\v 16 idet I fremholde Livets Ord, mig til Ros paa Kristi Dag, at jeg ikke har løbet forgæves, ej heller arbejdet forgæves. 
\v 17 Ja, selv om jeg bliver ofret under Ofringen og Betjeningen af eders Tro, saa glæder jeg mig og glæder mig med eder alle. 
\v 18 Men ligeledes skulle ogsaa I glæde eder, og glæde eder med mig!
\p  
\v 19 Men jeg haaber i den Herre Jesus snart at kunne sende Timotheus til eder, for at ogsaa jeg kan blive ved godt Mod ved at erfare, hvorledes det gaar eder. 
\v 20 Thi jeg har ingen ligesindet, der saa oprigtig vil have Omsorg for, hvorledes det gaar eder; 
\v 21 thi de søge alle deres eget, ikke hvad der hører Kristus Jesus til. 
\v 22 Men hans prøvede Troskab kende I, at, ligesom et Barn tjener sin Fader, saaledes har han tjent med mig for Evangeliet. 
\v 23 Ham haaber jeg altsaa at sende straks, naar jeg ser Udgangen paa min Sag. 
\v 24 Men jeg har den Tillid til Herren, at jeg ogsaa selv snart skal komme. 
\v 25 Men jeg har agtet det nødvendigt at sende Epafroditus til eder, min Broder og Medarbejder og Medstrider, og eders Udsending og Tjener for min Trang, 
\v 26 efterdi han længtes efter eder alle og var saare ængstelig, fordi I havde hørt, at han var bleven syg. 
\v 27 Ja, han var ogsaa syg og Døden nær; men Gud forbarmede sig over ham, ja, ikke alene over ham, men ogsaa over mig, for at jeg ikke skulde have Sorg paa Sorg. 
\v 28 Derfor skynder jeg mig desto mere med at sende ham, for at I atter kunne glædes, naar I se ham, og jeg være mere sorgfri. 
\v 29 Modtager ham altsaa i Herren med al Glæde og holder saadanne i Ære; 
\v 30 thi for Kristi Gernings Skyld kom han Døden nær, idet han satte sit Liv i Vove for at udfylde Savnet af eder i eders Tjeneste imod mig.
\c 3
\s Til Advarsel imod jødiske Vranglærere betegner Paulus Kristenstanden som den sande Omskærelse, 1-4, og erklærer alle sine jødiske Fortrin for intet imod at kende Kristus og have Samfund med ham, 5-11. Han mener ikke at være fuldkommen, men jager efter Maalet og opfordrer Læserne til at gøre ligesaa, 12-16. I Modsætning til Kødeligheden hos Korsets Fjender skue de Kristne som Himmelborgere frem imod deres Legemers Herliggørelse ved Kristi Genkomst, 17-21.
\p  
\v 1 I øvrigt, mine Brødre, glæder eder i Herren! At skrive det samme til eder er ikke til Besvær for mig, men er betryggende for eder. 
\v 2 Holder Øje med Hundene, holder Øje med de slette Arbejdere, holder Øje med Sønderskærelsen! 
\v 3 Thi vi ere Omskærelsen, vi, som tjene i Guds Aand og rose os i Kristus Jesus og ikke forlade os paa Kødet\f + \fr 3,3 \ft udvortes Fortrin.\ft*\f* , 
\v 4 endskønt ogsaa jeg har det, jeg kunde forlade mig paa ogsaa i Kødet. Dersom nogen anden synes, han kan forlade sig paa Kødet, kan jeg det mere. 
\v 5 Jeg er omskaaren paa den ottende Dag, af Israels Slægt, Benjamins Stamme, en Hebræer af Hebræere, over for Loven en Farisæer, 
\v 6 i Nidkærhed en Forfølger af Menigheden, i Retfærdigheden efter Loven udadlelig. 
\v 7 Men hvad der var mig Vinding, det har jeg for Kristi Skyld agtet for Tab; 
\v 8 ja sandelig, jeg agter endog alt for at være Tab imod det langt højere, at kende Kristus Jesus, min Herre, for hvis Skyld jeg har lidt Tab paa alt og agter det for Skarn, for at jeg kan vinde Kristus 
\v 9 og findes i ham, saa jeg ikke har min Retfærdighed, den af Loven, men den ved Tro paa Kristus, Retfærdigheden fra Gud paa Grundlag af Troen, 
\v 10 for at jeg maa kende ham og hans Opstandelses Kraft og hans Lidelsers Samfund, idet jeg bliver ligedannet med hans Død, 
\v 11 om jeg dog kunde naa til Opstandelsen fra de døde.
\p  
\v 12 Ikke at jeg allerede har grebet det eller allerede er fuldkommen; men jeg jager derefter, om jeg dog kunde gribe det, efterdi jeg ogsaa er greben af Kristus Jesus. 
\v 13 Brødre! jeg mener ikke om mig selv, at jeg har grebet det. 
\v 14 Men eet gør jeg: glemmende, hvad der er bagved, men rækkende efter det, som er foran, jager jeg imod Maalet, til den Sejrspris, hvortil Gud fra det høje kaldte os i Kristus Jesus. 
\v 15 Lader da os, saa mange som ere fuldkomne, have dette Sindelag; og er der noget, hvori I ere anderledes sindede, da skal Gud aabenbare eder ogsaa dette. 
\v 16 Kun at vi, saa vidt vi ere komne, vandre i samme Retning.
\p  
\v 17 Vorder mine Efterlignere, Brødre! og agter paa dem, der vandre saaledes, som I have os til Forbillede. 
\v 18 Thi mange vandre, som jeg ofte har sagt eder, men nu ogsaa siger med Taarer, som Kristi Kors's Fjender, 
\v 19 hvis Ende er Fortabelse, hvis Gud er Bugen, og hvis Ære er i deres Skændsel, de, som tragte efter de jordiske Ting. 
\v 20 Thi vort Borgerskab er i Himlene, hvorfra vi ogsaa forvente som Frelser den Herre Jesus Kristus, 
\v 21 der skal forvandle vort Fornedrelses-Legeme til at blive ligedannet med hans Herligheds-Legeme, efter den Kraft, ved hvilken han ogsaa kan underlægge sig alle Ting.
\c 4
\s Han formaner alle til Bestandighed, og nogle Især til Endrægtighed, 1-3. De skulle glæde sig i Herren, igennem stadig Bøn fyldes med Guds Fred og forøvrigt tragte efter alt, hvad godt er, og handle i alt efter Paulus's Anvisning, 4-9. Han roser deres Gavmildhed imod sig, 10-20, beder at hilse, hilser selv fra adskillige og ønsker dem Naade, 21-23.
\p  
\v 1 Derfor, mine Brødre, elskede og savnede, min Glæde og Krans! staar saaledes fast i Herren, I elskede! 
\v 2 Evodia formaner jeg, og Syntyke formaner jeg til at være enige i Herren. 
\v 3 Ja, jeg beder ogsaa dig, min ægte Synzygus!\f + \fr 4,3 \ft Navnet betyder Medarbejder.\ft*\f*  tag dig af dem; thi de have med mig stridt i Evangeliet, tillige med Klemens og mine øvrige Medarbejdere, hvis Navne staa i Livets Bog.
\p  
\v 4 Glæder eder i Herren altid; atter siger jeg: glæder eder! 
\v 5 Eders milde Sind vorde kendt af alle Mennesker! Herren er nær! 
\v 6 Værer ikke bekymrede for noget, men lader i alle Ting eders Begæringer komme frem for Gud i Paakaldelse og Bøn med Taksigelse; 
\v 7 og Guds Fred, som overgaar al Forstand, skal bevare eders Hjerter og eders Tanker i Kristus Jesus. 
\v 8 I øvrigt, Brødre! alt, hvad der er sandt, hvad der er ærbart, hvad der er retfærdigt, hvad der er rent, hvad der er elskeligt, hvad der har godt Lov, enhver Dyd og enhver Hæder: lægger eder det paa Sinde! 
\v 9 Hvad I baade have lært og modtaget og hørt og set paa mig, dette skulle I gøre, og Fredens Gud skal være med eder.
\p  
\v 10 Men jeg har højlig glædet mig i Herren over, at I nu omsider ere komne til Kræfter, saa at I kunne tænke paa mit Vel, hvorpaa I ogsaa forhen tænkte, men I manglede Lejlighed. 
\v 11 Dette siger jeg ikke af Trang; thi jeg har lært at nøjes med det, jeg har. 
\v 12 Jeg forstaar at være i ringe Kaar, og jeg forstaar ogsaa at have Overflod; i alt og hvert er jeg indviet, baade i at mættes og i at hungre, baade i at have Overflod og i at lide Savn. 
\v 13 Alt formaar jeg i ham, som gør mig stærk. 
\v 14 Dog gjorde I vel i at tage Del i min Trængsel. 
\v 15 Men I vide det ogsaa selv, Filippensere! at i Evangeliets Begyndelse, da jeg drog ud fra Makedonien, var der ingen Menighed, som havde Regning med mig over givet og modtaget, uden I alene. 
\v 16 Thi endog i Thessalonika sendte I mig baade en og to Gange, hvad jeg havde nødig. 
\v 17 Ikke at jeg attraar Gaven, men jeg attraar den Frugt, som bliver rigelig til eders Fordel. 
\v 18 Nu har jeg nok af alt og har Overflod; jeg har fuldt op efter ved Epafroditus at have modtaget eders Gave, en Vellugts-Duft, et velkomment Offer, velbehageligt for Gud. 
\v 19 Men min Gud skal efter sin Rigdom fuldelig give eder alt, hvad I have nødig, i Herlighed i Kristus Jesus. 
\v 20 Men ham, vor Gud og Fader, være Æren i Evigheders Evigheder! Amen.
\p  
\v 21 Hilser hver hellig i Kristus Jesus! 
\v 22 De Brødre, som ere hos mig, hilse eder. Alle de hellige hilse eder, men mest de af Kejserens Hus. 
\v 23 Den Herres Jesu Kristi Naade være med eders Aand!