\id COL
\mt Paulus' Brev til Kolossenserne
\c 1
\s Efter en Hilsen, 1-2, udtaler Paulus sin Taknemmelighed over Læsernes Trosliv, 3-8. Han beder for deres aandelige Fremgang. Derpaa fremstiller han Kristi enestaaende Forhold til Gud og til alt til værende og til Menigheden, samt Kristi omfattende Forligelsesgerning og dennes Betydning, særligt for Læserne, 9-23. Han taler med Glæde om sine Lidelser og sin hellige Tjeneste som Hedningernes Apostel, 24-29.
\p  
\v 1 Paulus, Kristi Jesu Apostel ved Guds Villie, og Broderen Timotheus 
\v 2 til de hellige og troende Brødre i Kristus i Kolossæ: Naade være med eder og Fred fra Gud vor Fader!
\p  
\v 3 Vi takke Gud og vor Herres Jesu Kristi Fader altid, naar vi bede for eder, 
\v 4 da vi have hørt om eders Tro paa Kristus Jesus og den Kærlighed, som I have til alle de hellige 
\v 5 paa Grund af det Haab, som er henlagt til eder i Himlene, om hvilket I forud have hørt i Evangeliets Sandheds Ord, 
\v 6 der er kommet til eder, ligesom det ogsaa er i den hele Verden, idet det bærer Frugt og vokser, ligesom det ogsaa gør iblandt eder fra den Dag, I hørte og erkendte Guds Naade i Sandhed, 
\v 7 saaledes som I have lært af Epafras, vor elskede Medtjener, som er en tro Kristi Tjener for eder, 
\v 8 han, som ogsaa gav os eders Kærlighed i Aanden til Kende.
\p  
\v 9 Derfor have ogsaa vi fra den Dag, vi hørte det, ikke ophørt at bede for eder og begære, at I maatte fyldes med Erkendelsen af hans Villie i al Visdom og aandelig Indsigt 
\v 10 til at vandre Herren værdigt, til alt Velbehag, idet I bære Frugt og vokse i al god Gerning ved Erkendelsen af Gud, 
\v 11 idet I styrkes med al Styrke efter hans Herligheds Kraft til al Udholdenhed og Taalmodighed med Glæde 
\v 12 og takke Faderen, som gjorde os dygtige til at have Del i de helliges Arvelod i Lyset, 
\v 13 han, som friede os ud af Mørkets Magt og satte os over i sin elskede Søns Rige, 
\v 14 i hvem vi have Forløsningen, Syndernes Forladelse, 
\v 15 han, som er den usynlige Guds Billede, al Skabnings førstefødte; 
\v 16 thi i ham bleve alle Ting skabte i Himlene og paa Jorden, de synlige og de usynlige, være sig Troner eller Herredømmer eller Magter eller Myndigheder. Alle Ting ere skabte ved ham og til ham; 
\v 17 og han er forud for alle Ting, og alle Ting bestaa ved ham. 
\v 18 Og han er Legemets Hoved, nemlig Menighedens, han, som er Begyndelsen, førstefødt ud af de døde, for at han skulde blive den ypperste i alle Ting; 
\v 19 thi det behagede Gud, at i ham skulde hele Fylden bo, 
\v 20 og ved ham at forlige alle Ting med sig, være sig dem paa Jorden eller dem i Himlene, idet han stiftede Fred ved hans Kors's Blod. 
\v 21 Ogsaa eder, som fordum vare fremmedgjorte og fjendske af Sindelag i eders onde Gerninger, 
\v 22 har han dog nu forligt i sit Køds Legeme ved Døden for at fremstille eder hellige og ulastelige og ustraffelige for sit Aasyn, 
\v 23 saa sandt I blive i Troen, grundfæstede og faste, uden at lade eder rokke fra Haabet i det Evangelium, som I have hørt, hvilket er blevet prædiket i al Skabningen under Himmelen, og hvis Tjener jeg Paulus er bleven.
\p  
\v 24 Nu glæder jeg mig over mine Lidelser for eder, og hvad der fattes i Kristi Trængsler, udfylder jeg i mit Kød for hans Legeme, som er Menigheden, 
\v 25 hvis Tjener jeg er bleven efter den Guds Husholdning, som blev given mig over for eder, nemlig fuldelig at forkynde Guds Ord, 
\v 26 den Hemmelighed, der var skjult igennem alle Tider og Slægter, men nu er bleven aabenbaret for hans hellige, 
\v 27 hvem Gud vilde tilkendegive, hvilken Rigdom paa Herlighed iblandt Hedningerne der ligger i denne Hemmelighed, som er Kristus i eder, Herlighedens Haab, 
\v 28 hvem vi forkynde, idet vi paaminde hvert Menneske og lære hvert Menneske med al Visdom, for at vi kunne fremstille hvert Menneske som fuldkomment i Kristus; 
\v 29 hvorpaa jeg ogsaa arbejder, idet jeg kæmper ifølge hans Kraft, som virker mægtigt i mig.
\c 2
\s Paulus bevidner Læserne sin inderlige Omsorg for deres Tro og Erkendelse af Visdommens Skatte i Kristus, 1-5. Han formaner dem til at staa fast og ikke lade sig forføre af Menneskelærdomme, efterdi de have alt i Kristus, ved hvem den sande Omskærelse og nyt Liv og Frigørelse fra Loven og Sejr over de onde Magter er vundet, 6-15. Derfor skulle de ikke lade sig binde til jødiske Skikke eller forføre til Engledyrkelse, 16-19; som døde med Kristus skulle de ikke lade sig paalægge Menneskebud, 20-23.
\p  
\v 1 Thi jeg vil, at I skulle vide, hvor stor en Kamp jeg har for eder og for dem i Laodikea og for alle, som ikke have set mit Aasyn i Kødet, 
\v 2 for at deres Hjerter maa opmuntres, idet de sammenknyttes i Kærlighed og til den fuldvisse Indsigts hele Rigdom, til Erkendelse af Guds Hemmelighed, Kristus, 
\v 3 i hvem alle Visdommens og Kundskabens Skatte findes skjulte. 
\v 4 Dette siger jeg, for at ingen skal bedrage eder med lokkende Tale. 
\v 5 Thi om jeg ogsaa i Kødet er fraværende, saa er jeg dog i Aanden hos eder og glæder mig ved at se eders Orden og Fastheden i eders Tro paa Kristus.
\p  
\v 6 Derfor, ligesom I have modtaget Kristus Jesus, Herren, saa vandrer i ham, 
\v 7 idet I ere rodfæstede og opbygges i ham og stadfæstes ved Troen, saaledes som I bleve oplærte, saa I vokse i den med Taksigelse. 
\v 8 Ser til, at der ikke skal være nogen, som gør eder til Bytte ved den verdslige Visdom og tomt Bedrag efter Menneskers Overlevering, efter Verdens Børnelærdom og ikke efter Kristus; 
\v 9 thi i ham bor Guddommens hele Fylde legemlig, 
\v 10 og i ham have I eders Fylde, ham, som er Hovedet for al Magt og Myndighed; 
\v 11 i hvem I ogsaa ere blevne omskaarne med en Omskærelse, som ikke er gjort med Hænder, ved Afførelsen af Kødets Legeme, ved Kristi Omskærelse, 
\v 12 idet I bleve begravne med ham i Daaben, i hvilken I ogsaa bleve medoprejste ved Troen paa Guds Virkekraft, som oprejste ham fra de døde. 
\v 13 Ogsaa eder, som vare døde i eders Overtrædelser og eders Køds Forhud\f + \fr 2,13 \ft i eders hedenske Tilstand.\ft*\f* , eder gjorde han levende tillige med ham, idet han tilgav os alle vore Overtrædelser 
\v 14 og udslettede det imod os rettede Gældsbrev med dets Befalinger, hvilket gik os imod, og han har taget det bort ved at nagle det til Korset; 
\v 15 efter at have afvæbnet Magterne og Myndighederne, stillede han dem aabenlyst til Skue, da han i ham førte dem i Sejrstog.
\p  
\v 16 Lad derfor ingen dømme eder for Mad eller for Drikke eller i Henseende til Højtid eller Nymaane eller Sabbat, 
\v 17 hvilket er en Skygge af det, som skulde komme, men Legemet\f + \fr 2,17 \ft som fremkaldte Skyggen.\ft*\f*  er Kristi. 
\v 18 Lad ingen frarøve eder Sejrsprisen, idet han finder Behag i Ydmyghed\f + \fr 2,18 \ft Vranglærernes falske Ydmyghed.\ft*\f*  og Dyrkelse af Englene, idet han indlader sig paa, hvad han har set i Syner, forfængeligt opblæst af sit kødelige Sind, 
\v 19 og ikke holder fast ved Hovedet, ud fra hvem hele Legemet, idet det hjælpes og sammenknyttes ved sine Bindeled og Baand, vokser Guds Vækst.
\p  
\v 20 Naar I med Kristus ere døde fra Verdens Børnelærdom, hvorfor lade I eder da paalægge Befalinger, som om I levede i Verden: 
\v 21 „Tag ikke, smag ikke, rør ikke derved!“ 
\v 22 (hvilket alt er bestemt til at forgaa ved at forbruges) efter Menneskenes Bud og Lærdomme? 
\v 23 thi alt dette har Ord for Visdom ved selvgjort Dyrkelse og Ydmyghed og Skaanselsløshed imod Legemet, ikke ved noget, som er Ære værd, kun til Tilfredsstillelse af Kødet.
\c 3
\s Som oprejste med Kristus skulle de rette deres Tragten paa det himmelske og ikke paa det jordiske, 1-4. De skulle dræbe al Kødeligheden og aflægge al Vredagtigheden og Tungens Synder som de, der have afført sig det gamle og iført sig det nye Menneske, 6-11. Saa skulle de ogsaa iføre sig Mildhed og Kærlighed, bestandig holde sig til Kristi Ord og gøre alt i hans Navn med Tak, 12-17. Særligt paamindes de om Ægtefællernes, Børnenes, Trællenes og Herrernes Pligter; 18-Kap. 4, 1.
\p  
\v 1 Naar I altsaa ere blevne oprejste med Kristus, da søger det, som er oventil, hvor Kristus sidder ved Guds højre Haand. 
\v 2 Tragter efter det, som er oventil, ikke efter det, som er paa Jorden. 
\v 3 Thi I ere døde, og eders Liv er skjult med Kristus i Gud. 
\v 4 Naar Kristus, vort Liv, aabenbares, da skulle ogsaa I aabenbares med ham i Herlighed.
\p  
\v 5 Saa døder da de jordiske Lemmer, Utugt, Urenhed, Brynde, ondt Begær og Havesygen, som jo er Afgudsdyrkelse; 
\v 6 for disse Tings Skyld kommer Guds Vrede. 
\v 7 I dem vandrede ogsaa I fordum, da I levede deri. 
\v 8 Men nu skulle ogsaa I aflægge det alt sammen, Vrede, Hidsighed, Ondskab, Forhaanelse, slem Snak af eders Mund. 
\v 9 Lyver ikke for hverandre, da I have afført eder det gamle Menneske med dets Gerninger 
\v 10 og iført eder det nye, som fornyes til Erkendelse efter hans Billede, der skabte det; 
\v 11 hvor der ikke er Græker og Jøde, Omskærelse og Forhud, Barbar, Skyther, Træl, fri, men Kristus er alt og i alle.
\p  
\v 12 Saa ifører eder da som Guds udvalgte, hellige og elskede inderlig Barmhjertighed, Godhed, Ydmyghed, Sagtmodighed, Langmodighed, 
\v 13 saa I bære over med hverandre og tilgive hverandre, dersom nogen har Klagemaal imod nogen; ligesom Kristus tilgav eder, saaledes ogsaa I! 
\v 14 Men over alt dette skulle I iføre eder Kærligheden, hvilket er Fuldkommenhedens Baand. 
\v 15 Og Kristi Fred raade i eders Hjerter, til hvilken I ogsaa bleve kaldede i eet Legeme; og vorder taknemmelige! 
\v 16 Lad Kristi Ord bo rigeligt iblandt eder, saa I med al Visdom lære og paaminde hverandre med Psalmer, Lovsange og aandelige Viser, idet I synge med Ynde i eders Hjerter for Gud. 
\v 17 Og alt, hvad I gøre i Ord eller i Handling, det gører alt i den Herres Jesu Navn, takkende Gud Fader ved ham.
\p  
\v 18 I Hustruer! underordner eder under eders Mænd, som det sømmer sig i Herren. 
\v 19 I Mænd! elsker eders Hustruer, og værer ikke bitre imod dem! 
\v 20 I Børn! adlyder i alle Ting eders Forældre, thi dette er velbehageligt i Herren. 
\v 21 I Fædre! opirrer ikke eders Børn, for at de ikke skulle tabe Modet. 
\v 22 I Trælle! adlyder i alle Ting eders Herrer efter Kødet, ikke med Øjentjeneste som de, der ville tækkes Mennesker, men i Hjertets Enfold, frygtende Herren. 
\v 23 Hvad I end foretage eder, saa gører det af Hjertet, som for Herren og ikke for Mennesker, 
\v 24 da I vide, at I af Herren skulle faa Arven til Vederlag; det er den Herre Kristus, I tjene. 
\v 25 Thi den, som gør Uret, skal faa igen, hvad Uret han gjorde, og der er ikke Persons Anseelse.
\v 1 I Herrer! yder eders Trælle, hvad ret og billigt er, da I vide, at ogsaa I have en Herre i Himmelen.
\c 4
\s De skulle være bestandige i Bønnen og bede for Paulus, 2-4; være vise i Vandel og Tale over for de udenforstaaende, 5-6. Tykikus og Onesimus skulle berette dem, hvorledes det gaar Paulus, 7-9. Hilsener. Dette Brev skal ogsaa læses af Laodikenserne; Arkippus skal give Agt paa sit Embede, 10-17. Egenhændig Slutningshilsen, 18.
\p  
\v 2 Værer vedholdende i Bønnen, idet I ere aarvaagne i den med Taksigelse, 
\v 3 idet I tillige bede ogsaa for os, at Gud vil oplade os en Ordets Dør til at tale Kristi Hemmelighed, for hvis Skyld jeg ogsaa er bunden, 
\v 4 for at jeg kan aabenbare den saaledes, som jeg bør tale.
\p  
\v 5 Vandrer i Visdom over for dem, som ere udenfor\f + \fr 4,5 \ft uden for Menigheden.\ft*\f* , saa I købe den belejlige Tid. 
\v 6 Eders Tale være altid med Ynde, krydret med Salt, saa I vide, hvorledes I bør svare enhver især.
\p  
\v 7 Hvorledes det gaar mig, skal Tykikus, den elskede Broder og tro Tjener og Medtjener i Herren, kundgøre eder alt sammen; 
\v 8 ham sender jeg til eder, netop for at I skulle lære at kende, hvorledes det staar til med os, og for at han skal opmuntre eders Hjerter, 
\v 9 tillige med Onesimus, den tro og elskede Broder, som er fra eders By; de skulle fortælle eder, hvorledes alt staar til her.
\p  
\v 10 Aristarkus, min Medfange, hilser eder, og Markus, Barnabas's Søskendebarn, om hvem I have faaet Befalinger — dersom han kommer til eder, da tager imod ham — 
\v 11 og Jesus, som kaldes Justus, hvilke af de omskaarne ere de eneste Medarbejdere for Guds Rige, som ere blevne mig en Trøst. 
\v 12 Epafras hilser eder, han, som er fra eders By, en Kristi Jesu Tjener, som altid strider for eder i sine Bønner, for at I maa staa fuldkomne og fuldvisse i al Guds Villie. 
\v 13 Thi jeg giver ham det Vidnesbyrd, at han har megen Møje for eder og dem i Laodikea og dem i Hierapolis. 
\v 14 Lægen Lukas, den elskede, hilser eder, og Demas. 
\v 15 Hilser Brødrene i Laodikea og Nymfas og Menigheden i deres Hus. 
\v 16 Og naar dette Brev er oplæst hos eder, da sørger for, at det ogsaa bliver oplæst i Laodikensernes Menighed, og at I ogsaa læse Brevet fra Laodikea. 
\v 17 Og siger til Arkippus: Giv Agt paa den Tjeneste, som du har modtaget i Herren, at du fuldbyrder den.
\p  
\v 18 Hilsenen med min, Paulus's, egen Haand. Kommer mine Lænker i Hu! Naaden være med eder!