\id 1TH
\mt Paulus' Første Brev til Thessalonikerne
\c 1
\s Efter en Hilsen, 1, udtales Taknemmelighed over Thessalonikernes Trosliv, der var fremkaldt ved Paulus's Prædiken og er blevet et Forbillede og Genstand for Omtale i vide Kredse, 2-10.
\p  
\v 1 Paulus og Silvanus og Timotheus til Thessalonikernes Menighed i Gud Fader og den Herre Jesus Kristus. Naade være med eder og Fred!
\p  
\v 2 Vi takke Gud altid for eder alle, naar vi komme eder i Hu i vore Bønner, 
\v 3 idet vi uafladelig mindes eders Gerning i Troen og eders Arbejde i Kærligheden og eders Udholdenhed i Haabet paa vor Herre Jesus Kristus for vor Guds og Faders Aasyn, 
\v 4 efterdi vi kende eders Udvælgelse, I af Gud elskede Brødre, 
\v 5 at vort Evangelium ikke kom til eder i Ord alene, men ogsaa i Kraft og i den Helligaand og i fuld Overbevisning, som I jo vide, hvorledes vi færdedes iblandt eder for eders Skyld. 
\v 6 Og I ere blevne vore Efterfølgere, ja, Herrens, idet I modtoge Ordet under megen Trængsel med Glæde i den Helligaand, 
\v 7 saa at I ere blevne et Forbillede for alle de troende i Makedonien og Akaja; 
\v 8 thi fra eder har Herrens Ord lydt ud, ikke alene i Makedonien og Akaja, men alle Vegne er eders Tro paa Gud kommen ud, saa at vi ikke have nødig at tale derom. 
\v 9 Thi de forkynde selv om os, hvordan en Indgang vi vandt hos eder, og hvorledes I vendte om til Gud fra Afguderne for at tjene den levende og sande Gud 
\v 10 og vente paa hans Søn fra Himlene, hvem han oprejste fra de døde, Jesus, som frier os fra den kommende Vrede.
\c 2
\s Paulus minder om den Oprigtighed, Uegennyttighed, Opofrelse og Udholdenhed, hvormed han og hans Medarbejdere havde prædiket Evangeliet for dem, 1-12. Han er taknemmelig for den Modtagelse, som Ordet fandt, og for dets Virkninger hos dem under Forfølgelserne for Troens Skyld, 13-16. Han har derfor følt inderlig Længsel efter den ham saa dyrebare Menighed, 17-20.
\p  
\v 1 I vide jo selv, Brødre! at vor Indgang hos eder ikke har været forgæves; 
\v 2 men skønt vi, som I vide, forud havde lidt og vare blevne mishandlede i Filippi, fik vi Frimodighed i vor Gud til at tale Guds Evangelium til eder under megen Kamp. 
\v 3 Thi vor Prædiken skyldes ikke Bedrag, ej heller Urenhed og er ikke forbunden med Svig; 
\v 4 men ligesom vi af Gud ere fundne værdige til at faa Evangeliet betroet, saaledes tale vi, ikke for at behage Mennesker, men Gud, som prøver vore Hjerter. 
\v 5 Thi vor Færd var hverken nogen Sinde med smigrende Tale — som I vide — ej heller var den et Skalkeskjul for Havesyge — Gud er Vidne; 
\v 6 ikke heller søgte vi Ære af Mennesker, hverken af eder eller af andre, skønt vi som Kristi Apostle nok kunde have været eder til Byrde. 
\v 7 Men vi færdedes med Mildhed iblandt eder. Som naar en Moder ammer sine egne Børn, 
\v 8 saaledes fandt vi, af inderlig Kærlighed til eder, en Glæde i at dele med eder ikke alene Guds Evangelium, men ogsaa vort eget Liv, fordi I vare blevne os elskelige. 
\v 9 I erindre jo, Brødre! vor Møje og Anstrengelse; arbejdende Nat og Dag, for ikke at være nogen af eder til Byrde, prædikede vi Guds Evangelium for eder. 
\v 10 I ere Vidner, og Gud, hvor fromt og retfærdigt og ulasteligt vi færdedes iblandt eder, som tro; 
\v 11 ligesom I vide, hvorledes vi formanede og opmuntrede hver enkelt af eder som en Fader sine Børn 
\v 12 og besvore eder, at I skulde vandre Gud værdigt, ham, som kaldte eder til sit Rige og sin Herlighed.
\p  
\v 13 Og derfor takke ogsaa vi Gud uafladelig, fordi, da I modtoge Guds Ord, som I hørte af os, toge I ikke imod det som Menneskers Ord, men som Guds Ord (hvad det sandelig er), hvilket ogsaa viser sig virksomt i eder, som tro. 
\v 14 Thi I, Brødre! ere blevne Efterfølgere af Guds Menigheder i Judæa i Kristus Jesus, efterdi ogsaa I have lidt det samme af eders egne Stammefrænder, som de have lidt af Jøderne, 
\v 15 der baade ihjelsloge den Herre Jesus og Profeterne og udjoge os og ikke behage Gud og staa alle Mennesker imod, 
\v 16 idet de forhindre os i at tale til Hedningerne til deres Frelse, for til enhver Tid at fylde deres Synders Maal; men Vreden er kommen over dem fuldtud.
\p  
\v 17 Men vi, Brødre! som en stakket Tid have været skilte fra eder i det ydre, ikke i Hjertet, vi have gjort os des mere Flid for at faa eders Ansigt at se, under megen Længsel, 
\v 18 efterdi vi have haft i Sinde at komme til eder, jeg, Paulus, baade een og to Gange, og Satan har hindret os deri. 
\v 19 Thi hvem er vort Haab eller vor Glæde eller vor Hæderskrans, naar ikke ogsaa I ere det for vor Herre Jesus Kristus i hans Tilkommelse? 
\v 20 I ere jo vor Ære og Glæde.
\c 3
\s Af Længsel og Omsorg for dem havde Paulus sendt Timotheus til dem for at styrke deres Tro under Trængslerne, 1-5. Han glæder sig nu og takker Gud for de gode Efterretninger om deres Tro og Kærlighed, 6-10, ønsker selv at komme til dem og beder Gud om at skænke dem aandelig Fremgang, 11-13.
\p  
\v 1 Derfor, da vi ikke længer kunde udholde det, besluttede vi at lades alene tilbage i Athen, 
\v 2 og vi sendte Timotheus, vor Broder og Guds Tjener i Kristi Evangelium, for at styrke eder og formane eder angaaende eders Tro, 
\v 3 for at ingen skulde blive vankelmodig i disse Trængsler; I vide jo selv, at dertil ere vi bestemte. 
\v 4 Thi ogsaa da vi vare hos eder, sagde vi eder det forud, at vi skulde komme til at lide Trængsler, som det ogsaa er sket, og som I vide. 
\v 5 Derfor sendte ogsaa jeg Bud, da jeg ikke længer kunde udholde det, for at faa Besked om eders Tro, om maaske Fristeren skulde have fristet eder, og vor Møje skulde blive forgæves.
\p  
\v 6 Men nu, da Timotheus er kommen til os fra eder og har bragt os godt Budskab om eders Tro og Kærlighed og om, at I altid have os i god Ihukommelse, idet I længes efter at se os, ligesom vi efter eder; 
\v 7 saa ere vi af den Grund, Brødre! blevne trøstede med Hensyn til eder under al vor Nød og Trængsel, ved eders Tro. 
\v 8 Thi nu leve vi, naar I staa fast i Herren. 
\v 9 Thi hvilken Tak kunne vi bringe Gud for eder til Gengæld for al den Glæde, hvormed vi glæde os over eder for vor Guds Aasyn, 
\v 10 idet vi Nat og Dag inderligt bede om at maatte faa eder selv at se og raade Bod paa eders Tros Mangler?
\p  
\v 11 Men han selv, vor Gud og Fader, og vor Herre Jesus Kristus styre vor Vej til eder! 
\v 12 Men eder lade Herren vokse og blive overvættes rige i Kærligheden til hverandre og til alle, ligesom vi have den til eder, 
\v 13 saa at han styrker eders Hjerter og gør dem udadlelige i Hellighed for Gud og vor Fader i vor Herres Jesu Tilkommelse med alle hans hellige!
\c 4
\s Paulus formaner dem til at skride frem i Helliggørelse og særlig til at sky Ukyskhed og Pengebegærlighed, 1-8; de skulle vokse i Broderkærlighed, og føre et stille, arbejdsomt Liv, 9-12. Til Trøst i Sorgen over de hensovede troende oplyser han om, at disse ikke skulle staa tilbage for dem, der opleve Herrens Genkomst, 13-18.
\p  
\v 1 Saa bede vi eder i øvrigt, Brødre! og formane eder i den Herre Jesus, at som I jo have lært af os, hvorledes I bør vandre og behage Gud, saaledes som I jo ogsaa gøre, at I saaledes maa gøre end yderligere Fremgang. 
\v 2 I vide jo, hvilke Bud vi gave eder ved den Herre Jesus. 
\v 3 Thi dette er Guds Villie, eders Helliggørelse, at I afholde eder fra Utugt; 
\v 4 at hver af eder veed at vinde sig sin egen Hustru\f + \fr 4,4 \ft Ordret oversat: Kar, jfr. 1 Pet. 3, 7.\ft*\f*  i Hellighed og Ære, 
\v 5 ikke i Begærings Brynde som Hedningerne, der ikke kende Gud; 
\v 6 at ingen foruretter og bedrager sin Broder i nogen Sag; thi Herren er en Hævner over alt dette, som vi ogsaa før have sagt og vidnet for eder. 
\v 7 Thi Gud kaldte os ikke til Urenhed, men til Helliggørelse. 
\v 8 Derfor altsaa, den, som foragter dette, han foragter ikke et Menneske, men Gud, som ogsaa giver sin Helligaand til eder.
\p  
\v 9 Men om Broderkærligheden have I ikke nødig, at jeg skal skrive eder til; thi I ere selv oplærte af Gud til at elske hverandre; 
\v 10 det gøre I jo ogsaa imod alle Brødrene i hele Makedonien; men vi formane eder, Brødre! til yderligere Fremgang
\v 11 og til at sætte en Ære i at leve stille og varetage hver sit og arbejde med eders Hænder, saaledes som vi bøde eder, 
\v 12 for at I kunne vandre sømmeligt over for dem, som ere udenfor, og for ikke at trænge til nogen.
\p  
\v 13 Men vi ville ikke, Brødre! at I skulle være uvidende med Hensyn til dem, som sove hen, for at I ikke skulle sørge som de andre, der ikke have Haab. 
\v 14 Thi naar vi tro, at Jesus er død og opstanden, da skal ogsaa Gud ligesaa ved Jesus føre de hensovede frem med ham. 
\v 15 Thi dette sige vi eder med Herrens Ord, at vi levende, som blive tilbage til Herrens Tilkommelse, vi skulle ingenlunde komme forud for de hensovede. 
\v 16 Thi Herren selv skal stige ned fra Himmelen med et Tilraab, med Overengels Røst og med Guds Basun, og de døde i Kristus skulle opstaa først; 
\v 17 derefter skulle vi levende, som blive tilbage, bortrykkes tillige med dem i Skyer til at møde Herren i Luften; og saa skulle vi altid være sammen med Herren. 
\v 18 Saa trøster hverandre med disse Ord!
\c 5
\s Kristi Tilkommelses Tid er skjult; derfor skulle de altid vaage og være vel rustede, 1-11. Han giver særlige Formaninger om Livet i Menigheden, 12-22, og udtaler sit Velsignelsesønske over dem, 23-24, efterfulgt af en Slutningshilsen og Formaning, 25-28.
\p  
\v 1 Men om Tid og Time, Brødre! have I ikke nødig, at der skrives til eder; 
\v 2 thi I vide selv grant, at Herrens Dag kommer som en Tyv om Natten. 
\v 3 Naar de sige: „Fred og ingen Fare!‟ da kommer Undergang pludselig over dem ligesom Veerne over den frugtsommelige, og de skulle ingenlunde undfly. 
\v 4 Men I, Brødre! I ere ikke i Mørke, saa at Dagen skulde overraske eder som en Tyv. 
\v 5 Thi I ere alle Lysets Børn og Dagens Børn, vi ere ikke Nattens eller Mørkets Børn. 
\v 6 Saa lader os da ikke sove ligesom de andre, men lader os vaage og være ædrue! 
\v 7 Thi de, som sove, sove om Natten, og de, som beruse sig, ere berusede om Natten. 
\v 8 Men da vi høre Dagen til, saa lader os være ædrue, iførte Troens og Kærlighedens Panser og Frelsens Haab som Hjelm! 
\v 9 Thi Gud bestemte os ikke til Vrede, men til at vinde Frelse ved vor Herre Jesus Kristus, 
\v 10 som døde for os, for at vi, hvad enten vi vaage eller sove, skulle leve sammen med ham. 
\v 11 Formaner derfor hverandre og opbygger den ene den anden, ligesom I ogsaa gøre.
\p  
\v 12 Men vi bede eder, Brødre! at I skønne paa dem, som arbejde iblandt eder og ere eders Forstandere i Herren og paaminde eder, 
\v 13 og agte dem højlig i Kærlighed for deres Gernings Skyld. Holder Fred med hverandre! 
\v 14 Og vi formane eder, Brødre! paaminder de uskikkelige, trøster de modfaldne, tager eder af de skrøbelige, værer langmodige imod alle! 
\v 15 Ser til, at ingen gengælder nogen ondt med ondt; men stræber altid efter det gode, baade imod hverandre og imod alle. 
\v 16 Værer altid glade, 
\v 17 beder uafladelig, 
\v 18 takker i alle Forhold; thi dette er Guds Villie med eder i Kristus Jesus. 
\v 19 Udslukker ikke Aanden, 
\v 20 ringeagter ikke Profetier\f + \fr 5,20 \ft profetiske Gaver. 1 Kor 14, 29 flg. smnlgn. Ef. 4, 30.\ft*\f* , 
\v 21 prøver alt, beholder det gode! 
\v 22 Holder eder fra det onde under alle Skikkelser!
\p  
\v 23 Men han selv, Fredens Gud, helliggøre eder ganske og aldeles, og gid eders Aand og Sjæl og Legeme maa bevares helt og holdent, uden Dadel i vor Herres Jesu Kristi Tilkommelse! 
\v 24 Trofast er han, som kaldte eder, han skal ogsaa gøre det.
\p  
\v 25 Brødre! beder for os! 
\v 26 Hilser alle Brødrene med et helligt Kys! 
\v 27 Jeg besværger eder ved Herren, at dette Brev maa blive oplæst for alle de hellige Brødre. 
\v 28 Vor Herres Jesu Kristi Naade være med eder!