\id 2TH
\mt Paulus' Andet Brev til Thessalonikerne
\c 1
\s Efter en Hilsen, 1-2, udtales der Taknemmelighed over Thessalonikernes Vækst i Troen og Kærligheden. Apostelen opmuntrer dem i Trængslerne ved Henvisning til, hvad Kristi Genkomst skal bringe, 3-10. Han beder for deres aandelige Fremgang til Herrens Ære, 11-12.
\p  
\v 1 Paulus og Silvanus og Timotheus til Thessalonikernes Menighed i Gud vor Fader og den Herre Jesus Kristus: 
\v 2 Naade være med eder og Fred fra Gud vor Fader og den Herre Jesus Kristus!
\p  
\v 3 Vi ere skyldige altid at takke Gud for eder, Brødre! som tilbørligt er, fordi eders Tro vokser overmaade, og den indbyrdes Kærlighed forøges hos hver enkelt af eder alle, 
\v 4 saa at vi selv rose os af eder i Guds Menigheder for eders Udholdenhed og Tro under alle eders Forfølgelser og de Trængsler, som I udstaa, 
\v 5 et Bevis paa Guds retfærdige Dom, for at I kunne agtes værdige til Guds Rige, for hvilket I ogsaa lide; 
\v 6 hvis ellers det er retfærdigt for Gud at give dem Trængsel til Gengæld, som trænge eder, 
\v 7 og eder, som trænges, Hvile med os ved den Herres Jesu Aabenbarelse fra Himmelen med sin Krafts Engle, 
\v 8 med Lueild, naar han tager Hævn over dem, som ikke kende Gud, og over dem, som ikke lyde vor Herres Jesu Evangelium, 
\v 9 de, som jo skulle lide Straf, evig Undergang bort fra Herrens Ansigt og fra hans Vældes Herlighed, 
\v 10 naar han kommer for paa hin Dag at herliggøres i sine hellige og beundres i alle dem, som have troet; thi troet blev vort Vidnesbyrd til eder.
\p  
\v 11 Derfor bede vi ogsaa altid for eder, at vor Gud vil agte eder Kaldelsen værdige og med Kraft fuldkomme al Lyst til det gode og Troens Gerning, 
\v 12 for at vor Herres Jesu Navn maa herliggøres i eder, og I i ham, efter vor Guds og den Herres Jesu Kristi Naade.
\c 2
\s De advares imod at vente Herrens Genkomst i den nærmeste Fremtid; thi først skal Frafaldet ske og Fortabelsens Søn aabenbares; naar denne kommer, skal han forføre de vantro, saa at de modnes til Dommen, 1-12. Men for Thessalonikerne takker Paulus Gud, fordi de ere paa Frelsens Vej, 13-14, og han formaner dem til Fasthed samt tilønsker dem Herrens Kraft, 15-17.
\p  
\v 1 Men vi bede eder, Brødre! angaaende vor Herres Jesu Kristi Tilkommelse og vor Samling til ham, 
\v 2 at I ikke i en Hast maa lade eder bringe fra Besindelse eller forskrække hverken ved nogen Aand eller ved nogen Tale eller Brev, der skulde være fra os, som om Herrens Dag var lige for Haanden. 
\v 3 Lad ingen bedrage eder i nogen Maade; thi først maa jo Frafaldet komme og Syndens Menneske aabenbares, Fortabelsens Søn, 
\v 4 han, som sætter sig imod og ophøjer sig over alt, hvad der kaldes Gud eller Helligdom, saa at han sætter sig i Guds Tempel og udgiver sig selv for at være Gud. 
\v 5 Komme I ikke i Hu, at jeg sagde eder dette, da jeg endnu var hos eder? 
\v 6 Og nu vide I, hvad der holder ham tilbage, indtil han aabenbares i sin Tid. 
\v 7 Thi Lovløshedens Hemmelighed virker allerede, kun at den, som nu holder tilbage, først maa komme af Vejen, 
\v 8 og da skal den lovløse aabenbares, hvem den Herre Jesus skal dræbe med sin Munds Aande og tilintetgøre ved sin Tilkommelses Aabenbarelse, 
\v 9 han, hvis Komme sker ifølge Satans Kraft, med al Løgnens Magt og Tegn og Undere
\v 10 og med alt Uretfærdigheds Bedrag for dem, som fortabes, fordi de ikke toge imod Kærligheden til Sandheden, saa de kunde blive frelste.
\v 11 Og derfor sender Gud dem kraftig Vildfarelse, saa at de tro Løgnen, 
\v 12 for at de skulle dømmes, alle de, som ikke troede Sandheden, men fandt Behag i Uretfærdigheden.
\p  
\v 13 Men vi ere skyldige at takke Gud altid for eder, I af Herren elskede Brødre! fordi Gud har udvalgt eder fra Begyndelsen til Frelse ved Aandens Helligelse og Tro paa Sandheden,
\v 14 hvortil han kaldte eder ved vort Evangelium, for at I skulde vinde vor Herres Jesu Kristi Herlighed.
\p  
\v 15 Saa staar da fast, Brødre! og holder fast ved de Overleveringer, hvori I bleve oplærte, være sig ved vor Tale eller vort Brev. 
\v 16 Men han selv, vor Herre Jesus Kristus og Gud vor Fader, som har elsket os og givet os en evig Trøst og et godt Haab i Naade, 
\v 17 han trøste eders Hjerter og styrke eder i al god Gerning og Tale!
\c 3
\s De skulle bede for Paulus og hans Gerning; men for deres Troslivs Vedkommende stoler han paa Herrens Trofasthed og ønsker dem hans Bistand, 1-5. De skulle holde sig fra de Brødre, som give daarligt Eksempel, og i Erindring om Paulus's egen Optræden føre et stille og arbejdsomt Liv og ikke blive trætte af at gøre det gode, 6-13. Efter atter at have givet Forskrifter om Forholdet til de ulydige ønsker han dem Herrens Fred og slutter Brevet med en egenhændig Hilsen, 14-18.
\p  
\v 1 I øvrigt, Brødre! beder for os, at Herrens Ord maa have Løb og forherliges ligesom hos eder, 
\v 2 og at vi maa fries fra de vanartige og onde Mennesker; thi Troen er ikke alles. 
\v 3 Men trofast er Herren, som skal styrke eder og bevare eder fra det onde; 
\v 4 og vi have den Tillid til eder i Herren, at I baade gøre og ville gøre, hvad vi byde. 
\v 5 Men Herren styre eders Hjerter til Guds Kærlighed og til Kristi Udholdenhed!
\p  
\v 6 Men vi byde eder, Brødre! i vor Herres Jesu Kristi Navn, at I holde eder borte fra enhver Broder, som vandrer uskikkeligt og ikke efter den Overlevering, som de modtoge af os. 
\v 7 I vide jo selv, hvorledes I bør efterfølge os. Thi vi have ikke levet uskikkeligt iblandt eder, 
\v 8 ikke heller spiste vi nogens Brød for intet, men arbejdede med Møje og Anstrengelse, Nat og Dag, for ikke at være nogen af eder til Byrde. 
\v 9 Ikke fordi vi ikke have Ret dertil; men vi vilde give eder et Forbillede i os selv, for at I skulde efterfølge os. 
\v 10 Ogsaa da vi vare hos eder, bøde vi eder jo dette, at dersom nogen ikke vil arbejde, saa skal han heller ikke have Føden! 
\v 11 Vi høre nemlig, at nogle vandre uskikkeligt iblandt eder, idet de ikke arbejde, men tage sig uvedkommende Ting for. 
\v 12 Saadanne byde og formane vi i den Herre Jesus Kristus, at de skulle arbejde i Stilhed og saaledes spise deres eget Brød.
\v 13 Men I, Brødre! bliver ikke trætte af at gøre det gode!
\p  
\v 14 Men dersom nogen ikke lyder vort Ord her i Brevet, da mærker eder ham; haver intet Samkvem med ham, for at han maa skamme sig! 
\v 15 Dog skulle I ikke agte ham for en Fjende, men paaminde ham som en Broder! 
\v 16 Men han selv, Fredens Herre, give eder Freden altid, i alle Maader! Herren være med eder alle! 
\v 17 Hilsenen med min, Paulus's, egen Haand, hvilket er et Mærke i hvert Brev. Saaledes skriver jeg. 
\v 18 Vor Herres Jesu Kristi Naade være med eder alle!