\id 1TI
\mt Paulus' Første Brev til Timotheus
\c 1
\s Efter en Hilsen, 1-2, formaner Paulus Timotheus til at modarbejde visse Vranglærere, især den falske Brug af Loven, og viser Lovens rette Brug efter det ham betroede Evangelium, 3-11. Han henviser til Kristi uforskyldte Naade, der har vist sig imod ham selv, som et Eksempel paa den guddommelige Langmodighed, 12-17. Timotheus skal, svarende til Profetierne over ham, stride den gode Strid og bevare Troen og en god Samvittighed bedre end Hymenæus og Aleksander, 18-20.
\p  
\v 1 Paulus, Kristi Jesu Apostel efter Befaling af Gud, vor Frelser, og Kristus Jesus, vort Haab, 
\v 2 til Timotheus, sit ægte Barn i Troen: Naade, Barmhjertighed og Fred fra Gud Fader og Kristus Jesus vor Herre!
\p  
\v 3 Det var derfor, jeg opfordrede dig til at blive i Efesus, da jeg drog til Makedonien, for at du skulde paabyde visse Folk ikke at føre fremmed Lære 
\v 4 og ikke at agte paa Fabler og Slægtregistre uden Ende, som mere fremme Stridigheder end Guds Husholdning i Tro. 
\v 5 Men Paabudets Endemaal er Kærlighed af et rent Hjerte og af en god Samvittighed og af en uskrømtet Tro, 
\v 6 hvorfra nogle ere afvegne og have vendt sig til intetsigende Snak, 
\v 7 idet de ville være Lovlærere uden at forstaa, hverken hvad de sige, eller hvorom de udtale sig saa sikkert. 
\v 8 Men vi vide, at Loven er god, dersom man bruger den lovmæssigt, 
\v 9 idet man ved dette, at Loven ikke er sat for den retfærdige, men for lovløse og ulydige, ugudelige og Syndere, ryggesløse og vanhellige, for dem, som øve Vold imod deres Fader og Moder, for Manddrabere, 
\v 10 utugtige, Syndere imod Naturen, Menneskerøvere, Løgnere, Menedere, og hvad andet der er imod den sunde Lære, 
\v 11 efter den salige Guds Herligheds Evangelium, som er blevet mig betroet.
\p  
\v 12 Jeg takker ham, som gjorde mig stærk, Kristus Jesus, vor Herre, fordi han agtede mig for tro, idet han satte mig til en Tjeneste, 
\v 13 skønt jeg forhen var en Bespotter og en Forfølger og en Voldsmand; men der blev vist mig Barmhjertighed, thi jeg gjorde det uvitterligt i Vantro. 
\v 14 Ja, vor Herres Naade viste sig overvættes rig med Tro og Kærlighed i Kristus Jesus. 
\v 15 Den Tale er troværdig og al Modtagelse værd, at Kristus Jesus kom til Verden for at frelse Syndere, iblandt hvilke jeg er den største\f + \fr 1,15 \ft ordret: første, se v. 16.\ft*\f* . 
\v 16 Men derfor blev der vist mig Barmhjertighed, for at Jesus Kristus kunde paa mig som den første vise hele sin Langmodighed, til et Forbillede paa dem, som skulle tro paa ham til evigt Liv. 
\v 17 Men Evighedens Konge, den uforkrænkelige, usynlige, eneste Gud være Pris og Ære i Evighedernes Evigheder! Amen.
\p  
\v 18 Dette Paabud betror jeg dig, mit Barn Timotheus, ifølge de Profetier, som tilforn ere udtalte over dig, at du efter dem strider den gode Strid, 
\v 19 idet du har Tro og en god Samvittighed, hvilken nogle have stødt fra sig og lidt Skibbrud paa Troen; 
\v 20 iblandt dem ere Hymenæus og Aleksander, hvilke jeg har overgivet til Satan, for at de skulle tugtes til ikke at bespotte.
\c 2
\s Man skal bede for alle Mennesker; thi Gud vil frelse alle i Kristus ved Evangeliet, 1-7. Mændene skulle opløfte deres Hænder i from Bøn; Kvinderne skulle være tugtige, stille, ikke trænge sig frem til at ville være Lærere eller herske, hvilket strider imod Kvindens Stilling fra Begyndelsen, 8-15.
\p  
\v 1 Jeg formaner da først af alt til, at der holdes Bønner, Paakaldelser, Forbønner, Taksigelser for alle Mennesker, 
\v 2 for Konger og alle dem, som ere i Højhed, at vi maa leve et roligt og stille Levned i al Gudsfrygt og Ærbarhed; 
\v 3 dette er smukt og velbehageligt for Gud, vor Frelser, 
\v 4 som vil, at alle Mennesker skulle frelses og komme til Sandheds Erkendelse. 
\v 5 Thi der er een Gud, og ogsaa een Mellemmand imellem Gud og Mennesker, Mennesket Kristus Jesus, 
\v 6 som gav sig selv til en Genløsnings Betaling for alle, hvilket er Vidnesbyrdet i sin Tid, 
\v 7 og for dette er jeg bleven sat til Prædiker og Apostel (jeg siger Sandhed, jeg lyver ikke), en Lærer for Hedninger i Tro og Sandhed.
\p  
\v 8 Saa vil jeg da, at Mændene paa ethvert Sted, hvor de bede, skulle opløfte fromme Hænder uden Vrede og Trætte. 
\v 9 Ligesaa, at Kvinder skulle pryde sig i sømmelig Klædning med Blufærdighed og Ærbarhed, ikke med Fletninger og Guld eller Perler eller kostbar Klædning, 
\v 10 men, som det sømmer sig Kvinder, der bekende sig til Gudsfrygt, med gode Gerninger. 
\v 11 En Kvinde bør i Stilhed lade sig belære, med al Lydighed; 
\v 12 men at være Lærer tilsteder jeg ikke en Kvinde, ikke heller at byde over Manden, men at være i Stilhed. 
\v 13 Thi Adam blev dannet først, derefter Eva; 
\v 14 og Adam blev ikke bedraget, men Kvinden blev bedraget og er falden i Overtrædelse. 
\v 15 Men hun skal frelses igennem sin Barnefødsel, dersom de blive i Tro og Kærlighed og Hellighed med Ærbarhed.
\c 3
\s En Menighedsforstanders rette Beskaffenhed, 1-7. Ligeledes Menighedstjenernes og Menighedstjenerindernes, 8-13. Paulus giver i Brevet Forskrifter for den rette Optræden i Menigheden og nævner Grundsandheden i dens Tro, 14-16.
\p  
\v 1 Den Tale er troværdig: dersom nogen begærer en Tilsynsgerning\f + \fr 3,1 \ft en Gerning som Menighedsforstander.\ft*\f* , har han Lyst til en skøn Gerning. 
\v 2 En Tilsynsmand bør derfor være ulastelig, een Kvindes Mand, ædruelig, sindig, høvisk, gæstfri, dygtig til at lære andre; 
\v 3 ikke hengiven til Vin, ikke til Slagsmaal, men mild, ikke kivagtig, ikke pengegridsk; 
\v 4 en Mand, som forestaar sit eget Hus vel, som har Børn, der ere lydige med al Ærbarhed; 
\v 5 (dersom en ikke ved at forestaa sit eget Hus, hvorledes vil han da kunne sørge for Guds Menighed?) 
\v 6 ikke ny i Troen, for at han ikke skal blive opblæst og falde ind under Djævelens Dom. 
\v 7 Men han bør ogsaa have et godt Vidnesbyrd af dem, som ere udenfor, for at han ikke skal falde i Forhaanelse og Djævelens Snare.
\p  
\v 8 Menighedstjenere bør ligeledes være ærbare, ikke tvetungede, ikke hengivne til megen Vin, ikke til slet Vinding, 
\v 9 bevarende Troens Hemmelighed i en ren Samvittighed. 
\v 10 Men ogsaa disse skulle først prøves, og siden gøre Tjeneste, hvis de ere ustraffelige. 
\v 11 Kvinder\f + \fr 3,11 \ft d. e. rimeligvis: Menighedstjenerinderne. Rom 16, 1.\ft*\f*  bør ligeledes være ærbare, ikke bagtaleriske, ædruelige, tro i alle Ting. 
\v 12 En Menighedstjener skal være een Kvindes Mand og forestaa sine Børn og sit eget Hus vel. 
\v 13 Thi de, som have tjent vel i Menigheden, de erhverve sig selv en smuk Stilling og megen Frimodighed i Troen paa Kristus Jesus.
\p  
\v 14 Disse Ting skriver jeg dig til, ihvorvel jeg haaber at komme snart til dig; 
\v 15 men dersom jeg tøver, da skal du heraf vide, hvorledes man bør færdes i Guds Hus, hvilket jo er den levende Guds Menighed, Sandhedens Søjle og Grundvold. 
\v 16 Og uden Modsigelse stor er den Gudsfrygtens  Hemmelighed: Han, som blev aabenbaret i Kød, blev retfærdiggjort i Aand, set af Engle, prædiket iblandt Hedninger, troet i Verden, optagen i Herlighed.
\c 4
\s Paulus beskriver de falske Lærere, som skulle komme i de sidste Tider, 1-5. Timotheus skal undervise andre herom, fly Fabler og øve sig i Gudsfrygt, som er nyttig til alle Ting, 6-11. Han skal være et Eksempel for andre og tro i Ordets Tjeneste, 12-16.
\p  
\v 1 Men Aanden siger klarlig, at i kommende Tider ville nogle falde fra Troen, idet de agte paa forførende Aander og paa Dæmoners\f + \fr 4,1 \ft onde Aander.\ft*\f*  Lærdomme, 
\v 2 ved Løgnlæreres Hykleri, som ere brændemærkede i deres egen Samvittighed, 
\v 3 som byde, at man ikke maa gifte sig, og at man skal afholde sig fra Spiser, hvilke Gud har skabt til at nydes med Taksigelse af dem, som tro og have erkendt Sandheden. 
\v 4 Thi al Guds Skabning er god, og intet er at forkaste, naar det tages med Taksigelse; 
\v 5 thi det helliges ved Guds Ord og Bøn.
\p  
\v 6 Naar du foreholder Brødrene dette, er du en god Kristi Jesu Tjener, idet du næres ved Troens og den gode Læres Ord, den, som du har efterfulgt; 
\v 7 men afvis de vanhellige og kærlingagtige Fabler! Derimod øv dig selv i Gudsfrygt! 
\v 8 Thi den legemlige Øvelse er nyttig til lidet, men Gudsfrygten er nyttig til alle Ting, idet den har Forjættelse for det Liv, som nu er, og for det, som kommer. 
\v 9 Den Tale er troværdig og al Modtagelse værd. 
\v 10 Thi derfor lide vi Møje og Forhaanelser, fordi vi have sat vort Haab til den levende Gud, som er alle Menneskers Frelser, mest deres, som tro. 
\v 11 Paabyd og lær dette!
\p  
\v 12 Lad ingen ringeagte dig for din Ungdoms Skyld, men bliv et Forbillede for dem, som tro, i Tale, i Vandel, i Kærlighed, i Tro, i Renhed! 
\v 13 Indtil jeg kommer, saa giv Agt paa Oplæsningen, Formaningen, Undervisningen. 
\v 14 Forsøm ikke den Naadegave, som er i dig, som blev given dig under Profeti med Haandspaalæggelse af de Ældste. 
\v 15 Tænk paa dette, lev i dette, for at din Fremgang maa være aabenbar for alle. 
\v 16 Giv Agt paa dig selv og paa Undervisningen; hold ved dermed; thi naar du gør dette, skal du frelse baade dig selv og dem, som høre dig.
\c 5
\s Timotheus skal formane enhver med Sagtmodighed, 1-2. Paulus giver ham adskillige Forskrifter om Enker, 3-16. Ligeledes om de Ældstes Anerkendelse, Forseelser og Indvielse, 17-25.
\p  
\v 1 En gammel Mand maa du ikke skælde paa, men forman ham som en Fader, unge Mænd som Brødre, 
\v 2 gamle Kvinder som Mødre, unge som Søstre, i al Renhed.
\p  
\v 3 Ær Enker, dem, som virkelig ere Enker; 
\v 4 men om en Enke har Børn eller Børnebørn, da lad dem først lære at vise deres eget Hus skyldig Kærlighed og gøre Gengæld imod Forældrene; thi dette er velbehageligt for Gud. 
\v 5 Men den, som virkelig er Enke og staar ene, har sat sit Haab til Gud og bliver ved med sine Bønner og Paakaldelser Nat og Dag; 
\v 6 men den, som lever efter sine Lyster, er levende død. 
\v 7 Forehold dem ogsaa dette, for at de maa være ulastelige. 
\v 8 Men dersom nogen ikke har Omsorg for sine egne og især for sine Husfæller, han har fornægtet Troen og er værre end en vantro. 
\v 9 En Enke kan udnævnes\f + \fr 5,9 \ft formodentlig: indføres paa Fortegnelsen over de Enker, som Menigheden skal tage sig af. k. 3, 2.\ft*\f* , naar hun er ikke yngre end tresindstyve Aar, har været een Mands Hustru, 
\v 10 har Vidnesbyrd for gode Gerninger, har opfostret Børn, har vist Gæstfrihed, har toet helliges Fødder, har hjulpet nødlidende, har lagt sig efter al god Gerning. 
\v 11 Men afvis unge Enker; thi naar de i kødelig Attraa gøre Oprør imod Kristus, ville de giftes 
\v 12 og have saa den Dom, at de have sveget deres første Tro. 
\v 13 Tilmed lære de, idet de løbe omkring i Husene, at være ørkesløse, og ikke alene ørkesløse, men ogsaa at være sladderagtige og blande sig i uvedkommende Ting, idet de tale, hvad der er utilbørligt. 
\v 14 Derfor vil jeg, at unge Enker skulle giftes, føde Børn, styre Hus, ingen Anledning give Modstanderen til slet Omtale. 
\v 15 Thi allerede have nogle vendt sig bort efter Satan. 
\v 16 Dersom nogen troende Kvinde har Enker, da lad hende hjælpe dem, og lad ikke Menigheden bebyrdes, for at den kan hjælpe de virkelige Enker.
\p  
\v 17 De Ældste, som ere gode Forstandere, skal man holde dobbelt Ære værd, mest dem, som arbejde i Tale og Undervisning. 
\v 18 Thi Skriften siger: „Du maa ikke binde Munden til paa en Okse, som tærsker;“ og: „Arbejderen er sin Løn værd.“ 
\v 19 Tag ikke imod noget Klagemaal imod en Ældste, uden efter to eller tre Vidner. 
\v 20 Dem, som synde, irettesæt dem for alles Aasyn, for at ogsaa de andre maa have Frygt. 
\v 21 Jeg besværger dig for Guds og Kristi Jesu og de udvalgte Engles Aasyn, at du vogter paa dette uden Partiskhed, saa du intet gør efter Tilbøjelighed. 
\v 22 Vær ikke hastig til at lægge Hænder paa nogen\f + \fr 5,22 \ft meddele Haandspaalæggelse som Indvielse til Menighedstjeneste.\ft*\f* , og gør dig ikke delagtig i andres Synder; hold dig selv ren! 
\v 23 Drik ikke længere bare Vand, men nyd lidt Vin for din Mave og dine jævnlige Svagheder. 
\v 24 Nogle Menneskers Synder ere aabenbare og gaa forud til Dom; men for nogle følge de ogsaa bagefter. 
\v 25 Ligeledes ere ogsaa de gode Gerninger aabenbare, og de, som det forholder sig anderledes med, kunne ikke skjules.
\c 6
\s Trællenes Pligt, 1-2. Vranglærernes Optræden har sin Grund i Hovmod og Havesyge, denne Kilde til alskens Daarlighed, 3-10. Timotheus derimod skal lægge Vind paa den sande Gudsfrygts Frugter med Gud og Kristus og hans Aabenbarelse for Øje, 11-16. De rige skal han advare og formane til Godgørenhed, 17-19. Selv advares han atter til Slutning imod Vranglærerne, 20-21.
\p  
\v 1 Alle de, som ere Trælle under Aag, skulle holde deres egne Herrer al Ære værd, for at ikke Guds Navn og Læren skal bespottes. 
\v 2 Men de, der have troende Herrer, maa ikke ringeagte dem, fordi de ere Brødre, men tjene dem desto hellere, fordi de, som nyde godt af deres gode Gerning, ere troende og elskede. Lær dette, og forman dertil!
\p  
\v 3 Dersom nogen fører fremmed Lære og ikke holder sig til vor Herres Jesu Kristi sunde Ord og til den Lære, som stemmer med Gudsfrygt, 
\v 4 han er opblæst, skønt han intet ved, men er syg for Stridigheder og Ordkampe, hvoraf kommer Avind, Kiv, Forhaanelser, ond Mistanke 
\v 5 og idelige Rivninger hos Mennesker, som ere fordærvede i Sindet og berøvede Sandheden, idet de mene, at Gudsfrygten er en Vinding\f + \fr 6,5 \ft d. e. et Middel til timelig Fordel.\ft*\f* . 
\v 6 Vist nok er Gudsfrygten sammen med Nøjsomhed en stor Vinding. 
\v 7 Thi vi have intet bragt ind i Verden, det er da aabenbart, at vi ej heller kunne bringe noget ud derfra. 
\v 8 Men naar vi have Føde og Klæder, ville vi dermed lade os nøje. 
\v 9 Men de, som ville være rige, falde i Fristelse og Snare og mange ufornuftige og skadelige Begæringer, som nedsænke Menneskene i Undergang og Fortabelse; 
\v 10 thi Pengegridskheden er en Rod til alt ondt; og ved at hige derefter ere nogle farne vild fra Troen og have gennemstunget sig selv med mange Smerter.
\p  
\v 11 Men du, o Guds Menneske! fly disse Ting; jag derimod efter Retfærdighed, Gudsfrygt, Tro, Kærlighed, Udholdenhed, Sagtmodighed; 
\v 12 strid Troens gode Strid, grib det evige Liv, til hvilket du er bleven kaldet og har aflagt den gode Bekendelse for mange Vidner. 
\v 13 Jeg byder dig for Guds Aasyn, som holder alle Ting i Live, og for Kristus Jesus, som vidnede den gode Bekendelse for Pontius Pilatus, 
\v 14 at du holder Budet uplettet, ulasteligt indtil vor Herres Jesu Kristi Aabenbarelse, 
\v 15 hvilken den salige og alene mægtige, Kongernes Konge og Herrernes Herre skal lade til Syne i sin Tid; 
\v 16 han, som alene har Udødelighed, som bor i et utilgængeligt Lys, hvem intet Menneske har set, ikke heller kan se; ham være Ære og evig Magt! Amen!
\p  
\v 17 Byd dem, som ere rige i den nærværende Verden, at de ikke hovmode sig, ej heller sætte Haab til den usikre Rigdom, men til Gud, som giver os rigeligt alle Ting at nyde; 
\v 18 at de gøre godt, ere rige paa gode Gerninger, gerne give, meddele 
\v 19 og saaledes opsamle sig selv en god Grundvold for den kommende Tid, for at de kunne gribe det sande Liv.
\p  
\v 20 O, Timotheus! vogt paa den betroede Skat, idet du vender dig bort fra den vanhellige, tomme Snak og Indvendingerne fra den falskelig saakaldte Erkendelse, 
\v 21 hvilken nogle have bekendt sig til og ere afvegne fra Troen. Naaden være med dig!