\id 2TI
\mt Paulus' Andet Brev til Timotheus
\c 1
\s Efter en Hilsen, 1-2, taler Paulus om sin Taknemmelighed og sine længselsfulde Bønner for Timotheus, 3-5. Han formaner ham til Iver og til Frimodighed i Lidelser for Evangeliet efter sit Eksempel, 6-12, og til at holde fast ved den rene Lære, 13-14. Han klager over nogles Frafald og roser Onesiforus, 15-18.
\p  
\v 1 Paulus, Kristi Jesu Apostel ved Guds Villie, for at bringe Forjættelse om Livet i Kristus Jesus 
\v 2 — til Timotheus, sit elskede Barn: Naade, Barmhjertighed og Fred fra Gud Fader og Kristus Jesus, vor Herre!
\p  
\v 3 Jeg takker Gud, hvem jeg fra mine Forfædre af har tjent i en ren Samvittighed, ligesom jeg uafladelig har dig i Erindring i mine Bønner Nat og Dag, 
\v 4 da jeg i Mindet om dine Taarer længes efter at se dig, for at jeg maa fyldes med Glæde, 
\v 5 idet jeg er bleven mindet om den uskrømtede Tro, som er i dig, den, som boede først i din Mormoder Lois og din Moder Eunike, og jeg er vis paa, at den ogsaa bor i dig.
\p  
\v 6 Derfor paaminder jeg dig, at du opflammer den Guds Naadegave, som er i dig ved mine Hænders Paalæggelse. 
\v 7 Thi Gud har ikke givet os Fejgheds Aand, men Krafts og Kærligheds og Sindigheds Aand. 
\v 8 Derfor, skam dig ikke ved Vidnesbyrdet om vor Herre eller ved mig, hans Fange, men lid ondt med Evangeliet ved Guds Kraft, 
\v 9 han, som frelste os og kaldte os med en hellig Kaldelse, ikke efter vore Gerninger, men efter sit eget Forsæt og Naaden, som blev given os i Kristus Jesus fra evige Tider, 
\v 10 men nu er kommen for Dagen ved vor Frelsers Jesu Kristi Aabenbarelse, han, som tilintetgjorde Døden, men bragte Liv og Uforkrænkelighed for Lyset ved Evangeliet, 
\v 11 for hvilket jeg er bleven sat til Prædiker og Apostel og Hedningers Lærer,
\v 12 hvorfor jeg ogsaa lider dette, men jeg skammer mig ikke derved; thi jeg ved, til hvem jeg har sat min Tro, og jeg er vis paa, at han er mægtig til at vogte paa den mig betroede Skat til hin Dag.
\p  
\v 13 Hav et Forbillede i de sunde Ord, som du har hørt af mig, i Tro og Kærlighed i Kristus Jesus. 
\v 14 Vogt paa den skønne betroede Skat ved den Helligaand, som bor i os.
\p  
\v 15 Du ved dette, at alle de i Asien have vendt sig fra mig, iblandt hvilke ere Fygelus og Hermogenes. 
\v 16 Herren vise Onesiforus's Hus Barmhjertighed; thi han har ofte vederkvæget mig og skammede sig ikke ved min Lænke, 
\v 17 men da han kom til Rom, søgte han ivrigt efter mig og fandt mig. 
\v 18 Herren give ham at finde Barmhjertighed fra Herren paa hin Dag! Og hvor megen Tjeneste han har gjort i Efesus, ved du bedst.
\c 2
\s Paulus formaner ham til at være stærk ved Kristi Naade og beskikke tro Lærere, 1-2, at kæmpe for Evangeliet som en god Kristi Stridsmand ligesom Paulus selv i Tillid til Forjættelserne, 3-13, at være tro i Ordets Tjeneste og staa den tomme Vranglære imod, 14-18. Guds Kirke staar urokkeligt, om end den har falske Lemmer, af hvem man maa holde sig uberørt, 19-21. Timotheus skal arbejde paa sin Helliggørelse, undgaa den tomme Ordstrid og som en ægte Herrens Tjener i Sagtmodighed revse dem, der kunne reddes fra Djævelen, 22-26.
\p  
\v 1 Du derfor, mit Barn! bliv stærk ved Naaden i Kristus Jesus; 
\v 2 og hvad du har hørt af mig for mange Vidner, betro det til trofaste Mennesker, som kunne være dygtige ogsaa til at lære andre.
\p  
\v 3 Vær med til at lide ondt som en god Kristi Jesu Stridsmand. 
\v 4 Ingen, som gør Krigstjeneste, indvikler sig i Livets Handeler — for at han kan behage den, som tog ham i Sold. 
\v 5 Og ligesaa, naar nogen møder i Væddekamp, bliver han dog ikke bekranset, dersom han ikke kæmper lovmæssigt. 
\v 6 Den Bonde, som arbejder, bør først have Del i Frugterne. 
\v 7 Mærk, hvad jeg siger; Herren vil jo give dig Indsigt i alle Ting. 
\v 8 Kom Jesus Kristus i Hu, oprejst fra de døde, af Davids Sæd, efter mit Evangelium, 
\v 9 for hvilket jeg lider ondt lige indtil at være bunden som en Misdæder; men Guds Ord er ikke bundet. 
\v 10 Derfor udholder jeg alt for de udvalgtes Skyld, for at ogsaa de skulle faa Frelsen i Kristus Jesus med evig Herlighed. 
\v 11 Den Tale er troværdig; thi dersom vi ere døde med ham, skulle vi ogsaa leve med ham; 
\v 12 dersom vi holde ud, skulle vi ogsaa være Konger med ham; dersom vi fornægte, skal ogsaa han fornægte os; 
\v 13 dersom vi ere utro, forbliver han dog tro; thi fornægte sig selv kan han ikke.
\p  
\v 14 Paamind om disse Ting, idet du besværger dem for Herrens Aasyn, at de ikke kives om Ord, hvilket er til ingen Nytte, men til Ødelæggelse for dem, som høre derpaa. 
\v 15 Gør dig Flid for at fremstille dig selv som prøvet for Gud, som en Arbejder, der ikke behøver at skamme sig, som rettelig lærer Sandhedens Ord. 
\v 16 Men hold dig fra den vanhellige, tomme Snak; thi saadanne ville stedse gaa videre i Ugudelighed, 
\v 17 og deres Ord vil æde om sig som Kræft. Iblandt dem ere Hymenæus og Filetus, 
\v 18 som ere afvegne fra Sandheden, idet de sige, at Opstandelsen er allerede sket, og de forvende Troen hos nogle.
\p  
\v 19 Dog, Guds faste Grundvold staar og har dette Segl\f + \fr 2,19 \ft denne Indskrift.\ft*\f* : „Herren kender sine“ og: „Hver den, som nævner Herrens Navn, afstaa fra Uretfærdighed.“ 
\v 20 Men i et stort Hus er der ikke alene Kar af Guld og Sølv, men ogsaa af Træ og Ler, og nogle til Ære, andre til Vanære. 
\v 21 Dersom da nogen holder sig ren fra disse, han skal være et Kar til Ære, helliget, Husbonden nyttigt, tilberedt til al god Gerning.
\p  
\v 22 Men fly de ungdommelige Begæringer; jag derimod efter Retfærdighed, Troskab, Kærlighed og Fred sammen med dem, som paakalde Herren af et rent Hjerte; 
\v 23 og afvis de taabelige og uforstandige Stridigheder, efterdi du ved, at de avle Kampe. 
\v 24 Men en Herrens Tjener bør ikke strides, men være mild imod alle, dygtig til at lære, i Stand til at taale ondt, 
\v 25 med Sagtmodighed irettesættende dem, som modsætte sig, om Gud dog engang vilde give dem Omvendelse til Sandheds Erkendelse, 
\v 26 og de kunde blive ædru igen fra Djævelens Snare, af hvem de ere fangne til at gøre hans Villie.
\c 3
\s Paulus taler om Fordærvelsen i de sidste Tider og advarer Timotheus imod de Mennesker, i hvem denne allerede har begyndt at vise sig, 1-9. Ligesom han tilforn har været Paulus en tro Discipel og Efterfølger i de uundgaaelige Lidelser, 10-13, saaledes skal han ogsaa vedblive dermed og drage Nytte af den hellige Skrifts Vejledning, 14-17.
\p  
\v 1 Men vid dette, at i de sidste Dage skulle vanskelige Tider indtræde. 
\v 2 Thi Menneskene skulle være egenkærlige, pengegridske, praleriske, hovmodige, spottelystne, ulydige imod Forældre, utaknemmelige, ryggesløse, 
\v 3 ukærlige, uforligelige, bagtaleriske, uafholdne, raa, uden Kærlighed til det gode, 
\v 4 forræderske, fremfusende, opblæste, Mennesker, som mere elske Vellyst, end de elske Gud, 
\v 5 som have Gudfrygtigheds Skin, men have fornægtet dens Kraft. Og fra disse skal du vende dig bort! 
\v 6 Thi til dem høre de, som snige sig ind i Husene og fange Kvindfolk, der ere belæssede med Synder og drives af mange Haande Begæringer 
\v 7 og altid lære og aldrig kunne komme til Sandheds Erkendelse. 
\v 8 Men ligesom Jannes og Jambres stode Moses imod, saaledes modstaa ogsaa disse Sandheden: Mennesker, fordærvede i Sindet, forkastelige i Troen. 
\v 9 Dog, de skulle ikke faa Fremgang ydermere; thi deres Afsind skal blive aabenbart for alle, ligesom ogsaa hines blev.
\p  
\v 10 Du derimod har efterfulgt mig i Lære, i Vandel, i Forsæt, Tro, Langmodighed, Kærlighed, Udholdenhed, 
\v 11 i Forfølgelser, i Lidelser, saadanne som ere komne over mig i Antiokia, i Ikonium, i Lystra, saadanne Forfølgelser, som jeg har udstaaet, og Herren har friet mig ud af dem alle. 
\v 12 Ja, ogsaa alle de, som ville leve gudfrygtigt i Kristus Jesus, skulle forfølges. 
\v 13 Men onde Mennesker og Bedragere ville gaa frem til det værre; de forføre og forføres.
\p  
\v 14 Du derimod, bliv i det, som du har lært, og som du er bleven forvisset om, efterdi du ved, af hvem du har lært det, 
\v 15 og efterdi du fra Barn af kender de hellige Skrifter, som kunne gøre dig viis til Frelse ved Troen paa Kristus Jesus. 
\v 16 Hvert Skrift er indaandet af Gud og nyttigt til Belæring, til Irettesættelse, til Forbedring, til Optugtelse i Retfærdighed, 
\v 17 for at Guds-Mennesket maa vorde fuldkomment, dygtiggjort til al god Gerning.
\c 4
\s Paulus formaner ham til Troskab i Ordets Tjeneste, 1-5; selv venter han snart at skulle dø, 6-8. Med Ønsket om at faa Timotheus med Markus hurtigt til sig forbinder han en Del Oplysninger om sine personlige Forhold, 9-18, og slutter Brevet med Hilsener, 19-22.
\p  
\v 1 Jeg besværger dig for Guds og Kristi Jesu Aasyn, som skal dømme levende og døde, og ved hans Aabenbarelse og hans Rige:
\v 2 Prædike Ordet, vær rede i Tide og i Utide, irettesæt, straf, forman med al Langmodighed og Belæring!
\v 3 Thi den Tid skal komme, da de ikke skulle fordrage den sunde Lære, men efter deres egne Begæringer tage sig selv Lærere i Hobetal, efter hvad der kildrer deres Øren,
\v 4 og de skulle vende Ørene fra Sandheden og vende sig hen til Fablerne. 
\v 5 Du derimod, vær ædru i alle Ting, lid ondt, gør en Evangelists Gerning, fuldbyrd din Tjeneste!
\p  
\v 6 Thi jeg ofres allerede, og Tiden til mit Opbrud er for Haanden. 
\v 7 Jeg har stridt den gode Strid, fuldkommet Løbet og bevaret Troen. 
\v 8 I øvrigt henligger Retfærdighedens Krans til mig, hvilken Herren, den retfærdige Dommer, skal give mig paa hin Dag, og ikke alene mig, men ogsaa alle dem, som have elsket hans Aabenbarelse.
\p  
\v 9 Gør dig Flid for at komme snart til mig; 
\v 10 thi Demas forlod mig, fordi han fik Kærlighed til den nærværende Verden, og drog til Thessalonika; Kreskens drog til Galatien, Titus til Dalmatien. 
\v 11 Lukas er alene hos mig. Tag Markus og bring ham med dig; thi han er mig nyttig til Tjenesten. 
\v 12 Men Tykikus har jeg sendt til Efesus. 
\v 13 Naar du kommer, da bring min Rejsekjortel med dig, som jeg lod blive i Troas hos Karpus, og Bøgerne, især dem paa Pergament. 
\v 14 Smeden Aleksander har gjort mig meget ondt; Herren vil betale ham efter hans Gerninger. 
\v 15 For ham skal ogsaa du vogte dig; thi han stod vore Ord haardt imod. 
\v 16 Ved mit første Forsvar kom ingen mig til Hjælp, men alle lode mig i Stikken; (gid det ikke maa tilregnes dem!) 
\v 17 Men Herren stod hos mig og styrkede mig, for at Ordets Prædiken skulde fuldbyrdes ved mig, og alle Hedningerne høre det; og jeg blev friet fra Løvens Gab. 
\v 18 Herren vil fri mig fra al ond Gerning og frelse mig til sit himmelske Rige; ham være Æren i Evighedernes Evigheder! Amen.
\p  
\v 19 Hils Priska og Akvila og Onesiforus's Hus! 
\v 20 Erastus blev i Korinth, men Trofimus efterlod jeg syg i Milet. 
\v 21 Gør dig Flid for at komme før Vinteren! Eubulus og Pudens og Linus og Klaudia og alle Brødrene hilse dig. 
\v 22 Den Herre Jesus være med din Aand! Naaden være med eder!