\id TIT
\mt Paulus' Brev til Titus
\c 1
\s Efter Indgangshilsenen, 1-4, minder Paulus Titus om at indsætte Mænd med de rette Egenskaber til Menighedsforstandere, 5-9. Han advarer imod Vranglærere, som Titus bør bekæmpe, 10-16.
\p  
\v 1 Paulus, Guds Tjener og Jesu Kristi Apostel til at virke Tro hos Guds udvalgte og Erkendelse af Sandheden angaaende Gudsfrygt, 
\v 2 i Haab om evigt Liv, hvilket Gud, som ikke lyver, har forjættet fra evige Tider, 
\v 3 men i sin Tid har han aabenbaret sit Ord ved den Prædiken, som er bleven mig betroet efter Guds, vor Frelsers Befaling: 
\v 4 til Titus, mit ægte Barn i fælles Tro: Naade og Fred fra Gud Fader og Kristus Jesus vor Frelser!
\p  
\v 5 Derfor efterlod jeg dig paa Kreta, for at du skulde bringe i Orden, hvad der stod tilbage, og indsætte Ældste i hver By, som jeg paalagde dig, 
\v 6 saafremt en er ustraffelig, een Kvindes Mand og har troende Børn, der ikke ere beskyldte for Ryggesløshed eller ere genstridige. 
\v 7 Thi en Tilsynsmand bør være ustraffelig som en Guds Husholder, ikke selvbehagelig, ikke vredagtig, ikke hengiven til Vin, ikke til Slagsmaal, ikke til slet Vinding, 
\v 8 men gæstfri, elskende det gode, sindig, retfærdig, from, afholdende; 
\v 9 en Mand, som holder fast ved det troværdige Ord efter Læren, for at han kan være dygtig til baade at formane ved den sunde Lære og at gendrive dem, som sige imod.
\p  
\v 10 Thi mange ere genstridige, føre intetsigende Snak og daare Sindet, især de af Omskærelsen; 
\v 11 dem bør man stoppe Munden paa; thi de forvende hele Huse ved at føre utilbørlig Lære for slet Vindings Skyld. 
\v 12 En af dem, en af deres egne Profeter, har sagt: „Kretere ere altid Løgnere, onde Dyr, lade Buge.“
\v 13 Dette Vidnesbyrd er sandt. Derfor skal du sætte dem strengelig i Rette, for at de maa blive sunde i Troen
\v 14 og ikke agte paa jødiske Fabler og Bud af Mennesker, som vende sig bort fra Sandheden. 
\v 15 Alt er rent for de rene; men for de besmittede og vantro er intet rent, men baade deres Sind og Samvittighed er besmittet. 
\v 16 De sige, at de kende Gud, men med deres Gerninger fornægte de ham, vederstyggelige, som de ere, og ulydige og uduelige til al god Gerning.
\c 2
\s Titus undervises om, hvorledes han skal formane de forskellige Aldre og Køn samt Trællene, 1-10. Thi alle Mennesker vil Guds Naade bringe til et gudfrygtigt og rent Levned i Forventning af den kommende Forløser, 11-15.
\p  
\v 1 Du derimod, tal, hvad der sømmer sig for den sunde Lære: 
\v 2 at gamle Mænd skulle være ædruelige, ærbare, sindige, sunde i Troen, i Kærligheden, i Udholdenheden; 
\v 3 at gamle Kvinder ligeledes skulle skikke sig, som det sømmer sig hellige, ikke bagtale, ikke være forfaldne til megen Vin, men være Lærere i, hvad godt er, 
\v 4 for at de maa faa de unge Kvinder til at besinde sig paa at elske deres Mænd og at elske deres Børn, 
\v 5 at være sindige, kyske, huslige, gode, deres egne Mænd undergivne, for at Guds Ord ikke skal bespottes. 
\v 6 Forman ligeledes de unge Mænd til at være sindige, 
\v 7 idet du i alle Maader viser dig selv som et Forbillede paa gode Gerninger og i Læren viser Ufordærvethed, Ærbarhed, 
\v 8 sund, ulastelig Tale, for at Modstanderen maa blive til Skamme, naar han intet ondt har at sige om os. 
\v 9 Forman Trælle til at underordne sig under deres egne Herrer, at være dem til Behag i alle Ting, ikke sige imod, 
\v 10 ikke besvige, men vise al god Troskab, for at de i alle Maader kunne være en Pryd for Guds, vor Frelsers Lære.
\p  
\v 11 Thi Guds Naade er bleven aabenbaret til Frelse for alle Mennesker 
\v 12 og opdrager os til at forsage Ugudeligheden og de verdslige Begæringer og leve sindigt og retfærdigt og gudfrygtigt i den nærværende Verden; 
\v 13 forventende det salige Haab og den store Guds og vor Frelsers Jesu Kristi Herligheds Aabenbarelse, 
\v 14 han, som gav sig selv for os, for at han maatte forløse os fra al Lovløshed og rense sig selv et Ejendomsfolk, nidkært til gode Gerninger. 
\v 15 Tal dette, og forman og irettesæt med al Myndighed; lad ingen ringeagte dig!
\c 3
\s Titus skal formane til Lydighed imod Øvrigheden og til Sagtmodighed imod alle Mennesker, 1-2; thi vi have selv været ligesom de og ere kun ved Guds uforskyldte Naade frelste til nyt Liv, 3-7. Herom skal Titus vidne, og han skal fly og bekæmpe Vranglæren, 8-11. Til Slutning nogle personlige Forskrifter og Hilsener, 12-15.
\p  
\v 1 Paamind dem om at underordne sig Øvrigheder og Myndigheder, at adlyde, at være redebonne til al god Gerning, 
\v 2 ikke at forhaane nogen, ikke være stridslystne, men milde og udvise al Sagtmodighed imod alle Mennesker.
\p  
\v 3 Thi ogsaa vi vare fordum uforstandige, ulydige, vildfarende, Slaver af Begæringer og mange Haande Lyster, vi levede i Ondskab og Avind, vare forhadte og hadede hverandre. 
\v 4 Men da Guds, vor Frelsers Godhed og Menneskekærlighed aabenbaredes, 
\v 5 frelste han os, ikke for de Retfærdigheds Gerningers Skyld, som vi havde gjort, men efter sin Barmhjertighed, ved Igenfødelsens Bad og Fornyelsen i den Helligaand, 
\v 6 som han rigeligt udøste over os ved Jesus Kristus, vor Frelser, 
\v 7 for at vi, retfærdiggjorte ved hans Naade, skulde i Haab vorde Arvinger til evigt Liv.
\p  
\v 8 Den Tale er troværdig, og derom vil jeg, at du skal forsikre dem, for at de, som ere komne til Tro paa Gud, skulle lægge Vind paa at øve gode Gerninger. Dette er Menneskene godt og nyttigt. 
\v 9 Men hold dig fra taabelige Stridigheder og Slægtregistre og Kiv og Kampe om Loven; thi de ere unyttige og frugtesløse. 
\v 10 Et kættersk Menneske skal du afvise efter een og to Ganges Paamindelse, 
\v 11 da du ved, at en saadan er forvendt og synder, domfældt af sig selv.
\p  
\v 12 Naar jeg sender Artemas til dig eller Tykikus, da gør dig Flid for at komme til mig i Nikopolis; thi der har jeg besluttet at overvintre. 
\v 13 Zenas den lovkyndige og Apollos skal du omhyggeligt hjælpe paa Vej, for at intet skal fattes dem. 
\v 14 Men lad ogsaa vore lære at øve gode Gerninger, hvor der er Trang dertil, for at de ikke skulle være uden Frugt. 
\v 15 Alle, som ere hos mig, hilse dig. Hils dem, som elske os i Troen. Naaden være med eder alle!