\id PHM
\mt Paulus' Brev til Filemon
\c 1
\s Paulus hilser Filemon med flere, 1-3. Han udtaler sin Taknemmelighed over Troen og Kærligheden hos Filemon, 4-7. Han vil ikke befale, men hellere bede ham antage den bortløbne og omvendte Træl Onesimus igen, hvem Paulus har faaet saa inderlig kær, 8-20. Paulus er forvisset om Filemons Lydighed, haaber ogsaa selv at komme, sender Hilsener og Ønsket om Herrens Naade, 21-25.
\p  
\v 1 Paulus, Kristi Jesu Fange, og Broderen Timotheus til Filemon, vor elskede og Medarbejder, 
\v 2 og til Søsteren Appia og Arkippus, vor Medstrider, og Menigheden i dit Hus; 
\v 3 Naade være med eder og Fred fra Gud vor Fader og den Herre Jesus Kristus!
\p  
\v 4 Jeg takker min Gud altid, naar jeg kommer dig i Hu i mine Bønner, 
\v 5 efterdi jeg hører om din Kærlighed og den Tro, som du har til den Herre Jesus og til alle de hellige, 
\v 6 for at din Delagtighed i Troen maa blive virksom for Kristus i Erkendelse af alt det gode, som er i eder. 
\v 7 Thi stor Glæde og Trøst har jeg faaet af din Kærlighed, efterdi de helliges Hjerter ere blevne vederkvægede ved dig, Broder!
\p  
\v 8 Derfor, endskønt jeg kunde med stor Frimodighed i Kristus befale dig det, som er tilbørligt, 
\v 9 saa beder jeg dig dog hellere for Kærlighedens Skyld, saadan som jeg er, som den gamle Paulus, og nu tilmed Kristi Jesu Fange; 
\v 10 jeg beder dig for mit Barn, som jeg har avlet i mine Lænker, Onesimus, 
\v 11 ham, som tilforn var dig unyttig, men nu er nyttig baade for dig og for mig, ham, som jeg sender dig tilbage, 
\v 12 ham, det er mit eget Hjerte. 
\v 13 Ham vilde jeg gerne beholde hos mig, for at han i dit Sted kunde tjene mig  i Evangeliets Lænker. 
\v 14 Men uden dit Samtykke vilde jeg intet gøre, for at din Godhed ikke skulde være som af Tvang, men af fri Villie. 
\v 15 Thi maaske blev han derfor skilt fra dig en liden Tid, for at du kunde faa ham igen til evigt Eje, 
\v 16 ikke mere som en Træl, men som mere end en Træl, som en elsket Broder, særlig for mig, men hvor meget mere for dig, baade i Kødet\f + \fr 1,16 \ft det jordiske.\ft*\f*  og i Herren. 
\v 17 Dersom da du anser mig for din Medbroder, saa modtag ham som mig! 
\v 18 Men har han gjort dig nogen Uret eller er dig noget skyldig, da før mig det til Regning! 
\v 19 Jeg, Paulus, skriver med min egen Haand, jeg vil betale, — for ikke at sige dig, at du desuden ogsaa skylder mig dig selv. 
\v 20 Ja, Broder! lad mig faa Gavn af dig i Herren, vederkvæg mit Hjerte i Kristus!
\p  
\v 21 I Tillid til din Lydighed skriver jeg til dig, idet jeg ved, at du vil gøre endog mere end det, jeg siger. 
\v 22 Men med det samme bered ogsaa Herberge for mig; thi jeg haaber, at jeg ved eders Bønner skal skænkes eder. 
\v 23 Epafras, min medfangne i Kristus Jesus, 
\v 24 Markus, Aristarkus, Demas, Lukas, mine Medarbejdere, hilse dig. 
\v 25 Vor Herres Jesu Kristi Naade være med eders Aand!