\id HEB
\mt Brevet til Hebræerne
\c 1
\s I Kristus har Gud givet os sin højeste Aabenbaring; thi han er Sønnen, som efter at have tilvejebragt en Renselse for Synden er bleven højt ophøjet over Englene, 1-4. Hvor højt han staar over Englene, vise det gamle Testaments Udsagn, 5-14.
\p  
\v 1 Efter at Gud fordum havde talt mange Gange og paa mange Maader til Fædrene ved Profeterne, saa har han ved Slutningen af disse Dage talt til os ved sin Søn, 
\v 2 hvem han har sat til Arving af alle Ting, ved hvem han ogsaa har skabt Verden; 
\v 3 han, som — efterdi han er hans Herligheds Glans og hans Væsens udtrykte Billede og bærer alle Ting med sin Krafts Ord — efter at have gjort Renselse fra Synderne har sat sig ved Majestætens højre Haand i det høje, 
\v 4 idet han er bleven saa meget ypperligere end Englene, som han har arvet et herligere Navn fremfor dem. 
\v 5 Thi til hvilken af Englene sagde han\f + \fr 1,5 \ft Gud.\ft*\f*  nogen Sinde: „Du er min Søn, jeg har født dig i Dag?“ og fremdeles: „Jeg skal være ham en Fader, og han skal være mig en Søn“? 
\v 6 Og naar han atter indfører den førstefødte i Verden, hedder det: „Og alle Guds Engle skulle tilbede ham.“ 
\v 7 Og om Englene hedder det: „Han gør sine Engle til Vinde og sine Tjenere til Ildslue“; 
\v 8 men om Sønnen: „Din Trone, o Gud! staar i al Evighed, og Rettens Kongestav er dit Riges Kongestav. 
\v 9 Du elskede Retfærdighed og hadede Lovløshed, derfor har Gud, din Gud, salvet dig med Glædens Olie fremfor dine Medbrødre.“ 
\v 10 Og: „Du, Herre! har i Begyndelsen grundfæstet Jorden, og Himlene ere dine Hænders Gerninger. 
\v 11 De skulle forgaa, men du bliver; og de skulle til Hobe ældes som et Klædebon, 
\v 12 ja, som et Klæde skal du sammenrulle dem, og de skulle omskiftes; men du er den samme, og dine Aar skulle ikke faa Ende.“ 
\v 13 Men til hvilken af Englene sagde han nogen Sinde: „Sæt dig ved min højre Haand, indtil jeg faar lagt dine Fjender som en Skammel for dine Fødder?“ 
\v 14 Ere de ikke alle tjenende Aander, som udsendes til Hjælp for deres Skyld, der skulle arve Frelse?
\c 2
\s Naar allerede Overtrædelse af Mose Lov, der dog kun var given ved Engle, medførte Straf, vil man langt mere hjemfalde til Straf, naar man ringeagter den ved Guds Søn bragte Frelse, der saa kraftigt er bevidnet for Læserne, 1-4. Thi det er ikke Engle, men Kristus, som den kommende Verden er underlagt, og Begyndelsen dertil se vi i Jesu Ophøjelse efter Døden, 5-9. Lidelserne og Døden maatte han gennemgaa som vor Broder for at fuldkommes som Frelser for sine Brødre og blive den barmhjertige Ypperstepræst, 10-18.
\p  
\v 1 Derfor bør vi des mere agte paa det, vi have hørt, for at vi ikke skulle rives bort. 
\v 2 Thi naar det Ord, som taltes ved Engle\f + \fr 2,2 \ft Mose Lov. 5 Mos. 33, 2.\ft*\f* , blev urokket, og hver Overtrædelse og Ulydighed fik velforskyldt Løn, 
\v 3 hvorledes skulle da vi undfly, naar vi ikke bryde os om saa stor en Frelse, som jo efter først at være bleven forkyndt ved Herren er bleven stadfæstet for os af dem, som havde hørt ham, 
\v 4 idet Gud vidnede med baade ved Tegn og Undere og mange Haande kraftige Gerninger og ved Meddelelse af den Helligaand efter sin Villie.
\p  
\v 5 Thi det var ikke Engle, han underlagde den kommende Verden, om hvilken vi tale. 
\v 6 Men en har vidnet et Sted og sagt: „Hvad er et Menneske, at du kommer ham i Hu? eller en Menneskesøn, at du ser til ham? 
\v 7 Du gjorde ham en kort Tid ringere end Engle; med Herlighed og Ære kronede du ham; 
\v 8 alle Ting lagde du under hans Fødder.“  — Idet han nemlig underlagde ham alle Ting, undtog han intet fra at være ham underlagt. Nu se vi imidlertid endnu ikke alle Ting underlagte ham; 
\v 9 men ham, som en kort Tid var bleven gjort ringere end Engle, Jesus, se vi paa Grund af Dødens Lidelse kronet med Herlighed og Ære, for at han ved Guds Naade maa have smagt Døden for alle.
\p  
\v 10 Thi det sømmede sig ham, for hvis Skyld alle Ting ere, og ved hvem alle Ting ere, naar han førte mange Sønner til Herlighed, da at fuldkomme deres Frelses Ophavsmand igennem Lidelser. 
\v 11 Thi baade den, som helliger\f + \fr 2,11 \ft Kristus. Joh. 17, 19. Hebr. 13, 12. Matth. 12, 50. Joh. 20, 17.\ft*\f* , og de, som helliges, ere alle af een; hvorfor han ikke skammer sig ved at kalde dem Brødre, 
\v 12 naar han siger: „Jeg vil forkynde dit Navn for mine Brødre, midt i en Menighed vil jeg lovsynge dig.“ 
\v 13 Og fremdeles: „Jeg vil forlade mig paa ham.“ Og fremdeles: „Se, her er jeg og de Børn, som Gud har givet mig.“ 
\v 14 Efterdi da Børnene ere delagtige i Blod og Kød, blev ogsaa han i lige Maade delagtig deri, for at han ved Døden skulde gøre den magtesløs, som har Dødens Vælde, det er Djævelen, 
\v 15 og befri alle dem, som paa Grund af Dødsfrygt vare under Trældom al deres Livs Tid. 
\v 16 Thi det er jo dog ikke Engle, han tager sig af, men Abrahams Sæd tager han sig af. 
\v 17 Derfor maatte han blive sine Brødre lig i alle Ting, for at han kunde blive en barmhjertig og trofast Ypperstepræst over for Gud til at sone Folkets Synder. 
\v 18 Thi idet han har lidt, kan han som den, der selv er fristet, komme dem til Hjælp, som fristes.
\c 3
\s De troende skulle give Agt paa Kristus, der er saa meget større end Moses, som Sønnen er højere end Tjeneren, 1-6. De bør vogte sig for Forhærdelse og Vantro, for at det ikke skal gaa dem som fordum Israel i Ørkenen, 7-19.
\p  
\v 1 Derfor, hellige Brødre, delagtige i en himmelsk Kaldelse! ser hen til vor Bekendelses Udsending og Ypperstepræst, Jesus, 
\v 2 der var tro imod den, som beskikkede ham, ligesom ogsaa Moses var det i hele hans\f + \fr 3,2 \ft Guds.\ft*\f*  Hus. 
\v 3 Thi han er kendt værdig til større Herlighed end Moses, i samme Maal som den, der har indrettet et Hus, har større Ære end Huset selv. 
\v 4 Thi hvert Hus indrettes af nogen; men den, som har indrettet alt, er Gud. 
\v 5 Og Moses var vel tro i hele hans Hus, som en Tjener, til Vidnesbyrd om, hvad der skulde tales; 
\v 6 men Kristus er det som en Søn over hans Hus; og hans Hus ere vi, saafremt vi fastholde Haabets Frimodighed og Ros urokket indtil Enden.
\p  
\v 7 Derfor, som den Helligaand siger: „I Dag, naar I høre hans Røst, 
\v 8 da forhærder ikke eders Hjerter, som det skete i Forbitrelsen\f + \fr 3,8 \ft d. e. Meriba.\ft*\f* , paa Fristelsens\f + \fr 3,8 \ft d. e. Massa.\ft*\f*  Dag i Ørkenen, 
\v 9 hvor eders Fædre fristede mig ved at sætte mig paa Prøve, og de saa dog mine Gerninger i fyrretyve Aar. 
\v 10 Derfor harmedes jeg paa denne Slægt og sagde: De fare altid vild i Hjertet; men de kendte ikke mine Veje, 
\v 11 saa jeg svor i min Vrede: Sandelig, de skulle ikke gaa ind til min Hvile“ — 
\v 12 saa ser til, Brødre! at der ikke nogen Sinde i nogen af eder skal findes et ondt, vantro Hjerte, saa at han falder fra den levende Gud. 
\v 13 Men formaner hverandre hver Dag, saa længe det hedder „i Dag“, for at ikke nogen af eder skal forhærdes ved Syndens Bedrag. 
\v 14 Thi vi ere blevne delagtige i Kristus, saafremt vi fastholde vor første Fortrøstning urokket indtil Enden. 
\v 15 Naar der siges: „I Dag, naar I høre hans Røst, da forhærder ikke eders Hjerter som i Forbitrelsen“: 
\v 16 hvem vare da vel de, som hørte og dog voldte Forbitrelse? Mon ikke alle, som gik ud af Ægypten ved Moses? 
\v 17 Men paa hvem harmedes han i fyrretyve Aar? Mon ikke paa dem, som syndede, hvis døde Kroppe faldt i Ørkenen? 
\v 18 Og over for hvem tilsvor han, at de ikke skulde gaa ind til hans Hvile, uden dem, som vare blevne genstridige? 
\v 19 Og vi se, at de ikke kunde gaa ind paa Grund af Vantro.
\c 4
\s Forjættelsen om en Hvile hos Gud, som Jøderne gik Glip af, gælder nu de troende og venter, som Skriften viser, paa sin Opfyldelse, 1-10; derfor skulle vi stræbe at gaa ind til Guds Hvile og vogte os for Ulydighed, thi den alvidende Guds Ord er skarpt og gennemtrængende som et Sværd, 11-13. Vi skulle holde fast ved Bekendelsen, thi i Kristus have vi en barmhjertig Ypperstepræst, ved hvem vi kunne finde naadig Hjælp hos Gud, 14-16.
\p  
\v 1 Lader os derfor, da der endnu staar en Forjættelse tilbage om at indgaa til hans Hvile, vogte os for, at nogen af eder skal mene, at han er kommen for silde. 
\v 2 Thi ogsaa os er der forkyndt godt Budskab ligesom hine; men Ordet, som de hørte, hjalp ikke dem, fordi det ikke var forenet med Troen hos dem, som hørte det. 
\v 3 Thi vi gaa ind til Hvilen, vi, som ere komne til Troen, efter hvad han har sagt: „Saa svor jeg i min Vrede: Sandelig, de skulle ikke gaa ind til min Hvile,“ omendskønt Gerningerne vare fuldbragte fra Verdens Grundlæggelse. 
\v 4 Thi han har et Sted sagt om den syvende Dag saaledes: „Og Gud hvilede paa den syvende Dag fra alle sine Gerninger.“ 
\v 5 Og fremdeles paa dette Sted: „Sandelig, de skulle ikke gaa ind til min Hvile.“ 
\v 6 Efterdi der altsaa staar tilbage, at nogle skulle gaa ind til den, og de, hvem der først blev forkyndt godt Budskab, ikke gik ind for deres Genstridigheds Skyld: 
\v 7 saa bestemmer han atter en Dag: „I Dag“, siger han ved David saa lang Tid efter, (som ovenfor sagt): „I Dag, naar I høre hans Røst, da forhærder ikke eders Hjerter!“ 
\v 8 Thi dersom Josva havde skaffet dem Hvile, da vilde han\f + \fr 4,8 \ft Gud.\ft*\f*  ikke tale om en anden Dag siden efter. 
\v 9 Altsaa er der en Sabbatshvile tilbage for Guds Folk. 
\v 10 Thi den, som er gaaet ind til hans Hvile, ogsaa han har faaet Hvile fra sine Gerninger, ligesom Gud fra sine.
\p  
\v 11 Lader os derfor gøre os Flid for at gaa ind til hin Hvile, for at ikke nogen skal falde ved den samme Genstridighed, som hine gave Eksempel paa. 
\v 12 Thi Guds Ord er levende og kraftigt og skarpere end noget tveægget Sværd og trænger igennem, indtil det deler Sjæl og Aand, Ledemod saavel som Marv, og dømmer over Hjertets Tanker og Raad. 
\v 13 Og ingen Skabning er usynlig for hans Aasyn; men alle Ting ere nøgne og udspændte for hans Øjne, hvem vi staa til Regnskab.
\p  
\v 14 Efterdi vi altsaa have en stor Ypperstepræst, som er gaaet igennem Himlene, Jesus, Guds Søn, da lader os holde fast ved Bekendelsen! 
\v 15 Thi vi have ikke en Ypperstepræst, som ej kan have Medlidenhed med vore Skrøbeligheder, men en saadan, som er fristet i alle Ting i Lighed med os, dog uden Synd. 
\v 16 Derfor lader os træde frem med Frimodighed for Naadens Trone, for at vi kunne faa Barmhjertighed og finde Naade til betimelig Hjælp.
\c 5
\s Enhver menneskelig Ypperstepræst har nemlig to Egenskaber. Dels maa han som den, der selv er stedt i Skrøbelighed, kunne have Medfølelse med Syndere, 1-3. Dels maa han være kaldet til sin Stilling af Gud, 4. Ogsaa Kristus er kaldet til Ypperstepræst af Gud, 5-6.  Og han var stedt i Dødsangest og Lidelse, men sejrede, 7-8. Derfor blev hans Ypperstepræstedømme et evigt, efter Melkisedeks Forbillede, 9-10. Herom er der meget at sige Læserne, hvis Umodenhed dadles, 11-13.
\p  
\v 1 Thi hver Ypperstepræst tages iblandt Mennesker og indsættes for Mennesker til Tjenesten for Gud, for at han skal frembære baade Gaver og Slagtofre for Synder, 
\v 2 som en, der kan bære over med de vankundige og vildfarende, eftersom han ogsaa selv er stedt i Skrøbelighed 
\v 3 og for dens Skyld maa frembære Syndoffer, som for Folket saaledes ogsaa for sig selv. 
\v 4 Og ingen tager sig selv den Ære, men han kaldes af Gud, ligesom jo ogsaa Aron.
\p  
\v 5 Saaledes har ej heller Kristus tillagt sig selv den Ære at blive Ypperstepræst, men den, som sagde til ham: „Du er min Søn, jeg har født dig i Dag,“ 
\v 6 som han jo ogsaa siger et andet Sted: „Du er Præst til evig Tid, efter Melkisedeks Vis,“ 
\v 7 han, som i sit Køds Dage med stærkt Raab og Taarer frembar Bønner og ydmyge Begæringer til den, der kunde frelse ham fra Døden, og blev bønhørt i\f + \fr 5,7 \ft nøjagtigere: bort fra.\ft*\f*  sin Angest, 
\v 8 og saaledes, endskønt han var Søn, lærte Lydighed af det, han led, 
\v 9 og efter at være fuldkommet blev Aarsag til evig Frelse for alle dem, som lyde ham, 
\v 10 idet han af Gud blev kaldt Ypperstepræst efter Melkisedeks Vis.
\p  
\v 11 Herom have vi meget at sige, og det er vanskeligt at forklare, efterdi I ere blevne sløve til at høre. 
\v 12 Thi skønt I efter Tiden endog burde være Lærere, trænge I atter til, at man skal lære eder Begyndelsesgrundene i Guds Ord, og I ere blevne saadanne, som trænge til Mælk og ikke til fast Føde. 
\v 13 Thi hver, som faar Mælk, er ukyndig i den rette Tale, thi han er spæd; 
\v 14 men for de fuldkomne er den faste Føde, for dem, som paa Grund af deres Erfaring have Sanserne øvede til at skelne mellem godt og ondt.
\c 6
\s Med Forbigaaelse af Begyndelsesgrundene i Kristendommen bør der skrides frem til det fuldkomne, 1-3; thi de, som have begaaet Frafald fra den tilegnede Naade, kunne ikke begynde forfra igen 4-8. Saaledes staar det ej heller til med Læserne, hvis Kærlighedstjeneste Gud ikke vil glemme, 9-10; men de formanes til at være udholdende i Haabet efter Abrahams Forbillede og til at stole paa, at Guds Forjættelse er usvigelig og Haabets Anker urokkeligt, 11-19, saa meget mere, som Jesus er gaaet forud som vor Ypperstepræst, 20.
\p  
\v 1 Lader os derfor forbigaa Begyndelsesordet om Kristus og skride frem til Fuldkommenheden uden atter at lægge Grundvold med Omvendelse fra døde Gerninger og med Tro paa Gud, 
\v 2 med Lære om Døbelser og Haandspaalæggelse og dødes Opstandelse og evig Dom. 
\v 3 Ja, dette ville vi gøre, saafremt Gud tilsteder det. 
\v 4 Thi dem, som een Gang ere blevne oplyste og have smagt den himmelske Gave og ere blevne delagtige i den Helligaand 
\v 5 og have smagt Guds gode Ord og den kommende Verdens Kræfter, og som ere faldne fra, — dem er det umuligt atter at forny til Omvendelse, 
\v 6 da de igen korsfæste sig Guds Søn og stille ham til Spot. 
\v 7 Thi Jorden, som drikker den ofte derpaa faldende Regn og frembringer Vækster, tjenlige for dem, for hvis Skyld den ogsaa dyrkes, faar Velsignelse fra Gud; 
\v 8 men naar den bærer Torne og Tidsler, er den ubrugbar og Forbandelse nær; Enden med den er at brændes.
\p  
\v 9 Dog, i Henseende til eder, I elskede! ere vi overbeviste om det bedre og det, som bringer Frelse, selv om vi tale saaledes. 
\v 10 Thi Gud er ikke uretfærdig, saa at han skulde glemme eders Gerning og den Kærlighed, som I have udvist imod hans Navn, idet I have tjent og tjene de hellige. 
\v 11 Men vi ønske, at enhver af eder maa udvise den samme Iver efter den fulde Vished i Haabet indtil Enden, 
\v 12 for at I ikke skulle blive sløve, men efterfølge dem, som ved Tro og Taalmodighed arve Forjættelserne. 
\v 13 Thi da Gud gav Abraham Forjættelsen, svor han ved sig selv, fordi han ingen større havde at sværge ved, og sagde: 
\v 14 „Sandelig, jeg vil rigeligt velsigne dig og rigeligt mangfoldiggøre dig.“ 
\v 15 Og saaledes opnaaede han Forjættelsen ved at vente taalmodigt. 
\v 16 Mennesker sværge jo ved en større, og Eden er dem en Ende paa al Modsigelse til Stadfæstelse. 
\v 17 Derfor, da Gud ydermere vilde vise Forjættelsens Arvinger sit Raads Uforanderlighed, føjede han en Ed dertil, 
\v 18 for at vi ved to uforanderlige Ting, i hvilke det var umuligt, at Gud kunde lyve, skulde have en kraftig Opmuntring, vi, som ere flyede hen for at holde fast ved det Haab, som ligger foran os, 
\v 19 hvilket vi have som et Sjælens Anker, der er sikkert og fast og gaar ind inden for Forhænget,
\v 20 hvor Jesus som Forløber gik ind for os, idet han efter Melkisedeks Vis blev Ypperstepræst til evig Tid.
\c 7
\s Melkisedek, Kristi Forbillede, 1-3, hæver sig højt over det levitiske Præstedømme, 4-10. Dettes Utilstrækkelighed og dermed Lovens Ændring fremgaar af, at Kristus, som var af Judas Stamme, er bleven Præst for evig efter Melkisedeks Vis, 11-17. Det tidligere Lovbud er afskaffet, og med en Ed har Gud givet Jesus, som lever evindelig, den nye Pagts uforgængelige Præstedømme, ved hvilket Frelsen er fuldkommen, 18-25. Han er den sande Ypperstepræst, fordi han er den syndfrie, een Gang ofrede, evig fuldendte Guds Søn, 26-28.
\p  
\v 1 Thi denne Melkisedek, Konge i Salem, den højeste Guds Præst, som gik Abraham i Møde, da han vendte tilbage fra Kongernes Nederlag, og velsignede ham, 
\v 2 hvem ogsaa Abraham gav Tiende af alt, og som, naar hans Navn udlægges, først er Retfærdigheds Konge, dernæst ogsaa Salems Konge, det er: Freds Konge, 
\v 3 uden Fader, uden Moder, uden Slægtregister, uden Dages Begyndelse og uden Livs Ende, men gjort lig med Guds Søn, — han forbliver Præst for bestandig.
\p  
\v 4 Ser dog, hvor stor denne er, hvem endog Patriarken Abraham gav Tiende af Byttet. 
\v 5 Og hine, som, idet de høre til Levi Sønner, faa Præstedømmet, have et Bud om at tage Tiende efter Loven af Folket, det er af deres Brødre, endskønt disse ere udgaaede af Abrahams Lænd; 
\v 6 men han, som ikke regner sin Slægt fra dem, har taget Tiende af Abraham og har velsignet den, som havde Forjættelserne. 
\v 7 Men uden al Modsigelse er det den ringere, som velsignes af den ypperligere. 
\v 8 Og her er det dødelige Mennesker, som tage Tiende; men der er det en, om hvem der vidnes, at han lever. 
\v 9 Ja, saa at sige, har endog Levi, som tager Tiende, igennem Abraham givet Tiende; 
\v 10 thi han var endnu i Faderens Lænd, da Melkisedek gik denne i Møde.
\p  
\v 11 Hvis der altsaa var Fuldkommelse at faa ved det levitiske Præstedømme (thi paa Grundlag af dette har jo Folket faaet Loven), hvilken Trang var der da yderligere til, at en anden Slags Præst skulde opstaa efter Melkisedeks Vis og ikke nævnes efter Arons Vis? 
\v 12 Naar nemlig Præstedømmet omskiftes, sker der med Nødvendighed ogsaa en Omskiftelse af Loven. 
\v 13 Thi han, om hvem dette siges, har hørt til en anden Stamme, af hvilken ingen har taget Vare paa Alteret. 
\v 14 Thi det er vitterligt, at af Juda er vor Herre oprunden, og for den Stammes Vedkommende har Moses intet talt om Præster. 
\v 15 Og det bliver end ydermere klart, naar der i Lighed med Melkisedek opstaar en anden Slags Præst, 
\v 16 som ikke er bleven det efter et kødeligt Buds\f + \fr 7,16 \ft et Bud, som gør Præstedømmets Gyldighed afhængig af den legemlige Afstamning.\ft*\f*  Lov, men efter et uopløseligt Livs Kraft. 
\v 17 Thi han faar det Vidnesbyrd: „Du er Præst til evig Tid efter Melkisedeks Vis.“
\p  
\v 18 Thi vel sker der Ophævelse af et forudgaaende Bud, fordi det var svagt og unyttigt 
\v 19 (thi Loven har ikke fuldkommet noget); men der sker Indførelse af et bedre Haab, ved hvilket vi nærme os til Gud. 
\v 20 Og saa vist som det ikke er sket uden Ed, 
\v 21 (thi hine ere blevne Præster uden Ed, men denne med Ed, ved den, som siger til ham: „Herren svor, og han skal ikke angre det: Du er Præst til evig Tid“): 
\v 22 saa vist er Jesus bleven Borgen for en bedre Pagt. 
\v 23 Og hine ere blevne Præster, flere efter hinanden, fordi de ved Døden hindredes i at vedblive; 
\v 24 men denne har et uforgængeligt Præstedømme, fordi han bliver til evig Tid, 
\v 25 hvorfor han ogsaa kan fuldkomment frelse dem, som komme til Gud ved ham, efterdi han lever altid til at gaa i Forbøn for dem.
\p  
\v 26 Thi en saadan Ypperstepræst var det ogsaa, som sømmede sig for os, en from, uskyldig, ubesmittet, adskilt fra Syndere og ophøjet over Himlene; 
\v 27 en, som ikke hver Dag har nødig, som Ypperstepræsterne, at frembære Ofre først for sine egne Synder, derefter for Folkets; thi dette gjorde han een Gang for alle, da han ofrede sig selv. 
\v 28 Thi Loven indsætter til Ypperstepræster Mennesker, som have Skrøbelighed; men Edens Ord, som kom senere end Loven, indsætter en Søn, som er fuldkommet til evig Tid.
\c 8
\s Kristus er Ypperstepræst ved Guds højre Haand og gør Tjeneste i det himmelske Tabernakel, hvoraf det jordiske kun var et Afbillede, 1-5. Han, er Mellemmand for en bedre Pagt; thi Gud havde lovet at stifte en ny Pagt og at afskaffe den gamle, 6-13.
\p  
\v 1 Men Hovedpunktet ved det, hvorom her tales, er dette: vi have en saadan Ypperstepræst, der har taget Sæde paa højre Side af Majestætens Trone i Himlene 
\v 2 som Tjener ved Helligdommen og det sande Tabernakel, hvilket Herren har oprejst, og ikke et Menneske. 
\v 3 Thi hver Ypperstepræst indsættes til at frembære Gaver og Slagtofre; derfor er det nødvendigt, at ogsaa denne maa have noget at frembære. 
\v 4 Dersom han nu var paa Jorden, da var han ikke engang Præst, efterdi der her er dem, som frembære Gaverne efter Loven; 
\v 5 hvilke jo tjene ved en Afbildning og Skygge af det himmelske, saaledes som det blev Moses betydet af Gud, da han skulde indrette Tabernakelet: „Se til, sagde han, at du gør alting efter det Forbillede, der blev vist dig paa Bjerget.“
\p  
\v 6 Men nu har han faaet en saa meget ypperligere Tjeneste, som han ogsaa er Mellemmand for en bedre Pagt, der jo er grundet paa bedre Forjættelser. 
\v 7 Thi dersom hin første var udadlelig, da vilde der ikke blive søgt Sted for en anden. 
\v 8 Thi dadlende siger han til dem: „Se, der kommer Dage, siger Herren, da jeg vil slutte en ny Pagt med Israels Hus og med Judas Hus; 
\v 9 ikke som den Pagt, jeg gjorde med deres Fædre paa den Dag, da jeg tog dem ved Haanden for at føre dem ud af Ægyptens Land; thi de bleve ikke i min Pagt, og jeg brød mig ikke om dem, siger Herren. 
\v 10 Thi dette er den Pagt, som jeg vil oprette med Israels Hus efter de Dage, siger Herren: Jeg vil give mine Love i deres Sind, og jeg vil indskrive dem i deres Hjerte, og jeg vil være deres Gud, og de skulle være mit Folk. 
\v 11 Og de skulle ikke lære hver sin Medborger og hver sin Broder og sige: Kend Herren; thi de skulle alle kende mig, fra den mindste indtil den største iblandt dem. 
\v 12 Thi jeg vil være naadig imod deres Uretfærdigheder og ikke mere ihukomme deres Synder.“ 
\v 13 Naar han siger: „en ny“, har han erklæret den første for gammel; men det, som bliver gammelt og ældes, er nær ved at forsvinde.
\c 9
\s For den gamle Pagt var der vel anordnet en Helligdom med dens Gudstjeneste, 1-7; men disse Ordninger tyde selv paa, at den fuldkomne Adgang til Gud staar ikke aaben igennem dem, 8-10. Derimod har Kristus som Ypperstepræst betraadt den sande Helligdom i Himmelen og har ved sit Blod fuldbyrdet en fuldkommen Soning,  11-14. Han er bleven Stifter af en ny Pagt, idet der ved haus Død er aabnet de kaldede Adgang til den evige Arvelod; thi uden Død træde Arvebestemmelser ikke i Kraft, hvorfor allerede den gamle Pagt forbilledligt blev indviet ved Blod, 15-20. Ligesom Renselse ved Blod var uundværlig i den gamle Pagts Helligdom, saaledes er Kristus med sit Offer for Synden gaaet ind i den himmelske Helligdom een Gang for alle, 21-28.
\p  
\v 1 Vel havde ogsaa den første Pagt Forskrifter for Gudstjenesten og en jordisk Helligdom. 
\v 2 Thi der var indrettet et Telt, det forreste, hvori Lysestagen var og Bordet og Skuebrødene, det, som jo kaldes det hellige. 
\v 3 Men bag det andet Forhæng var et Telt, det, som kaldes det allerhelligste, 
\v 4 som havde et gyldent Røgelsealter og Pagtens Ark, overalt beklædt med Guld, i hvilken der var en Guldkrukke med Mannaen, og Arons Stav, som havde blomstret, og Pagtens Tavler, 
\v 5 men oven over den var Herlighedens Keruber, som overskyggede Naadestolen\f + \fr 9,5 \ft saaledes oversat af Luther; egl. Soningsdækket, d. e. Laaget over Pagtens Ark.\ft*\f* , hvorom der nu ikke skal tales enkeltvis. 
\v 6 Idet nu dette er saaledes indrettet, gaa Præsterne til Stadighed ind i det forreste Telt, naar de forrette Tjenesten; 
\v 7 men i det andet gaar alene Ypperstepræsten ind een Gang om Aaret, ikke uden Blod, hvilket han ofrer for sig selv og Folkets Forseelser, 
\v 8 hvorved den Helligaand giver til Kende, at Vejen til Helligdommen endnu ikke er bleven aabenbar, saa længe det forreste Telt endnu staar, 
\v 9 hvilket jo er et Sindbillede indtil den nærværende Tid, og stemmende hermed frembæres der baade Gaver og Ofre, som ikke i Henseende til Samvittigheden kunne fuldkomme den, der forretter sin Gudsdyrkelse, 
\v 10 men som kun, ved Siden af Mad og Drikke og forskellige Tvættelser, ere kødelige\f + \fr 9,10 \ft d. e. som angaa kødelige Skikke.\ft*\f*  Forskrifter, paalagte indtil den rette Ordnings Tid.
\p  
\v 11 Men da Kristus kom som Ypperstepræst for de kommende Goder, gik han igennem det større og fuldkomnere Telt, som ikke er gjort med Hænder, det er: som ikke er af denne Skabning, 
\v 12 og gik ikke heller med Blod af Bukke eller Kalve, men med sit eget Blod een Gang for alle ind i Helligdommen og vandt en evig Forløsning. 
\v 13 Thi dersom Blodet af Bukke og Tyre og Aske af en Kvie ved at stænkes paa de besmittede helliger til Kødets Renhed: 
\v 14 hvor meget mere skal da Kristi Blod, hans, som ved en evig Aand frembar sig selv lydeløs for Gud, rense eders Samvittighed fra døde Gerninger til at tjene den levende Gud?
\p  
\v 15 Og derfor er han Mellemmand for en ny Pagt, for at de kaldede, da der har fundet Død Sted til Genløsning fra Overtrædelserne under den første Pagt, maa faa den evige Arvs Forjættelse. 
\v 16 Thi hvor der er en Arvepagt, der er det nødvendigt, at hans Død, som har oprettet Pagten, skal godtgøres. 
\v 17 Thi en Arvepagt er urokkelig efter døde, da den ingen Sinde træder i Kraft, medens den, som har oprettet den, lever. 
\v 18 Derfor er heller ikke den første bleven indviet uden Blod. 
\v 19 Thi da hvert Bud efter Loven var forkyndt af Moses for hele Folket, tog han Kalve- og Bukkeblod med Vand og skarlagenrød Uld og Isop og bestænkede baade Bogen selv og hele Folket, idet han sagde: 
\v 20 „Dette er den Pagts Blod, hvilken Gud har paalagt eder.“ 
\v 21 Og Tabernakelet og alle Tjenestens Redskaber bestænkede han ligeledes med Blodet. 
\v 22 Og næsten alt bliver efter Loven renset med Blod, og uden Blods Udgydelse sker der ikke Forladelse. 
\v 23 Altsaa var det en Nødvendighed, at Afbildningerne af de himmelske Ting skulde renses herved, men selve de himmelske Ting ved bedre Ofre end disse. 
\v 24 Thi Kristus gik ikke ind i en Helligdom, som var gjort med Hænder og kun var et Billede af den sande, men ind i selve Himmelen for nu at træde frem for Guds Ansigt til Bedste for os; 
\v 25 ikke heller for at han skulde ofre sig selv mange Gange, ligesom Ypperstepræsten hvert Aar gaar ind i Helligdommen med fremmed Blod; 
\v 26 ellers havde han maattet lide mange Gange fra Verdens Grundlæggelse; men nu er han een Gang for alle ved Tidernes Fuldendelse aabenbaret for at bortskaffe Synden ved sit Offer. 
\v 27 Og ligesom det er Menneskene beskikket at dø een Gang og derefter Dom, 
\v 28 saaledes skal ogsaa Kristus, efter at være bleven een Gang ofret for at bære manges Synder, anden Gang, uden Synd\f + \fr 9,28 \ft uden at være Syndoffer.\ft*\f* , vise sig for dem, som forvente ham til Frelse.
\c 10
\s Loven med dens Ofringer kan ikke skaffe fuldkommen Renselse, 1-4; derfor lyder det i Skriften om Kristus, at han efter Guds Villie ophæver de gamle Ofre ved at ofre sig selv, 5-10. Hans Offer er til Forskel fra de levitiske det afsluttende og fuldkomne, ved hvilket den nye Pagt med dens Syndsforladelse er oprettet, 11-18. Derfor skulle vi frimodigt benytte den aabnede Adgang til Gud, holde fast ved Haabets Bekendelse og anspore hverandre til Kærlighed, 19-25. Thi at give sig Synden i Vold og støde den modtagne Naade fra sig igen, medfører en frygtelig og uigenkaldelig Dom, 26-31. Derfor skulle de ligesom tidligere bære alle Lidelser i Troens taalmodige Forventning af den Herre, som kommer snart, 32-39.
\p  
\v 1 Thi da Loven kun har en Skygge af de kommende Goder og ikke Tingenes Skikkelse selv, kan den aldrig ved de samme aarlige Ofre, som de bestandig frembære, fuldkomme dem, som træde frem dermed. 
\v 2 Vilde man ikke ellers have ophørt at frembære dem, fordi de ofrende ikke mere havde nogen Bevidsthed om Synder, naar de een Gang vare rensede? 
\v 3 Men ved Ofrene sker Aar for Aar Ihukommelse af Synder. 
\v 4 Thi det er umuligt, at Blod af Tyre og Bukke kan borttage Synder.
\p  
\v 5 Derfor siger han, idet han indtræder i Verden: „Slagtoffer og Madoffer havde du ikke Lyst til; men et Legeme beredte du mig; 
\v 6 Brændofre og Syndofre havde du ikke Behag i. 
\v 7 Da sagde jeg: Se, jeg er kommen (i Bogrullen er der skrevet om mig) for at gøre, Gud! din Villie.“ 
\v 8 Medens han først siger: „Slagtofre og Madofre og Brændofre og Syndofre havde du ikke Lyst til og ej heller Behag i“ (og disse frembæres dog efter Loven), 
\v 9 saa har han derefter sagt: „Se, jeg er kommen for at gøre din Villie.“ Han ophæver det første for at fastsætte det andet. 
\v 10 Og ved denne Villie ere vi helligede ved Ofringen af Jesu Kristi Legeme een Gang for alle.
\p  
\v 11 Og hver Præst staar daglig og tjener og ofrer mange Gange de samme Ofre, som dog aldrig kunne borttage Synder. 
\v 12 Men denne har efter at have ofret eet Offer for Synderne sat sig for bestandig ved Guds højre Haand, 
\v 13 idet han forøvrigt venter paa, at hans Fjender skulle lægges som en Skammel for hans Fødder. 
\v 14 Thi med et eneste Offer har han for bestandig fuldkommet dem, som helliges. 
\v 15 Men ogsaa den Helligaand giver os Vidnesbyrd; thi efter at have sagt: 
\v 16 „Dette er den Pagt, som jeg vil oprette med dem efter de Dage,“ siger Herren: „Jeg vil give mine Love i deres Hjerter, og jeg vil indskrive dem i deres Sind, 
\v 17 og deres Synder og deres Overtrædelser vil jeg ikke mere ihukomme.“ 
\v 18 Men hvor der er Forladelse for disse, er der ikke mere Offer for Synd.
\p  
\v 19 Efterdi vi da, Brødre! have Frimodighed til den Indgang i Helligdommen ved Jesu Blod, 
\v 20 som han indviede os som en ny og levende Vej igennem Forhænget, det er hans Kød, 
\v 21 og efterdi vi have en stor Præst over Guds Hus: 
\v 22 saa lader os træde frem med et sandt Hjerte, i Troens fulde Forvisning, med Hjerterne ved Bestænkelsen rensede fra en ond Samvittighed, og Legemet tvættet med rent Vand; 
\v 23 lader os fastholde Haabets Bekendelse urokket; thi trofast er han, som gav Forjættelsen; 
\v 24 og lader os give Agt paa hverandre, saa vi opflamme hverandre til Kærlighed og gode Gerninger 
\v 25 og ikke forlade vor egen Forsamling, som nogle have for Skik, men formane hverandre, og det saa meget mere, som I se, at Dagen nærmer sig.
\p  
\v 26 Thi synde vi med Villie, efter at have modtaget Sandhedens Erkendelse, er der intet Offer mere tilbage for Synder, 
\v 27 men en frygtelig Forventelse af Dom og en brændende Nidkærhed, som skal fortære de genstridige. 
\v 28 Naar en har brudt med Mose Lov, dør han uden Barmhjertighed paa to eller tre Vidners Udsagn; 
\v 29 hvor meget værre Straf mene I da, at den skal agtes værd, som træder Guds Søn under Fod og agter Pagtens Blod, hvormed han blev helliget, for urent og forhaaner Naadens Aand? 
\v 30 Thi vi kende den, som har sagt: „Mig hører Hævnen til, jeg vil betale, siger Herren;“ og fremdeles: „Herren skal dømme sit Folk.“ 
\v 31 Det er frygteligt at falde i den levende Guds Hænder.
\p  
\v 32 Men kommer de forrige Dage i Hu, i hvilke I, efter at I vare blevne oplyste, udholdt megen Kamp i Lidelser, 
\v 33 idet I dels selv ved Forhaanelser og Trængsler bleve et Skuespil, dels gjorde fælles Sag med dem, som fristede saadanne Kaar. 
\v 34 Thi baade havde I Medlidenhed med de fangne, og I fandt eder med Glæde i, at man røvede, hvad I ejede, vidende, at I selv have en bedre og blivende Ejendom. 
\v 35 Kaster altsaa ikke eders Frimodighed bort, hvilken jo har stor Belønning; 
\v 36 thi I have Udholdenhed nødig, for at I, naar I have gjort Guds Villie, kunne opnaa Forjættelsen. 
\v 37 Thi „der er endnu kun en saare liden Stund, saa kommer han, der skal komme, og han vil ikke tøve. 
\v 38 Men min retfærdige skal leve af Tro; og dersom han unddrager sig, har min Sjæl ikke Behag i ham.“ 
\v 39 Men vi ere ikke af dem, som unddrage sig, til Fortabelse, men af dem, som tro, til Sjælens Frelse.
\c 11
\s Troens Væsen og Virkning, 1-3, Eksempler derpaa vare Abel, Enok, Noa, 4-7. Abraham, Sara, Isak, Jakob, Josef, 8-22. Amram, Moses, Josva, Rahab, 23-31. Ligeledes andre i Israels hele følgende Historie, som øvede Storværk eller udstode Lidelser ved Troen, 32-38. Og dog udsatte Gud for vor Skyld Opfyldelsen af den Forjættelse, hvorpaa de gamles Tro har hvilet, 39-40.
\p  
\v 1 Men Tro er en Fortrøstning til det, som haabes, en Overbevisning om Ting, som ikke ses. 
\v 2 Ved den fik jo de gamle godt Vidnesbyrd. 
\v 3 Ved Tro fatte vi, at Verden er bleven skabt ved Guds Ord, saa det ikke er af synlige Ting, at det, som ses, er blevet til. 
\v 4 Ved Tro ofrede Abel Gud et bedre Offer end Kain, og ved den fik han det Vidnesbyrd, at han var retfærdig, idet Gud bevidnede sit Velbehag i hans Gaver; og ved den taler han endnu efter sin Død. 
\v 5 Ved Tro blev Enok borttagen, for at han ikke skulde se Døden, og han blev ikke funden, efterdi Gud havde taget ham bort; thi før Borttagelsen har han faaet det Vidnesbyrd, at han har behaget Gud. 
\v 6 Men uden Tro er det umuligt at behage ham; thi den, som kommer frem for Gud, bør tro, at han er til, og at han bliver deres Belønner, som søge ham. 
\v 7 Ved Tro var det, at Noa, advaret af Gud om det, som endnu ikke saas, i Gudsfrygt indrettede en Ark til Frelse for sit Hus; ved den domfældte han Verden og blev Arving til Retfærdigheden ifølge Tro.
\p  
\v 8 Ved Tro adlød Abraham, da han blev kaldet, saa han gik ud til et Sted, som han skulde tage til Arv; og han gik ud, skønt han ikke vidste, hvor han kom hen. 
\v 9 Ved Tro blev han Udlænding i Forjættelsens Land som i et fremmed og boede i Telte med Isak og Jakob, som vare Medarvinger til samme Forjættelse; 
\v 10 thi han forventede den Stad, som har fast Grundvold, hvis Bygmester og Grundlægger er Gud. 
\v 11 Ved Tro fik endog Sara selv Kraft til at undfange endog ud over sin Alders Tid; thi hun holdt ham for trofast, som havde forjættet det. 
\v 12 Derfor avledes der ogsaa af en, og det en udlevet, som Himmelens Stjerner i Mangfoldighed og som Sandet ved Havets Bred, det, som ikke kan tælles. 
\v 13 I Tro døde alle disse uden at have opnaaet Forjættelserne; men de saa dem langt borte og hilsede dem og bekendte, at de vare fremmede og Udlændinge paa Jorden. 
\v 14 De, som sige saadant, give jo klarlig til Kende, at de søge et Fædreland. 
\v 15 Og dersom de havde haft det, hvorfra de vare udgaaede, i Tanker, havde de vel haft Tid til at vende tilbage; 
\v 16 men nu hige de efter et bedre, det er et himmelsk; derfor skammer Gud sig ikke ved dem, ved at kaldes deres Gud; thi han har beredt dem en Stad. 
\v 17 Ved Tro har Abraham ofret Isak, da han blev prøvet, ja, den enbaarne ofrede han, som havde modtaget Forjættelserne, 
\v 18 til hvem der var sagt: „I Isak skal en Sæd faa Navn efter dig;“ 
\v 19 thi han betænkte, at Gud var mægtig endog til at oprejse fra de døde, hvorfra han jo ogsaa lignelsesvis fik ham tilbage. 
\v 20 Ved Tro udtalte Isak Velsignelse over Jakob og Esau angaaende kommende Ting. 
\v 21 Ved Tro velsignede Jakob døende hver af Josefs Sønner og tilbad, lænende sig over sin Stav. 
\v 22 Ved Tro talte Josef paa sit yderste om Israels Børns Udgang og gav Befaling om sine Ben.
\p  
\v 23 Ved Tro blev Moses, da han var født, skjult i tre Maaneder af sine Forældre, fordi de saa, at Barnet var dejligt, og de frygtede ikke for Kongens Befaling. 
\v 24 Ved Tro nægtede Moses, da han var bleven stor, at kaldes Søn af Faraos Datter 
\v 25 og valgte hellere at lide ondt med Guds Folk end at have en kortvarig Nydelse af Synd, 
\v 26 idet han agtede Kristi Forsmædelse for større Rigdom end Ægyptens Skatte; thi han saa hen til Belønningen. 
\v 27 Ved Tro forlod han Ægypten uden at frygte for Kongens Vrede; thi som om han saa den usynlige, holdt han ud. 
\v 28 Ved Tro har han indstiftet Paasken og Paastrygelsen af Blodet, for at den, som ødelagde de førstefødte, ikke skulde røre dem. 
\v 29 Ved Tro gik de igennem det røde Hav som over tørt Land, medens Ægypterne druknede under Forsøget derpaa. 
\v 30 Ved Tro faldt Jerikos Mure, efter at de vare omgaaede i syv Dage. 
\v 31 Ved Tro undgik Skøgen Rahab at omkomme med de genstridige; thi hun modtog Spejderne med Fred.
\p  
\v 32 Dog, hvorfor skal jeg tale mere? Tiden vil jo fattes mig, hvis jeg skal fortælle om Gideon, Barak, Samson, Jefta, David og Samuel og Profeterne, 
\v 33 som ved Tro overvandt Riger, øvede Retfærdighed, opnaaede Forjættelser, stoppede Løvers Mund, 
\v 34 slukkede Ilds Kraft, undslap Sværds Od, bleve stærke efter Svaghed, bleve vældige i Krig, bragte fremmedes Hære til at vige. 
\v 35 Kvinder fik deres døde igen ved Opstandelse. Andre bleve lagte paa Pinebænk og toge ikke imod Befrielse, for at de maatte opnaa en bedre Opstandelse. 
\v 36 Andre maatte friste Forhaanelser og Hudstrygelser,  tilmed Lænker og Fængsel;
\p  
\v 37 de bleve stenede, gennemsavede, fristede, dræbte med Sværd, gik omkring i Faare- og Gedeskind, lidende Mangel, betrængte, mishandlede 
\v 38 (dem var Verden ikke værd), omvankende i Ørkener og paa Bjerge og i Huler og Jordens Kløfter. 
\v 39 Og alle disse, skønt de havde Vidnesbyrd for deres Tro, opnaaede ikke Forjættelsen, 
\v 40 efterdi Gud forud havde udset noget bedre for os, for at de ikke skulde fuldkommes uden os.
\c 12
\s Med hine Trosvidner for Øje og med Blikket rettet paa Jesus som Forbillede skulle vi fuldende Løbet uden at tabe Modet, 1-3; det bør ikke glemmes, hvorledes Skriften opmuntrer til at bære Lidelser som Guds faderlige og gavnlige Tugtelser, 4-11. Derfor formanes Læserne til at gaa sikkert frem ad Helliggørelsens Vej og se vel til, at ingen gaar Glip af Guds Naade, 12-17. Thi de ere jo indtraadte i den nye Pagt, som er langt herligere end den gamle, 18-24; desto alvorligere bør de tjene den Gud, som vil lade alt det forgængelige vige for sit urokkelige Rige, 25-29.
\p  
\v 1 Derfor lader ogsaa os, efterdi vi have saa stor en Sky af Vidner omkring os, aflægge enhver Byrde og Synden, som lettelig hilder os, og med Udholdenhed gennemløbe den foran os liggende Bane,
\v 2 idet vi se hen til Troens Begynder og Fuldender, Jesus, som for den foran ham liggende Glædes Skyld udholdt et Kors, idet han ringeagtede Skændselen, og som har taget Sæde paa højre Side af Guds Trone.
\v 3 Ja, tænker paa ham, som har udholdt en saadan Modsigelse imod sig af Syndere, for at I ikke skulle blive trætte og forsagte i eders Sjæle.
\p  
\v 4 Endnu have I ikke staaet imod indtil Blodet i eders Kamp imod Synden, 
\v 5 og I have glemt Formaningen, der jo dog taler til eder som til Sønner: „Min Søn! agt ikke Herrens Tugtelse ringe, vær heller ikke forsagt, naar du revses af ham; 
\v 6 thi hvem Herren elsker, den tugter han, og han slaar haardelig hver Søn, som han tager sig af.“ 
\v 7 Holder ud og lader eder tugte; Gud handler med eder som med Sønner; thi hvem er den Søn, som Faderen ikke tugter? 
\v 8 Men dersom I ere uden Tugtelse, hvori alle have faaet Del, da ere I jo uægte og ikke Sønner. 
\v 9 Fremdeles, vore kødelige Fædre havde vi til Optugtere, og vi følte Ærefrygt; skulde vi da ikke meget mere underordne os under Aandernes Fader og leve? 
\v 10 Thi hine tugtede os for nogle faa Dage efter deres Tykke, men han gør det til vort Gavn, for at vi skulle faa Del i hans Hellighed. 
\v 11 Al Tugtelse synes vel, imedens den er nærværende, ikke at være til Glæde, men til Bedrøvelse; men siden giver den til Gengæld dem, som derved ere øvede, en Fredens Frugt i Retfærdighed.
\p  
\v 12 Derfor, retter de slappede Hænder og de lammede Knæ, 
\v 13 og træder lige Spor med eders Fødder, for at ikke det lamme skal vrides af Led, men snarere helbredes. 
\v 14 Stræber efter Fred med alle og efter Helliggørelsen, uden hvilken ingen skal se Herren; 
\v 15 og ser til, at ikke nogen gaar Glip af Guds Naade, at ikke nogen bitter Rod skyder op og gør Skade, og de mange smittes ved den; 
\v 16 at ikke nogen er en utugtig eller en vanhellig som Esau, der for een Ret Mad solgte sin Førstefødselsret. 
\v 17 Thi I vide, at han ogsaa siden, da han ønskede at arve Velsignelsen, blev forkastet (thi han fandt ikke Rum for Omvendelse), omendskønt han begærede den med Taarer.
\p  
\v 18 I ere jo ikke komne til en haandgribelig og brændende Ild og til Mulm og Mørke og Uvejr, 
\v 19 og ikke til Basunens Klang og til en talende Røst, hvorom de, der hørte den, bade, at der ikke mere maatte tales til dem. 
\v 20 Thi de kunde ikke bære det, som blev paabudt: „Endog om et Dyr rører ved Bjerget, skal det stenes.“ 
\v 21 Og — saa frygteligt var Synet — Moses sagde: „Jeg er forfærdet og bæver.“ 
\v 22 Men I ere komne til Zions Bjerg og til den levende Guds Stad, til det himmelske Jerusalem og til Englenes Titusinder i Højtidsskare 
\v 23 og til de førstefødtes Menighed, som ere indskrevne i Himlene, og til en Dommer, som er alles Gud, og til de fuldkommede retfærdiges Aander 
\v 24 og til den nye Pagts Mellemmand, Jesus, og til Bestænkelsens Blod, som taler bedre end Abel.
\p  
\v 25 Ser til, at I ikke bede eder fri for den, som taler. Thi naar de, som bade sig fri for ham, der talte sit Guddomsord paa Jorden, ikke undslap, da skulle vi det meget mindre, naar vi vende os bort fra ham, der taler fra Himlene, 
\v 26 han, hvis Røst dengang rystede Jorden, men som nu har forjættet og sagt: „Endnu een Gang vil jeg ryste, ikke alene Jorden, men ogsaa Himmelen.“ 
\v 27 Men dette „endnu een Gang“ giver til Kende, at de Ting, der rystes, skulle omskiftes, efterdi de ere skabte, for at de Ting, der ikke rystes, skulle blive. 
\v 28 Derfor, efterdi vi modtage et Rige, som ikke kan rystes, saa lader os være taknemmelige og derved tjene Gud til hans Velbehag, med Ængstelse og Frygt. 
\v 29 Thi vor Gud er en fortærende Ild.
\c 13
\s De skulle bevise Kærlighed, Medlidenhed, Kyskhed, Nøjsomhed og Tillid til Gud, 1-6. De skulle efterligne deres Læreres Tro paa den uforanderlige Kristus og ikke give efter for Vranglærere, 7-9. I Lighed med Forsoningsofferdyret, der blev brændt uden for Israels Lejr, døde Jesus uden for Jerusalem; til ham skulle Læserne gaa ud, bort fra Jødedommen, og ved ham skulle de bringe Gud Lovprisningens og Kærlighedsgerningernes Takoffer, 10-16. De skulle lyde deres Lærere og bede for Brevets Forfatter, 17-19. Med et Velsignelsesønske og nogle Slutningshilsener ender Brevet, 20-25.
\p  
\v 1 Broderkærligheden blive ved! 
\v 2 Glemmer ikke Gæstfriheden; thi ved den have nogle, uden at vide det, haft Engle til Gæster. 
\v 3 Kommer de fangne i Hu, som vare I selv medfangne; dem, der lide ilde, som de, der ogsaa selv ere i et Legeme. 
\v 4 Ægteskabet være æret hos alle, og Ægtesengen ubesmittet; thi utugtige og Horkarle skal Gud dømme. 
\v 5 Eders Vandel være uden Pengegridskhed, nøjes med det, I have; thi han har selv sagt: „Jeg vil ingenlunde slippe dig og ingenlunde forlade dig,“ 
\v 6 saa at vi kunne sige med frit Mod: „Herren er min Hjælper, jeg vil ikke frygte; hvad kan et Menneske gøre mig?“
\p  
\v 7 Kommer eders Vejledere i Hu, som have forkyndt eder Guds Ord, og idet I betragte deres Vandrings Udgang, saa efterligner deres Tro! 
\v 8 Jesus Kristus er i Gaar og i Dag den samme, ja, til evig Tid. 
\v 9 Lader eder ikke lede vild af mange Haande og fremmede Lærdomme; thi det er godt, at Hjertet styrkes ved Naaden, ikke ved Spiser; thi deraf have de, som holdt sig dertil, ingen Nytte haft.
\p  
\v 10 Vi have et Alter, hvorfra de, som tjene ved Tabernakelet, ikke have Ret til at spise. 
\v 11 Thi de Dyr, hvis Blod for Syndens Skyld bæres ind i Helligdommen af Ypperstepræsten, deres Kroppe opbrændes uden for Lejren. 
\v 12 Derfor led ogsaa Jesus uden for Porten, for at han kunde hellige Folket ved sit eget Blod. 
\v 13 Saa lader os da gaa ud til ham uden for Lejren, idet vi bære hans Forsmædelse; 
\v 14 thi her have vi ikke en blivende Stad, men vi søge den kommende. 
\v 15 Lader os da ved ham altid frembære Gud Lovprisnings Offer, det er: en Frugt af Læber, som bekende hans Navn. 
\v 16 Men glemmer ikke at gøre vel og at meddele; thi i saadanne Ofre har Gud Velbehag.
\p  
\v 17 Lyder eders Vejledere og retter eder efter dem; thi de vaage over eders Sjæle som de, der skulle gøre Regnskab — for at de maa gøre dette med Glæde og ikke sukkende; thi dette er eder ikke gavnligt. 
\v 18 Beder for os; thi vi ere forvissede om, at vi have en god Samvittighed, idet vi ønske at vandre rettelig i alle Ting. 
\v 19 Og jeg formaner eder des mere til at gøre dette, for at jeg desto snarere kan gives eder igen.
\p  
\v 20 Men Fredens Gud, som førte den store Faarenes Hyrde, vor Herre Jesus, op fra de døde med en evig Pagts Blod, 
\v 21 han bringe eder til Fuldkommenhed i alt godt, til at gøre hans Villie, og han virke i eder det, som er velbehageligt for hans Aasyn, ved  Jesus Kristus: ham være Æren i Evighedernes Evigheder! Amen. 
\v 22 Jeg beder eder, Brødre! at I finde eder i dette Formaningsord; thi jeg har jo skrevet til eder i Korthed. 
\v 23 Vider, at vor Broder Timotheus er løsladt; sammen med ham vil jeg se eder, dersom han snart kommer. 
\v 24 Hilser alle eders Vejledere og alle de hellige! De fra Italien hilse eder. 
\v 25 Naaden være med eder alle!