\id JAS
\mt Jakobs Brev
\c 1
\s Jakob hilser de omvendte af de tolv Stammer, 1. Han formaner dem til at glæde sig over deres Prøvelser og bede om Visdom, 2-8, og ikke bekymre sig om Forskellene i timelige Kaar, men holde Stand i Prøvelsen, 9-12. Deres Fristelser skulle de ikke tilskrive Gud, men sig selv; thi fra Gud kommer der kun gode Gaver, 13-18. I Sagtmodighed skulle de tilegne sig Guds Ord og gøre derefter, 19-25; de advares mod falsk Gudsdyrkelse, belæres om den sande, 26-27.
\p  
\v 1 Jakob, Guds og den Herres Jesu Kristi Tjener, hilser de tolv Stammer i Adspredelsen\f + \fr 1,1 \ft iblandt Hedningerne, Joh. 7, 35.\ft*\f* .
\p  
\v 2 Mine Brødre! agter det for idel Glæde, naar I stedes i mange Haande Prøvelser, 
\v 3 vidende, at eders Tros Prøve virker Udholdenhed; 
\v 4 men Udholdenheden bør medføre fuldkommen Gerning, for at I kunne være fuldkomne og uden Brøst, saa I ikke staa tilbage i noget. 
\v 5 Men dersom nogen af eder fattes Visdom, han bede derom til Gud, som giver alle gerne og uden Bebrejdelse, saa skal den gives ham. 
\v 6 Men han bede i Tro, uden at tvivle; thi den, som tvivler, ligner en Havets Bølge, der drives og kastes af Vinden. 
\v 7 Ikke maa nemlig det Menneske mene, at han skal faa noget af Herren, 
\v 8 en tvesindet Mand, som han er, ustadig paa alle sine Veje.
\p  
\v 9 Men den Broder, som er ringe, rose sig af sin Højhed, 
\v 10 den rige derimod af sin Ringhed; thi han skal forgaa som Græssets Blomst. 
\v 11 Thi Solen staar op med sin Hede og hentørrer Græsset, og dets Blomst falder af, og dens Skikkelses Ynde forsvinder; saaledes skal ogsaa den rige visne paa sine Veje. 
\v 12 Salig den Mand, som holder Prøvelse ud; thi naar han har staaet Prøve, skal han faa Livets Krans, som Herren har forjættet dem, der elske ham.
\p  
\v 13 Ingen sige, naar han fristes: „Jeg fristes af Gud;‟ thi Gud kan ikke fristes af det onde, og selv frister han ingen; 
\v 14 men enhver fristes, naar han drages og lokkes af sin egen Begæring; 
\v 15 derefter, naar Begæringen har undfanget, føder den Synd, men naar Synden er fuldvoksen, føder den Død. 
\v 16 Farer ikke vild, mine elskede Brødre! 
\v 17 Al god Gave og al fuldkommen Gave er ovenfra og kommer ned fra Lysenes Fader, hos hvem der ikke er Forandring eller skiftende Skygge\f + \fr 1,17 \ft som Tilfældet er med Himmellysene smgln. Visd. 7, 17-19.\ft*\f* . 
\v 18 Efter sin Villie fødte han os ved Sandheds Ord, for at vi skulde være en Førstegrøde af hans Skabninger. 
\v 19 I vide det, mine elskede Brødre. 
\p  Men hvert Menneske være snar til at høre, langsom til at tale, langsom til Vrede; 
\v 20 thi en Mands Vrede udretter ikke det, som er ret for Gud. 
\v 21 Derfor, aflægger alt Smuds og Levning af Slethed, og modtager med Sagtmodighed Ordet, som er indplantet i eder, og som formaar at frelse eders Sjæle. 
\v 22 Men vorder Ordets Gørere og ikke alene dets Hørere, hvormed I bedrage eder selv. 
\v 23 Thi dersom nogen er Ordets Hører og ikke dets Gører, han ligner en Mand, der betragter sit legemlige Ansigt i et Spejl; 
\v 24 thi han betragter sig selv og gaar bort og glemmer straks, hvordan han var. 
\v 25 Men den, som skuer ind i Frihedens fuldkomne Lov og holder ved dermed, saa han ikke bliver en glemsom Tilhører, men en Gerningens Gører, han skal være salig i sin Gerning.
\p  
\v 26 Dersom nogen synes, at han dyrker Gud, og ikke holder sin Tunge i Tømme, men bedrager sit Hjerte, hans Gudsdyrkelse er forgæves. 
\v 27 En ren og ubesmittet Gudsdyrkelse for Gud og Faderen er dette, at besøge faderløse og Enker i deres Trængsel, at holde sig selv uplettet af Verden.
\c 2
\s De skulle ikke anse Personer, 1-7, hvilket strider imod Loven, 8-11, men handle efter Frihedens Lov, 12-13. Tro uden Gerninger er død, 14-26.
\p  
\v 1 Mine Brødre! Eders Tro paa vor Herre Jesus Kristus, den herliggjorte, være ikke forbunden med Persons Anseelse! 
\v 2 Naar der nemlig kommer en Mand ind i eders Forsamling med Guldring paa Fingeren, i prægtig Klædning, men der ogsaa kommer en fattig ind i smudsig Klædning, 
\v 3 og I fæste Øjet paa den, som bærer den prægtige Klædning, og sige: Sæt du dig her paa den gode Plads, og I sige til den fattige: Staa du der eller sæt dig nede ved min Fodskammel: 
\v 4 ere I saa ikke komne i Strid med eder selv og blevne Dommere med slette Tanker? 
\v 5 Hører, mine elskede Brødre! Har Gud ikke udvalgt de for Verden fattige til at være rige i Tro og Arvinger til det Rige, som han har forjættet dem, der elske ham? 
\v 6 Men I have vanæret den fattige! Er det ikke de rige, som underkue eder, og er det ikke dem, som slæbe eder for Domstolene? 
\v 7 Er det ikke dem, som bespotte det skønne Navn, som er nævnet over eder?
\p  
\v 8 Ganske vist, dersom I opfylde den kongelige\f + \fr 2,8 \ft den ypperste. 3 Mos. 19, 18. Matth. 22, 39.\ft*\f*  Lov efter Skriften: „Du skal elske din Næste som dig selv,‟ gøre I ret; 
\v 9 men dersom I anse Personer, gøre I Synd og revses af Loven som Overtrædere. 
\v 10 Thi den, som holder hele Loven, men støder an i eet Stykke, er bleven skyldig i alle. 
\v 11 Thi han, som sagde: „Du maa ikke bedrive Hor,‟ sagde ogsaa: „Du maa ikke slaa ihjel.‟ Dersom du da ikke bedriver Hor, men slaar ihjel, da er du bleven en Lovens Overtræder. 
\v 12 Taler saaledes og gører saaledes, som de, der skulle dømmes efter Frihedens Lov. 
\v 13 Thi Dommen er ubarmhjertig imod den, som ikke har øvet Barmhjertighed; Barmhjertighed træder frimodigt op imod Dommen.
\p  
\v 14 Hvad gavner det, mine Brødre! om nogen siger, han har Tro, men ikke har Gerninger? mon Troen kan frelse ham? 
\v 15 Dersom en Broder eller Søster er nøgen og fattes den daglige Føde, 
\v 16 og en af eder siger til dem: Gaar bort i Fred, varmer eder og mætter eder, men I ikke give dem det, som hører til Legemets Nødtørft, hvad gavner det? 
\v 17 Ligesaa er ogsaa Troen, dersom den ikke har Gerninger, død i sig selv. 
\v 18 Men man vil sige: Du har Tro, og jeg har Gerninger. Vis mig din Tro uden Gerningerne, og jeg vil af mine Gerninger vise dig Troen. 
\v 19 Du tror, at Gud er een; deri gør du ret; ogsaa de onde Aander tro det og skælve. 
\v 20 Men vil du vide, du tomme Menneske! at Troen uden Gerninger er unyttig? 
\v 21 Blev ikke vor Fader Abraham retfærdiggjort af Gerninger, da han ofrede sin Søn Isak paa Alteret? 
\v 22 Du ser, at Troen virkede sammen med hans Gerninger, og ved Gerningerne blev Troen fuldkommet, 
\v 23 og Skriften blev opfyldt, som siger: „Abraham troede Gud, og det blev regnet ham til Retfærdighed,‟ og han blev kaldet Guds Ven. 
\v 24 I se, at et Menneske retfærdiggøres af Gerninger, og ikke af Tro alene. 
\v 25 Ligesaa Skøgen Rahab, blev ikke ogsaa hun retfærdiggjort af Gerninger, da hun tog imod Sendebudene og lod dem slippe bort ad en anden Vej? 
\v 26 Thi ligesom Legemet er dødt uden Aand, saaledes er ogsaa Troen død uden Gerninger.
\c 3
\s De skulle være varsomme med at blive andres Lærere; thi Tungen er det vanskeligste Lem at styre, 1-12. Den rette Visdom viser sig i Sagtmodighed, er uden Nid og Trætte og bærer gode Frugter, 13-18.
\p  
\v 1 Mine Brødre! ikke mange af eder bør blive Lærere, saasom I vide, at vi skulle faa en desto tungere Dom. 
\v 2 Thi vi støde alle an i mange Ting; dersom nogen ikke støder an i Tale, da er han en fuldkommen Mand, i Stand til ogsaa at holde hele Legemet i Tømme. 
\v 3 Men naar vi lægge Bidsler i Hestenes Munde, for at de skulle adlyde os, saa dreje vi ogsaa hele deres Legeme. 
\v 4 Se, ogsaa Skibene, endskønt de ere saa store og drives af stærke Vinde, drejes med et saare lidet Ror, hvorhen Styrmandens Hu staar. 
\v 5 Saaledes er ogsaa Tungen et lille Lem og fører store Ord. Se, hvor lille en Ild der stikker saa stor en Skov i Brand! 
\v 6 Og Tungen er en Ild. Som en Verden af Uretfærdighed sidder Tungen iblandt vore Lemmer; den besmitter hele Legemet og sætter Livets Hjul i Brand, selv sat i Brand af Helvede. 
\v 7 Thi enhver Natur, baade Dyrs og Fugles, baade Krybdyrs og Havdyrs, tæmmes og er tæmmet af den menneskelige Natur; 
\v 8 men Tungen kan intet Menneske tæmme, det ustyrlige Onde, fuld af dødbringende Gift. 
\v 9 Med den velsigne vi Herren og Faderen, og med den forbande vi Menneskene, som ere blevne til efter Guds Lighed. 
\v 10 Af den samme Mund udgaar Velsignelse og Forbandelse. Mine Brødre! dette bør ikke være saa. 
\v 11 Mon en Kilde udgyder sødt Vand og besk Vand af det samme Væld? 
\v 12 Mon et Figentræ, mine Brødre! kan give Oliven, eller et Vintræ Figener? Heller ikke kan en salt Kilde give fersk Vand.
\p  
\v 13 Er nogen viis  og forstandig iblandt eder, da vise han ved god Omgængelse sine Gerninger i viis Sagtmodighed! 
\v 14 Men have I bitter Avind og Rænkesyge i eders Hjerter, da roser eder ikke og lyver ikke imod Sandheden! 
\v 15 Dette er ikke den Visdom, som kommer ovenfra, men en jordisk, sjælelig\f + \fr 3,15 \ft d. e. uaandelig, se 1 Kor. 2, 14. Jud. v. 19.\ft*\f* , djævelsk;
\v 16 thi hvor der er Avind og Rænkesyge, der er Forvirring og al ond Handel. 
\v 17 Men Visdommen herovenfra er først ren, dernæst fredsommelig, mild, føjelig, fuld af Barmhjertighed og gode Frugter, upartisk, uden Skrømt. 
\v 18 Men Retfærdigheds Frugt saaes i Fred for dem, som stifte Fred.
\c 4
\s Jakob revser Kærligheden til Verden som Aarsagen til Stridigheder, 1-6, og formaner dem til i Bod og Omvendelse at ydmyge sig for Gud, 7-10. At bagtale og dømme er Forsyndelse imod Guds Lov, 11-12. De bør aflægge deres verdslige Overmod i deres Fremtidsplaner, 13-17.
\p  
\v 1 Hvoraf kommer det, at der er Krige og Stridigheder iblandt eder? mon ikke deraf, af eders Lyster, som stride i eders Lemmer? 
\v 2 I begære og have ikke; I myrde og misunde og kunne ikke faa; I føre Strid og Krig. Og I have ikke, fordi I ikke bede; 
\v 3 I bede og faa ikke, fordi I bede ilde, for at øde det i eders Lyster. 
\v 4 I utro!\f + \fr 4,4 \ft Egentlig: "Horkvinder", et Billede paa Frafald fra Gud. Hos. 2, 2-5. Matt. 12, 39. k. 6, 24. Joh. 15, 19. k. 17, 14. Rom. 8, 7-8. Gal. 1, 10.\ft*\f*  vide I ikke, at Venskab med Verden er Fjendskab imod Gud? Derfor, den, som vil være Verdens Ven, bliver Guds Fjende. 
\v 5 Eller mene I, at Skriftens Ord ere tomme Ord? Med Nidkærhed længes han efter den Aand, han har givet Bolig i os, men han skænker desto større Naade. 
\v 6 Derfor siger Skriften: „Gud staar de hoffærdige imod, men de ydmyge giver han Naade.‟
\p  
\v 7 Underordner eder derfor under Gud; men staar Djævelen imod, saa skal han fly fra eder; 
\v 8 holder eder nær til Gud, saa skal han holde sig nær til eder! Renser Hænderne, I Syndere! og lutrer Hjerterne, I tvesindede! 
\v 9 Jamrer og sørger og græder; eders Latter vende sig til Sorg og Glæden til Bedrøvelse! 
\v 10 Ydmyger eder for Herren, saa skal han ophøje eder.
\p  
\v 11 Taler ikke ilde om hverandre, Brødre! Den, som taler ilde om sin Broder eller dømmer sin Broder, taler ilde om Loven og dømmer Loven; men dømmer du Loven, da er du ikke Lovens Gører, men dens Dommer. 
\v 12 Een er Lovgiveren og Dommeren, han, som kan frelse og fordærve; men hvem er du, som dømmer din Næste?
\p  
\v 13 Og nu I, som sige: I Dag eller i Morgen ville vi gaa til den eller den By og blive der et Aar og købslaa og vinde, 
\v 14 I, som ikke vide, hvad der skal ske i Morgen; thi hvordan er eders Liv? I ere jo en Damp, som er til Syne en liden Tid, men derefter forsvinder; 
\v 15 i Stedet for at I skulde sige: Dersom Herren vil, og vi leve, da ville vi gøre dette eller hint. 
\v 16 Men nu rose I eder i eders Overmod; al saadan Ros er ond. 
\v 17 Derfor, den som ved at handle ret og ikke gør det, for ham er det Synd.
\c 5
\s De rige trues med Dommen for deres Mammonstjenestes og Overdaadigheds Skyld, 1-6. Der formanes til Taalmodighed i Lidelse, 7-11, og til ikke at sværge, 12; Paamindelse om at bede, takke og gøre Forbøn, 13-18. Opmuntring til at omvende Syndere, 19-20.
\p  
\v 1 Og nu, I rige! græder og jamrer over de Ulykker, som komme over eder. 
\v 2 Eders Rigdom er raadnet, og eders Klæder ere mølædte; 
\v 3 eders Guld og Sølv er rustet op, og deres Rust skal være til Vidnesbyrd imod eder og æde eders Kød som en Ild; I have samlet Skatte i de sidste Dage. 
\v 4 Se, den Løn skriger, som I have forholdt Arbejderne, der høstede eders Marker, og Høstfolkenes Raab ere komne ind for den Herre Zebaoths Øren. 
\v 5 I levede i Vellevned paa Jorden og efter eders Lyster; I gjorde eders Hjerter til gode som paa en Slagtedag. 
\v 6 I domfældte, I dræbte den retfærdige; han staar eder ikke imod.
\p  
\v 7 Derfor, værer taalmodige, Brødre! indtil Herrens Tilkommelse. Se, Bonden venter paa Jordens dyrebare Frugt og bier taalmodigt efter den, indtil den faar tidlig Regn og sildig Regn. 
\v 8 Værer ogsaa I taalmodige, styrker eders Hjerter; thi Herrens Tilkommelse er nær. 
\v 9 Sukker ikke imod hverandre, Brødre! for at I ikke skulle dømmes; se, Dommeren staar for Døren. 
\v 10 Brødre! tager Profeterne, som have talt i Herrens Navn, til Forbillede paa at lide ondt og være taalmodige. 
\v 11 Se, vi prise dem salige, som have holdt ud. I have hørt om Jobs Udholdenhed og vide Udfaldet fra Herren; thi Herren er saare medlidende og barmhjertig.
\p  
\v 12 Men for alting, mine Brødre! sværger ikke, hverken ved Himmelen eller ved Jorden eller nogen anden Ed; men eders Ja være Ja, og Nej være Nej, for at I ikke skulle falde under Dom.
\p  
\v 13 Lider nogen iblandt eder ondt, han bede; er nogen vel til Mode, han synge Lovsang! 
\v 14 Er nogen iblandt eder syg, han kalde Menighedens Ældste til sig, og de skulle bede over ham og salve ham med Olie i Herrens Navn. 
\v 15 Og Troens Bøn skal frelse den syge, og Herren skal oprejse ham, og har han gjort Synder, skulle de forlades ham. 
\v 16 Bekender derfor Synderne for hverandre og beder for hverandre, for at I maa blive helbredede; en retfærdigs Bøn formaar meget, naar den er alvorlig. 
\v 17 Elias var et Menneske, lige Vilkaar undergivet med os, og han bad en Bøn, at det ikke maatte regne; og det regnede ikke paa Jorden i tre Aar og seks Maaneder. 
\v 18 Og han bad atter, og Himmelen gav Regn, og Jorden bar sin Frugt.
\p  
\v 19 Mine Brødre! dersom nogen iblandt eder farer vild fra Sandheden, og nogen omvender ham, 
\v 20 han vide, at den, som omvender en Synder fra hans Vejs Vildfarelse, han frelser en Sjæl fra Døden og skjuler en Mangfoldighed af Synder.