\id 1PE
\mt Peters Første Brev
\c 1
\s Efter en Hilsen, 1-2, begynder Peter sit Brev med Lovprisning af Gud for Genfødelsen til den himmelske Frelse, der, naar den aabenbares, vil bringe de Kristne saa stor en Glæde, at Nutidens Trængsler mere end opvejes derved. Over denne Frelse have Profeter forud gransket, og Engle ønske at skue ind deri, 3-12. Han formaner derfor til fuldt ud at give sig hen i dette Haab og leve Livet i Hellighed, 13-21, og i Broderkærlighed, fordi de ere genfødte ved Guds Ord, 22-25.
\p  
\v 1 Peter, Jesu Kristi Apostel, til Udlændingene i Adspredelse i Pontus, Galatien, Kappadokien, Asien og Bithynien, 
\v 2 udvalgte efter Gud Faders Forudviden, ved Aandens Helligelse, til Lydighed og Bestænkelse med Jesu Kristi Blod: Naade og Fred vorde eder mangfoldig til Del!
\p  
\v 3 Lovet være Gud og vor Herres Jesu Kristi Fader, som efter sin store Barmhjertighed har genfødt os til et levende Haab ved Jesu Kristi Opstandelse fra de døde, 
\v 4 til en uforkrænkelig og ubesmittelig og uvisnelig Arv, som er bevaret i Himlene til eder, 
\v 5 I, som ved Guds Kraft bevogtes ved Tro til en Frelse, som er rede til at aabenbares i den sidste Tid, 
\v 6 i hvilken I skulle fryde eder, om I end nu en liden Stund, hvis saa skal være, bedrøves i mange Haande Prøvelser, 
\v 7 for at eders prøvede Tro, som er meget dyrebarere end det forgængelige Guld, der dog prøves ved Ild, maa findes til Ros og Herlighed og Ære i Jesu Kristi Aabenbarelse, 
\v 8 ham, som I ikke have set og dog elske, ham, som I, skønt I nu ikke se, men tro, skulle fryde eder over med en uudsigelig og forherliget Glæde, 
\v 9 naar I naa Maalet for eders Tro, Sjælenes Frelse. 
\v 10 Om denne Frelse have Profeter gransket og ransaget, de, som profeterede om den Naade, der skulde blive eder til Del, 
\v 11 idet de granskede over, hvilken eller hvordan en Tid Kristi Aand, som var i dem, henviste til, naar den forud vidnede om Kristi Lidelser og den derpaa følgende Herlighed. 
\v 12 Og det blev dem aabenbaret, at det ikke var dem selv, men eder, de tjente med disse Ting, som nu ere blevne eder kundgjorte ved dem, der have forkyndt eder Evangeliet i den Helligaand, som blev sendt fra Himmelen, hvilke Ting Engle begære at skue ind i.
\p  
\v 13 Derfor, binder op om eders Sinds Lænder, værer ædrue, og sætter fuldt ud eders Haab til den Naade, som bliver eder til Del i Jesu Kristi Aabenbarelse. 
\v 14 Som lydige Børn skulle I ikke skikke eder efter de forrige Lyster i eders Vankundighed; 
\v 15 men efter den hellige, som kaldte eder, skulle ogsaa I vorde hellige i al eders Vandel; 
\v 16 thi der er skrevet: „I skulle være hellige, thi jeg er hellig.“ 
\v 17 Og dersom I paakalde ham som Fader, der dømmer uden Persons Anseelse efter enhvers Gerning, da bør I vandre i Frygt eders Udlændigheds Tid, 
\v 18 vel vidende, at det ikke var med forkrænkelige Ting, Sølv eller Guld, at I bleve løskøbte fra eders tomme Vandel, som var overleveret eder fra Fædrene, 
\v 19 men med Kristi dyrebare Blod som et lydeløst og uplettet Lams, 
\v 20 han, som var forud kendt før Verdens Grundlæggelse, men blev aabenbaret ved Tidernes Ende for eders Skyld, 
\v 21 der ved ham tro paa Gud, som oprejste ham fra de døde og gav ham Herlighed, saa at eders Tro ogsaa er Haab til Gud.
\p  
\v 22 Lutrer eders Sjæle i Lydighed imod Sandheden til uskrømtet Broderkærlighed, og elsker hverandre inderligt af Hjertet, 
\v 23 genfødte, som I ere, ikke af forkrænkelig, men af uforkrænkelig Sæd, ved Guds levende og blivende Ord. 
\v 24 Thi „alt Kød er som Græs, og al dets Herlighed som Græssets Blomst; Græsset visner, og Blomsten falder af; 
\v 25 men Herrens Ord bliver evindelig.“ Og dette er det Ord, som er forkyndt eder ved Evangeliet.
\c 2
\s De skulle aflægge det onde og hige efter Herrens Ord, som levende Stene opbygges paa Kristus som Hovedhjørnestenen til et aandeligt Hus og leve som Guds Ejendomsfolk, 1-10. De skulle fly kødelige Lyster og ved deres Vandel gendrive Hedningernes Beskyldninger, 11-12. Derfor skulle de adlyde øvrigheden og ikke misbruge Friheden, 13-17. Trælle skulle underordne sig og lide Uret med Taalmodighed efter Kristi Eksempel, 18-25.
\p  
\v 1 Derfor aflægger al Ondskab og al Svig og Hykleri og Avind og al Bagtalelse, 
\v 2 og higer som nyfødte Børn efter Ordets uforfalskede Mælk, for at I kunne vokse ved den til Frelse, 
\v 3 om I da have smagt, at Herren er god. 
\v 4 Kommer til ham, den levende Sten, der vel er forkastet af Menneskene, men er udvalgt og dyrebar for Gud, 
\v 5 og lader eder selv som levende Stene opbygge som et aandeligt Hus, til et helligt Præsteskab, til at frembære aandelige Ofre, velbehagelige for Gud ved Jesus Kristus. 
\v 6 Thi det hedder i et Skriftsted: „Se, jeg lægger i Zion en Hovedhjørnesten, som er udvalgt og dyrebar; og den, som tror paa ham, skal ingenlunde blive til Skamme.“ 
\v 7 Eder altsaa, som tro, hører Æren til; men for de vantro er denne Sten, som Bygningsmændene forkastede, bleven til en Hovedhjørnesten og en Anstødssten og en Forargelses Klippe; 
\v 8 og de støde an, idet de ere genstridige imod Ordet, hvortil de ogsaa vare bestemte. 
\v 9 Men I ere en udvalgt Slægt, et kongeligt Præsteskab, et helligt Folk, et Folk til Ejendom, for at I skulle forkynde hans Dyder, som kaldte eder fra Mørke til sit underfulde Lys, 
\v 10 I, som fordum ikke vare et Folk, men nu ere Guds Folk, I, som ikke fandt Barmhjertighed, men nu have fundet Barmhjertighed.
\p  
\v 11 I elskede! jeg formaner eder som fremmede og Udlændinge til at afholde eder fra kødelige Lyster, som jo føre Krig imod Sjælen, 
\v 12 saa I føre en god Vandel iblandt Hedningerne, for at de paa Grund af de gode Gerninger, som de faa at se, kunne prise Gud paa Besøgelsens Dag for det, som de bagtale eder for som Ugerningsmænd.
\p  
\v 13 Underordner eder under al menneskelig Ordning for Herrens Skyld, være sig en Konge som den højeste, 
\v 14 eller Landshøvdinger som dem, der sendes af ham til Straf for Ugerningsmænd, men til Ros for dem, som gøre det gode. 
\v 15 Thi saaledes er det Guds Villie, at I ved at gøre det gode skulle bringe de uforstandige Menneskers Vankundighed til at tie; 
\v 16 som frie, og ikke som de, der have Friheden til Ondskabs Skjul, men som Guds Tjenere. 
\v 17 Ærer alle, elsker Broderskabet, frygter Gud, ærer Kongen!
\p  
\v 18 I Trælle! underordner eder under eders Herrer i al Frygt, ikke alene de gode og milde, men ogsaa de urimelige. 
\v 19 Thi dette finder Yndest, dersom nogen, bunden til Gud i sin Samvittighed, udholder Genvordigheder, skønt han lider uretfærdigt. 
\v 20 Thi hvad Ros er det, om I holde ud, naar I synde og derfor faa Næveslag? Men dersom I holde ud, naar I gøre det gode og lide derfor, dette finder Yndest hos Gud. 
\v 21 Thi dertil bleve I kaldede, efterdi ogsaa Kristus har lidt for eder, efterladende eder et Forbillede, for at I skulle følge i hans Fodspor, 
\v 22 han, som ikke gjorde Synd, ikke heller blev der fundet Svig i hans Mund, 
\v 23 han, som ikke skældte igen, da han blev udskældt, ikke truede, da han led, men overgav det til ham, som dømmer retfærdigt, 
\v 24 han, som selv bar vore Synder paa sit Legeme op paa Træet, for at vi, afdøde fra vore Synder, skulle leve for Retfærdigheden, han, ved hvis Saar I ere blevne lægte. 
\v 25 Thi I vare vildfarende som Faar, men ere nu vendte om til eders Sjæles Hyrde og Tilsynsmand.
\c 3
\s Hustruerne skulle underordne sig under deres Mænd og iføre sig et sagtmodigt, stille Væsen som deres Pryd; Mændene skulle tage skyldigt Hensyn til deres Hustruer som de svagere og ære dem, 1-7. I det hele skal indbyrdes Kærlighed herske i Ord og Gerning, 8-12. De skulle beflitte sig paa det gode og være uden Frygt under uforskyldte Lidelser og have den gode Samvittigheds Frimodighed til sagtmodigt Forsvar imod Troens Fjender, 13-17, ligesom Kristus led uforskyldt og derved blev Frelsens sejrrige og ophøjede Herre, 18-22.
\p  
\v 1 Ligesaa, I Hustruer! underordner eder under eders egne Mænd, for at, selv om nogle ere genstridige imod Ordet, de kunne vindes uden Ord ved Hustruernes Vandel, 
\v 2 naar de iagttage eders kyske Vandel i Frygt. 
\v 3 Eders Prydelse skal ikke være den udvortes med Haarfletning og paahængte Guldsmykker eller Klædedragt, 
\v 4 men Hjertets skjulte Menneske med den sagtmodige og stille Aands uforkrænkelige Prydelse, hvilket er meget kosteligt for Gud. 
\v 5 Thi saaledes var det ogsaa, at fordum de hellige Kvinder, som haabede paa Gud, prydede sig, idet de underordnede sig under deres egne Mænd, 
\v 6 som Sara var Abraham lydig, saa hun kaldte ham Herre, hun, hvis Børn I ere blevne, naar I gøre det gode og ikke frygte nogen Rædsel. 
\v 7 Ligesaa I Mænd! lever med Forstand sammen med eders Hustruer som med et svagere Kar\f + \fr 3,7 \ft 1 Thess. 4, 4.\ft*\f* , og beviser dem Ære som dem, der ogsaa ere Medarvinger til Livets Naadegave, for at eders Bønner ikke skulle hindres.
\p  
\v 8 Og til Slutning værer alle enssindede, medlidende, kærlige imod Brødrene, barmhjertige, ydmyge; 
\v 9 betaler ikke ondt med ondt, eller Skældsord med Skældsord, men tværtimod velsigner, thi dertil bleve I kaldede, at I skulle arve Velsignelse. 
\v 10 Thi „den, som vil elske Livet og se gode Dage, skal holde sin Tunge fra ondt og sine Læber fra at tale Svig; 
\v 11 han vende sig fra ondt og gøre godt; han søge Fred og jage efter den! 
\v 12 Thi Herrens Øjne ere over de retfærdige, og hans Øren til deres Bøn; men Herrens Ansigt er over dem, som gøre ondt.“
\p  
\v 13 Og hvem er der, som kan volde eder ondt, dersom I ere nidkære for det gode? 
\v 14 Men om I ogsaa maatte lide for Retfærdigheds Skyld, ere I salige. Nærer ingen Frygt for dem, og forfærdes ikke; 
\v 15 men helliger den Herre Kristus i eders Hjerter, altid rede til at forsvare eder over for enhver, som kræver eder til Regnskab for det Haab, der er i eder, men med Sagtmodighed og Frygt, 
\v 16 idet I have en god Samvittighed, for at de, der laste eders gode Vandel i Kristus, maa blive til Skamme, naar de bagtale eder som Ugerningsmænd. 
\v 17 Thi det er bedre, om det saa er Guds Villie, at lide, naar man gør godt, end naar man gør ondt. 
\v 18 Thi ogsaa Kristus led een Gang for Synder, en retfærdig for uretfærdige, for at han kunde føre os hen til Gud, han, som led Døden i Kødet, men blev levendegjort i Aanden, 
\v 19 i hvilken han ogsaa gik hen og prædikede for Aanderne, som vare i Forvaring, 
\v 20 som fordum vare genstridige, dengang Guds Langmodighed ventede i Noas Dage, medens Arken byggedes, i hvilken faa, nemlig otte, Sjæle bleve frelste igennem Vand, 
\v 21 hvilket nu ogsaa frelser eder i sit Modbillede som Daab, der ikke er Fjernelse af Kødets Urenhed, men en god Samvittigheds Pagt\f + \fr 3,21 \ft der skulde maaske rettere oversættes: en Henvendelse til Gud om en god Samvittighed (nemlig ved Syndernes Forladelse).\ft*\f*  med Gud ved Jesu Kristi Opstandelse, 
\v 22 han, som er faren til Himmelen og er ved Guds højre Haand, efter at Engle og Myndigheder og Kræfter ere ham underlagte.
\c 4
\s De skulle være rede til at lide og afstaa fra Hedningernes Laster, om end disse bespotte dem derfor, 1-6. Med alle Tings Ende for Øje skulle de vaage, bede, bevise Kærlighed, være Guds tro Husholdere, 7-11. Over uforskyldte Lidelser skulle de glæde sig i Haabet om Herligheden, 12-16. Fjenderne skal Dommen tilintetgøre, men de selv skulle befale sig til Gud, 17-19.
\p  
\v 1 Efterdi da Kristus har lidt i Kødet, saa skulle ogsaa I væbne eder med det samme Sind (thi den, som har lidt i Kødet, er hørt op med Synd), 
\v 2 saa at I ikke fremdeles leve den øvrige Tid i Kødet efter Menneskers Lyster, men efter Guds Villie. 
\v 3 Thi det er nok i den forbigangne Tid at have gjort Hedningernes Villie, idet I have vandret i Uterlighed, Lyster, Fylderi, Svir, Drik og skammelig Afgudsdyrkelse; 
\v 4 hvorfor de forundre sig og spotte, naar I ikke løbe med til den samme Ryggesløshedens Pøl; 
\v 5 men de skulle gøre ham Regnskab, som er rede til at dømme levende og døde. 
\v 6 Thi derfor blev Evangeliet forkyndt ogsaa for døde, for at de vel skulde være dømte paa Menneskers Vis i Kødet, men leve paa Guds Vis i Aanden.
\p  
\v 7 Men alle Tings Ende er kommen nær; værer derfor aarvaagne og ædrue til Bønner! 
\v 8 Haver fremfor alt en inderlig Kærlighed til hverandre; thi „Kærlighed skjuler en Mangfoldighed af Synder.“ 
\v 9 Værer gæstfrie imod hverandre uden Knurren. 
\v 10 Eftersom enhver har faaet en Naadegave, skulle I tjene hverandre dermed som gode Husholdere over Guds mangfoldige Naade. 
\v 11 Taler nogen, han tale som Guds Ord; har nogen en Tjeneste, han tjene, efter som Gud forlener ham Styrke dertil, for at Gud maa æres i alle Ting ved Jesus Kristus, hvem Herligheden og Magten tilhører i Evighedernes Evigheder! Amen.
\p  
\v 12 I elskede! undrer eder ikke over den Ild, som brænder iblandt eder til eders Prøvelse, som om der hændtes eder noget underligt; 
\v 13 men glæder eder i samme Maal, som I have Del i Kristi Lidelser, for at I ogsaa kunne glæde og fryde eder ved hans Herligheds Aabenbarelse. 
\v 14 Dersom I haanes for Kristi Navns Skyld, ere I salige; thi Herlighedens og Guds Aand hviler over eder. 
\v 15 Thi ingen af eder bør lide som Morder eller Tyv eller Ugerningsmand eller som en, der blander sig i anden Mands Sager; 
\v 16 men lider han som en Kristen, da skamme han sig ikke, men prise Gud for dette Navn!
\p  
\v 17 Thi det er Tiden til, at Dommen skal begynde med Guds Hus; men begynder den først med os, hvad Ende vil det da faa med dem, som ere genstridige imod Guds Evangelium? 
\v 18 Og dersom den retfærdige med Nød og neppe bliver frelst, hvor skal da den ugudelige og Synderen blive af? 
\v 19 Derfor skulle ogsaa de, som lide efter Guds Villie, befale den trofaste Skaber deres Sjæle, idet de gøre det gode.
\c 5
\s De Ældste formanes til at vogte Menighederne som rette Hyrder, 1-4, de unge til at underordne sig, og alle til Ydmyghed, Tro og Aarvaagenhed, 5-9. Med Ønsket om Guds naadige Bistand og med nogle Slutningshilsener ender Brevet, 10-14.
\p  
\v 1 De Ældste iblandt eder formaner jeg som Medældste og Vidne til Kristi Lidelser, som den, der ogsaa har Del i Herligheden, der skal aabenbares: 
\v 2 Vogter Guds Hjord hos eder, og fører Tilsyn med den, ikke tvungne, men frivilligt, ikke for slet Vindings Skyld, men med Redebonhed; 
\v 3 ikke heller som de, der ville herske over Menighederne, men som Mønstre for Hjorden; 
\v 4 og naar da Overhyrden aabenbares, skulle I faa Herlighedens uvisnelige Krans.
\p  
\v 5 Ligesaa, I unge! underordner eder under de ældre; og ifører eder alle Ydmyghed imod hverandre; thi „Gud staar de hoffærdige imod, men de ydmyge giver han Naade.“ 
\v 6 Derfor ydmyger eder under Guds vældige Haand, for at han i sin Tid maa ophøje eder. 
\v 7 Kaster al eders Sorg paa ham, thi han har Omsorg for eder. 
\v 8 Værer ædrue, vaager; eders Modstander, Djævelen, gaar omkring som en brølende Løve, søgende, hvem han kan opsluge. 
\v 9 Staar ham imod, faste i Troen, vidende, at de samme Lidelser fuldbyrdes paa eders Brødre i Verden.
\p  
\v 10 Men al Naades Gud, som kaldte eder til sin evige Herlighed i Kristus Jesus efter en kort Tids Lidelse, han vil selv fuldelig berede eder, styrke, bekræfte, grundfæste eder! 
\v 11 Ham tilhører Magten i Evighedernes Evigheder! Amen. 
\v 12 Med Silvanus, den trofaste Broder (thi det holder jeg ham for), har jeg i Korthed skrevet eder til for at formane og bevidne, at dette er Guds sande Naade, hvori I staa. 
\v 13 Den medudvalgte\f + \fr 5,13 \ft nemlig: Menighed. Aab. 14, 8. k. 16, 19. k. 17, 5. k. 18, 2. Ap. G. 12, 12.\ft*\f*  i Babylon og min Søn, Markus, hilser eder. 
\v 14 Hilser hverandre med Kærligheds Kys! Fred være med eder alle, som ere i Kristus!