\id 2PE
\mt Peters Andet Brev
\c 1
\s Efter en Hilsen, 1-2, formaner Peter, idet han minder om Guds Naades Gaver og Forjættelser i Kristus, til de kristelige Dyder, hvori Troen skal bære Frugt, for at Læserne maa staa fast og finde Indgang i Kristi evige Kige, 3-11. Han ønsker at give saadan Formaning, for at de ogsaa efter hans Død skulle have en Paamindelse derom, 12-15. Thi for Kristi Genkomst staar han inde som Øjenvidne til hans Forklarelse paa Bjerget, saa at Profetiernes Lys er blevet desto tilforladeligere og derfor bør tjene til Vejledning gennem Jordelivets Mørke, 16-21.
\p  
\v 1 Simon Peter, Jesu Kristi Tjener og Apostel, til dem, der have faaet samme dyrebare Tro som vi ved vor Guds og Frelsers Jesu Kristi Retfærdighed: 
\v 2 Naade og Fred vorde eder mangfoldig til Del i Erkendelse af Gud og vor Herre Jesus.
\p  
\v 3 Saasom hans guddommelige Magt har skænket os alt, hvad der hører til Liv og Gudfrygtighed ved Erkendelsen af ham, som kaldte os ved sin Herlighed og Kraft, 
\v 4 hvorved han har skænket os de største og dyrebare Forjættelser, for at I ved disse skulle faa Del i guddommelig Natur, naar I undfly Fordærvelsen i Verden, som har sin Grund i Begær, 
\v 5 saa anvender just derfor al Flid paa i eders Tro at udvise Dyd og i Dyden Kundskab 
\v 6 og i Kundskaben Afholdenhed og i Afholdenheden Udholdenhed og i Udholdenheden Gudsfrygt 
\v 7 og i Gudsfrygten Broderkærlighed og i Broderkærligheden Kærlighed.
\v 8 Thi naar dette findes hos eder og er i Tiltagen, lader det eder ikke staa ørkesløse eller ufrugtbare i Erkendelsen af vor Herre Jesus Kristus; 
\v 9 den nemlig, som ikke har dette, er blind, svagsynet, idet han har glemt Renselsen fra sine fordums Synder. 
\v 10 Derfor, Brødre! gører eder des mere Flid for at befæste eders Kaldelse og Udvælgelse; thi naar I gøre dette, skulle I ingen Sinde støde an. 
\v 11 Thi saa skal der rigelig gives eder Indgang i vor Herres og Frelsers Jesu Kristi evige Rige.
\p  
\v 12 Derfor vil jeg ikke forsømme altid at paaminde eder om dette, ihvorvel I vide det og ere befæstede i den Sandhed, som er til Stede hos os. 
\v 13 Men jeg anser det for ret at vække eder ved Paamindelse, saa længe jeg er i dette Telt, 
\v 14 da jeg ved, at Aflæggelsen af mit Telt kommer brat, saaledes som jo vor Herre Jesus Kristus har givet mig til Kende. 
\v 15 Og jeg vil ogsaa gøre mig Flid for, at I til enhver Tid efter min Bortgang kunne drage eder dette i Minde.
\p  
\v 16 Thi vi have ikke fulgt kløgtigt opdigtede Fabler, da vi kundgjorde eder vor Herres Jesu Kristi Kraft og Tilkommelse, men vi have været Øjenvidner til hans Majestæt, 
\v 17 nemlig da han fik Ære og Herlighed af Gud Fader, idet en saadan Røst lød til ham fra den majestætiske Herlighed: „Denne er min Søn, den elskede, i hvem jeg har Velbehag.“ 
\v 18 Og vi hørte denne Røst lyde fra Himmelen, da vi vare med ham paa det hellige Bjerg. 
\v 19 Og des mere stadfæstet have vi det profetiske Ord, hvilket I gøre vel i at agte paa som paa et Lys, der skinner paa et mørkt Sted, indtil Dagen bryder frem, og Morgenstjernen oprinder i eders Hjerter, 
\v 20 idet I fornemmelig mærke eder dette, at ingen Profeti i Skriften beror paa egen Tydning. 
\v 21 Thi aldrig er nogen Profeti bleven fremført ved et Menneskes Villie; men drevne af den Helligaand talte hellige Guds Mænd.
\c 2
\s Apostelen advarer mod Vranglærere, 1-3, og viser, at de ej kunne undgaa Guds Straf, 4-9; deres Frækhed og Kødelighed skildres nærmere, 10-19; de beskrives som frafaldne, for hvem det var bedre aldrig at være kommet til Troen, 20-22.
\p  
\v 1 Men der opstod ogsaa falske Profeter iblandt Folket, ligesom der ogsaa iblandt eder vil komme falske Lærere, som ville liste fordærvelige Vranglærdomme ind, idet de endog fornægte den Herre, som købte dem, og bringe en brat Undergang over sig selv, 
\v 2 og mange ville efterfølge deres Uterligheder, saa Sandhedens Vej for deres Skyld vil blive bespottet, 
\v 3 og i Havesyge ville de med falske Ord skaffe sig Vinding af eder; men Dommen over dem har alt fra gamle Dage været i Virksomhed, og deres Undergang slumrer ikke.
\p  
\v 4 Thi naar Gud ikke sparede Engle, da de syndede, men nedstyrtede dem i Afgrunden og overgav dem til Mørkets Huler for at bevogtes til Dom, 
\v 5 og ikke sparede den gamle Verden, men bevarede Retfærdighedens Prædiker Noa selv ottende, da han førte Oversvømmelse over en Verden af ugudelige 
\v 6 og lagde Sodomas og Gomorras Stæder i Aske og domfældte dem til Ødelæggelse, saa han har sat dem til Forbillede for dem, som i Fremtiden vilde leve ugudeligt, 
\v 7 og udfriede den retfærdige Lot, som plagedes af de ryggesløses uterlige Vandel, 
\v 8 (thi medens den retfærdige boede iblandt dem, pintes han Dag for Dag i sin retfærdige Sjæl ved de lovløse Gerninger, som han saa og hørte): 
\v 9 — Da ved Herren at udfri gudfrygtige af Fristelse, men at straffe og bevogte uretfærdige til Dommens Dag, 
\v 10 og mest dem, som vandre efter Kød, i Begær efter Besmittelse, og foragte Herskab. Frække, selvbehagelige, bæve de ikke ved at bespotte Herligheder, 
\v 11 hvor dog Engle, som ere større i Styrke og Magt, ikke fremføre bespottende Dom imod dem for Herren. 
\v 12 Men disse — ligesom ufornuftige Dyr, der af Natur ere fødte til at fanges og ødelægges, skulle de, fordi de bespotte, hvad de ikke kende, ogsaa ødelægges med hines Ødelæggelse, 
\v 13 idet de faa Uretfærdigheds Løn. De sætte deres Lyst i Vellevned om Dagen, disse Skampletter og Skændselsmennesker! De svælge i deres Bedragerier, medens de holde Gilde med eder; 
\v 14 deres Øjne ere fulde af Horeri og kunne ikke faa nok af Synd; de lokke ubefæstede Sjæle; de have et Hjerte, øvet i Havesyge, Forbandelsens Børn; 
\v 15 de have forladt den lige Vej og ere farne vild, følgende Bileams, Beors Søns, Vej, han, som elskede Uretfærdigheds Løn, 
\v 16 men fik Revselse for sin Overtrædelse: et umælende Trældyr talte med menneskelig Røst og hindrede Profetens Afsind. 
\v 17 Disse ere vandløse Kilder og Taageskyer, som drives af Stormvind; for dem er Mørke og Mulm bevaret. 
\v 18 Thi dem, som ere lige ved at undslippe fra dem, der vandre i Vildfarelse, lokke de i Kødets Begæringer ved Uterligheder, idet de tale Tomheds overmodige Ord 
\v 19 og love dem Frihed, skønt de selv ere Fordærvelsens Trælle; thi man er Træl af det, som man er overvunden af. 
\v 20 Thi dersom de, efter at have undflyet Verdens Besmittelser ved Erkendelse af vor Herre og Frelser Jesus Kristus, igen lade sig indvikle deri og overvindes, da er det sidste blevet værre med dem end det første. 
\v 21 Thi bedre havde det været dem ikke at have erkendt Retfærdighedens Vej end efter at have erkendt den at vende sig bort fra det hellige Bud, som var blevet dem overgivet. 
\v 22 Det er gaaet dem efter det sande Ordsprog: „Hunden vender sig om til sit eget Spy, og den toede So til at vælte sig i Sølen.“
\c 3
\s Peter minder om, at der skal komme Spottere, som fornægte Herrens Genkomst, 1-4. Men ligesom Syndfloden fordum skal ogsaa Herrens Dag komme og Verden forgaa, 5-10. Derfor formaner han til Gudsfrygt og hellig Vandel og advarer imod at lade sig vildlede af de stedfindende Fordrejelser af Paulus's Breve, 11-18.
\p  
\v 1 Dette er allerede, I elskede! det andet Brev, som jeg skriver til eder, hvori jeg ved Paamindelse vækker eders rene Sind 
\v 2 til at komme de Ord i Hu, som forud ere sagte af de hellige Profeter, og eders Apostles Befaling fra Herren og Frelseren, 
\v 3 idet I først og fremmest mærke eder dette, at i de sidste Dage skal der komme Spottere med Spot, som vandre efter deres egne Begæringer 
\v 4 og sige: „Hvad bliver der af Forjættelsen om hans Tilkommelse? Fra den Dag, Fædrene sov hen, forblive jo alle Ting, som de vare, lige fra Skabningens Begyndelse.“
\p  
\v 5 Thi med Villie ere de blinde for dette, at fra fordums Tid var der Himle og en Jord, som var fremstaaet af Vand og ved Vand i Kraft af Guds Ord, 
\v 6 hvorved den daværende Verden gik til Grunde i en Vandflod. 
\v 7 Men de nuværende Himle og Jorden holdes ved det samme Ord i Forvaring til Ild, idet de bevares til de ugudelige Menneskers Doms og Undergangs Dag. 
\v 8 Men dette ene bør ikke undgaa eder, I elskede! at een Dag er for Herren som tusinde Aar, og tusinde Aar som een Dag. 
\v 9 Herren forhaler ikke Forjættelsen (som nogle agte det for en Forhaling), men han er langmodig for eders Skyld, idet han ikke vil, at nogen skal fortabes, men at alle skulle komme til Omvendelse. 
\v 10 Men Herrens Dag skal komme som en Tyv; paa den skulle Himlene forgaa med stort Bulder, og Elementerne skulle komme i Brand og opløses, og Jorden og alt, hvad der er paa den, skal opbrændes.
\p  
\v 11 Efterdi da alt dette opløses, hvor bør I da ikke færdes i hellig Vandel og Gudsfrygt, 
\v 12 idet I forvente og fremskynde Guds Dags Tilkommelse, for hvis Skyld Himle skulle antændes og opløses, og Elementer komme i Brand og smelte. 
\v 13 Men vi forvente efter hans Forjættelse nye Himle og en ny Jord, i hvilke Retfærdighed bor. 
\v 14 Derfor, I elskede! efterdi I forvente dette, saa gører eder Flid for at findes uplettede og ulastelige for ham i Fred, 
\v 15 og agter vor Herres Langmodighed for Frelse; ligesom ogsaa vor elskede Broder Paulus efter den ham givne Visdom har skrevet til eder, 
\v 16 som han ogsaa gør i alle sine Breve, naar han i dem taler om disse Ting; i dem findes der Ting, vanskelige at forstaa, som de ukyndige og ubefæstede fordreje, ligesom ogsaa de øvrige Skrifter, til deres egen Undergang. 
\v 17 Da I altsaa, I elskede! vide det forud, saa vogter eder, for at I ikke skulle rives med af de ryggesløses Vildfarelse og affalde fra eders egen Fasthed; 
\v 18 men vokser i vor Herres og Frelsers Jesu Kristi Naade og Kundskab! Ham tilhører Herligheden baade nu og indtil Evighedens Dag!