\id 1JN
\mt Johannes' Første Brev
\c 1
\s Johannes skriver som Øjenvidne om Jesus som Livets Ord, for at Læserne skulle have Glæden i Samfundet med den sande Gud, 1-4. Det kunne de ikke, uden naar de vandre i Lyset og bekende deres Synder, fra hvilke de renses ved Kristi Blod, 5-10.
\p  
\v 1 Det, som var fra Begyndelsen, det, vi have hørt, det, vi have set med vore Øjne, det, vi skuede og vore Hænder følte paa, nemlig om Livets Ord; — 
\v 2 og Livet blev aabenbaret, og vi have set og vidne og forkynde eder det evige Liv, som jo var hos Faderen og blev aabenbaret for os; — 
\v 3 hvad vi have set og hørt, forkynde vi ogsaa eder, for at ogsaa I maa have Samfund med os; men vort Samfund er med Faderen og med hans Søn Jesus Kristus. 
\v 4 Og dette skrive vi til eder, for at eders Glæde maa være fuldkommen.
\p  
\v 5 Og dette er det Budskab, som vi have hørt af ham og forkynde eder, at Gud er Lys, og der er slet intet Mørke i ham. 
\v 6 Dersom vi sige, at vi have Samfund med ham, og vandre i Mørket, da lyve vi og gøre ikke Sandheden. 
\v 7 Men dersom vi vandre i Lyset, ligesom han er i Lyset, have vi Samfund med hverandre, og Jesu, hans Søns, Blod renser os fra al Synd. 
\v 8 Dersom vi sige, at vi ikke have Synd, bedrage vi os selv, og Sandheden er ikke i os. 
\v 9 Dersom vi bekende vore Synder, er han trofast og retfærdig, saa at han forlader os Synderne og renser os fra al Uretfærdighed. 
\v 10 Dersom vi sige, at vi ikke have syndet, gøre vi ham til en Løgner, og hans Ord er ikke i os.
\c 2
\s Jesus Kristus er Synderes Talsmand, 1-2. At have Samfund med ham kendes paa, at man holder hans Bud, særlig om at elske Brødrene, 3-11. Med Anerkendelse af Læsernes Kristenstand formaner Apostelen til ikke at elske Verden, 12-17, til at vogte sig for Antikrister, 18-27, og blive i Kristus, 28-29.
\p  
\v 1 Mine Børn! dette skriver jeg til eder, for at I ikke skulle synde. Og dersom nogen synder, have vi en Talsmand hos Faderen, Jesus Kristus, den retfærdige, 
\v 2 og han er en Forsoning for vore Synder, dog ikke alene for vore, men ogsaa for hele Verdens.
\p  
\v 3 Og derpaa kende vi, at vi have kendt ham, om vi holde hans Bud. 
\v 4 Den, som siger: „Jeg kender ham,‟ og ikke holder hans Bud, han er en Løgner, og i ham er Sandheden ikke; 
\v 5 men den, som holder hans Ord, i ham er sandelig Guds Kærlighed fuldkommet. Derpaa kende vi, at vi ere i ham. 
\v 6 Den, som siger, at han bliver i ham, han er ogsaa skyldig selv at vandre saaledes, som han vandrede. 
\v 7 I elskede, jeg skriver til eder ikke et nyt Bud, men et gammelt Bud, som I have haft fra Begyndelsen. Det gamle Bud er det Ord, som I have hørt. 
\v 8 Og dog skriver jeg til eder et nyt Bud, hvilket er sandt i ham og i eder, thi Mørket drager bort, og det sande Lys skinner allerede. 
\v 9 Den, som siger, at han er i Lyset, og hader sin Broder, han er i Mørket endnu. 
\v 10 Den, som elsker sin Broder, bliver i Lyset, og der er ingen Forargelse i ham. 
\v 11 Men den, som hader sin Broder, er i Mørket og vandrer i Mørket, og han ved ikke, hvor han gaar hen, fordi Mørket har blindet hans Øjne.
\p  
\v 12 Jeg skriver til eder, mine Børn! fordi eders Synder ere eder forladte for hans Navns Skyld. 
\v 13 Jeg skriver til eder, I Fædre! fordi I kende ham, som er fra Begyndelsen. Jeg skriver til eder, I unge! fordi I have overvundet den onde. Jeg har skrevet til eder, mine Børn! fordi I kende Faderen. 
\v 14 Jeg har skrevet til eder, I Fædre! fordi I kende ham, som er fra Begyndelsen. Jeg har skrevet til eder, I unge! fordi I ere stærke, og Guds Ord bliver i eder, og I have overvundet den onde. 
\v 15 Elsker ikke Verden, ikke heller de Ting, som ere i Verden! Dersom nogen elsker Verden, er Faderens Kærlighed ikke i ham. 
\v 16 Thi alt det, som er i Verden, Kødets Lyst og Øjnenes Lyst og Livets Hoffærdighed, er ikke af Faderen, men af Verden. 
\v 17 Og Verden forgaar og dens Lyst; men den, som gør Guds Villie, bliver til evig Tid.
\p  
\v 18 Mine Børn! det er den sidste Time, og som I have hørt, at Antikrist kommer, saaledes ere nu mange Antikrister fremtraadte; deraf kende vi, at det er den sidste Time. 
\v 19 De ere udgaaede fra os, men de vare ikke af os; thi dersom de havde været af os, da vare de blevne hos os. Dog, det var, for at det skulde blive aabenbart, at de ikke alle ere af os. 
\v 20 Og I have Salvelse fra den hellige og vide alt. 
\v 21 Jeg har ikke skrevet til eder, fordi I ikke vide Sandheden; men fordi I vide den og vide, at ingen Løgn er af Sandheden. 
\v 22 Hvem er Løgneren uden den, som nægter, at Jesus er Kristus? Denne er Antikristen, som fornægter Faderen og Sønnen. 
\v 23 Hver den, som fornægter Sønnen, har ej heller Faderen; den, som bekender Sønnen, har ogsaa Faderen. 
\v 24 Hvad I have hørt fra Begyndelsen, det blive i eder! Dersom det, som I have hørt fra Begyndelsen, bliver i eder, skulle ogsaa I blive i Sønnen og i Faderen. 
\v 25 Og dette er den Forjættelse, som han selv tilsagde os, det evige Liv. 
\v 26 Dette har jeg skrevet til eder om dem, som forføre eder. 
\v 27 Og den Salvelse, som I fik af ham, bliver i eder, og I have ikke nødig, at nogen skal lære eder; men saaledes som hans Salvelse lærer eder alt, er det ogsaa sandt og er ikke Løgn, og som den har lært eder, skulle I blive i ham.
\p  
\v 28 Og nu mine Børn! bliver i ham, for at vi, naar han aabenbares, kunne have Frimodighed og ikke skulle blive til Skamme for ham ved hans Tilkommelse. 
\v 29 Dersom I vide, at han er retfærdig, da erkender, at hver den, som gør Retfærdighed, er født af ham.
\c 3
\s De troendes Glæde og Haab ved at være Guds Børn, 1-2, hvilket forpligter til ikke at synde, 3-6. Den, som gør Synden, er af Djævelen, 7-10; men Guds Børn kendes paa Broderkærligheden, 11-18, hvilken giver Frimodighed for Gud, 19-24.
\p  
\v 1 Ser, hvor stor en Kærlighed Faderen har givet os, at vi skulle kaldes Guds Børn; og vi ere det. Derfor kender Verden os ikke, fordi den ikke har kendt ham. 
\v 2 I elskede! nu ere vi Guds Børn, og det er endnu ikke aabenbaret, hvad vi skulle vorde. Vi vide, at naar det aabenbares, da skulle vi vorde ham lige; thi vi skulle se ham, som han er.
\p  
\v 3 Og hver den, som har dette Haab til ham, renser sig selv, ligesom han\f + \fr 3,3 \ft Kristus. 2 Kor. 7, 1. 1 Pet. 1, 15-16.\ft*\f*  er ren. 
\v 4 Hver den, som gør Synden, begaar ogsaa Overtrædelse af Loven, og Synden er Lovens Overtrædelse. 
\v 5 Og I vide, at han blev aabenbaret, for at han skulde borttage Synderne; og der er ikke Synd i ham. 
\v 6 Hver den, som bliver i ham, synder ikke; hver den, som synder, har ikke set ham og kender ham ej heller.
\p  
\v 7 Mine Børn, ingen forføre eder! Den, som gør Retfærdigheden, er retfærdig, ligesom han er retfærdig. 
\v 8 Den, som gør Synden, er af Djævelen; thi Djævelen har syndet fra Begyndelsen. Dertil blev Guds Søn aabenbaret, for at han skulde nedbryde Djævelens Gerninger. 
\v 9 Hver den, som er født af Gud, gør ikke Synd, fordi hans Sæd bliver i ham, og han kan ikke synde, fordi han er født af Gud. 
\v 10 Derved blive Guds Børn og Djævelens Børn aabenbare. Hver den, som ikke gør Retfærdighed, er ikke af Gud, og ligesaa den, som ikke elsker sin Broder. 
\v 11 Thi dette er det Budskab, som I have hørt fra Begyndelsen, at vi skulle elske hverandre; 
\v 12 ikke som Kain, der var af den onde og myrdede sin Broder. Og hvorfor myrdede han ham? Fordi hans Gerninger vare onde, men hans Broders retfærdige. 
\v 13 Undrer eder ikke, mine Brødre! om Verden hader eder. 
\v 14 Vi vide, at vi ere gaaede over fra Døden til Livet, thi vi elske Brødrene. Den, som ikke elsker, bliver i Døden. 
\v 15 Hver den, som hader sin Broder, er en Manddraber; og I vide, at ingen Manddraber har evigt Liv blivende i sig. 
\v 16 Derpaa kende vi Kærligheden, at han har sat sit Liv til for os; ogsaa vi ere skyldige at sætte Livet til for Brødrene. 
\v 17 Men den, som har Verdens Gods og ser sin Broder lide Nød og lukker sit Hjerte for ham, hvorledes bliver Guds Kærlighed i ham? 
\v 18 Mine Børn! lader os ikke elske med Ord, ej heller med Tungen, men i Gerning og Sandhed!
\p  
\v 19 Og derpaa kunne vi kende, at vi ere af Sandheden, og da kunne vi for hans Aasyn stille vore Hjerter tilfreds, 
\v 20 hvad end vort Hjerte maatte fordømme os for; thi Gud er større end vort Hjerte og kender alle Ting. 
\v 21 I elskede! dersom vort Hjerte ikke fordømmer os, have vi Frimodighed for Gud, 
\v 22 og hvad vi end bede om, det faa vi af ham, fordi vi holde hans Bud og gøre det, som er velbehageligt for ham. 
\v 23 Og dette er hans Bud, at vi skulle tro hans Søns Jesu Kristi Navn og elske hverandre efter det Bud, han gav os. 
\v 24 Og den, som holder hans Bud, han bliver i Gud, og Gud i ham; og derpaa kende vi, at han bliver i os, af den Aand, som han gav os.
\c 4
\s Advarsel imod de falske Profeter, 1-6. Formaning til indbyrdes Kærlighed, ligesom Gud selv er Kærlighed og har aabenbaret den i Kristus, 7-21.
\p  
\v 1 I elskede! tror ikke enhver Aand, men prøver Aanderne, om de ere af Gud; thi mange falske Profeter ere udgaaede i Verden. 
\v 2 Derpaa kende I Guds Aand: enhver Aand, der bekender Jesus som Kristus, kommen i Kød, er af Gud. 
\v 3 Og enhver Aand, der ikke bekender Jesus, er ikke af Gud; og dette er Antikrists Aand, om hvilken I have hørt, at den kommer, og den er allerede nu i Verden. 
\v 4 Mine Børn! I ere af Gud og have overvundet dem, fordi den, som er i eder, er større end den, som er i Verden. 
\v 5 De ere af Verden; derfor tale de af Verden, og Verden hører dem. 
\v 6 Vi ere af Gud. Den, som kender Gud, hører os; den, som ikke er af Gud, hører os ikke. Derpaa kende vi Sandhedens Aand og Vildfarelsens Aand.
\p  
\v 7 I elskede! lader os elske hverandre, thi Kærligheden er af Gud, og hver den, som elsker, er født af Gud og kender Gud. 
\v 8 Den, som ikke elsker, kender ikke Gud, thi Gud er Kærlighed. 
\v 9 Deri blev Guds Kærlighed aabenbaret iblandt os, at Gud har sendt sin Søn, den enbaarne, til Verden, for at vi skulle leve ved ham. 
\v 10 Deri bestaar Kærligheden: ikke at vi have elsket Gud, men at han har elsket os og udsendt sin Søn til en Forsoning for vore Synder. 
\v 11 I elskede! har Gud saaledes elsket os, da ere ogsaa vi skyldige at elske hverandre. 
\v 12 Ingen har nogen Sinde set Gud; dersom vi elske hverandre, bliver Gud i os, og hans Kærlighed er fuldkommet i os. 
\v 13 Derpaa kende vi, at vi blive i ham, og han i os, at han har givet os af sin Aand. 
\v 14 Og vi have skuet og vidne, at Faderen har udsendt Sønnen til Frelser for Verden. 
\v 15 Den, som bekender, at Jesus er Guds Søn, i ham bliver Gud, og han i Gud. 
\v 16 Og vi have erkendt og troet den Kærlighed, som Gud har til os. Gud er Kærlighed, og den, som bliver i Kærligheden, bliver i Gud, og Gud i ham. 
\v 17 Deri er Kærligheden fuldkommet hos os, at vi have Frimodighed paa Dommens Dag, fordi, ligesom han er, saaledes ere ogsaa vi i denne Verden. 
\v 18 Frygt er ikke i Kærligheden, men den fuldkomne Kærlighed driver Frygten ud; thi Frygt bringer Straf; men den, som frygter, er ikke fuldkommet i Kærligheden. 
\v 19 Vi elske, fordi han elskede os først. 
\v 20 Dersom nogen siger: „Jeg elsker Gud,‟ og hader sin Broder, han er en Løgner; thi den, der ikke elsker sin Broder, som han har set, hvorledes kan han elske Gud, som han ikke har set? 
\v 21 Og dette Bud have vi fra ham, at den, som elsker Gud, skal ogsaa elske sin Broder.
\c 5
\s Den, som tror paa Kristus, er født af Gud og overvinder Verden, 1-5. Det troværdige Vidnesbyrd om Jesus som Guds Søn, 6-12. I Troen paa ham have vi det evige Liv og Bønhørelsens Forvisning, hvorfor der skal bedes for den Broder, som synder, 13-17. Den, som er født af Gud, synder ikke, og i Kristus er der Samfund med den sande Gud, 18-21.
\p  
\v 1 Hver den, som tror, at Jesus er Kristus, er født af Gud; og hver den, som elsker Faderen, elsker ogsaa den, som er født af ham. 
\v 2 Derpaa kende vi, at vi elske Guds Børn, naar vi elske Gud og gøre hans Bud. 
\v 3 Thi dette er Kærlighed til Gud, at vi holde hans Bud; og hans Bud ere ikke svære; 
\v 4 thi alt det, som er født af Gud, overvinder Verden; og dette er den Sejr, som har overvundet Verden, vor Tro.
\v 5 Hvem er den, som overvinder Verden, uden den, som tror, at Jesus er Guds Søn?
\p  
\v 6 Han er den, som kom med Vand og Blod, Jesus Kristus; ikke med Vandet alene, men med Vandet og med Blodet; og det er Aanden, som vidner, thi Aanden er Sandheden. 
\v 7 Thi tre ere de, som vidne: 
\v 8 Aanden og Vandet og Blodet; og disse tre forene sig til eet. 
\v 9 Dersom vi tage imod Menneskenes Vidnesbyrd, da er Guds Vidnesbyrd større; thi dette er Guds Vidnesbyrd, at han har vidnet om sin Søn. 
\v 10 Den, som tror paa Guds Søn, har Vidnesbyrdet i sig selv; den, som ikke tror Gud, har gjort ham til en Løgner, fordi han ikke har troet paa det Vidnesbyrd, som Gud har vidnet om sin Søn. 
\v 11 Og dette er Vidnesbyrdet, at Gud har givet os evigt Liv; og dette Liv er i hans Søn. 
\v 12 Den, som har Sønnen, har Livet; den, som ikke har Guds Søn, har ikke Livet.
\p  
\v 13 Dette har jeg skrevet til eder, for at I skulle vide, at I have evigt Liv, I, som tro paa Guds Søns Navn. 
\v 14 Og dette er den Frimodighed, som vi have over for ham, at dersom vi bede om noget efter hans Villie, hører han os. 
\v 15 Og dersom vi vide, at han hører os, hvad vi end bede om, da vide vi, at vi have de Ting, om hvilke vi have bedet ham. 
\v 16 Dersom nogen ser sin Broder begaa Synd, som ikke er til Døden, han bede, og han skal give ham Liv, dem nemlig, som ikke synde til Døden. Der er Synd til Døden; for den siger jeg ikke, at han skal bede. 
\v 17 Al Uretfærdighed er Synd; men der er Synd, som ikke er til Døden.
\p  
\v 18 Vi vide, at hver den, som er født af Gud, synder ikke; men den, som er født af Gud, bevarer sig selv, og den onde rører ham ikke. 
\v 19 Vi vide, at vi ere af Gud, og hele Verden ligger i det onde. 
\v 20 Men vi vide, at Guds Søn er kommen, og han har givet os Forstand til at kende den sande; og vi ere i den sande, i hans Søn Jesus Kristus. Denne er den sande Gud og evigt Liv. 
\v 21 Mine Børn, vogter eder for Afguderne!