\id 2JN
\mt Johannes' Andet Brev
\c 1
\s Efter en Hilsen, 1-3, formaner Johannes til Kærlighed efter Herrens Bud, 4-6, og advarer imod den antikristelige Lære, 7-11. Slutning. 12-13.
\p  
\v 1 Den Ældste til den udvalgte Frue\f + \fr 1,1 \ft maaske Betegnelse for en kristen Menighed. 3 Joh. v. 1. 2 Joh. v. 13. 1 Pet 5, 13. 1 Tim. 2, 4.\ft*\f*  og hendes Børn, som jeg elsker i Sandhed, og ikke jeg alene, men ogsaa alle, som have erkendt Sandheden,
\v 2 for den Sandheds Skyld, som bliver i os og skal være med os til evig Tid. 
\v 3 Naade, Barmhjertighed og Fred være med os fra Gud Fader og fra Jesus Kristus, Faderens Søn, i Sandhed og Kærlighed!
\p  
\v 4 Jeg har glædet mig meget over, at jeg har fundet Børn af dig, som vandre i Sandhed, efter det Bud, vi fik af Faderen. 
\v 5 Og nu beder jeg dig, Frue! ikke som om jeg skrev til dig et nyt Bud, men det, som vi havde fra Begyndelsen, at vi skulle elske hverandre. 
\v 6 Og dette er Kærligheden, at vi vandre efter hans Bud. Dette er Budet, saaledes som I have hørt fra Begyndelsen, at I skulle vandre deri.
\p  
\v 7 Thi mange Forførere ere udgaaede i Verden, som ikke bekende Jesus som Kristus kommen i Kød. En saadan er Forføreren og Antikrist. 
\v 8 Giver Agt paa eder selv, at I ikke skulle tabe, hvad vi have arbejdet, men at I maa faa fuld Løn. 
\v 9 Hver den, som viger ud og ikke bliver i Kristi Lære, har ikke Gud. Den, som bliver i Læren, han har baade Faderen og Sønnen. 
\v 10 Dersom nogen kommer til eder og ikke fører denne Lære, ham skulle I ikke tage til Huse og ikke byde velkommen. 
\v 11 Thi den, som byder ham velkommen, bliver delagtig i hans onde Gerninger.
\p  
\v 12 Endskønt jeg havde meget at skrive til eder, har jeg ikke villet det med Papir og Blæk; men jeg haaber at komme til eder og tale mundtligt med eder, for at vor Glæde maa være fuldkommen. 
\v 13 Din Søsters, den udvalgtes, Børn hilse dig.