\id 3JN
\mt Johannes' Tredje Brev
\c 1
\s Johannes hilser Kajus, 1-2. Han glæder sig over hans Adfærd og opmuntrer ham til fremdeles at tage sig af Missionærerne, 3-8. Han klager over Diotrefes's Ondskab, 9-11, roser Demetrius's Fromhed, 12. Slutning, 13-15.
\p  
\v 1 Den Ældste til Kajus, den elskede, hvem jeg elsker i Sandhed. 
\v 2 Du elskede! jeg ønsker, at det i alle Ting maa gaa dig vel, og du maa være karsk, ligesom det gaar din Sjæl vel.
\p  
\v 3 Thi jeg blev meget glad, da der kom Brødre og vidnede om Sandheden i dig, hvorledes du vandrer i Sandheden. 
\v 4 Jeg har ingen større Glæde end denne, at jeg hører, at mine Børn vandre i Sandheden. 
\v 5 Du elskede! en trofast Gerning gør du i alt, hvad du virker for Brødrene, og det for fremmede, 
\v 6 hvilke have vidnet for Menigheden om din Kærlighed; og du vil gøre vel i at fremme deres Rejse saaledes, som det er Gud værdigt. 
\v 7 Thi for Navnets Skyld ere de dragne ud, uden at tage noget af Hedningerne. 
\v 8 Derfor ere vi skyldige at tage os af saadanne, for at vi kunne blive Medarbejdere for Sandheden.
\p  
\v 9 Jeg har skrevet noget til Menigheden; men Diotrefes, som gerne vil være den ypperste iblandt dem, anerkender os ikke. 
\v 10 Derfor vil jeg, naar jeg kommer, erindre om de Gerninger, han gør, idet han bagvadsker os med onde Ord; og ikke tilfreds dermed, tager han baade selv ikke Brødrene for gode, og dem, som ville det, forhindrer han deri og udstøder dem af Menigheden. 
\v 11 Du elskede! efterfølg ikke det onde, men det gode. Den, som gør godt, er af Gud; den, som gør ondt, har ikke set Gud.
\p  
\v 12 Demetrius har et godt Vidnesbyrd af alle og af Sandheden selv; ogsaa vi vidne, og du ved, at vort Vidnesbyrd er sandt.
\p  
\v 13 Jeg havde meget at skrive til dig, men jeg vil ikke skrive til dig med Blæk og Pen. 
\v 14 Men jeg haaber snart at se dig, og da skulle vi mundtligt tale sammen. 
\v 15 Fred være med dig! Vennerne hilse dig. Hils Vennerne, hver især!