\id JUD
\mt Judas' Brev
\c 1
\s Efter en Hilsen, 1-2, formaner Judas til at stride for Troen og advarer imod Vranglærere, 3-4. Han minder om Guds Straffedomme i Fortiden, der ville gentage sig over disse Forførere, hvis Slethed nærmere skildres, 5-13. Deres Dom er forudsagt af Enok, 14-16. Men de troende skulle mindes Apostlenes Ord om Ugudeligheden i de sidste Tider, holde ud i Tro og Bøn og Haab om Kristi Genkomst og anstrenge sig for at redde dem, der paavirkes af Forførelsen, 17-23. Brevet slutter med Lovprisning, 24-25.
\p  
\v 1 Judas, Jesu Kristi Tjener og Broder til Jakob, til de kaldede, som ere elskede i Gud Fader og bevarede for Jesus Kristus: 
\v 2 Barmhjertighed og Fred og Kærlighed vorde eder mangfoldig til Del!
\p  
\v 3 I elskede! da det laa mig alvorligt paa Sinde at skrive til eder om vor fælles Frelse, fandt jeg det nødvendigt at skrive til eder med Formaning om at stride for den Tro, som een Gang er bleven overgiven de hellige. 
\v 4 Thi der har indsneget sig nogle Mennesker, om hvem det for længe siden er forud skrevet, at de vilde falde under denne Dom: Ugudelige, som misbruge vor Guds Naade til Uterlighed og fornægte vor eneste Hersker og Herre Jesus Kristus.
\p  
\v 5 Men skønt I een Gang for alle vide det alt sammen, vil jeg minde eder om, at da Herren havde frelst Folket ud af Ægyptens Land, ødelagde han næste Gang dem, som ikke troede, 
\v 6 og de Engle, som ikke bevarede deres Højhed, men forlode deres egen Bolig, har han holdt forvarede i evige Lænker under Mørke til den store Dags Dom; 
\v 7 ligesom Sodoma og Gomorra og de omliggende Stæder, der paa samme Maade som disse vare henfaldne til Utugt og gik efter fremmed Kød\f + \fr 1,7 \ft unaturlig Utugt. Matth. 25, 41.\ft*\f* , ere satte til et Eksempel, idet de bære en evig Ilds Straf. 
\v 8 Alligevel gaa ogsaa disse ligedan i Drømme og besmitte Kød, foragte Herskab og bespotte Herligheder. 
\v 9 Men Overengelen Mikael turde, da han tvistedes med Djævelen og talte om Mose Legeme, ikke fremføre en Bespottelsesdom, men sagde: „Herren straffe dig!“ 
\v 10 Disse derimod bespotte, hvad de ikke kende; og hvad de som de ufornuftige Dyr vide Besked om af Naturen, dermed ødelægge de sig selv. 
\v 11 Ve dem! thi de ere gaaede paa Kains Vej og have styrtet sig i Bileams Vildfarelse for Vindings Skyld og ere gaaede til Grunde i Koras Genstridighed. 
\v 12 Disse ere Skærene ved eders Kærlighedsmaaltider, fordi de uden Undseelse fraadse med og pleje sig selv; de ere vandløse Skyer, som drives forbi af Vinden; bladløse Træer uden Frugt, to Gange døde, oprykkede med Rode; 
\v 13 vilde Bølger paa Hav, som udskumme deres egen Skam; vildfarende Stjerner; for dem er Mørke og Mulm bevaret til evig Tid.
\p  
\v 14 Men om disse har ogsaa Enok, den syvende fra Adam, profeteret, da han sagde: „Se, Herren kom med sine hellige Titusinder 
\v 15 for at holde Dom over alle og straffe alle de ugudelige for alle deres Ugudeligheds Gerninger, som de have bedrevet, og for alle de formastelige Ord, som de have talt imod ham, de ugudelige Syndere!“ 
\v 16 Disse ere de, som knurre, som klage over deres Skæbne, medens de vandre efter deres Begæringer, og deres Mund taler overmodige Ord, medens de for Fordels Skyld vise Beundring for Personer.
\p  
\v 17 I derimod, I elskede! kommer de Ord i Hu, som forud ere talte af vor Herres Jesu Kristi Apostle; 
\v 18 thi de sagde eder: I den sidste Tid skal der være Spottere, som vandre efter deres Ugudeligheders Begæringer. 
\v 19 Disse ere de, som volde Splittelser, sjælelige, som ikke have Aand. 
\v 20 I derimod, I elskede! opbygger eder selv paa eders helligste Tro; beder i den Helligaand; 
\v 21 bevarer saaledes eder selv i Guds Kærlighed, forventende vor Herres Jesu Kristi Barmhjertighed til evigt Liv. 
\v 22 Og revser nogle, naar de tvivle, 
\v 23 frelser andre ved at udrive dem af Ilden, forbarmer eder over andre med Frygt, saa I hade endog den af Kødet besmittede Kjortel.
\p  
\v 24 Men ham, som er mægtig til at bevare eder fra Fald og fremstille eder for sin Herlighed ulastelige i Fryd, 
\v 25 den eneste Gud, vor Frelser ved vor Herre Jesus Kristus, tilkommer Ære og Majestæt, Vælde og Magt, forud for al Tid og nu og i alle Evigheder! Amen.