\id REV
\mt Johannes' Åbenbaring
\c 1
\s Aabenbaringens Oprindelse og Øjemed, 1-3. Johannes ønsker de syv Menigheder Naade fra Gud og Kristus, hvis Genkomst bebudes, 4-8. Han beretter, hvorledes Kristus aabenbarede sig for ham paa Øen Patmos i en herlig Skikkelse imellem de syv Lysestager og befalede ham at nedskrive Synet og sende det til de syv Menigheder, 9-19. Menighedsbrevene begynde, 20.
\p  
\v 1 Jesu Kristi Aabenbaring, som Gud gav ham for at vise sine Tjenere, hvad der skal ske snart, og han sendte Bud ved sin Engel og fremstillede det i Billeder for sin Tjener Johannes, 
\v 2 som har vidnet om Guds Ord og Jesu Kristi Vidnesbyrd: Alt, hvad han har set. 
\v 3 Salig er den, som oplæser, og de, som høre Profetiens Ord og bevare det, som er skrevet i den; thi Tiden er nær.
\p  
\v 4 Johannes til de syv Menigheder i Asien: Naade være med eder og Fred fra ham, som er, og som var, og som kommer, og fra de syv Aander, som ere foran hans Trone, 
\v 5 og fra Jesus Kristus, det troværdige Vidne, den førstefødte af de døde og Jordens Kongers Fyrste. Ham, som elsker os og har udløst os af vore Synder med sit Blod 
\v 6 og har gjort os til et Kongerige, til Præster for sin Gud og Fader: Ham være Æren og Magten i Evighedernes Evigheder! Amen. 
\v 7 Se, han kommer med Skyerne, og hvert Øje skal se ham, ogsaa de, som have gennemstunget ham, og alle Jordens Stammer skulle jamre ved hans Komme. Ja, Amen! 
\v 8 Jeg er Alfa og Omega\f + \fr 1,8 \ft d.e. Begyndelsen og Enden, thi saaledes kaldte Grækerne det første og det sidste Bogstav. Vi vilde sige A og Ø.\ft*\f* , siger Gud Herren, han, som er, og som var, og som kommer, den Almægtige.
\p  
\v 9 Jeg Johannes, eders Broder og meddelagtig i Trængselen og Riget og Udholdenheden i Jesus, var paa den Ø, som kaldes Patmos, for Guds Ords og for Jesu Vidnesbyrds Skyld. 
\v 10 Jeg henryktes i Aanden paa Herrens Dag, og jeg hørte bag mig en høj Røst som af en Basun, der sagde: 
\v 11 Hvad du ser, skriv det i en Bog, og send det til de syv Menigheder, til Efesus og til Smyrna og til Pergamus og til Thyatira og til Sardes og til Filadelfia og til Laodikea. 
\v 12 Og jeg vendte mig for at se Røsten, som talte med mig; og da jeg vendte mig, saa jeg syv Guldlysestager 
\v 13 og midt imellem de syv Lysestager en, lig en Menneskesøn, iført en fodsid Kjortel og omgjordet om Brystet med et Guldbælte. 
\v 14 Men hans Hoved og Haar var hvidt som hvid Uld, som Sne; og hans Øjne som Ildslue; 
\v 15 og hans Fødder lignede skinnende Malm, naar det gløder i Ovnen; og hans Røst var som mange Vandes Lyd; 
\v 16 og i sin højre Haand havde han syv Stjerner; og af hans Mund udgik der et tveægget, skarpt Sværd, og hans Udseende var som Solen, naar den skinner i sin Kraft. 
\v 17 Og da jeg saa ham, faldt jeg ned for hans Fødder som død; og han lagde sin højre Haand paa mig og sagde: 
\v 18 Frygt ikke! Jeg er den første og den sidste og den levende; og jeg var død, og se, jeg er levende i Evighedernes Evigheder, og jeg har Dødens og Dødsrigets Nøgler. 
\v 19 Skriv derfor, hvad du saa, baade det, som er, og det, som skal ske herefter.
\p  
\v 20 Dette er de syv Stjerners Hemmelighed, hvilke du har set i min højre Haand, og de syv Guldlysestager: de syv Stjerner ere de syv Menigheders Engle, og de syv Lysestager ere syv Menigheder.
\c 2
\s Hvad Johannes skal skrive til Menigheden i Efesus, 1-7, i Smyrna, 8-11, i Pergamus, 12-17, i Thyatira, 18-29.
\p  
\v 1 Skriv til Menighedens Engel i Efesus: Dette siger han, som holder de syv Stjerner i sin højre Haand, han, som vandrer midt imellem de syv Guldlysestager: 
\v 2 Jeg kender dine Gerninger og dit Arbejde og din Udholdenhed, og at du ikke kan fordrage de onde; og du prøvede dem, som kalde sig selv Apostle og ikke ere det, og du har fundet, at de ere Løgnere; 
\v 3 og du har Udholdenhed, og du har døjet ondt for mit Navns Skyld og er ikke bleven træt. 
\v 4 Men jeg har det imod dig, at du har forladt din første Kærlighed. 
\v 5 Kom derfor i Hu, hvorfra du er falden, og omvend dig, og gør de forrige Gerninger; men hvis ikke, da kommer jeg over dig, og jeg vil flytte din Lysestage fra dens Sted, hvis du ikke omvender dig. 
\v 6 Dog, dette har du, at du hader Nikolaiternes Gerninger, som ogsaa jeg hader. 
\v 7 Den, som har Øre, høre, hvad Aanden siger til Menighederne! Den, som sejrer, ham vil jeg give at æde af Livets Træ, som er i Guds Paradis.
\p  
\v 8 Og skriv til Menighedens Engel i Smyrna: Dette siger den første og den sidste, han, som var død og blev levende: 
\v 9 Jeg kender din Trængsel og din Fattigdom (dog, du er rig), og Bespottelsen fra dem, som kalde sig selv Jøder og ikke ere det, men ere Satans Synagoge. 
\v 10 Frygt ikke, for hvad du vil komme til at lide! Se, Djævelen vil kaste nogle af eder i Fængsel, for at I skulle fristes, og I skulle have Trængsel i ti Dage. Vær tro indtil Døden, saa vil jeg give dig Livets Krone. 
\v 11 Den, som har Øre, høre, hvad Aanden siger til Menighederne! Den, som sejrer, skal ingenlunde skades af den anden Død.
\p  
\v 12 Og skriv til Menighedens Engel i Pergamus: Dette siger han, som har det tveæggede, skarpe Sværd:
\v 13 Jeg ved, hvor du bor, der, hvor Satans Trone er; og du holder fast ved mit Navn og fornægtede ikke min Tro, i Antipas's, mit tro Vidnes Dage, han, som blev ihjelslaaet hos eder, der, hvor Satan bor.
\v 14 Men jeg har noget lidet imod dig, at du har nogle hos dig, som holde fast ved Bileams Lære, der lærte Balak at sætte Snare for Israels Børn, for at de skulde spise Afgudsofferkød og bedrive Utugt. 
\v 15 Saaledes har ogsaa du dem, som holde fast ved Nikolaiternes Lære paa lignende Vis. 
\v 16 Omvend dig! Men hvis ikke, kommer jeg snart over dig og vil stride imod dem med min Munds Sværd. 
\v 17 Den, som har Øre, høre, hvad Aanden siger til Menighederne! Den, som sejrer, ham vil jeg give af den skjulte Manna, og jeg vil give ham en hvid Sten og paa Stenen et nyt Navn skrevet, som ingen kender, uden den, der faar det.
\p  
\v 18 Og skriv til Menighedens Engel i Thyatira: Dette siger Guds Søn, der har Øjne som Ildslue, og hvis Fødder ere som skinnende Malm: 
\v 19 Jeg kender dine Gerninger og din Kærlighed og Tro og Tjeneste og Udholdenhed, ja, dine Gerninger, de sidste flere end de første. 
\v 20 Men jeg har imod dig, at du finder dig i Kvinden Jesabel, som kalder sig selv en Profetinde og lærer og forfører mine Tjenere til at bedrive Utugt og spise Afgudsofferkød.
\v 21 Og jeg har givet hende Tid til at omvende sig, men hun vil ikke omvende sig fra sin Utugt. 
\v 22 Se, jeg kaster hende paa Sygelejet og hendes Bolere i stor Trængsel, dersom de ikke omvende sig fra deres Gerninger. 
\v 23 Og hendes Børn vil jeg slaa med Død, og alle Menighederne skulle kende, at jeg er den, som ransager Nyrer og Hjerter; og jeg vil give eder, hver efter eders Gerninger. 
\v 24 Men til eder, de øvrige, som ere i Thyatira, saa mange som ikke have denne Lære, fordi de ikke kende Satans Dybder, som de kalde det, til eder siger jeg: Jeg lægger ingen anden Byrde paa eder. 
\v 25 Kun skulle I holde fast ved det, I have, indtil jeg kommer. 
\v 26 Og den, som sejrer, og som indtil Enden tager Vare paa mine Gerninger, ham vil jeg give Magt over Hedningerne; 
\v 27 og med en Jernstav skal han vogte dem, ligesom Lerkar sønderknuses, ligesom ogsaa jeg har modtaget det af min Fader; 
\v 28 og jeg vil give ham Morgenstjernen. 
\v 29 Den, som har Øre, høre, hvad Aanden siger til Menighederne!
\c 3
\s Hvad Johannes skal skrive til Menigheden i Sardes, 1-6, i Filadelfia, 7-13, og i Laodikea, 14-22.
\p  
\v 1 Og skriv til Menighedens Engel i Sardes: Dette siger han, som har de syv Guds Aander og de syv Stjerner: Jeg kender dine Gerninger, at du har Ord for at leve og er dog død. 
\v 2 Bliv vaagen og styrk det øvrige, som ellers vilde dø; thi jeg har ikke fundet dine Gerninger fuldkommede for min Gud. 
\v 3 Kom derfor i Hu, hvorledes du modtog og hørte, og bevar det og omvend dig! Dersom du altsaa ikke vaager, skal jeg komme som en Tyv, og du skal ikke vide, i hvilken Time jeg kommer over dig. 
\v 4 Dog har du i Sardes nogle faa Personer, som ikke have besmittet deres Klæder; de skulle vandre med mig i hvide Klæder, thi de ere værdige dertil. 
\v 5 Den, som sejrer, han skal saaledes iføres hvide Klæder, og jeg vil ikke udslette hans Navn af Livets Bog, og jeg vil bekende hans Navn for min Fader og for hans Engle. 
\v 6 Den, som har Øre, høre, hvad Aanden siger til Menighederne!
\p  
\v 7 Og skriv til Menighedens Engel i Filadelfia: Dette siger den hellige, den sanddru, han, som har Davids Nøgle, han, som lukker op, saa ingen lukker i, og lukker i, saa ingen lukker op: 
\v 8 Jeg kender dine Gerninger. Se, jeg har givet dig, at der foran dig er en aabnet Dør, som ingen kan lukke; thi du har kun liden Kraft, og dog har du bevaret mit Ord og ikke fornægtet mit Navn. 
\v 9 Se, jeg lader komme nogle af Satans Synagoge, som kalde sig selv Jøder og ikke ere det, men lyve. Se, jeg vil gøre, at de skulle komme og tilbede for dine Fødder og kende, at jeg har fattet Kærlighed til dig. 
\v 10 Efterdi du har bevaret mit Ord om Udholdenheden, vil ogsaa jeg bevare dig ud af Fristelsens Stund, som skal komme over hele Jorderige for at friste dem, som bo paa Jorden. 
\v 11 Jeg kommer snart! Hold fast ved det, du har, for at ingen skal tage din Krone. 
\v 12 Den, som sejrer, ham vil jeg gøre til en Søjle i min Guds Tempel, og han skal ikke mere gaa ud derfra; og jeg vil skrive paa ham min Guds Navn og min Guds Stads Navn, det nye Jerusalem, der kommer ned fra Himmelen fra min Gud, og mit nye Navn. 
\v 13 Den, som har Øre, høre, hvad Aanden siger til Menighederne!
\p  
\v 14 Og skriv til Menighedens Engel i Laodikea: Dette siger han, som er Amen, det troværdige og sanddru Vidne, Guds Skabnings Begyndelse: 
\v 15 Jeg kender dine Gerninger, at du hverken er kold eller varm; gid du var kold eller varm! 
\v 16 Derfor, efterdi du er lunken og hverken varm eller kold, vil jeg udspy dig af min Mund; 
\v 17 fordi du siger: Jeg er rig og har vundet Rigdom og fattes intet; og du ved ikke, at du er den elendige og jammerlige og fattige og blinde og nøgne. 
\v 18 Jeg raader dig, at du af mig køber Guld, lutret i Ilden, for at du kan blive rig, og hvide Klæder, for at du kan klæde dig dermed, og din Nøgenheds Skam ikke skal blottes, og Øjensalve til at salve dine Øjne med, for at du kan se. 
\v 19 Alle dem, jeg elsker, dem revser og tugter jeg; vær derfor nidkær og omvend dig! 
\v 20 Se, jeg staar for Døren og banker; dersom nogen hører min Røst og aabner Døren, vil jeg gaa ind til ham og holde Nadvere med ham, og han med mig. 
\v 21 Den, som sejrer, ham vil jeg give at tage Sæde hos mig paa min Trone, ligesom jeg har sejret og har taget Sæde hos min Fader paa hans Trone. 
\v 22 Den, som har Øre, høre, hvad Aanden siger til Menighederne!
\c 4
\s Johannes ser Gud sidde i Himmelen paa Herlighedens Trone, fire og tyve Ældste omkring Tronen, fire levende Væsener ved den, 1-6. Disses Skikkelse og Lovprisningerne omkring Guds Trone, 7-11.
\p  
\v 1 Derefter saa jeg, og se, der var en Dør aabnet i Himmelen, og den første Røst, hvilken jeg havde hørt som af en Basun, der talte med mig, sagde: Stig herop, og jeg vil vise dig, hvad der skal ske herefter. 
\v 2 Straks henryktes jeg i Aanden; og se, en Trone stod i Himmelen, og en sad paa Tronen, 
\v 3 og den siddende var at se til ligesom Jaspissten og Sarder, og der var en Regnbue omkring Tronen, at se til ligesom Smaragd. 
\v 4 Og omkring Tronen var der fire og tyve Troner, og paa Tronerne sad der fire og tyve Ældste, iførte hvide Klæder og med Guldkranse paa deres Hoveder. 
\v 5 Og fra Tronen udgaar der Lyn og Røster og Tordener, og syv Ildfakler brænde foran Tronen, hvilke ere de syv Guds Aander. 
\v 6 Og foran Tronen er der som et Glarhav, ligesom Krystal, og midt for Tronen og rundt om Tronen fire levende Væsener, fulde af Øjne fortil og bagtil.
\p  
\v 7 Og det første Væsen ligner en Løve; og det andet Væsen ligner en Okse; og det tredje Væsen har Ansigt som et Menneske; og det fjerde Væsen ligner en flyvende Ørn. 
\v 8 Og de fire Væsener have hvert især seks Vinger, rundt om og indadtil ere de fulde af Øjne; og uden Ophør sige de Dag og Nat: Hellig, hellig, hellig er Herren, Gud, den almægtige, han, som var, og som er, og som kommer! 
\v 9 Og naar Væsenerne give Ære og Pris og Tak til ham, som sidder paa Tronen, ham, som lever i Evighedernes Evigheder, 
\v 10 da falde de fire og tyve Ældste ned for ham, som sidder paa Tronen, og tilbede ham, som lever i Evighedernes Evigheder, og lægge deres Kranse ned for Tronen og sige: 
\v 11 Værdig er du, vor Herre og Gud, til at faa Prisen og Æren og Magten; thi du har skabt alle Ting, og paa Grund af din Villie vare de, og bleve de skabte.
\c 5
\s Han, som sidder paa Tronen, har i Haanden en Bog, forseglet med syv Segl, hvilken ingen kan aabne uden Lammet, som tager Bogen, 1-7. De fire og tyve Ældste og Englene og hele Skabningen prise Lammet, 8-14.
\p  
\v 1 Og jeg saa i hans højre Haand, som sad paa Tronen, en Bog, beskreven indeni og udenpaa, forseglet med syv Segl. 
\v 2 Og jeg saa en vældig Engel, som udraabte med høj Røst: Hvem er værdig til at aabne Bogen og bryde dens Segl? 
\v 3 Og ingen i Himmelen, ej heller paa Jorden, ej heller under Jorden, formaaede at aabne Bogen eller at se i den. 
\v 4 Og jeg græd saare, fordi ingen fandtes værdig til at aabne Bogen eller at se i den. 
\v 5 Og en af de Ældste sagde til mig: Græd ikke! se, sejret har Løven af Judas Stamme, Davids Rodskud, saa han kan aabne Bogen og dens syv Segl. 
\v 6 Og jeg saa, midt imellem Tronen med de fire Væsener og de Ældste stod et Lam, ligesom slagtet: det havde syv Horn og syv Øjne, hvilke ere de syv Guds Aander, som ere udsendte til hele Jorden. 
\v 7 Og det kom og tog Bogen af hans højre Haand, som sad paa Tronen.
\p  
\v 8 Og da det tog Bogen, faldt de fire Væsener og de fire og tyve Ældste ned for Lammet, holdende hver sin Harpe og Guldskaaler fyldte med Røgelse, som er de helliges Bønner. 
\v 9 Og de sang en ny Sang og sagde: Du er værdig til at tage Bogen og aabne dens Segl, fordi du blev slagtet og med dit Blod købte til Gud Mennesker af alle Stammer og Tungemaal og Folk og Folkeslag, 
\v 10 og du har gjort dem for vor Gud til et Kongerige og til Præster, og de skulle være Konger paa Jorden. 
\v 11 Og jeg saa, og jeg hørte rundt om Tronen og Væsenerne og de Ældste en Røst af mange Engle, og deres Tal var Titusinder Gange Titusinder, og Tusinder Gange Tusinder, 
\v 12 og de sagde med høj Røst: Værdigt er Lammet, det slagtede, til at faa Kraften og Rigdom og Visdom og Styrke og Ære og Pris og Velsignelse! 
\v 13 Og hver Skabning, som er i Himmelen og paa Jorden og under Jorden og paa Havet, ja, alt, hvad der er i dem, hørte jeg sige: Ham, som sidder paa Tronen, og Lammet tilhører Velsignelsen og Æren og Prisen og Magten i Evighedernes Evigheder! 
\v 14 Og de fire Væsener sagde: Amen! Og de Ældste faldt ned og tilbade.
\c 6
\s Lammet aabner det første Segl, 1-2, det andet, 3-4, tredje, 5-6, fjerde, 7-8, femte, 9-11, sjette, 12-17.
\p  
\v 1 Og jeg saa, da Lammet aabnede et af de syv Segl, og jeg hørte et af de fire Væsener sige som en Tordens Røst: Kom! 
\v 2 Og jeg saa, og se en hvid Hest, og han, som sad paa den, havde en Bue; og der blev givet ham en Krone, og han drog ud sejrende og til Sejr.
\p  
\v 3 Og da det aabnede det andet Segl, hørte jeg det andet Væsen sige: Kom! 
\v 4 Og der udgik en anden Hest, som var rød; og ham, som sad paa den, blev det givet at tage Freden bort fra Jorden, og at de skulde myrde hverandre; og der blev givet ham et stort Sværd.
\p  
\v 5 Og da det aabnede det tredje Segl, hørte jeg det tredje Væsen sige: Kom! Og jeg saa, og se en sort Hest, og han, der sad paa den, havde en Vægt i sin Haand. 
\v 6 Og jeg hørte ligesom en Røst midt iblandt de fire Væsener, som sagde: Et Maal Hvede for en Denar\f + \fr 6,6 \ft se Matth. 18, 28.\ft*\f*  og tre Maal Byg for en Denar; og Olien og Vinen skal du ikke gøre Skade.
\p  
\v 7 Og da det aabnede det fjerde Segl, hørte jeg en Røst af det fjerde Væsen sige: Kom! 
\v 8 Og jeg saa, og se en grøngul Hest, og han, som sad paa den, hans Navn var Døden, og Dødsriget fulgte med ham; og der blev givet dem Magt over Fjerdedelen af Jorden til at ihjelslaa med Sværd og med Hunger og med Pest og ved Jordens vilde Dyr.
\p  
\v 9 Og da det aabnede det femte Segl, saa jeg under Alteret deres Sjæle, som vare myrdede for Guds Ords Skyld og for det Vidnesbyrds Skyld, som de havde. 
\v 10 Og de raabte med høj Røst og sagde: Hvor længe, Herre, du hellige og sanddru! undlader du at dømme og hævne vort Blod paa dem, som bo paa Jorden? 
\v 11 Og der blev givet dem hver især en lang hvid Klædning, og der blev sagt til dem, at de skulde hvile endnu en liden Tid, indtil ogsaa Tallet paa deres Medtjenere og deres Brødre blev fuldt, hvilke skulde ihjelslaas ligesom de.
\p  
\v 12 Og jeg saa, da det aabnede det sjette Segl, da skete der et stort Jordskælv, og Solen blev sort som en Haarsæk, og Maanen blev helt som Blod. 
\v 13 Og Himmelens Stjerner faldt ned paa Jorden, ligesom et Figentræ nedkaster sine umodne Figen, naar det rystes af et stærkt Vejr. 
\v 14 Og Himmelen veg bort, lig en Bog, der sammenrulles, og hvert Bjerg og hver Ø flyttedes fra deres Steder. 
\v 15 Og Kongerne paa Jorden og Stormændene og Krigsøversterne og de rige og de vældige og hver Træl og fri skjulte sig i Hulerne og i Bjergenes Kløfter, 
\v 16 og de sagde til Bjergene og Klipperne: Falder over os og skjuler os for hans Aasyn, som sidder paa Tronen, og for Lammets Vrede! 
\v 17 Thi deres Vredes store Dag er kommen; og hvem kan bestaa?
\c 7
\s Fire Engle med Magt til at skade Jorden faa Befaling til at vente dermed, indtil Guds Tjenere af Israels Stammer ere beseglede, 1-8. En stor Skare af alle Folkeslag staar for Guds Trone og lover Gud tillige med Englene, de Ældste og de fire Væsener, 9-12. Denne Skare var ved Kristi Kraft kommen fra den store Trængsel til Salighedens Nydelse, 13-17.
\p  
\v 1 Og derefter saa jeg fire Engle staa paa Jordens fire Hjørner; de holdt Jordens fire Vinde, for at ingen Vind skulde blæse over Jorden, ej heller over Havet, ej heller over noget Træ. 
\v 2 Og jeg saa en anden Engel stige op fra Solens Opgang med den levende Guds Segl; og han raabte med høj Røst til de fire Engle, hvem det var givet at skade Jorden og Havet, og sagde: 
\v 3 Skader ikke Jorden, ej heller Havet, ej heller Træerne, førend vi have beseglet vor Guds Tjenere paa deres Pander. 
\v 4 Og jeg hørte Tallet paa de beseglede, hundrede og fire og fyrretyve Tusinde beseglede af alle Israels Børns Stammer: 
\v 5 af Judas Stamme tolv Tusinde beseglede, af Rubens Stamme tolv Tusinde, af Gads Stamme tolv Tusinde, 
\v 6 af Asers Stamme tolv Tusinde, af Nafthalis Stamme tolv Tusinde, af Manasses Stamme tolv Tusinde, 
\v 7 af Simeons Stamme tolv Tusinde, af Levis Stamme tolv Tusinde, af Isaskars Stamme tolv Tusinde, 
\v 8 af Sebulons Stamme tolv Tusinde, af Josefs Stamme tolv Tusinde og af Benjamins Stamme tolv Tusinde beseglede.
\p  
\v 9 Derefter saa jeg, og se en stor Skare, som ingen kunde tælle, af alle Folkeslag og Stammer og Folk og Tungemaal, som stod for Tronen og for Lammet, iførte lange hvide Klæder og med Palmegrene i deres Hænder; 
\v 10 og de raabte med høj Røst og sagde: Frelsen tilhører vor Gud, som sidder paa Tronen, og Lammet! 
\v 11 Og alle Englene stode rundt om Tronen og om de Ældste og om de fire Væsener og faldt ned for Tronen paa deres Ansigt og tilbade Gud og sagde: 
\v 12 Amen! Velsignelsen og Prisen og Visdommen og Taksigelsen og Æren og Kraften og Styrken tilhører vor Gud i Evighedernes Evigheder! Amen.
\p  
\v 13 Og en af de Ældste tog til Orde og sagde til mig: Disse, som ere iførte de lange hvide Klæder, hvem ere de? og hvorfra ere de komne? 
\v 14 Og jeg sagde til ham: Min Herre! du ved det. Og han sagde til mig: Det er dem, som komme ud af den store Trængsel, og de have tvættet deres Klæder og gjort dem hvide i Lammets Blod. 
\v 15 Derfor ere de foran Guds Trone og tjene ham Dag og Nat i hans Tempel; og han, som sidder paa Tronen, skal opslaa sit Telt over dem. 
\v 16 De skulle ikke hungre mere, ej heller tørste mere, ej heller skal Solen eller nogen Hede falde paa dem. 
\v 17 Thi Lammet, som er midt for Tronen, skal vogte dem og lede dem til Livets Vandkilder; og Gud skal aftørre hver Taare af deres Øjne.
\c 8
\s Det syvende Segl aabnes, 1. Der gives Basuner til de syv Overengle; Røgelse ofres med de helliges Bønner; der høres Torden og Røster, 2-5. De fire første Basuner lyde, 6-13.
\p  
\v 1 Og da det\f + \fr 8,1 \ft Lammet. k. 6, 1.\ft*\f*  aabnede det syvende Segl, blev der Tavshed i Himmelen omtrent en halv Time.
\p  
\v 2 Og jeg saa de syv Engle, som staa for Guds Aasyn; og der blev givet dem syv Basuner. 
\v 3 Og en anden Engel kom og stillede sig ved Alteret med et Guldrøgelsekar, og der blev givet ham megen Røgelse, for at han skulde føje den til alle de helliges Bønner paa Guldalteret foran Tronen. 
\v 4 Og Røgen af Røgelsen steg op, med de helliges Bønner, fra Engelens Haand for Guds Aasyn. 
\v 5 Og Engelen tog Røgelsekarret og fyldte det med Ild fra Alteret og kastede den paa Jorden; og der kom Torden og Røster og Lyn og Jordskælv.
\p  
\v 6 Og de syv Engle, som havde de syv Basuner, gjorde sig rede til at basune. 
\v 7 Og den første basunede, og der kom Hagel og Ild, blandet med Blod, og blev kastet paa Jorden; og Tredjedelen af Jorden blev opbrændt, og alt grønt Græs opbrændtes.
\p  
\v 8 Og den anden Engel basunede, og det var, som et stort brændende Bjerg blev kastet i Havet; og Tredjedelen af Havet blev til Blod.
\v 9 Og Tredjedelen af de Skabninger i Havet, som havde Liv, døde; og Tredjedelen af Skibene blev ødelagt. 
\p  
\v 10 Og den tredje Engel basunede, og fra Himmelen faldt der en stor Stjerne, brændende som en Fakkel, og den faldt paa Tredjedelen af Floderne og paa Vandkilderne. 
\v 11 Og Stjernens Navn kaldes Malurt; og Tredjedelen af Vandene blev til Malurt, og mange af Menneskene døde af Vandene, fordi de vare blevne beske.
\p  
\v 12 Og den fjerde Engel basunede, og Tredjedelen af Solen og Tredjedelen af Maanen og Tredjedelen af Stjernerne blev ramt, saa at Tredjedelen af dem blev formørket, og Dagen mistede Tredjedelen af sit Lys og Natten ligesaa. 
\v 13 Og jeg saa, og jeg hørte en Ørn flyve midt oppe under Himmelen og sige med høj Røst: Ve, ve, ve dem, som bo paa Jorden, for de øvrige Basunrøster fra de tre Engle, som skulle basune.
\c 9
\s Den femte Basun lyder, Afgrundens Brønd aabnes, og dæmoniske Skarer, under Billedet af en Græshoppesværm, pine de ikke beseglede Mennesker, 1-11. Det første Ve er til Ende, 12. Den sjette Basun lyder. De fire Engle ved Eufratfloden løses, og utallige Rytterhære drage frem med Ødelæggelsens Kræfter. Tredjedelen af Menneskene ihjelslaas. De øvrige omvende sig ikke, 13-21.
\p  
\v 1 Og den femte Engel basunede, og jeg saa en Stjerne, som var falden ned fra Himmelen paa Jorden, og Nøglen til Afgrundens Brønd blev given den. 
\v 2 Og den aabnede Afgrundens Brønd, og en Røg steg op af Brønden, lig Røgen af en stor Ovn; og Solen og Luften blev formørket af Røgen fra Brønden. 
\v 3 Og fra Røgen udgik der Græshopper over Jorden, og der blev givet dem Magt, som Jordens Skorpioner have Magt. 
\v 4 Og der blev sagt til dem, at de ikke maatte skade Græsset paa Jorden, ej heller noget grønt eller noget Træ, men kun de Mennesker, som ikke have Guds Segl paa deres Pander. 
\v 5 Og det blev dem givet ikke at dræbe dem, men at pine dem i fem Maaneder; og Pinen, de voldte, var som Pinen af en Skorpion, naar den stikker et Menneske. 
\v 6 Og i de Dage skulle Menneskene søge Døden og ikke finde den, og attraa at dø, og Døden flyr fra dem. 
\v 7 Og Græshoppeskikkelserne lignede Heste, rustede til Krig, og paa deres Hoveder var der som Kroner, der lignede Guld, og deres Ansigter vare som Menneskers Ansigter, 
\v 8 og de havde Haar som Kvinders Haar, og deres Tænder vare som Løvers, 
\v 9 og de havde Pansere som Jernpansere; og Lyden af deres Vinger var som Lyd af Stridsvogne, naar mange Heste fare ud til Kamp. 
\v 10 Og de have Haler, som ligne Skorpioners, og Brodde, og i deres Haler ligger deres Magt til at skade Menneskene i fem Maaneder. 
\v 11 De have Afgrundens Engel til Konge over sig; hans Navn er paa Hebraisk Abaddon\f + \fr 9,11 \ft d.e. en Ødelægger.\ft*\f* , og paa Græsk har han Navnet Apollyon.
\p  
\v 12 Det første Ve er til Ende; se, der kommer endnu to Veer derefter.
\p  
\v 13 Og den sjette Engel basunede, og jeg hørte en Røst fra de fire Horn paa Guldalteret, som staar for Guds Aasyn, 
\v 14 sige til den sjette Engel, der havde Basunen: Løs de fire Engle, som ere bundne ved den store Flod Eufrat. 
\v 15 Og de fire Engle bleve løste, som til den Time og Dag og Maaned og Aar vare rede til at ihjelslaa Tredjedelen af Menneskene. 
\v 16 Og Tallet paa Rytterhærene var to Gange Titusinde Gange Titusinde; jeg hørte deres Tal. 
\v 17 Og saaledes saa jeg Hestene i Synet og dem, som sade derpaa, hvilke havde ildrøde og sorteblaa og svovlgule Pansere; og Hestenes Hoveder vare som Løvers Hoveder, og af deres Munde udgik Ild og Røg og Svovl. 
\v 18 Af disse tre Plager, af Ilden og Røgen og Svovlet, som udgik af deres Munde, blev Tredjedelen af Menneskene ihjelslaaet. 
\v 19 Thi Hestenes Magt er i deres Mund og i deres Haler; thi deres Haler ligne Slanger, have Hoveder, og med dem gøre de Skade. 
\v 20 Og de øvrige Mennesker, som ikke bleve dræbte i disse Plager, omvendte sig ikke fra deres Hænders Gerninger, saa de lode være at tilbede de onde Aander og Afgudsbillederne af Guld og Sølv og Kobber og Sten og Træ, som hverken kunne se eller høre eller gaa; 
\v 21 og de omvendte sig ikke fra deres Myrden eller fra deres Trolddom eller fra deres Utugt eller fra deres Tyveri.
\c 10
\s En Engel kommer ned fra Himmelen med en lille Bog, de syv Tordener tale, Johannes maa ikke nedskrive det, 1-4. Engelen sværger, at Guds Domme, naar den syvende Basun lyder, skulle fuldbyrdes, 5-7. Johannes faar Befaling til at sluge den lille Bog og skal paa ny profetere, 8-11.
\p  
\v 1 Og jeg saa en anden vældig Engel komme ned fra Himmelen, svøbt i en Sky, og Regnbuen var paa hans Hoved, og hans Ansigt var som Solen og hans Fødder som Ildsøjler, 
\v 2 og han havde i sin Haand en lille aabnet Bog. Og han satte sin højre Fod paa Havet og den venstre paa Jorden. 
\v 3 Og han raabte med høj Røst, som en Løve brøler; og da han havde raabt, lode de syv Tordener deres Røster høre. 
\v 4 Og da de syv Tordener havde talt, vilde jeg til at skrive; og jeg hørte en Røst fra Himmelen, som sagde: Forsegl, hvad de syv Tordener talte, og nedskriv det ikke!
\p  
\v 5 Og Engelen, som jeg saa staa paa Havet og paa Jorden, opløftede sin højre Haand imod Himmelen 
\v 6 og svor ved ham, som lever i Evighedernes Evigheder, som har skabt Himmelen, og hvad deri er, og Jorden, og hvad derpaa er, og Havet, og hvad deri er, at der ikke mere skal gives Tid; 
\v 7 men i de Dage, da den syvende Engels Røst lyder, naar han skal til at basune, da er Guds skjulte Raad fuldbyrdet saaledes, som han har forkyndt sine Tjenere Profeterne.
\p  
\v 8 Og den Røst, som jeg havde hørt fra Himmelen, talte atter med mig og sagde: Gaa hen, tag den lille aabnede Bog, som er i den Engels Haand, der staar paa Havet og paa Jorden. 
\v 9 Og jeg gik hen til Engelen og sagde til ham, at han skulde give mig den lille Bog. Og han sagde til mig: Tag og nedsvælg den! og den vil volde Smerte i din Bug, men i din Mund vil den være sød som Honning. 
\v 10 Og jeg tog den lille Bog af Engelens Haand og nedsvælgede den; og den var i min Mund sød som Honning, men da jeg havde nedsvælget den, følte jeg Smerte i min Bug. 
\v 11 Og man sagde til mig: Du bør igen profetere om mange Folk og Folkeslag og Tungemaal og Konger.
\c 11
\s Johannes skal maale Templet, men ikke Forgaarden, 1-2. Tvende Vidner skulle profetere, gøre Tegn, straffe, ihjelslaas af Dyret, men opstaa igen, 3-13. Det andet Ve er til Ende, 14. Den syvende Basun lyder: Guds Rige sejrer over Verdensrigerne, 15-19.
\p  
\v 1 Og der blev givet mig et Rør ligesom en Maalestok, med de Ord: Staa op og maal Guds Tempel og Alteret og dem, som tilbede deri. 
\v 2 Men Forgaarden uden for Templet, lad den ude og maal den ikke, thi den er given til Folkeslagene; og de skulle nedtræde den hellige Stad i to og fyrretyve Maaneder\f + \fr 11,2 \ft 42 Maaneder (jfr k. 13, 5) jfr. 1260 Dage (v. 3. k. 12, 6) jfr. 3½ Aar eller "Tider" (k. 12, 14) smlgn. Dan 9, 27. k. 7, 25. k 12, 7.\ft*\f* .
\p  
\v 3 Og jeg vil give mine tvende Vidner, at de skulle profetere eet Tusinde, to Hundrede og tresindstyve Dage, klædte i Sække. 
\v 4 Disse ere de tvende Olietræer og de tvende Lysestager, som staa for Jordens Herre. 
\v 5 Og dersom nogen vil gøre dem Skade, udgaar der Ild af deres Mund og fortærer deres Fjender; og dersom nogen vil gøre dem Skade, bør han saaledes ihjelslaas. 
\v 6 Disse have Magt til at lukke Himmelen, saa at der ingen Regn skal falde i deres Profetis Dage; og de have Magt over Vandene til at forvandle dem til Blod og til at slaa Jorden med alskens Plage, saa ofte de ville. 
\v 7 Og naar de faa fuldendt deres Vidnesbyrd, skal Dyret, som stiger op af Afgrunden, føre Krig imod dem og overvinde dem og ihjelslaa dem. 
\v 8 Og deres Lig skal ligge paa Gaden i den store Stad, som i aandelig Forstand kaldes Sodoma og Ægypten, der, hvor ogsaa deres Herre blev korsfæstet. 
\v 9 Og Mennesker af alle Folk og Stammer og Tungemaal og Folkeslag skulle se paa deres Lig i tre og en halv Dag og ikke tilstede, at deres Lig lægges i Grav.  
\v 10 Og de, som bo paa Jorden, glæde sig over dem og fryde sig; og de sende hverandre Gaver, fordi disse to Profeter vare til Plage for dem, som bo paa Jorden. 
\v 11 Og efter de tre og en halv Dags Forløb kom der Livs Aande fra Gud i dem; og de stode paa deres Fødder, og stor Frygt faldt paa dem, som saa dem. 
\v 12 Og de hørte en høj Røst fra Himmelen, som sagde til dem: Stiger her op! Og de stege op til Himmelen i Skyen, og deres Fjender saa derpaa. 
\v 13 Og i samme Stund skete der et stort Jordskælv, og Tiendedelen af Staden faldt, og syv Tusinde Personer bleve dræbte i Jordskælvet; og de andre bleve forfærdede og gave Himmelens Gud Ære.
\p  
\v 14 Det andet Ve er til Ende; se, det tredje Ve kommer snart.
\p  
\v 15 Og den syvende Engel basunede, og der hørtes høje Røster i Himmelen, som sagde: Herredømmet over Verden er blevet vor Herres og hans Salvedes, og han skal være Konge i Evighedernes Evigheder. 
\v 16 Og de fire og tyve Ældste, som sidde for Guds Aasyn paa deres Troner, faldt ned paa deres Ansigter og tilbade Gud og sagde: 
\v 17 Vi takke dig, Herre Gud, almægtige, du, som er, og som var, fordi du har taget din store Magt og tiltraadt dit Kongedømme, 
\v 18 og Folkeslagene vrededes, og din Vrede kom og Tiden til, at de døde skulle dømmes, og til at give Lønnen til dine Tjenere, Profeterne, og de hellige og dem, som frygte dit Navn, de smaa og de store, og til at ødelægge dem, som lægge Jorden øde. 
\v 19 Og Guds Tempel i Himmelen blev aabnet, og hans Pagts Ark kom til Syne i hans Tempel, og der kom Lyn og Røster og Tordener og Jordskælv og stærk Hagel.
\c 12
\s En Kvinde føder et Barn; den store Drage vil opsluge det, men det bortrykkes til Himmelen, og hun bliver reddet, 1-6. Engelen Mikael overvinder Dragen og dens Engle, 7-12. Dragen forfølger Kvinden og fører Strid imod de andre af hendes Sæd, 13-17.
\p  
\v 1 Og et stort Tegn blev set i Himmelen: en Kvinde, iklædt Solen og med Maanen under sine Fødder og en Krans af tolv Stjerner paa sit Hoved. 
\v 2 Og hun var frugtsommelig og skreg i Barnsnød, under Fødselsveer. 
\v 3 Og et andet Tegn blev set i Himmelen, og se, der var en stor, ildrød Drage, som havde syv Hoveder og ti Horn og paa sine Hoveder syv Kroner. 
\v 4 Og dens Hale drog Tredjedelen af Himmelens Stjerner med sig og kastede dem paa Jorden. Og Dragen stod foran Kvinden, som skulde føde, for at sluge hendes Barn, naar hun havde født det. 
\v 5 Og hun fødte et Drengebarn, som skal vogte alle Folkeslagene med en Jernstav; og hendes Barn blev bortrykket til Gud og til hans Trone. 
\v 6 Og Kvinden flyede ud i Ørkenen, hvor hun har et Sted beredt fra Gud, for at man skal ernære hende der eet Tusinde, to Hundrede og tresindstyve Dage.
\p  
\v 7 Og der blev en Kamp i Himmelen: Mikael og hans Engle gave sig til at kæmpe imod Dragen, og Dragen kæmpede og dens Engle. 
\v 8 Men de magtede det ikke, og deres Sted fandtes ikke mere i Himmelen. 
\v 9 Og den store Drage blev nedstyrtet; den gamle Slange, som kaldes Djævelen og Satan, som forfører den hele Verden, blev nedstyrtet paa Jorden, og hans Engle bleve nedstyrtede med ham. 
\v 10 Og jeg hørte en høj Røst i Himmelen sige: Nu er Frelsen og Kraften og Riget blevet vor Guds, og Magten hans Salvedes; thi nedstyrtet er vore Brødres Anklager, som anklagede dem for vor Gud Dag og Nat. 
\v 11 Og de have overvundet ham i Kraft af Lammets Blod og i Kraft af deres Vidnesbyrds Ord; og de elskede ikke deres Liv, lige til Døden\f + \fr 12,11 \ft d. e. ikke højere, end at de vare villige til at hengive det i Døden.\ft*\f* . 
\v 12 Derfor, fryder eder, I Himle, og I, som bo i dem! Ve Jorden og Havet! thi Djævelen er nedstegen til eder og har stor Vrede, fordi han ved, at han kun har liden Tid.
\p  
\v 13 Og da Dragen saa, at den var styrtet til Jorden, forfulgte den Kvinden, som havde født Drengebarnet. 
\v 14 Og den store Ørns tvende Vinger bleve givne Kvinden, for at hun skulde flyve til Ørkenen, til sit Sted, der hvor hun næres en Tid og Tider og en halv Tid, borte fra Slangen. 
\v 15 Og Slangen spyede Vand som en Flod ud af sin Mund efter Kvinden for at bortskylle hende med Floden. 
\v 16 Og Jorden kom Kvinden til Hjælp; og Jorden aabnede sin Mund og opslugte Floden, som Dragen havde udspyet af sin Mund. 
\v 17 Og Dragen vrededes paa Kvinden og gik bort for at føre Krig imod de øvrige af hendes Sæd, dem, som holde Guds Bud og have Jesu Vidnesbyrd.
\c 13
\s Et Dyr med ti Horn og syv Hoveder faar Magt af Dragen, taler Bespottelser, overvinder de hellige og forfører mange, Kap. 12, 18-13, 10. Et andet Dyr gør Tegn for dets Aasyn og forfører Jordens Beboere til at tage Dyrets Mærke; Dyrets Tal, 11-18.
\p  
\v 18 Og jeg stod paa Sandet ved Havet.
\v 1 Og jeg saa et Dyr stige op af Havet, som havde ti Horn og syv Hoveder, og paa sine Horn ti Kroner, og paa sine Hoveder Bespottelsens Navne. 
\v 2 Og Dyret, som jeg saa, var ligt en Panter, og dets Fødder som en Bjørns, og dets Mund som en Løves Mund; og Dragen gav det sin Kraft og sin Trone og stor Magt. 
\v 3 Og jeg saa et af dets Hoveder ligesom saaret til Døden, og dets dødelige Saar blev lægt, og al Jorden fulgte undrende efter Dyret. 
\v 4 Og de tilbade Dragen, fordi den havde givet Dyret Magten; og de tilbade Dyret og sagde: Hvem er Dyret lig? hvem mægter at kæmpe imod det? 
\v 5 Og der blev givet det en Mund til at tale store Ord og Bespottelser, og der blev givet det Magt til at virke i to og fyrretyve Maaneder. 
\v 6 Og det aabnede sin Mund til Bespottelser imod Gud, til at bespotte hans Navn og hans Telt, dem, som bo i Himmelen. 
\v 7 Og der blev givet det at føre Krig imod de hellige og at overvinde dem; og der blev givet det Magt over hver Stamme og Folk og Tungemaal og Folkeslag. 
\v 8 Og alle, som bo paa Jorden, skulle tilbede ham, enhver, hvis Navn ikke fra Verdens Grundlæggelse er skrevet i Lammets, det slagtedes, Livets Bog. 
\v 9 Dersom nogen har Øre, han høre! 
\v 10 Dersom nogen fører andre i Fængsel, han kommer selv i Fængsel; dersom nogen dræber med Sværd, han skal dræbes med Sværd. Her gælder det de helliges Udholdenhed og Tro.
\p  
\v 11 Og jeg saa et andet Dyr stige op af Jorden, og det havde to Horn ligesom et Lam og talte som en Drage.  
\v 12 Og det udøver hele det første Dyrs Magt for dets Aasyn og faar Jorden og dem, som bo derpaa, til at tilbede det første Dyr, hvis dødelige Saar blev lægt. 
\v 13 Og det gør store Tegn, saa at det endog faar Ild til at falde ned fra Himmelen paa Jorden for Menneskenes Aasyn. 
\v 14 Og det forfører dem, som bo paa Jorden, for de Tegns Skyld, som det blev givet det at gøre for Dyrets Aasyn, og siger til dem, som bo paa Jorden, at de skulle gøre et Billede af Dyret, ham, som har Sværdhugget og kom til Live. 
\v 15 Og det fik Magt til at give Dyrets Billede Aand, saa at Dyrets Billede endog kunde tale og gøre, at alle de, der ikke vilde tilbede Dyrets Billede, skulde ihjelslaas. 
\v 16 Og det faar alle, baade smaa og store, baade rige og fattige, baade frie og Trælle, til at sætte sig et Mærke paa deres højre Haand eller paa deres Pande, 
\v 17 for at ingen skal kunne købe eller sælge uden den, som har Mærket, Dyrets Navn eller dets Navns Tal. 
\v 18 Her gælder det Visdom! Den, som har Forstand, udregne Dyrets Tal; thi det er et Menneskes Tal, og dets Tal er 666.
\c 14
\s De beseglede staa paa Zions Bjerg, de, som følge Lammet, 1-5. Et evigt Evangelium forkyndes, 6-7; Babylon er falden, 8; de, som tilbede Dyret, skulle pines, 9-11; de hellige skulle vise Udholdenhed og efter Døden have Hvile, 12-13. Menneskesønnen viser sig paa Skyen; Guds Vredes Høst gaar hen over Jorden, 14-20.
\p  
\v 1 Og jeg saa, og se, Lammet stod paa Zions Bjerg, og med det hundrede og fire og fyrretyve Tusinde, som havde dets Navn og dets Faders Navn skrevet paa deres Pander. 
\v 2 Og jeg hørte en Lyd fra Himmelen som en Lyd af mange Vande og som en Lyd af stærk Torden, og den Lyd, jeg hørte, var som af Harpespillere, der spillede paa deres Harper. 
\v 3 Og de sang en ny Sang for Tronen og for de fire levende Væsener og de Ældste; og ingen kunde lære den Sang, uden de hundrede og fire og fyrretyve Tusinde, som ere løskøbte fra Jorden. 
\v 4 Dette er dem, som ikke have besmittet sig med Kvinder, thi de ere jomfruelige; dette er dem, som følge Lammet, hvor det gaar. Disse ere løskøbte fra Menneskene, en Førstegrøde for Gud og Lammet, 
\v 5 og i deres Mund er der ikke fundet Løgn; thi de ere ulastelige.
\p  
\v 6 Og jeg saa en anden Engel flyve midt oppe under Himmelen, som havde et evigt Evangelium at forkynde for dem, der bo paa Jorden, og for alle Folkeslag og Stammer og Tungemaal og Folk, 
\v 7 og han sagde med høj Røst: Frygter Gud og giver ham Ære, thi hans Doms Time er kommen, og tilbeder ham, som har gjort Himmelen og Jorden og Havet og Vandenes Kilder.
\p  
\v 8 Og endnu en anden Engel fulgte, som sagde: Falden, falden er Babylon, den store, som har givet alle Folkeslagene at drikke af sin Utugts Harmes Vin.
\p  
\v 9 Og en tredje Engel fulgte dem og sagde med høj Røst: Dersom nogen tilbeder Dyret og dets Billede og tager Mærke paa sin Pande eller paa sin Haand, 
\v 10 saa skal han drikke af Guds Harmes Vin, som er iskænket ublandet i hans Vredes Bæger; og han skal pines med Ild og Svovl for de hellige Engles og for Lammets Aasyn. 
\v 11 Og deres Pines Røg opstiger i Evighedernes Evigheder; og de have ikke Hvile Dag og Nat, de, som tilbede Dyret og dets Billede, og enhver, som tager dets Navns Mærke.
\p  
\v 12 Her gælder det de helliges Udholdenhed, de, som bevare Guds Bud og Troen paa Jesus. 
\v 13 Og jeg hørte en Røst fra Himmelen, som sagde: Skriv: Salige ere de døde, som dø i Herren herefter. Ja, siger Aanden, de skulle hvile fra deres Møje, thi deres Gerninger følge med dem.
\p  
\v 14 Og jeg saa, og se en hvid Sky, og paa Skyen sad der en lig en Menneskesøn med en Guldkrone paa sit Hoved og en skarp Segl i sin Haand. 
\v 15 Og en anden Engel gik ud fra Templet og raabte med høj Røst til ham, som sad paa Skyen: Udsend din Segl og høst; thi Timen til at høste er kommen, fordi Jordens Høst er moden. 
\v 16 Og han, som sad paa Skyen, lod sin Segl gaa over Jorden, og Jorden blev høstet. 
\v 17 Og en anden Engel gik ud fra Templet i Himmelen; ogsaa han havde en skarp Segl. 
\v 18 Og fra Alteret gik en anden Engel ud, som havde Magt over Ilden; og han raabte med høj Røst til den, som havde den skarpe Segl, og sagde: Udsend din skarpe Segl og afskær Druerne af Jordens Vintræ; thi dets Druer ere modne. 
\v 19 Og Engelen lod sin Segl gaa hen over Jorden og afskar Frugten paa Jordens Vintræ og kastede den i Guds Harmes store Persekar. 
\v 20 Og Persekarret blev traadt uden for Staden, og der kom Blod ud af Persekarret op til Hestenes Bidsler, saa langt som eet Tusinde og seks Hundrede Stadier.
\c 15
\s Syv Engle have de syv sidste Plager; de sejrende synge Mose og Lammets Sang, 1-4. De syv Engle gaa ud af Templet i Himmelen og modtage de syv Vredens Skaaler, 5-8.
\p  
\v 1 Og jeg saa et andet Tegn i Himmelen, stort og vidunderligt: syv Engle, som havde de syv sidste Plager; thi med disse er Guds Harme fuldbyrdet. 
\v 2 Og jeg saa som et Glarhav, blandet med Ild, og dem, som sejrende gik ud af Kampen med Dyret og dets Billede og dets Navns Tal, staaende ved Glarhavet og holdende Guds Harper. 
\v 3 Og de sang Mose, Guds Tjeners, Sang, og Lammets Sang, og sagde: Store og vidunderlige ere dine Gerninger, Herre, Gud, du almægtige! retfærdige og sande ere dine Veje, du Folkeslagenes Konge! 
\v 4 Hvem skulde ikke frygte dig, Herre! og prise dit Navn? Thi du alene er hellig; ja, alle Folkeslagene skulle komme og tilbede for dit Aasyn, fordi dine retfærdige Domme ere blevne aabenbarede.
\p  
\v 5 Og derefter saa jeg, og Vidnesbyrdets Tabernakels Tempel i Himmelen blev aabnet, 
\v 6 og de syv Engle, som havde de syv Plager, gik ud af Templet, iførte rent og skinnende Linklæde og omgjordede om Brystet med Guldbælter. 
\v 7 Og et af de fire levende Væsener gav de syv Engle syv Guldskaaler fyldte med Guds Harme, han, som lever i Evighedernes Evigheder. 
\v 8 Og Templet fyldtes med Røg fra Guds Herlighed og fra hans Kraft; og ingen kunde gaa ind i Templet, førend de syv Engles syv Plager fik Ende.
\c 16
\s Den første Engel udgyder sin Skaal paa Jorden, 1-2. Den anden i Havet, 3. Den tredje i Floderne, 4-7. Den fjerde over Solen, 8-9. Den femte over Dyrets Trone, 10-11. Den sjette i Floden Eufrat, 12-16. Den syvende i Luften, 17-21.
\p  
\v 1 Og jeg hørte en høj Røst fra Templet sige til de syv Engle: Gaar hen og udgyder Guds Harmes syv Skaaler over Jorden! 
\v 2 Og den første gik hen og udgød sin Skaal over Jorden, og der kom slemme og onde Bylder paa de Mennesker, som havde Dyrets Mærke, og dem, som tilbade dets Billede.
\p  
\v 3 Og den anden Engel udgød sin Skaal i Havet, og det blev til Blod som af en død, og hver levende Sjæl i Havet døde.
\p  
\v 4 Og den tredje Engel udgød sin Skaal i Floderne og Vandkilderne, og de bleve til Blod. 
\v 5 Og jeg hørte Vandenes Engel sige: Retfærdig er du, som er, og som var, du hellige, fordi du har fældet denne Dom; 
\v 6 thi de have udøst helliges og Profeters Blod, og du har givet dem Blod at drikke; de ere det værd. 
\v 7 Og jeg hørte Alteret sige: Ja, Herre, Gud, du almægtige! sande og retfærdige ere dine Domme.
\p  
\v 8 Og den fjerde Engel udgød sin Skaal over Solen; og det blev givet den at brænde Menneskene med Ild. 
\v 9 Og Menneskene brændtes i stor Hede og bespottede Guds Navn, som har Magt over disse Plager; og de omvendte sig ikke til at give ham Ære.
\p  
\v 10 Og den femte Engel udgød sin Skaal over Dyrets Trone; og dets Rige blev formørket, og de tyggede deres Tunger af Pine. 
\v 11 Og de bespottede Himmelens Gud for deres Piner og for deres Bylder; og de omvendte sig ikke fra deres Gerninger.
\p  
\v 12 Og den sjette Engel udgød sin Skaal over den store Flod Eufrat; og dens Vand borttørredes, for at Vejen kunde beredes for Kongerne fra Solens Opgang. 
\v 13 Og jeg saa, at der af Dragens Mund og af Dyrets Mund og af den falske Profets Mund udgik tre urene Aander, som lignede Padder. 
\v 14 Thi de ere Dæmoners\f + \fr 16,14 \ft jfr. 1 Tim. 4, 1.\ft*\f*  Aander, som gøre Tegn; og de gaa ud til hele Jorderiges Konger for at samle dem til Krigen paa Guds, den almægtiges, store Dag. 
\v 15 — Se, jeg kommer som en Tyv. Salig er den, som vaager og bevarer sine Klæder, saa han ikke skal gaa nøgen, og man skal se hans Skam. — 
\v 16 Og de samlede dem til det Sted, som kaldes paa Hebraisk Harmagedon\f + \fr 16,16 \ft Megiddos Bjerg. 2 Krøn 35, 22. Dom. 5, 19. k. 4, 10 flg.\ft*\f* .
\p  
\v 17 Og den syvende Engel udgød sin Skaal i Luften; og fra Templet, fra Tronen udgik der en høj Røst, som sagde: Det er sket. 
\v 18 Og der kom Lyn og Røster og Tordener; og der blev et stort Jordskælv, hvis Mage ikke har været, siden der blev Mennesker til paa Jorden, et saadant Jordskælv, saa stort. 
\v 19 Og den store Stad blev til tre Dele, og Folkeslagenes Stæder faldt; og Gud kom det store Babylon i Hu for at give det Bægeret med sin Vredes Harmes Vin. 
\v 20 Og hver Ø flyede, og Bjerge bleve ikke fundne. 
\v 21 Og en stærk Hagel, centnertung, faldt ned fra Himmelen paa Menneskene; og Menneskene bespottede Gud for Hagelens Plage, thi dens Plage var meget stor.
\c 17
\s En Engel viser Johannes den store Skøge, som er Babylon, 1-6. Engelen forklarer Synet af Skøgen og Dyret med de syv Hoveder og ti Horn, paa hvilket Skøgen sidder, 7-18.
\p  
\v 1 Og en af de syv Engle, som havde de syv Skaaler, kom og talte med mig og sagde: Kom! jeg vil vise dig Dommen over den store Skøge, som sidder over mange Vande, 
\v 2 med hvem Jordens Konger have bolet, og de, som bo paa Jorden, ere blevne drukne af hendes Utugts Vin. 
\v 3 Og han førte mig i Aanden ud i en Ørken; og jeg saa en Kvinde siddende paa et skarlagenfarvet Dyr, som var fuldt af Bespottelsens Navne; det havde syv Hoveder og ti Horn. 
\v 4 Og Kvinden var klædt i Purpur og Skarlagen og straalede af Guld og Ædelstene og Perler; hun havde et Guldbæger i sin Haand, fuldt af Vederstyggeligheder og hendes Utugts Urenheder. 
\v 5 Og paa hendes Pande var skrevet et Navn, en Hemmelighed: Babylon den store, Moderen til Jordens Skøger og Vederstyggeligheder. 
\v 6 Og jeg saa Kvinden, drukken af de helliges Blod og af Jesu Vidners Blod; og jeg undrede mig i stor Forundring, da jeg saa hende.
\p  
\v 7 Og Engelen sagde til mig: Hvorfor undrede du dig? Jeg vil sige dig Hemmeligheden med Kvinden og med Dyret, som bærer hende, og som har de syv Hoveder og de ti Horn. 
\v 8 Dyret, som du saa, har været og er ikke, og det skal stige op af Afgrunden og gaa bort til Fortabelse; og de, som bo paa Jorden, skulle undre sig, de, hvis Navne ikke ere skrevne i Livets Bog fra Verdens Grundlæggelse, naar de se, at Dyret var og er ikke og skal komme. 
\v 9 Her gælder det den Forstand, som har Visdom. De syv Hoveder ere syv Bjerge, paa hvilke Kvinden sidder, 
\v 10 og de ere syv Konger. De fem ere faldne, den ene er der, den anden er endnu ikke kommen, og naar han kommer, skal han blive en liden Tid. 
\v 11 Og Dyret, som var og er ikke, er baade selv en ottende og er en af de syv og farer bort til Fortabelse. 
\v 12 Og de ti Horn, som du saa, ere ti Konger, som endnu ikke have faaet Rige, men faa Magt som Konger een Time sammen med Dyret. 
\v 13 Disse have eet Sind, og deres Kraft og Magt give de til Dyret. 
\v 14 Disse skulle føre Krig med Lammet, og Lammet skal sejre over dem — fordi det er Herrers Herre og Kongers Konge — og de, som ere med det, de kaldede og udvalgte og trofaste. 
\v 15 Og han sagde til mig: De Vande, som du saa, der hvor Skøgen sidder, ere Folk og Skarer og Folkeslag og Tungemaal. 
\v 16 Og de ti Horn, som du saa, og Dyret, disse ville hade Skøgen og gøre hende øde og nøgen og æde hendes Kød og opbrænde hende med Ild. 
\v 17 Thi Gud har indgivet dem i deres Hjerte at gøre efter hans\f + \fr 17,17 \ft kan ogsaa oversættes: dets.\ft*\f*  Sind og at handle af eet Sind og at give Dyret deres Kongemagt, indtil Guds Ord blive fuldbyrdede. 
\v 18 Og Kvinden, som du saa, er den store Stad, som har Herredømme over Jordens Konger.
\c 18
\s En Engel kundgør, at Babylon er falden, 1-3. Guds Folk skal gaa ud fra den, svare Plager skulle komme over den, 4-8. Verdens Børn, baade Kongerne, Købmændene og de søfarende skulle begræde den, 9-19; Guds Børn skulle fryde sig, 20. Atter forkynder en Engel Budskabet om Babylons Fald, 21-24.
\p  
\v 1 Derefter saa jeg en anden Engel stige ned fra Himmelen; han havde stor Magt, og Jorden blev oplyst af hans Herlighed. 
\v 2 Og han raabte med stærk Røst og sagde: Falden, falden er Babylon den store, og den er bleven Dæmoners\f + \fr 18,2 \ft jfr. k. 16, 14.\ft*\f*  Bolig og et Fængsel for alle Haande urene Aander og et Fængsel for alle Haande urene og afskyede Fugle! 
\v 3 Thi af hendes Utugts Harmes Vin have alle Folkeslagene drukket, og Jordens Konger have bolet med hende, og Jordens Købmænd ere blevne rige af hendes Yppigheds Fylde.
\p  
\v 4 Og jeg hørte en anden Røst fra Himmelen, som sagde: Gaar ud fra hende, mit Folk! for at I ikke skulle blive meddelagtige i hendes Synder og ikke rammes af hendes Plager. 
\v 5 Thi hendes Synder ere opdyngede indtil Himmelen, og Gud har kommet hendes Uretfærdigheder i Hu. 
\v 6 Betaler hende, som hun har betalt eder, og gengælder hende dobbelt efter hendes Gerninger; skænker hende dobbelt i det Bæger, som hun har iskænket. 
\v 7 Saa meget, som hun har forherliget sig selv og levet i Yppighed, saa meget skulle I give hende af Pine og Sorg! Fordi hun siger i sit Hjerte: Jeg sidder som en Dronning og er ikke Enke, og Sorg skal jeg ingenlunde se, 
\v 8 derfor skulle hendes Plager komme paa een Dag: Død og Sorg og Hunger, og hun skal opbrændes med Ild; thi stærk er den Herre Gud, som har dømt hende.
\p  
\v 9 Og Jordens Konger, som have bolet og levet yppigt med hende, skulle græde og hyle over hende, naar de se Røgen af hendes Brand, 
\v 10 medens de staa langt borte af Frygt for hendes Pinsel og sige: Ve! ve! du store Stad, Babylon, du stærke Stad, thi paa een Time er din Dom kommen. 
\v 11 Og Jordens Købmænd græde og sørge over hende, fordi ingen mere køber deres Ladning: 
\v 12 Ladning af Guld og Sølv og Ædelstene og Perler og fint Linned og Purpur og Silke og Skarlagen og alle Haande vellugtende Træ og alle Haande Arbejde af Elfenben og alle Haande Arbejde af kostbart Træ og af Kobber og Jern og Marmor, 
\v 13 og Kanelbark og Haarsalve og Røgelser og Salve og Virak og Vin og Olie og fint Mel og Hvede og Okser og Faar og Heste og Vogne og Slaver, ja, Menneskesjæle. 
\v 14 Og den Frugt, din Sjæl lystedes ved, er vegen fra dig, og alt det lækre og glimrende er forbi for dig, og man skal aldrig finde det mere. 
\v 15 De, som handlede dermed og ere blevne rige ved hende, skulle staa langt borte af Frygt for hendes Pinsel grædende og sørgende og sige: 
\v 16 Ve! ve! den store Stad, som var klædt i fint Linned og Purpur og Skarlagen og straalede af Guld og Ædelstene og Perler; thi i een Time er saa stor en Rigdom lagt øde. 
\v 17 Og alle Styrmænd og alle Skippere og Søfolk og alle, som arbejde paa Havet, stode langt borte 
\v 18 og raabte, da de saa Røgen af hendes Brand, og sagde: Hvor var der Mage til den store Stad? 
\v 19 Og de kastede Støv paa deres Hoveder og raabte grædende og sørgende og sagde: Ve! ve! den store Stad, hvori alle, som havde Skibe paa Havet, berigedes ved dens Pragt; thi i een Time er den bleven lagt øde.
\p  
\v 20 Fryd dig over den, du Himmel, og I hellige og Apostle og Profeter! fordi Gud har skaffet eder Ret over den.
\p  
\v 21 Og en vældig Engel løftede en Sten som en stor Møllesten og kastede den i Havet og sagde: Saaledes skal Babylon, den store Stad, nedstyrtes i Hast og ikke findes mere. 
\v 22 Og Lyd af Harpespillere og Sangere og Fløjtespillere og Basunblæsere skal ikke høres i dig mere; og ingen Kunstner i nogen Kunst skal findes i dig mere; og Lyd af Mølle skal ikke høres i dig mere; 
\v 23 og Lys af Lampe skal ikke skinne i dig mere, og Brudgoms og Bruds Røst skal ikke høres i dig mere, fordi dine Købmænd vare Jordens Stormænd, fordi alle Folkeslagene bleve forførte ved dit Trylleri. 
\v 24 Og i den blev Profeters og helliges Blod fundet og alle deres, som ere myrdede paa Jorden.
\c 19
\s I Himmelen raabes der Halleluja over Babylons Fald, og fordi Gud nu har taget Magten, og Lammets Bryllup er kommet, 1-10. Kristus med Himmelens Hære drager ud til Strid, 11-16. Rovfuglene indbydes til Maaltid; Dyret og den falske Profet kastes i Ildsøen, de andre ihjelslaas, 17-21.
\p  
\v 1 Derefter hørte jeg ligesom en høj Røst af en stor Skare i Himmelen, som sagde: Halleluja! Frelsen og Herligheden og Kraften tilhører vor Gud. 
\v 2 Thi sande og retfærdige ere hans Domme, at han har dømt den store Skøge, som fordærvede Jorden med sin Utugt, og krævet sine Tjeneres Blod af hendes Haand. 
\v 3 Og de sagde anden Gang: Halleluja! og Røgen fra hende opstiger i Evighedernes Evigheder. 
\v 4 Og de fire og tyve Ældste og de fire levende Væsener faldt ned og tilbade Gud, som sad paa Tronen, og de sagde: Amen! Halleluja! 
\v 5 Og en Røst udgik fra Tronen og sagde: Lover vor Gud, alle hans Tjenere, I, som frygte ham, de smaa og de store!   
\v 6 Og jeg hørte som en Røst af en stor Skare og som en Lyd af mange Vande og som en Lyd af stærke Tordener, der sagde: Halleluja! thi Herren, Gud, den almægtige, har tiltraadt Kongedømmet. 
\v 7 Lader os glæde og fryde os og give ham Æren; thi Lammets Bryllup er kommet, og hans Brud har gjort sig rede. 
\v 8 Og det blev givet hende at iføre sig skinnende, rent Linklæde; thi Linklædet er de helliges Retfærdshandlinger. 
\v 9 Og han siger til mig: Skriv: Salige ere de, som ere budne til Lammets Bryllups-Nadvere! Og han siger til mig: Disse ere de sande Guds Ord. 
\v 10 Og jeg faldt ned for hans Fødder for at tilbede ham, og han siger til mig: Gør det ikke! Jeg er din Medtjener og dine Brødres, som have Jesu Vidnesbyrd; tilbed Gud! thi Jesu Vidnesbyrd er Profetiens Aand.
\p  
\v 11 Og jeg saa Himmelen aaben, og se en hvid Hest, og han, som sad paa den, kaldes trofast og sanddru, og han dømmer og kæmper med Retfærdighed. 
\v 12 Men hans Øjne vare Ildslue, og paa hans Hoved var der mange Kroner; han havde et Navn skrevet, hvilket ingen kender, uden han selv; 
\v 13 og han var iført en Kappe, dyppet i Blod, og hans Navn kaldes: Guds Ord. 
\v 14 Og Hærene i Himmelen fulgte ham paa hvide Heste, iførte hvidt, rent Linklæde. 
\v 15 Og af hans Mund udgik der et skarpt Sværd, for at han dermed skulde slaa Folkeslagene; og han skal vogte dem med en Jernstav, og han skal træde Guds, den almægtiges, Vredes Harmes Vinperse. 
\v 16 Og paa Kappen, paa sin Lænd har han et Navn skrevet: Kongers Konge og Herrers Herre.
\p  
\v 17 Og jeg saa en Engel staaende i Solen, og han raabte med høj Røst og sagde til alle Fugle, som flyve midt oppe under Himmelen: Kommer og samler eder til Guds store Nadvere 
\v 18 for at æde Kød af Konger og Kød af Krigsøverster og Kød af vældige og Kød af Heste og af dem, som sidde paa dem, og Kød af alle, baade frie og Trælle, smaa og store. 
\v 19 Og jeg saa Dyret og Jordens Konger og deres Hære samlede for at føre Krig imod ham, som sad paa Hesten, og imod hans Hær. 
\v 20 Og Dyret blev grebet og med det den falske Profet, som havde gjort Tegnene for dets Aasyn, hvormed han havde forført dem, som toge Dyrets Mærke, og dem, som tilbade dets Billede; de bleve begge kastede levende i Ildsøen, som brænder med Svovl. 
\v 21 Og de andre bleve ihjelslaaede med hans Sværd, som sad paa Hesten, det, der udgik af hans Mund, og alle Fuglene bleve mættede af deres Kød.
\c 20
\s Djævelen bindes, de hellige blive levende og ere Konger med Kristus tusinde Aar, 1-6. Djævelen bliver løsladt en kort Tid, Gog og Magog ødelægges, Djævelen kastes i Ildsøen, 7-10. Dommen holdes, 11-15.
\p  
\v 1 Og jeg saa en Engel stige ned fra Himmelen, han havde Afgrundens Nøgle og en stor Lænke i sin Haand. 
\v 2 Og han greb Dragen, den gamle Slange, som er Djævelen og Satan, og bandt ham for tusinde Aar 
\v 3 og kastede ham i Afgrunden og lukkede og forseglede over ham, for at han ikke mere skulde forføre Folkeslagene, førend de tusinde Aar vare til Ende; derefter skal han løses en lille Tid. 
\v 4 Og jeg saa Troner, og de satte sig paa dem, og Dommermagt blev given dem; og jeg saa deres Sjæle, som vare halshuggede for Jesu Vidnesbyrds og for Guds Ords Skyld, og dem, som ikke havde tilbedet Dyret eller dets Billede og ikke havde taget Mærket paa deres Pande og paa deres Haand; og de bleve levende og bleve Konger med Kristus i tusinde Aar. 
\v 5 De øvrige af de døde bleve ikke levende, førend de tusinde Aar vare til Ende. Dette er den første Opstandelse. 
\v 6 Salig og hellig er den, som har Del i den første Opstandelse; over disse har den anden Død ikke Magt, men de skulle være Guds og Kristi Præster og skulle være Konger med ham i de tusinde Aar.
\p  
\v 7 Og naar de tusinde Aar ere til Ende, skal Satan løses af sit Fængsel. 
\v 8 Og han skal gaa ud for at forføre Folkeslagene ved Jordens fire Hjørner, Gog og Magog, for at samle dem til Krig; deres Tal er som Havets Sand. 
\v 9 Og de droge frem over Jordens Flade og omringede de helliges Lejr og den elskede Stad. Og Ild faldt ned fra Himmelen fra Gud og fortærede dem. 
\v 10 Og Djævelen, som forførte dem, blev kastet i Ild- og Svovlsøen, hvor ogsaa Dyret og den falske Profet var; og de skulle pines Dag og Nat i Evighedernes Evigheder.
\p  
\v 11 Og jeg saa en stor, hvid Trone og ham, som sad derpaa; for hans Aasyn flyede Jorden og Himmelen, og der blev ikke fundet Sted for dem. 
\v 12 Og jeg saa de døde, de store og de smaa, staaende for Tronen, og Bøger bleve aabnede; og en anden Bog blev aabnet, som er Livets Bog; og de døde bleve dømte efter det, som var skrevet i Bøgerne, efter deres Gerninger. 
\v 13 Og Havet afgav de døde, som vare i det; og Døden og Dødsriget afgave de døde, som vare i dem, og de bleve dømte, hver efter sine Gerninger. 
\v 14 Og Døden og Dødsriget bleve kastede i Ildsøen. Dette er den anden Død, Ildsøen. 
\v 15 Og dersom nogen ikke fandtes skreven i Livets Bog, blev han kastet i Ildsøen.
\c 21
\s Johannes ser en ny Himmel og en ny Jord, hvor Gud bor hos de Mennesker, som have sejret; de andre udelukkes, 1-8. Det himmelske Jerusalems store Herlighed, 9-23. Hvem der skal komme derind, 24-27.
\p  
\v 1 Og jeg saa en ny Himmel og en ny Jord; thi den forrige Himmel og den forrige Jord var veget bort, og Havet var ikke mere. 
\v 2 Og jeg saa den hellige Stad, det nye Jerusalem, stige ned fra Himmelen fra Gud, beredet som en Brud, der er smykket for sin Brudgom. 
\v 3 Og jeg hørte en høj Røst fra Himmelen, som sagde: Se, Guds Telt er hos Menneskene, og han skal bo hos dem, og de skulle være hans Folk, og Gud selv skal være hos dem og være deres Gud. 
\v 4 Og han skal aftørre hver Taare af deres Øjne, og Døden skal ikke være mere, ej heller Sorg, ej heller Skrig, ej heller Pine skal være mere; thi det forrige er veget bort. 
\v 5 Og han, som sad paa Tronen, sagde: Se, jeg gør alle Ting nye. Og han siger til mig: Skriv; thi disse Ord ere troværdige og sande. 
\v 6 Og han sagde til mig: De ere skete. Jeg er Alfa og Omega, Begyndelsen og Enden. Jeg vil give den tørstige af Livets Vands Kilde uforskyldt. 
\v 7 Den, som sejrer, skal arve dette, og jeg vil være hans Gud, og han skal være min Søn. 
\v 8 Men de fejge og utro og vederstyggelige og Morderne og de utugtige og Troldkarlene og Afgudsdyrkerne og alle Løgnerne, deres Lod skal være i Søen, som brænder med Ild og Svovl; dette er den anden Død.
\p  
\v 9 Og en af de syv Engle, som havde de syv Skaaler, der vare fulde af de syv sidste Plager, kom og talte med mig og sagde: Kom, jeg vil vise dig Bruden, Lammets Hustru. 
\v 10 Og han førte mig i Aanden hen paa et stort og højt Bjerg og viste mig den hellige Stad, Jerusalem, stigende ned fra Himmelen fra Gud 
\v 11 med Guds Herlighed. Dens Glans var som den kostbareste Sten, som krystalklar Jaspissten. 
\v 12 Den havde en stor og høj Mur; den havde tolv Porte og over Portene tolv Engle og paaskrevne Navne, hvilke ere Israels Børns tolv Stammers; 
\v 13 mod Øst tre Porte og mod Nord tre Porte og mod Syd tre Porte og mod Vest tre Porte. 
\v 14 Og Stadens Mur havde tolv Grundstene, og paa dem Lammets tolv Apostles tolv Navne. 
\v 15 Og han, som talte med mig, havde en Maalestok, et Guldrør, for at han skulde maale Staden og dens Porte og dens Mur. 
\v 16 Og Staden ligger i Firkant, og dens Længde er lige saa stor som Bredden. Og han maalte Staden med Røret: tolv Tusinde Stadier; dens Længde, Bredde og Højde ere lige. 
\v 17 Og han maalte dens Mur, hundrede og fire og fyrretyve Alen, efter Menneskemaal, hvilket er Englemaal. 
\v 18 Og dens Murværk var Jaspis, og Staden var rent Guld, lig det rene Glar. 
\v 19 Stadmurens Grundstene vare prydede med alle Haande Ædelstene: den første Grundsten var Jaspis, den anden Safir, den tredje Kalkedon, den fjerde Smaragd, 
\v 20 den femte Sardonyks, den sjette Sarder, den syvende Krysolit, den ottende Beryl, den niende Topas, den tiende Krysopras, den ellevte Hyacint, den tolvte Ametyst. 
\v 21 Og de tolv Porte vare tolv Perler, hver af Portene var af een Perle, og Stadens Gade var rent Guld som gennemsigtigt Glar. 
\v 22 Og jeg saa intet Tempel i den; thi dens Tempel er Herren, Gud, den almægtige, og Lammet. 
\v 23 Og Staden trænger ikke til Sol eller Maane til at skinne for den; thi Guds Herlighed oplyste den, og Lammet var dens Lys.
\p  
\v 24 Og Folkeslagene skulle vandre i dens Lys, og Jordens Konger bringe deres Herlighed til den, 
\v 25 og dens Porte skulle ikke lukkes om Dagen; thi Nat skal ikke være der, 
\v 26 og de skulle bringe Folkeslagenes Herlighed og Ære til den. 
\v 27 Og intet urent skal komme ind i den, ej heller nogen, som øver Vederstyggelighed og Løgn; kun de, som ere skrevne i Lammets Livets Bog.
\c 22
\s I det nye Jerusalem findes Livets Vand og Livets Træ; de udvalgtes Salighed beskrives, 1-5. Bogens Slutning med Stadfæstelse af dens Indhold og Saligprisning af dem, der bevare det, 6-9. Bogen skal ikke hemmeligholdes, Kristus kommer snart med Løn og Straf, 10-17. Bogen skal bevares uforfalsket, 18-19. Herren kommer snart, 20-21.
\p  
\v 1 Og han viste mig Livets Vands Flod, skinnende som Krystal, udvældende fra Guds og Lammets Trone. 
\v 2 Midt i dens\f + \fr 22,2 \ft Stadens. k. 21, 21. 1 Mos 2, 9. Ez. 47, 12. Aab. 2, 7. k. 21, 24. 26.\ft*\f*  Gade og paa begge Sider af Floden voksede Livets Træ, som bar tolv Gange Frugt og gav hver Maaned sin Frugt; og Bladene af Træet tjente til Lægedom for Folkeslagene. 
\v 3 Og der skal intet bandlyst være mere; og Guds og Lammets Trone skal være i den, og hans Tjenere skulle tjene ham, 
\v 4 og de skulle se hans Ansigt, og hans Navn skal være paa deres Pander. 
\v 5 Og Nat skal der ikke være mere, og de trænge ikke til Lys af Lampe eller Lys af Sol, fordi Gud Herren skal lyse over dem; og de skulle være Konger i Evighedernes Evigheder.
\p  
\v 6 Og han sagde til mig: Disse Ord ere troværdige og sande; og Herren, Profeternes Aanders Gud, har udsendt sin Engel for at vise sine Tjenere, hvad der skal ske snart. 
\v 7 Og se, jeg kommer snart. Salig er den, som bevarer denne Bogs Profetis Ord. 
\v 8 Og jeg, Johannes, er den, som saa og hørte disse Ting, og da jeg havde hørt og set, faldt jeg ned for at tilbede for den Engels Fødder, som viste mig disse Ting. 
\v 9 Og han siger til mig: Gør det ikke; jeg er din Medtjener og dine Brødres, Profeternes, og deres, som bevare denne Bogs Ord; tilbed Gud!
\p  
\v 10 Og han siger til mig: Du skal ikke forsegle denne Bogs Profetis Ord, thi Tiden er nær. 
\v 11 Lad den, som gør Uret, fremdeles gøre Uret, og den urene fremdeles blive uren, og den retfærdige fremdeles øve Retfærdighed, og den hellige fremdeles blive helliggjort. 
\v 12 Se, jeg kommer snart, og min Løn er med mig til at betale enhver, efter som hans Gerning er. 
\v 13 Jeg er Alfa og Omega, den første og den sidste, Begyndelsen og Enden. 
\v 14 Salige ere de, som tvætte deres Klædebon, for at de kunne faa Adgang til Livets Træ og gaa ind igennem Portene i Staden. 
\v 15 Udenfor ere Hundene og Troldkarlene og de utugtige og Morderne og Afgudsdyrkerne og enhver, som elsker og øver Løgn. 
\v 16 Jeg, Jesus, har sendt min Engel til at vidne for eder disse Ting om Menighederne, jeg er Davids Rodskud og Slægt, den straalende Morgenstjerne. 
\v 17 Og Aanden og Bruden sige: Kom! Og den, som hører, sige: Kom! Og den, som tørster, han komme; den, som vil, han modtage Livets Vand uforskyldt!
\p  
\v 18 Jeg vidner for enhver, som hører denne Bogs Profetis Ord: Dersom nogen lægger noget til disse Ting, da skal Gud lægge paa ham de Plager, som der er skrevet om i denne Bog. 
\v 19 Og dersom nogen tager noget bort fra denne Profetis Bogs Ord, da skal Gud tage hans Lod bort fra Livets Træ og fra den hellige Stad, om hvilke der er skrevet i denne Bog.
\p  
\v 20 Han, som vidner disse Ting, siger: Ja, jeg kommer snart! — Amen. Kom, Herre Jesus! 
\v 21 Den Herres Jesu Naade være med alle!